<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ICC中英文赛事介绍｜国际法庭直接支持的模拟法庭赛事哦 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="英文赛简介国际刑事法院审判竞赛（以下简称“ICC英文赛”或“ICCMCC”）是一个根据国际刑事法院（“ICC”）的实体和程序规则进行的英文模拟法庭竞赛，也是少见的有国际法庭直接支持的模拟法庭赛事。 ICC英文赛分为国内赛与国际赛两个模块，只有在中国国内赛晋级的队伍才有参加国际赛的资格。ICC英文赛国内赛由中国政法大学主办。一般每年3月在中国政法大学昌平校区举行，最终决出4支队伍（2018年前为3支">
<meta property="og:type" content="article">
<meta property="og:title" content="ICC中英文赛事介绍｜国际法庭直接支持的模拟法庭赛事哦">
<meta property="og:url" content="https://deflaw.github.io/2022/08/29/ICC%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="英文赛简介国际刑事法院审判竞赛（以下简称“ICC英文赛”或“ICCMCC”）是一个根据国际刑事法院（“ICC”）的实体和程序规则进行的英文模拟法庭竞赛，也是少见的有国际法庭直接支持的模拟法庭赛事。 ICC英文赛分为国内赛与国际赛两个模块，只有在中国国内赛晋级的队伍才有参加国际赛的资格。ICC英文赛国内赛由中国政法大学主办。一般每年3月在中国政法大学昌平校区举行，最终决出4支队伍（2018年前为3支">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qch215ajj21900u07bv.jpg">
<meta property="article:published_time" content="2022-08-29T08:49:15.000Z">
<meta property="article:modified_time" content="2022-08-31T16:35:39.000Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="赛事介绍">
<meta property="article:tag" content="ICC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qch215ajj21900u07bv.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/2022/08/29/ICC%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/fonts/HYShuSongYiJ.ttf" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: LegalCompetitions","link":"链接: ","source":"来源: LegalCompetitions","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ICC中英文赛事介绍｜国际法庭直接支持的模拟法庭赛事哦',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-01 00:35:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/butterfly/source/css/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/style.css?1"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = 'hidden';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}

preloader.initLoading()
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 种类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Jessup</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Vis</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> ICC/IHL</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> FDI/Frankfurt</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://tva1.sinaimg.cn/large/e6c9d24ely1h5qch215ajj21900u07bv.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 种类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Jessup</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Vis</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> ICC/IHL</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> FDI/Frankfurt</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ICC中英文赛事介绍｜国际法庭直接支持的模拟法庭赛事哦</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-29T08:49:15.000Z" title="发表于 2022-08-29 16:49:15">2022-08-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-31T16:35:39.000Z" title="更新于 2022-09-01 00:35:39">2022-09-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ICC/">ICC</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ICC中英文赛事介绍｜国际法庭直接支持的模拟法庭赛事哦"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="英文赛"><a href="#英文赛" class="headerlink" title="英文赛"></a>英文赛</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>国际刑事法院审判竞赛（以下简称“ICC英文赛”或“ICCMCC”）是一个根据国际刑事法院（“ICC”）的实体和程序规则进行的英文模拟法庭竞赛，也是少见的有国际法庭直接支持的模拟法庭赛事。</p>
<p>ICC英文赛分为国内赛与国际赛两个模块，只有在中国国内赛晋级的队伍才有参加国际赛的资格。ICC英文赛国内赛由中国政法大学主办。一般每年3月在中国政法大学昌平校区举行，最终决出4支队伍（2018年前为3支）出线国际赛事。ICC英文赛国际赛由荷兰莱顿大学主办，一般在每年5-6月在荷兰莱顿大学海牙校区举行，国际赛的决赛会在国际刑事法院法庭内举行。</p>
<div  align="center">    
    <img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qew6jodzj208c025mx6.jpg" width = "500" alt="求关注" align=center />
</div>

<h2 id="竞赛特点"><a href="#竞赛特点" class="headerlink" title="竞赛特点"></a>竞赛特点</h2><p>ICC英文赛的全称为国际刑事法院审判竞赛，其赛题围绕着国际刑法背景展开。</p>
<p>1998年，联合国高票通过《国际刑事法院罗马规约》（“《罗马规约》”），决定适时建立ICC。2002年，签署批准《罗马规约》的国家达到了规约要求的60个，《罗马规约》因而生效。就管辖的犯罪来看，ICC只管辖极其严重的国际犯罪，包括灭绝种族罪（Genocide）、危害人类罪（Crimes against Humanity）、战争罪（War Crime）与侵略罪（Crime of Aggression）等四个国际罪行。</p>
<p>ICC英文赛赛题紧密围绕《罗马规约》展开，一般涉及实体犯罪、犯罪形态与程序事项等三个争议焦点。以2018年为例，赛题涉及的争议焦点分别为涉案行为是否构成危害人类罪，被告人是否可构成犯罪的共犯，ICC是否可对国内法院判决无罪的被告人进行管辖；参赛队伍需要同时就上述三个争议点提交检察方、辩护方与受害人/政府方书状。</p>
<p>ICC英文赛的赛题一般会关注时事，用赛题影射某一国际刑法相关事件。例如，2018年赛题影射了泰国虾坊产业与人口贩卖问题（系列报道获2016年普利策奖），2019年赛题影射了美军空袭叙利亚事件，2020年赛题影射了缅甸罗兴亚人事件与Facebook仇恨言论事件。或是为了缓解严肃话题带来的过度压抑，历年赛题出题人Michael Scharf教授时常选择在赛题中适用《冰与火之歌》世界观（可参考同Michael Scharf教授的访谈：ICC出题人Micheal Scharf谈2020年赛题背后的事），例如作为赛题附件的地图一般是《冰与火之歌》地图，而被告人等人物名称也多使用《冰与火之歌》主角的名称（例如，2020年赛题被告人名为Cersei Bannister）。</p>
<p>ICC英文赛的裁判法官基本都是各领域的顶尖人士。例如，前南斯拉夫国际刑事法庭（“ICTY”）副庭长刘大群法官及其同事（ICTY等国际刑事法庭成员）已经连续裁判ICC英文赛国内赛多年；而在国际赛中，诸多国际刑事法庭（ICC、ICTY、ICTR等）成员、各国最高裁判机构成员、国际组织官员、国际顶尖学者、业内知名律师等人士均会作为ICC英文赛国际赛裁判法官出席。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qexb0uh7j20u00vvthh.jpg"><br>2020年ICC英文赛国际赛书状法官成员节选</p>
<h2 id="参赛条件"><a href="#参赛条件" class="headerlink" title="参赛条件"></a>参赛条件</h2><p>ICC英文赛参赛条件每年的变化幅度不大，我们将以 2020年《国际刑事法院模拟法庭竞赛（英文）程序规则（中国国内选拔赛）》为例，说明赛队与队员参赛的条件。</p>
<p>对于赛队而言，参赛队伍需要以院校的名义参赛，不能个人组队参赛。每支参赛队伍必须包括三位庭辩人，还可以有两位研究员与两位教练。对于队员而言，代表各高校参赛的选手须为在读的本科生及研究生。在国内赛环节，庭辩人必须为中国籍，研究员、教练可为外国籍；在国际赛环节中，外国籍学生可以作为庭辩人出庭。赛队队员可以为非法学学科的学生，但该学生必须具备必要的法学知识；有正式法律执业经验的学生不得参赛，但“执业经验”不包括没有律师资格证明的法律专业实习。</p>
<h2 id="比赛时间线"><a href="#比赛时间线" class="headerlink" title="比赛时间线"></a>比赛时间线</h2><p>从发布赛题到国际赛结束，ICC英文赛一般会持续半年以上的时间。我们以2020年比赛原定时间线（后因疫情原因有较大变化）为例，简单梳理ICC英文赛的重要事件时间线。</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow">时间</th>
    <th class="tg-c3ow">事件</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">2019 年 9 月 16 日</td>
    <td class="tg-c3ow">赛题发布</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019 年 12 月 8 日</td>
    <td class="tg-c3ow">赛题答疑提问截止</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019 年 12 月 25 日</td>
    <td class="tg-c3ow">赛题答疑发布</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2020 年 1 月 20 日</td>
    <td class="tg-c3ow">书状提交</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2020 年 3 月 1 日</td>
    <td class="tg-c3ow">最后变更队员</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2020 年 3 月</td>
    <td class="tg-c3ow">国内赛</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2020 年 6 月 7 日-12 日</td>
    <td class="tg-c3ow">国际赛</td>
  </tr>
</tbody>
</table>

<p>ICC英文赛每年的时间线都会发生变化，所以每年参赛时需要复核当年的竞赛规则。</p>
<h1 id="中文赛——唯一可用中文的国际模拟法庭"><a href="#中文赛——唯一可用中文的国际模拟法庭" class="headerlink" title="中文赛——唯一可用中文的国际模拟法庭"></a>中文赛——唯一可用中文的国际模拟法庭</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>国际刑事法院中文模拟法庭比赛（以下简称ICC中文赛）是一个根据国际刑事法院的实体和程序规则进行的模拟法庭竞赛。国际刑事法院努力以其六个官方语言（英语、法语、中文、西班牙语、俄语、阿拉伯语）分别推广这样一个模拟法庭。ICC中文赛由中国国际刑法青年学者联盟主办。ICC中文赛是在众多的国际法模拟法庭比赛中唯一一个能够使用中文并且在大中华区以外进行比赛的模拟法庭。</p>
<p>ICC中文赛分为国内正赛和海牙决赛周的比赛两个阶段。每年4月在北京举行正赛。ICC中文赛的赛题由英文赛赛题翻译而成，语言为中文。赛题的三个issue通常分别涉及犯罪、刑事责任和程序事项，参赛队伍需要同时提交检方、辩方和被害人/政府方三方书状，并参加在北京的正赛。在北京赛段中获得一等奖的12支队伍（2019年以前为3支）将在7月赴荷兰海牙参加1/4决赛、半决赛和决赛（2019年以前仅有决赛），海牙赛段的决赛则会在国际刑事法院的法庭中进行。</p>
<h2 id="参赛条件-1"><a href="#参赛条件-1" class="headerlink" title="参赛条件"></a>参赛条件</h2><p>ICC中文赛参赛条件每年的变化幅度不大，我们将以《2020年国际刑事法院中文模拟法庭比赛规则》为例，说明赛队与队员参赛的条件。</p>
<p>对于赛队而言，参赛队伍需要以院校的名义参赛，不能个人组队参赛。一所学校原则上只能有一支队伍参赛，需要派出超过一支队伍以上的学校可以单独向组委会提出申请，组委会酌情考虑后有权决定是否同意。组委会在收到申请以后可以要求学校内部协调共同组队。每支参赛队伍必须包括三位庭辩人，还可以有两位研究员与两位教练。每支参赛队伍注册人数最多不得超过七人，其中，研究员与教练可以少于规定人数，但庭辩人为三人。在极特殊的情况下，经书面请求，主办方保留允许两名庭辩人组队参赛的权力。教练由一名主教练及一名助理教练组成，不得参与赛题的实质性研究和出庭辩论，但其有责任为其参赛队伍提供（学术）指导。</p>
<p>对于队员而言，代表各高校参赛的选手须为在读的本科生或硕士研究生。交换、联合培养的学生可以代表东道学校参赛。博士研究生经书面请求，主办方保留做出例外决定的权力。非法学专业的学生，如具有相应的法学知识，也可以参赛。每支参赛队伍应保证其队员具有相应的知识储备以应对竞赛的需要。参赛时年满三十二周岁的学生不再具有参赛资格。但经书面请求，主办方保留做出例外决定的权力。</p>
<h2 id="比赛时间线-1"><a href="#比赛时间线-1" class="headerlink" title="比赛时间线"></a>比赛时间线</h2><p>从发布赛题到国际赛结束，ICC中文赛一般会持续半年以上的时间。我们以2019年比赛为例，简单梳理ICC中文赛的重要事件时间线。</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow">时间</th>
    <th class="tg-c3ow">事件</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">2018 年 11 月 8 日</td>
    <td class="tg-c3ow">发布竞赛规则</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2018 年 11 月 30 日</td>
    <td class="tg-c3ow">赛题发布（英文赛题发布较早）<br>报名开始及接受答疑</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019 年 1 月 13 日</td>
    <td class="tg-c3ow">答疑提问截止</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019 年 1 月 20 日</td>
    <td class="tg-c3ow">报名截止</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019 年 3 月 16 日</td>
    <td class="tg-c3ow">书状提交及最后变更队员</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019 年 3 月 30 日</td>
    <td class="tg-c3ow">抽签分组公布</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019 年 4 月 4 日</td>
    <td class="tg-c3ow">书状交换</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019 年 4 月 19 日</td>
    <td class="tg-c3ow">注册报道及开幕式</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019 年 4 月 20 日</td>
    <td class="tg-c3ow">正赛（北京赛段）</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019 年 4 月 21 日</td>
    <td class="tg-c3ow">四分之一决赛时间、四分之一决赛结果<br><br>公布及闭幕式（北京赛段）</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019 年 7 月 8 日-13 日</td>
    <td class="tg-c3ow">决赛周</td>
  </tr>
</tbody>
</table>

<p>ICC中文赛每年的时间线都会发生变化，所以每年参赛时需要复核当年的竞赛规则。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>ICC中文赛是在众多的国际法模拟法庭比赛中唯一一个能够使用中文并且在大中华区以外进行比赛的模拟法庭，是同学们训练中文书状写作和陈述的绝佳机会。以母语写作和陈述往往能够在赛场上将问题讨论到更加深入的境界，也更容易在与对手和法官的交流中擦出火花。且ICC中文赛的不确定性较大，每年都有许多“黑马”队伍，竞赛氛围也非常活泼。</p>
<div  align="center">    
    <img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h4w8sxhdyxj20m80dsacy.jpg" width = "300" alt="求关注" align=center />
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/2022/08/29/ICC%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/">https://deflaw.github.io/2022/08/29/ICC%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/">赛事介绍</a><a class="post-meta__tags" href="/tags/ICC/">ICC</a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qch215ajj21900u07bv.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/29/IHL%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/" title="IHL赛事介绍｜战争中的国际法规则"><img class="cover" src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qerka9baj20zk0k00vp.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">IHL赛事介绍｜战争中的国际法规则</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/29/Jessup%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/" title="JESSUP赛事介绍｜不如参加JESSUP"><img class="cover" src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qe7hvpjzj20go0b440n.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JESSUP赛事介绍｜不如参加JESSUP</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/29/FDI%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/" title="FDI赛事介绍｜三句话，让东道国赔了我1800万（2022重制版）"><img class="cover" src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5q82hy8pdj20rs0ietcl.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-29</div><div class="title">FDI赛事介绍｜三句话，让东道国赔了我1800万（2022重制版）</div></div></a></div><div><a href="/2022/08/29/IHL%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/" title="IHL赛事介绍｜战争中的国际法规则"><img class="cover" src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qerka9baj20zk0k00vp.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-29</div><div class="title">IHL赛事介绍｜战争中的国际法规则</div></div></a></div><div><a href="/2022/08/29/Jessup%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/" title="JESSUP赛事介绍｜不如参加JESSUP"><img class="cover" src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qe7hvpjzj20go0b440n.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-29</div><div class="title">JESSUP赛事介绍｜不如参加JESSUP</div></div></a></div><div><a href="/2022/08/29/VIS%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/" title="VIS赛事介绍｜最“贵”的模拟法庭"><img class="cover" src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qdjcmaiaj216w0u0jzq.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-29</div><div class="title">VIS赛事介绍｜最“贵”的模拟法庭</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">LegalCompetitions for those who love legal Competitions</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" href="Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/Legal.Comps@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="fa-solid fa-tv" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">英文赛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E8%B5%9B%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">竞赛特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%B5%9B%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">参赛条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="toc-number">1.4.</span> <span class="toc-text">比赛时间线</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E8%B5%9B%E2%80%94%E2%80%94%E5%94%AF%E4%B8%80%E5%8F%AF%E7%94%A8%E4%B8%AD%E6%96%87%E7%9A%84%E5%9B%BD%E9%99%85%E6%A8%A1%E6%8B%9F%E6%B3%95%E5%BA%AD"><span class="toc-number">2.</span> <span class="toc-text">中文赛——唯一可用中文的国际模拟法庭</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="toc-number">2.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%B5%9B%E6%9D%A1%E4%BB%B6-1"><span class="toc-number">2.2.</span> <span class="toc-text">参赛条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B%E6%97%B6%E9%97%B4%E7%BA%BF-1"><span class="toc-number">2.3.</span> <span class="toc-text">比赛时间线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/28/VisResearch/" title="法律检索之贸仲杯：检索路径与工具">法律检索之贸仲杯：检索路径与工具</a><time datetime="2024-05-28T12:22:10.000Z" title="发表于 2024-05-28 20:22:10">2024-05-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/01/%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%B8%80%E8%88%AC%E6%B3%95%E5%BE%8B%E5%8E%9F%E5%88%99%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88/" title="论文译介｜当谈论一般法律原则时，我们在讨论什么"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5r3c2rmxbj219b0u0jsk.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="论文译介｜当谈论一般法律原则时，我们在讨论什么"/></a><div class="content"><a class="title" href="/2022/09/01/%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%B8%80%E8%88%AC%E6%B3%95%E5%BE%8B%E5%8E%9F%E5%88%99%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88/" title="论文译介｜当谈论一般法律原则时，我们在讨论什么">论文译介｜当谈论一般法律原则时，我们在讨论什么</a><time datetime="2022-09-01T06:11:26.000Z" title="发表于 2022-09-01 14:11:26">2022-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/01/%E5%A6%82%E4%BD%95%E7%A0%94%E7%A9%B6CISG/" title="如何研究CISG"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5r31uxwh3j21840u049d.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何研究CISG"/></a><div class="content"><a class="title" href="/2022/09/01/%E5%A6%82%E4%BD%95%E7%A0%94%E7%A9%B6CISG/" title="如何研究CISG">如何研究CISG</a><time datetime="2022-09-01T06:10:44.000Z" title="发表于 2022-09-01 14:10:44">2022-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/29/VIS%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/" title="VIS赛事介绍｜最“贵”的模拟法庭"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qdjcmaiaj216w0u0jzq.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VIS赛事介绍｜最“贵”的模拟法庭"/></a><div class="content"><a class="title" href="/2022/08/29/VIS%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/" title="VIS赛事介绍｜最“贵”的模拟法庭">VIS赛事介绍｜最“贵”的模拟法庭</a><time datetime="2022-08-29T08:52:34.000Z" title="发表于 2022-08-29 16:52:34">2022-08-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/29/IHL%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/" title="IHL赛事介绍｜战争中的国际法规则"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5qerka9baj20zk0k00vp.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IHL赛事介绍｜战争中的国际法规则"/></a><div class="content"><a class="title" href="/2022/08/29/IHL%E8%B5%9B%E4%BA%8B%E4%BB%8B%E7%BB%8D/" title="IHL赛事介绍｜战争中的国际法规则">IHL赛事介绍｜战争中的国际法规则</a><time datetime="2022-08-29T08:49:27.000Z" title="发表于 2022-08-29 16:49:27">2022-08-29</time></div></div></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to <a target="_blank" rel="noopener" href="https://butterfly.js.org/">LegalCompetitions</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>