<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>反美国法管辖范围外适用的司法推定 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content=".highlight {     animation: flash 1s ease-in-out 3; } @keyframes flash {     0% { background-color: yellow; }     50% { background-color: transparent; }     100% { background-color: yellow; } }">
<meta property="og:type" content="article">
<meta property="og:title" content="反美国法管辖范围外适用的司法推定">
<meta property="og:url" content="https://deflaw.github.io/2024/06/14/AgainstExtrajurisdictionality/index.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content=".highlight {     animation: flash 1s ease-in-out 3; } @keyframes flash {     0% { background-color: yellow; }     50% { background-color: transparent; }     100% { background-color: yellow; } }">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6656f254d9c307b7e917395c.jpg">
<meta property="article:published_time" content="2024-06-14T12:22:10.000Z">
<meta property="article:modified_time" content="2024-06-14T14:30:55.380Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="General International Law">
<meta property="article:tag" content="Research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6656f254d9c307b7e917395c.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/2024/06/14/AgainstExtrajurisdictionality/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/fonts/HYShuSongYiJ.ttf" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: LegalCompetitions","link":"链接: ","source":"来源: LegalCompetitions","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '反美国法管辖范围外适用的司法推定',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-14 22:30:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/butterfly/source/css/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/style.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 种类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Jessup</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Vis</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> ICC/IHL</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> FDI/Frankfurt</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6656f254d9c307b7e917395c.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 种类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Jessup</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Vis</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> ICC/IHL</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> FDI/Frankfurt</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">反美国法管辖范围外适用的司法推定</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-06-14T12:22:10.000Z" title="发表于 2024-06-14 20:22:10">2024-06-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-14T14:30:55.380Z" title="更新于 2024-06-14 22:30:55">2024-06-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Knowledge/">Knowledge</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="反美国法管辖范围外适用的司法推定"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.highlight {
    animation: flash 1s ease-in-out 3;
}
@keyframes flash {
    0% { background-color: yellow; }
    50% { background-color: transparent; }
    100% { background-color: yellow; }
}
</style>

<article class="entry heti">

<div class="heti heti--ancient">

<h1>反美国法管辖范围外适用的司法推定</h1>

<blockquote>
〔美〕约翰·H. 诺克斯 著    &nbsp;&nbsp;    韩驰 译    &nbsp;&nbsp;    屈文生 审校
<p>
<p>
<em>摘  要：</em>国际法的立法管辖权规范是确定美国法适用范围的规范基础。反对联邦制定法管辖范围外适用的推定，其力道取决于国际法上的管辖权规范，与20世纪90年代以前绝大多数联邦最高法院的先例相符。反域外适用推定是反管辖范围外适用推定的题中之义，两种推定的适用存在逻辑上的先后顺序。反美国法管辖范围外适用推定与避免国际冲突、解决本国关切和尊重权力分立的三项原则相契合，能够实现美国法适用的一致性目标。伦奎斯特法院时期的严格反域外适用推定和《第三次对外关系法重述》中的“合理性”规则都是对管辖权国际法规范的误读，不仅引致联邦各级法院对美国法适用范围问题解释混乱，还与国会立法意图的合理假设原则背离。
<p>
<em>关键词：</em>反管辖范围外适用推定；反域外适用推定；立法管辖权；法律适用范围；法律解释准则
</blockquote>

<p>

<p>美国法可以够到美国边界外多远？原则上，国会可以随意延伸美国法的适用范围，但国会立法对此意图常常语焉不详。<sup><a id="ref-01" href="#fn-01">[1]</a></sup>许多制定法非但不去明确其适用的地理边界，反而使用一些本质上非限制性的概括型语词。长期以来，美国联邦法院常采用法律解释规则或准则（canon）来指导其对这些国会制定法的解释，其中最常用的准则便是“反域外适用推定”（presumption against extraterritoriality），即“除非有相反意图，否则国会立法仅适用于美国领域管辖范围内。” <sup><a id="ref-02" href="#fn-02">[2]</a></sup>但简单的语词遮蔽了许多复杂的问题，“美国领域管辖范围”仅包括美国疆界范围内的领域吗？这一范围是否延伸至不在美国疆界范围内但却处于美国控制之下的领域？不管怎样定义领域管辖范围，“反域外适用推定”该如何适用于那些对美国领域内产生影响却是在国外实施的行为？对于虽在美国领域内但同在另一国管辖权范围内的情形，如在美国港口的外国船舶上实施的行为，“反域外适用推定”又意味着什么？如果确实适用这一推定，要有什么样的“相反意图”的证据才足以推翻这一推定？</p>
<p>
对于上述每一个问题，联邦最高法院都提供过相互抵牾的答案。比方说，对于不在美国领土范围内但却在其控制之下的情形，联邦最高法院在一些案件中判决“反域外适用推定”可以适用，在另一些案件中却作出其不能适用的判决；<sup><a id="ref-03" href="#fn-03">[3]</a></sup>对于在美国域内产生影响的域外行为，联邦最高法院有时会推翻这一推定，或者避免适用这一推定，但“反域外适用推定”的标准表述中却没有因这样的域内影响而作出例外规定；<sup><a id="ref-04" href="#fn-04">[4]</a></sup>联邦最高法院就美国领域内的外国船舶所做出的判决，有适用“反域外适用推定”的，有适用反干涉外国船舶“内部事务”推定的，有适用反干涉海上作业推定的，有适用平衡标准（balancing test）来决定是否应当适用美国法的，还有不适用任何推定的。<sup><a id="ref-05" href="#fn-05">[5]</a></sup>联邦最高法院认为，仅在清晰证明国会立法意图后，才可以推翻“反域外适用推定”；<sup><a id="ref-06" href="#fn-06">[6]</a></sup>制定法的结构、立法史和对外关系政策部门的解释是可供考虑的相关因素；<sup><a id="ref-07" href="#fn-07">[7]</a></sup>在没有任何立法意图的直接证据的情况下，只有符合特定情形，才可将美国法延伸至域外。<sup><a id="ref-08" href="#fn-08">[8]</a></sup>下级法院的判决更能够反映出这种不一致的情形。 <sup><a id="ref-09" href="#fn-09">[9]</a></sup>
<p>
联邦最高法院各项判例间法理的不自洽，源于其未能厘清“反域外适用推定”与另一更为重要的准则之间的关系。在美国历史上的大部分时间里，最高法院通常以国际法来确定美国法可以延伸的范围，具体而言，就是立法管辖权（legislative jurisdiction）的国际法规范。<sup><a id="ref-10" href="#fn-10">[10]</a></sup>实际上，联邦最高法院适用的是“反管辖范围外适用推定”（presumption against extrajurisdictionality），即推定美国法不能超越国际法所设定的管辖权界限，此即Charming Betsy准则的题中之义，根据该准则，“（最高法院）只要可以作出其他可能之解释，即不得对国会立法作出其可以违反万国法（law of nations）之解释。” <sup><a id="ref-11" href="#fn-11">[11]</a></sup>在二十世纪早期，最高法院将“反域外适用推定”准则采为更为重要的“反管辖范围外适用推定”的一种初级版本，其虽有限且无力，但仍可独立适用。然而，最高法院却从未阐明这两大准则该如何相合。二十世纪九十年代初，伦奎斯特法院将“反域外适用推定”同国际法的绑定分离，使得推翻“反域外适用推定”更加困难，同时扩展这一推定的适用范围，但这些变化未能与联邦最高法院的早期判例的法理相协调，遂造成更为复杂的局面。最近，在2004年霍夫曼-罗氏公司诉恩帕格兰案（Hoffmann-La Roche v. Empagran）中，最高法院似乎重新关注到管辖权的国际边界，但却在本案中适用了“合理性”标准，而这一标准并非根植于本国先例和国际法。<sup><a id="ref-12" href="#fn-12">[12]</a></sup>更糟糕的是，最高法院在后续的判决中又不断援引并认可“反域外适用推定”，导致这一新的路径同样也无法同该推定相协调。<sup><a id="ref-13" href="#fn-13">[13]</a></sup>
<p>
由此造成的混乱产生了十分现实的后果，在最高法院凑巧对个别需要对相关制定法进行解释的案件作出判决之前，国会、行政机关、美国民众以及所有可能受到美国法影响的主体都不知道一项模糊的美国制定法究竟能否在域外适用，或者是否能够适用于美国领域内的外籍船舶。近期最突出的例子就是拉苏尔诉布什政府案（Rusal v. Bush），这一2004年最高法院判例将联邦人身保护令法适用于被美国关押在古巴关塔那摩湾海军基地的囚犯，<sup><a id="ref-14" href="#fn-14">[14]</a></sup>布什政府本可合理推断，最高法院会适用反域外适用推定，以阻止联邦制定法对美国领土范围外的军事基地的适用，毕竟就在十年前，最高法院就美国同样具有完全控制权的两案适用了这一推定，一个是美国在南极洲的科考团，另一个是公海上的美国海岸警卫船；<sup><a id="ref-15" href="#fn-15">[15]</a></sup>然而，在拉苏尔案中最高法院判决人身保护令法适用于关塔那摩湾，甚至根本没有提及这两例判决。有时，即使在最高法院作出解释以后，制定法可延伸的范围仍不明确：在2005年一起涉及《美国残疾人法》（Americans with Disabilities Act）能否适用于美国港口内的外国船舶的案件，最高法院的法官分出了三种意见，没有一种意见成为多数意见。<sup><a id="ref-16" href="#fn-16">[16]</a></sup>
<p>
本文主张最高法院应确立一个清晰的反美国法管辖范围外适用推定（presumption against extrajurisidictional application of U.S. law）体系，以保证其判例法理的连贯性。第一部分主要阐释本文提出的准则。在适用于某一特定情势时，新的“反管辖范围外适用推定”的力道取决于立法管辖权国际法规范。如果国际法将某种情势下的唯一管辖权或首要管辖权分配给美国，那么最高法院无需适用任何反美国法适用的推定；<sup><a id="ref-17" href="#fn-17">[17]</a></sup>如果国际法规定美国具有管辖权，但并非唯一或首要的管辖权，那么最高法院只有在发现国会有将其制定法进行域外适用的立法意图时（未必是立法中的明确表述），才可以判定该制定法可以适用；最后，如果对争议情势适用制定法将违反国际法规定的管辖权界限，那么除非在制定法中包含有国会无可争议的明确表述，法院都应当适用严格的“反域外适用推定”。
<p>
其余几部分旨在说明，本文总结提出的“反管辖范围外适用推定”相较于伦奎斯特法院严格适用“反域外适用推定”或恩帕格兰案中运用的“合理性”标准能够更好地实现国会立法意图之合理假设。起初，有人或许会对国会立法意图能否成为合适的参考依据提出质疑，尽管学界普遍认同如果制定法明确，法院在解释合宪的制定法时，就必须遵循国会立法意图，<sup><a id="ref-18" href="#fn-18">[18]</a></sup>同时也有一种广为接受（但远非普遍认同）的观点，法院可以使用文本外的工具来解释制定法，<sup><a id="ref-19" href="#fn-19">[19]</a></sup>但对于在使用这些工具后仍然无法明确制定法的含义时，法官究竟应该怎样做尚无共识。特别是对于其中那些准则——即用于指导法院如何解释模棱两可之制定法的标准，仍远未形成一致观点。
<p>
这一分歧主要不是涉及法院能否依赖于这些法律解释准则，面对模棱两可的制定法，法院遵循一些能够反映制定法背景假定的准则，或者指引法院适用制定法的原则，这是合理的，或许也是无可避免的。<sup><a id="ref-20" href="#fn-20">[20]</a></sup>然而，学者们却对这些准则的相关性、合法性和渊源存在着尖锐的分歧，特别是那些“根植于更广泛政策或价值的判决”的准则，<sup><a id="ref-21" href="#fn-21">[21]</a></sup>许多学者声称，那些法律解释规范，包括用以限制联邦制定法适用范围的法律解释规范，仅仅反映了法官的某些政策偏好；<sup><a id="ref-22" href="#fn-22">[22]</a></sup>另一些学者则认为法院应该采用那些能够实现立法意图的准则，<sup><a id="ref-23" href="#fn-23">[23]</a></sup>而至少有一些准则的确可以实现这样的意图。<sup><a id="ref-24" href="#fn-24">[24]</a></sup>
<p>
然而，上述争议几无关心之必要，因为最高法院重复多次声明其认为确定联邦制定法之领域范围最为相关的乃以下三点预设：有避开无谓的国际冲突的强烈意图，<sup><a id="ref-25" href="#fn-25">[25]</a></sup>国会通常关注的是本国事务之预设，<sup><a id="ref-26" href="#fn-26">[26]</a></sup>以及在意法院在分权体制下的正确定位。<sup><a id="ref-27" href="#fn-27">[27]</a></sup>在适用于解释国会制定法的一般原则而非限于确定制定法之领域范围问题的全部原则中，貌似与此处问题最相关者，即法律解释之准则当能一贯适用，以便立法者和释法者都可以预测这些制定法的适用，从而避免无谓的争议。<sup><a id="ref-28" href="#fn-28">[28]</a></sup>无论这些背后的原则是源于法院自身的偏好，还是源于法官为适用假定的立法者的偏好而做出的真诚努力，重要的是这些原则长期存在，显然也值得捍卫。但真正的问题是哪种准则才最能够反映这些原则。
<p>
本文旨在论证作者提出的“反美国法管辖范围外适用”，相较于严格的“反域外适用推定”和“合理性规则”更能够反映出这些原则。具体来说，本文第二部分将阐释本文所提出的这一推定是适用于最高法院的大多数先例的，包括最高法院二十世纪九十年代前的所有判决；本文第三部分将论证这一推定与最高法院所阐述的限制联邦制定法的领域范围的三点具体理由更相符；本文第四部分将证明这一推定准则可以有助于法院在确定联邦制定法的管辖范围时做出更具连贯性的判决，从而可使制定、适用和解释美国法的主体可以更好地预测美国法可以在美国海岸外延伸到多远。<sup><a id="ref-29" href="#fn-29">[29]</a></sup>

<h2>一、立法管辖权的国际法规范</h2>

<p>文本主张，法院在对联邦制定法之管辖范围进行解释时应当参阅立法管辖权的国际法规范。要了解“反美国法管辖范围外适用”准则如何在实践中应用，以及这一定律究竟如何不同于伦奎斯特法院的严格“反域外适用推定”和恩帕格兰案的“合理性规则”路径，有必要首先对相关的国际法规范加以检视，尽管相关的国际法规范同样模糊不清且充满争议，但一些基本观念还是相对明确且广为接受的。</p>
<footer class="heti heti--ancient">
<ol>
  <li id="fn-01"><p>
    <a href="#fn-01">^</a>&nbsp;如果存在宪法的限制的话，美国国会当然不能超越这一限制，但联邦最高法院却从未明确此类限制。参见Lea Brilmayer & Charles Norchi, “Federal Extraterritoriality and Fifth Amendment Due Process,” 105 <i>Harvard Law Review</i> 1217 (1992) （该文论证宪法上的限制存在）；A. Mark Weisburd, “Due Process Limits on Federal Extraterritorial Legislation?,” 35 <i>Columbia Journal of Transnational Law</i> 379 (1997) （该文论证宪法上的限制不存在）。但诚如本文第一部分所言，国际法对立法管辖权限制的规范确实存在，国会如果选择将美国置于违反国际法的境地，那么尽可决定逾越这些限制。
  </p></li>
  <li id="fn-02"><p>
    <a href="#fn-02">^</a>&nbsp;EEOC v. Arabian Am. Oil Co. (<i>Aramco</i>), 499 U.S. 244，248 (1991). 该案援引了Foley Bros. v. Filardo，336 U.S. 281, 285 (1949)。
  </p></li>
  <li id="fn-03"><p>
    <a href="#fn-03">^</a>&nbsp;对比Sale v. Haitian Centers Council, Inc., 509 U.S. 155, 173-174 (1993)（该案将推定适用于美国水域外的美籍海岸警卫船）、Smith v. United States, 507 U.S. 197, 203-204 (1993)（该案将推定适用于美国政府在南极洲工作的美国国民所涉的侵权行为）、United States v. Spelar, 338 U.S. 217, 222 (1949)（该案将推定适用于美国在纽芬兰的军事基地）；以及Rasul v. Bush, 542 U.S. 466 (2004)（该案拒绝将推定适用于美国在古巴的军事基地）、Vermilya-Brown Co. v. Connell, 335 U.S. 337, 386-390 (1948)（该案对美国在百慕大的军事基地适用法律时忽略了推定）。
  </p></li>
  <li id="fn-04"><p><a href="#ref-04">^</a>&nbsp;对比Hartford Fire Ins. Co. v. California, 509 U.S. 764, 796 (1993)、Steele v. Bulova Watch Co., 344 U.S. 280, 288 (1952)（适用效果标准），以及<i>Aramco</i>, 499 U.S. at 248、<i>Foley Bros.</i>, 336 U.S. at 285（阐释推定的适用与否）。
  </p></li>
  <li id="fn-05"><p><a href="#ref-05">^</a>&nbsp;<i>Aramco</i>, 499 U.S. at 248, 253（援引了之前似乎依据反域外适用推定的涉外籍船舶已决案件）；McCulloch v. Sociedad Nacional de Marineros de Honduras, 372 U.S. 10, 21 (1963)（适用内部事务规则）；Mali v. Keeper of the Common Jail (<i>Wildenhus’s Case</i>), 120 U.S. 1, 18 (1887)（同前）；Windward Shipping (London) Ltd. v. Am. Radio Ass’n, 415 U.S. 104, 114 (1974)（适用反干涉海上作业规则）；Lauritzen v. Larsen, 345 U.S. 571, 582-583（适用平衡标准）；Cunard S.S. Co. v. Mellon, 262 U.S. 100, 124 (1923)（不适用任何推定）。
  </p></li>
  <li id="fn-06"><p><a href="#ref-06">^</a>&nbsp;<i>Aramco</i>, 499 U.S. at 248, 258.
  </p></li>
  <li id="fn-07"><p><a href="#ref-07">^</a>&nbsp;<i>Foley Bros.</i>, 336 U.S. at 286-287.
  </p></li>
  <li id="fn-08"><p><a href="#ref-08">^</a>&nbsp;United States v. Bowman, 260 U.S. 94, 98 (1922).
  </p></li>
  <li id="fn-09"><p><a href="#ref-09">^</a>&nbsp;参见本文第四部分。
  </p></li>
  <li id="fn-10"><p><a href="#ref-10">^</a>&nbsp;《美国第三次对外关系法重述》中没有使用“立法管辖权”的表述，而是使用了“规定管辖权”（jurisdiction to prescribe）这一术语，即“一国制定适用于人或事的法律的权力。”RESTATEMENT (THIRD) OF THE FOREIGN RELATIONS LAW OF THE UNITED STATES 231 (1987)[以下简称RESTATEMENT]。这一术语含义更为广泛，明确此种管辖权不仅包括由立法机关颁布的法律，还包括通过行政法令或行政命令颁行的行政规例，行政规定，甚至还包括法院的判决。<i>Id.</i>, §401(a). 由于本文将重点关注美国法院如何解释国会立法，因此本文中使用原先“立法管辖权”这一术语。《重述》中还将规定管辖权与另外两种管辖权加以区分，即裁判管辖权和执行管辖权。除本文另有说明外，在提及“管辖”一词时，均指立法管辖权（规定管辖权）。</p></li>
  <li id="fn-11"><p><a href="#ref-11">^</a>&nbsp;Murray v. Schooner Charming Betsy, 6 U.S. (2 Cranch) 64, 118 (1804).</p></li>
  <li id="fn-12"><p><a href="#ref-12">^</a>&nbsp;F. Hoffmann-La Roche Ltd. v. Empagran S.A., 542 U.S. 155 (2004).</p></li>
  <li id="fn-13"><p><a href="#ref-13">^</a>&nbsp;Microsoft Corp. v. AT&T Corp., 550 U.S. 437, 454-455 (2007); Small v. United States, 544 U.S. 385, 388-389 (2005).</p></li>
  <li id="fn-14"><p><a href="#ref-14">^</a>&nbsp;Rasul v. Bush, 542 U.S. 466 (2004).</p></li>
  <li id="fn-15"><p><a href="#ref-15">^</a>&nbsp;Sale v. Haitian Centers Council, Inc., 409 U.S. 155 (1993); Smith v. United States, 507 U.S. 197 (1993).</p></li>
  <li id="fn-16"><p><a href="#ref-16">^</a>&nbsp;Spector v. Norwegian Cruise Line Ltd., 545 U.S. 119 (2005).</p></li>
  <li id="fn-17"><p><a href="#ref-17">^</a>&nbsp;本文所称的“唯一”（sole）管辖权，是指对于特定情势只有一个国家具有可行的管辖权主张；本文所称的“首要”（primary）管辖权，是指一国对于特定情势主张管辖权被公认为具有一般或通常的管辖权基础，其他国家的管辖权主张将被视为例外或特殊的情形。领域管辖是首要管辖权的典型例证。对于这一问题的详细解释，参见下文第一部分。</p></li>
  <li id="fn-18"><p><a href="#ref-18">^</a>&nbsp;Einer Elhauge, <i>Statutory Default Rules</i>, Harvard University Press, 2008, pp. 28-29; William N. Eskridge, Jr., <i>Dynamic Statutory Interpretation</i>, Harvard University Press, 1994, p. 9; Frank H. Easterbrook, “Text, History and Structure in Statutory Interpretation,” 17 <i>Harvard Journal of Law and Public Policy</i> 61, 61 (1994).</p></li>
  <li id="fn-19"><p><a href="#ref-19">^</a>&nbsp;法院和学者们的通说观点认为，除法律文本本身外，法院在试图找寻法律文本的含义时，可供参考的材料还包括立法史、上下文、制定法的目的与结构等。参见，例如：Cass R. Sunstein, “Interpreting Statutes in the Regulatory State,”103 <i>Harvard Law Review</i> 405, 437 (1989)。总体参见William N. Eskridge, Jr., Philip P. Frickey & Elizabeth Garrett, <i>Legislation and Statutory Interpretation</i>, Foundation Press, 2006, pp. 219-256（该书介绍了制定法解释中的主要理论流派）。</p></li>
  <li id="fn-20"><p><a href="#ref-20">^</a>&nbsp;David L. Shapiro, “Continuity and Change in Statutory Interpretation,” 67 <i>New York University Law Review</i> 921, 925 (1992); Cass R. Sunstein, “Interpreting Statutes in the Regulatory State,” 103 <i>Harvard Law Review</i> 405, 461 (1989); Amanda L. Tyler, “Continuity, Coherence, and the Canons,” 99 <i>Northwestern University Law Review</i> 1389, 1404 (2005).</p></li>
  <li id="fn-21"><p><a href="#ref-21">^</a>&nbsp;William N. Eskridge, Jr., Philip P. Frickey & Elizabeth Garrett, <i>Legislation and Statutory Interpretation</i>, Foundation Press, 2006, p. 342.</p></li>
  <li id="fn-22"><p><a href="#ref-22">^</a>&nbsp;例如：Curtis A. Bradley, “The <i>Charming Betsy</i> Canon and Separation of Powers: Rethinking the Interpretive Role of International Law,” 86 <i>Georgetown Law Journal</i> 479, 507 (1997); Lea Brilmayer, “The Extraterritorial Application of American Law: A Methodological and Constitutional Appraisal,” 50 <i>Law and Contemporary Problems</i> 11, 17 (1987); Larry Kramer, “Vestiges of Beale: Extraterritorial Application of American Law,” 1991 <i>Supreme Court Review</i> 179, 186。</p></li>
  <li id="fn-23"><p><a href="#ref-23">^</a>&nbsp;例如：Einer Elhauge, <i>Statutory Default Rules</i>, Harvard University Press, 2008, pp. 7-8, 23-29; Daniel A. Farber, “Statutory Interpretation and Legislative Supremacy,” 78 <i>Georgetown Law Journal</i> 281, 281-282, 292-293 (1989)。学者就这一问题的分歧主要在于相关的意图应该是立法时的国会立法意图，还是当前情势下的国会立法意图。对比Einer Elhauge, <i>Statutory Default Rules</i>, Harvard University Press, 2008, p. 22（立法机关当前的意图）；以及Frank H. Easterbrook, “Text, History and Structure in Statutory Interpretation,” 17 <i>Harvard Journal of Law and Public Policy</i> 61, 69 (1994)（立法机关立法时的意图）。</p></li>
  <li id="fn-24"><p><a href="#ref-24">^</a>&nbsp;Einer Elhauge, <i>Statutory Default Rules</i>, Harvard University Press, 2008, pp. 8-17; Ingrid Brunk Wuerth, “Authorizations for the Use of Force, International Law and the Charming Betsy Canon,” 46 <i>Boston College Law Review</i> 293, 333 n. 181 (2005). 联邦最高法院的一贯立场，也是认为美国联邦法院应当设法实现立法的意图。参见例如，Schooner Paulina’s Cargo v. United States, 11 U.S. (7 Cranch) 52, 60 (1812)。</p></li>
  <li id="fn-25"><p><a href="#ref-25">^</a>&nbsp;F. Hoffmann-La Roche Ltd. v. Empagran S.A., 542 U.S. 155, 164 (2004); <i>Aramco</i>, 499 U.S. 244, 248 (1991); McCulloch v. Sociedad Nacional de Marineros de Honduras, 372 U.S. 10, 21-22 (1963); Steele v. Bulova Watch Co., 340 U.S. 280, 292 (1952) (Reed J., dissenting); Am. Banana Co. v. United Fruit Co., 213 U.S. 347, 356 (1909); The Apollon, 22 U.S. (9 Wheat.) 362, 370 (1824); The Schooner Exchange v. McFaddon, 11 U.S. (7 Cranch) 116, 144 (1812).</p></li>
  <li id="fn-26"><p><a href="#ref-26">^</a>&nbsp;Smith v. United States, 507 U.S. 197, 204 bn. 5 (1993); <i>Aramco</i>, 499 U.S. at 248; Foley Bros v. Filardo, 336 U.S. 281, 285 (1949).</p></li>
  <li id="fn-27"><p><a href="#ref-27">^</a>&nbsp;Sale v. Haitian Centers Council, Inc., 509 U.S. 155, 188 (1993); <i>McCulloch</i>, 372 U.S. at 21-22; Benz v. Compania Naviera Hidalgo, 353 U.S. 138, 147 (1957); United States v. Palmer, 16 U.S. (3 Wheat.) 610, 624 (1818).</p></li>
  <li id="fn-28"><p><a href="#ref-28">^</a>&nbsp;William N. Eskridge, Jr. & Philip P. Frickey, “Foreword: Law as Equilibrium,”108 <i>Harvard Law Review</i> 26, 66 (1994); Cass R. Sunstein, “Interpreting Statutes in the Regulatory State,” 103 <i>Harvard Law Review</i> 405, 462 (1989); Amanda L. Tyler, “Continuity, Coherence, and the Canons,” 99 <i>Northwestern University Law Review</i> 1389, 1419 (2005).</p></li>
  <li id="fn-29"><p><a href="#ref-29">^</a>&nbsp;本文并不涉及美国联邦宪法保护的域外适用问题，联邦最高法院一直以来将宪法域外适用问题与一般联邦制定法的域外适用问题视为彼此独立的两个问题。将宪法义务的域外范围与国际法规范紧密结合的说法，参见Sarah Cleveland, “Embedded International Law and the Constitution Abroad,” 110 <i>Columbia Law Review</i> 225 (2010)；另参见Kal Raustiala, <i>Does the Constitution Follow the Flag? The Evolution of Territoriality in American Law</i>, Oxford University Press, 2009（本书分析了美国联邦宪法域外适用的历史演进）。</p></li>
</ol>

<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = targetPosition - (window.innerHeight / 2) + (targetElement.offsetHeight / 2);
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
            // 添加闪烁效果
            targetElement.classList.add('highlight');
            setTimeout(() => {
                targetElement.classList.remove('highlight');
            }, 3000); // 3秒后移除闪烁效果
        }
    });
});
</script>

<br>

<div  align="center">    
    <img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>

</div>

</article>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/2024/06/14/AgainstExtrajurisdictionality/">https://deflaw.github.io/2024/06/14/AgainstExtrajurisdictionality/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/General-International-Law/">General International Law</a><a class="post-meta__tags" href="/tags/Research/">Research</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6656f254d9c307b7e917395c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/06/04/DownLoad/" title="「法律竞赛」重点文章的下载"><img class="cover" src="https://pic.imgdb.cn/item/665ec2625e6d1bfa051c2aea.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">「法律竞赛」重点文章的下载</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/05/28/VisResearch/" title="法律检索之贸仲杯：检索路径与工具"><img class="cover" src="https://pic.imgdb.cn/item/6656f254d9c307b7e917395c.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-28</div><div class="title">法律检索之贸仲杯：检索路径与工具</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">反美国法管辖范围外适用的司法推定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">一、立法管辖权的国际法规范</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/14/AgainstExtrajurisdictionality/" title="反美国法管辖范围外适用的司法推定"><img src="https://pic.imgdb.cn/item/6656f254d9c307b7e917395c.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="反美国法管辖范围外适用的司法推定"/></a><div class="content"><a class="title" href="/2024/06/14/AgainstExtrajurisdictionality/" title="反美国法管辖范围外适用的司法推定">反美国法管辖范围外适用的司法推定</a><time datetime="2024-06-14T12:22:10.000Z" title="发表于 2024-06-14 20:22:10">2024-06-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/04/DownLoad/" title="「法律竞赛」重点文章的下载"><img src="https://pic.imgdb.cn/item/665ec2625e6d1bfa051c2aea.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="「法律竞赛」重点文章的下载"/></a><div class="content"><a class="title" href="/2024/06/04/DownLoad/" title="「法律竞赛」重点文章的下载">「法律竞赛」重点文章的下载</a><time datetime="2024-06-04T07:26:07.195Z" title="发表于 2024-06-04 15:26:07">2024-06-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/28/VisResearch/" title="法律检索之贸仲杯：检索路径与工具"><img src="https://pic.imgdb.cn/item/6656f254d9c307b7e917395c.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="法律检索之贸仲杯：检索路径与工具"/></a><div class="content"><a class="title" href="/2024/05/28/VisResearch/" title="法律检索之贸仲杯：检索路径与工具">法律检索之贸仲杯：检索路径与工具</a><time datetime="2024-05-28T12:22:10.000Z" title="发表于 2024-05-28 20:22:10">2024-05-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/01/GeneralPrincipleInL/" title="论文译介｜当谈论一般法律原则时，我们在讨论什么"><img src="https://pic.imgdb.cn/item/665d25205e6d1bfa05885976.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="论文译介｜当谈论一般法律原则时，我们在讨论什么"/></a><div class="content"><a class="title" href="/2022/09/01/GeneralPrincipleInL/" title="论文译介｜当谈论一般法律原则时，我们在讨论什么">论文译介｜当谈论一般法律原则时，我们在讨论什么</a><time datetime="2022-09-01T06:11:26.000Z" title="发表于 2022-09-01 14:11:26">2022-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/01/start/" title="法律竞赛，为热爱存在——代“法律竞赛”博客发刊词"><img src="https://pic.imgdb.cn/item/665d27235e6d1bfa058a50d0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="法律竞赛，为热爱存在——代“法律竞赛”博客发刊词"/></a><div class="content"><a class="title" href="/2022/08/01/start/" title="法律竞赛，为热爱存在——代“法律竞赛”博客发刊词">法律竞赛，为热爱存在——代“法律竞赛”博客发刊词</a><time datetime="2022-08-01T09:20:23.000Z" title="发表于 2022-08-01 17:20:23">2022-08-01</time></div></div></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to <a target="_blank" rel="noopener" href="https://butterfly.js.org/">LegalCompetitions</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>