<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>跨国公司侵害的司法救济困境：投资仲裁作为补充机制的比较优势 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文探讨了跨国公司在发展中国家造成的环境和人权侵害的司法救济困境，指出母国诉讼由于司法主权的领土限制，在管辖权和法律适用方面存在难以克服的障碍，难以独立解决此类困境。文章认为，投资者-东道国争端解决机制（ISDS）可以作为母国诉讼的补充机制，其基于国家合意，不受领土限制，在管辖权和法律适用方面具有更大的灵活性，能够突破母国诉讼的优化上限，并通过关注公共利益，减轻国际投资保护对东道国管制主权的钳制，">
<meta property="og:type" content="article">
<meta property="og:title" content="跨国公司侵害的司法救济困境：投资仲裁作为补充机制的比较优势">
<meta property="og:url" content="https://deflaw.github.io/2024/10/14/TransCorJR/index.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="本文探讨了跨国公司在发展中国家造成的环境和人权侵害的司法救济困境，指出母国诉讼由于司法主权的领土限制，在管辖权和法律适用方面存在难以克服的障碍，难以独立解决此类困境。文章认为，投资者-东道国争端解决机制（ISDS）可以作为母国诉讼的补充机制，其基于国家合意，不受领土限制，在管辖权和法律适用方面具有更大的灵活性，能够突破母国诉讼的优化上限，并通过关注公共利益，减轻国际投资保护对东道国管制主权的钳制，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/671bb80ad29ded1a8c53ea01.webp">
<meta property="article:published_time" content="2024-10-14T12:22:10.000Z">
<meta property="article:modified_time" content="2024-12-01T12:43:32.558Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="International Investment Law">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/671bb80ad29ded1a8c53ea01.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/2024/10/14/TransCorJR/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '跨国公司侵害的司法救济困境：投资仲裁作为补充机制的比较优势',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-01 20:43:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/result.css"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 种类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-folder-open"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/671bb80ad29ded1a8c53ea01.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 种类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-folder-open"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">跨国公司侵害的司法救济困境：投资仲裁作为补充机制的比较优势</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-14T12:22:10.000Z" title="发表于 2024-10-14 20:22:10">2024-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-01T12:43:32.558Z" title="更新于 2024-12-01 20:43:32">2024-12-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Knowledge/">Knowledge</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">20.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>64分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="跨国公司侵害的司法救济困境：投资仲裁作为补充机制的比较优势"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.highlight {
    animation: flash 1s ease-in-out 3;
}
@keyframes flash {
    0% { background-color: yellow; }
    50% { background-color: transparent; }
    100% { background-color: yellow; }
}
.custom-fonts{
    font-family: 'OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    跨国公司侵害的司法救济困境：投资仲裁作为补充机制的比较优势
</div>
<blockquote style="text-align: justify;">
<em>作  者：</em>柳新潮<sup><a id="ref-0" href="#fn-0">*</a></sup><br>
<em>摘  要：</em>作为跨国公司在发展中国家造成环境及人权侵害（“跨国公司侵害”）的首要救济方式，母国诉讼对原告而言存在管辖权和法律适用层面的诸多障碍，而其优化受到司法主权领土属性的限制：国内层面，法院在跨国公司侵害救济中的能动立场受到行政分支制约；国际层面，母国法院管辖权扩张对东道国法治存在消极影响。上述优化上限使母国诉讼难以独立化解跨国公司侵害的司法救济困境，应将投资者-东道国争端解决（ISDS）作为母国诉讼的补充机制。ISDS的司法权基于国家合意，不存在领土局限，有突破母国诉讼的优化上限的潜力。具体而言，管辖权方面，东道国可通过合同仲裁直接向投资者追责，或基于投资协定提起反请求，不受不方便法院等原则约束；法律适用方面，ISDS将海外子公司视为投资而忽视其人格独立，因此其侵害行为可归责于母公司，且对国际法的适用相较于国内法院更为自由。此外，ISDS对公共利益的关注还能减轻国际投资保护对东道国管制主权的钳制，从源头减少跨国公司侵害。
<p>
<em>关键词：</em>跨国公司侵害；母国诉讼；司法救济困境；投资者-东道国争端解决（ISDS）
</blockquote>
<h2 id="问题的提出">问题的提出</h2>
<p>“跨国公司侵犯人权”问题在国际社会及学界已有诸多讨论。<sup><a id="ref-1" href="#fn-1">[1]</a></sup>然而，以“侵犯人权”笼统地概括跨国公司在发展中东道国造成的环境污染和人身伤害存在偏颇，无法准确描述问题全貌，原因有二：第一，尽管跨国公司在东道国造成的大多数损害与人权议题存在关联性，但在实践中，绝大多数跨国公司造成损害的案件都不是依据国际人权法提起的，而是依据国内法、在国内法院以侵权诉讼的形式进行的。<sup><a id="ref-2" href="#fn-2">[2]</a></sup>国际人权法尚未成为跨国公司的主要义务来源，因此以“人权”代指跨国公司造成的损害有以偏概全之嫌。第二，跨国公司在生产经营中造成的损害不仅侵犯个人权利，而且往往涉及国家公共利益。在对跨国公司造成损害的叙事中消解东道国公共利益受损的事实、仅强调个体人权的做法无法全面地为东道国国民提供充分救济。因此，本文以“跨国公司所致侵害”（下文简称“跨国公司侵害”）作为讨论对象。这一概念在事实层面涵盖跨国公司在东道国的生产经营中造成的环境影响和人身损害，在法律层面包括对个人权利和公共利益、基于国内法的权利和基于国际法的权利的侵犯。</p>
<p>自经济全球化以来，跨国公司在东道国的生产经营过程中造成环境、人身和财产损害的事件屡见不鲜。与国内侵权相比，跨国公司侵害的特殊性主要体现在两方面：一方面，大型跨国公司基于其公共影响力更易对公共利益造成侵害，如公共设施私有化项目的失败往往导致电力和水资源短缺，劳动密集型产业可能涉及劳工权利和公共安全问题，原油开采过程中的泄漏则会对整个地区的生态环境造成不可逆的污染。<sup><a id="ref-3" href="#fn-3">[3]</a></sup>另一方面，跨国公司侵害案件通常具有跨国属性——侵权发生地位于东道国（通常为发展中国家），但海外子公司的行为往往受到跨国公司母公司的影响，而母公司或其总部位于母国（通常为发达国家），因此无论是东道国还是母国法院的管辖都无法覆盖案件的全部要素。目前，几乎全部跨国公司侵害案件都在跨国公司母国（根据法院地法的规定不同，通常指跨国公司母公司或总部所在国）法院进行诉讼。母国诉讼的优势不仅在于发达国家司法的先进及对人权议题的关注，还在于其对跨国公司母公司的管制能力。随着《联合国工商业人权指导原则》的通过和国际社会对工商业人权议题愈发重视，发达国家开始加强母公司问责机制，相关领域在过去数年内得到快速发展，有数个案例对管辖权及可适用法等传统难题做出了重大突破。但总体而言，母国诉讼对跨国公司侵害而言目前仍是一种“临时的、不完善的”救济方式，<sup><a id="ref-4" href="#fn-4">[4]</a></sup>从案件结果的统计上看，大部分诉讼也都以原告败诉或庭外和解告终（见表1）。</p>
<div align="center">
    <img src="https://pic.imgdb.cn/item/671bad94d29ded1a8c4a6d48.png" width = 90% alt="image.png" align=center />
    <div style="color: gray; text-align: center; margin-top: 5px;">表1：跨国公司侵害母国诉讼代表性案件结果统计</div>
</div>
<p><p>
主流观点认为，目前母国法院对跨国公司侵害的救济困境主要包括管辖权障碍和法律适用的局限：管辖权方面，不方便法院原则（forum non conveniens）、反治外法权假设（presumption against extraterritoriality）和锚点被告（anchor defendant）等制度为受害者在母国起诉增加了难度；法律适用方面，母国诉讼以适用国内侵权法为主，国际法的适用较为有限；<sup><a id="ref-5" href="#fn-5">[5]</a></sup>同时，公司面纱（corporate veil）的存在使得母公司仅在特定情况下需要对海外子公司的侵害行为承担责任。<sup><a id="ref-6" href="#fn-6">[6]</a></sup>然而，学者在讨论跨国公司侵害救济时往往容易迈入两个误区：一是仅关注管辖权和法律选择等规则本身，忽视了这些在国内法治中不可或缺的规则在跨国公司侵害的司法救济中构成阻碍的背后成因，从而将表面阻碍认定为跨国公司侵害母国诉讼困境的根本原因；二是将母国诉讼的优化视为提升跨国公司侵害救济可获得性及跨国公司问责的唯一途径，忽视了国际争端解决机制在相关领域的作用。<sup><a id="ref-7" href="#fn-7">[7]</a></sup>
<p>基于上述背景，本文试图回答如下问题：造成跨国公司侵害司法救济中管辖权和法律适用困境的根本原因为何？为解答这一问题，本文将首先分析跨国公司侵害的司法救济所面临的困境。本文认为，管辖权和法律适用规范是一国国内法治不可或缺的组成部分，它们的存在对跨国公司侵害的司法救济所造成的阻碍并非源于这些规范本身，而是因为国内司法主权的领土局限性导致母国诉讼这一途径自身存在优化的上限，管辖权和法律适用方面的障碍仅仅是其外在表现。因此，不应将国内司法改革作为解决跨国公司侵害的司法救济困境的唯一方式，而应积极寻求国际争端解决机制在该领域的作用。国际争端解决机制的管辖权往往来源于国家合意和争议双方的意思自治，因此不受限于主权的领土属性；同时其在适用法律方面也有更高的自由度，不受特定国内法的局限。由于传统国际法主体理论的限制，国际层面不存在专门向跨国公司追责的机制，但近年来投资者-东道国争端解决（ISDS）的公共利益转向使其具有了作为跨国公司侵害的国际救济机制的可能。尽管在新自由主义国际经济秩序下ISDS的主要功能是保护外国投资，但晚近其非对称性引发的合法性危机使得仲裁庭不得不将东道国公共利益纳入考虑。以跨国公司侵害的司法救济视角分析ISDS的管辖权及法律适用规则，可以发现国际投资仲裁机制有潜力克服母国诉讼的核心困境，从而突破其优化上限；同时，ISDS对跨国公司问责的关注有利于消解东道国管制主权受不对称投资保护机制压迫的现状，从源头减少跨国公司侵害。</p>
<h2 id="跨国公司侵害的司法救济困境及其核心原因">跨国公司侵害的司法救济困境及其核心原因</h2>
<p>在对母国诉讼所面临的困境展开讨论以前，需要解决如下前置问题：同样作为国内司法机制，东道国诉讼能否救济跨国公司侵害？归根结底，跨国公司侵害的案件事实发生在东道国领土上，直接造成侵害结果的是海外子公司，受害者也都位于东道国，因此从最密切联系原则的角度看，东道国比母国法院具有更强的管辖基础。然而，目前理论及实践的焦点都在母国诉讼而非东道国，这一现象的原因有二：第一，受害者并非未曾尝试过在东道国法院提起诉讼，但面临的困难远超母国司法程序。东道国通常是发展中国家和欠发达国家，国内法关于跨国公司侵害的规定和司法实践较为落后，难以应对跨国公司的复杂组织架构带来的追责困难；<sup><a id="ref-8" href="#fn-8">[8]</a></sup>在国家与跨国公司同谋侵犯人权的情况下，国家会包庇跨国公司，受害者不仅难以胜诉，甚至有可能遭到人身威胁。即便东道国法院能做出要求跨国公司赔偿的判决，海外子公司可能已经停止运营或没有可供执行的财产，无法为受害者提供充分和有效的救济，而母国法院则往往以各种理由拒绝执行东道国法院判决。<sup><a id="ref-9" href="#fn-9">[9]</a></sup>换言之，尽管海外子公司是侵害行为的直接实施者，但其行为模式、经济情况乃至设立和解散都受制于母公司的决策和集团政策，并非承担侵害责任的理想主体，而东道国落后的法治水平和较弱的国力并不支持其行使域外管辖，使得东道国在跨国公司侵害案件中难以发挥救济功能。第二，东道国法治，尤其是与保护公共利益相关的立法、执法和司法活动，受到国际投资保护机制的严重压迫。东道国对其境内的外国投资实体采取的任何司法或行政管制措施都可能被外国投资者以构成征收、违反公平公正待遇原则等名义诉至双边投资协定或特许经营和合同中指定的争议解决机制（绝大多数情况下是ICSID、UNCITRAL等国际仲裁程序）。因此，即便东道国的司法体系有能力惩治造成侵权的跨国公司在当地的子公司，这种处罚不仅对实现充分司法救济的作用有限，而且可能进一步被远在母国、无需承担任何赔偿风险的母公司以侵犯其投资权益为由提起仲裁。外国投资者可以通过威胁提起仲裁的方式逼迫东道国撤回其管制措施，而一旦仲裁庭裁决东道国违反双边投资协定中对投资者的保护条款，东道国就会面临高额赔偿责任。此种风险使得东道国在采取管制措施约束外国投资时战战兢兢，形成了“寒蝉效应”，对跨国公司的监管和追责进一步放宽。<sup><a id="ref-10" href="#fn-10">[10]</a></sup>在此背景下，东道国受害者只能将目光投向母国法院，不仅因其具有更完善和复杂的跨国公司侵害的追责机制，且母国法院对母公司的属地管辖权和母公司的雄厚财力意味着只要受害者能将母公司作为适格被告并胜诉，判决的执行将得到充分保障。因此，就当下而言，母国诉讼相较于东道国诉讼是更优的跨国公司侵害的司法救济方式，这也是本文将母国诉讼作为跨国公司侵害的国内救济的主要形式加以讨论的原因。</p>
<h3 id="跨国公司侵害司法救济的制度障碍：管辖权及法律适用">跨国公司侵害司法救济的制度障碍：管辖权及法律适用</h3>
<p>从规则层面看，跨国公司侵害在母国法院的司法救济目前主要面临管辖权和法律适用两方面障碍。管辖权方面，由于东道国受害者需要在母国起诉跨国公司的海外子公司，损害结果也发生在东道国，因此根据母国的管辖权规则，如果仅将海外子公司作为被告，母国法院通常无法建立管辖权。同时，考虑到赔偿能力，受害者通常会将母公司与海外子公司作为共同被告诉至母国法院，从而使母国法院根据属地原则行使管辖权。但是，这一诉讼策略往往受到不方便法院原则的限制。不方便法院原则是普通法原则，指在法院有管辖权的情况下仍需考虑的、可能导致法院拒绝行使管辖权的一系列因素的总和。<sup><a id="ref-11" href="#fn-11">[11]</a></sup>例如，在美国司法实践中，不方便法院原则以如下方式适用：首先需要确定存在另一能实现充分救济的有管辖权的法院（adequate alternative forum），这一判断主要依据美国法院对该替代法院的体制、独立性、腐败情况等可能影响公正判决的因素做出。如果存在替代法院，则结合“公共利益与私人利益”所包含的一系列指标综合判断是否选择行使管辖权，包括原告所在地、证据所在地、损害发生地等等。<sup><a id="ref-12" href="#fn-12">[12]</a></sup>英国、加拿大等普通法国家在适用不方便法院原则时审查的指标与美国类似，惟举证责任顺序有所不同。<sup><a id="ref-13" href="#fn-13">[13]</a></sup></p>
<p>由于不方便法院原则等管辖权局限的存在，即便母国法院对案件有管辖权，跨国公司被告也能够通过提起管辖权异议对诉讼展开阻碍和拖延，可能导致案件无法进入实体审理。而即便通过了管辖权争议，长达数年的耗时对受害者而言也是沉重的负担和成本。例如，在Lubbe v. Cape案中，数千名原告因开普公司海外石棉生产管理缺陷患病，而在管辖权争议阶段就有千余名原告因病离世；在Four Farmers v. Shell案中，四名个人原告中的两名在管辖权争议阶段离世，另外一名原告也在胜诉判决后不久去世。<sup><a id="ref-14" href="#fn-14">[14]</a></sup>在Kiobel v. Shell案（荷兰）中，尽管原告仍有上诉的选项，但长达十八年的失败使其最终放弃上诉。<sup><a id="ref-15" href="#fn-15">[15]</a></sup>除去经济压力和地域差异带来的困难，管辖权争议是东道国受害者在母国提起诉讼无法避免的首要阻碍。</p>
<div align="center">
    <img src="https://pic.imgdb.cn/item/671bad94d29ded1a8c4a6d12.png" width = 90% alt="image.png" align=center />
    <div style="color: gray; text-align: center; margin-top: 5px;">表2：可查证的部分跨国公司侵害诉讼时长统计<sup><a id="ref-16" href="#fn-16">[16]</a></sup></div>
</div>
<p><p>
法律适用方面，母国诉讼主要面临两方面障碍：第一，适用对象上的障碍。无论法院适用东道国法还是母国法，公司人格独立原则的存在总会对母公司承担海外子公司的侵权责任造成阻碍。由于侵权行为通常由海外子公司直接实施，而母公司与海外子公司是法律上独立的人格，因此母公司仅在违反普通法的注意义务（duty of care）的情况下才需要对海外子公司的侵权行为承担责任。需要注意的是，注意义务同样影响着管辖权的认定。例如，在英国法中，只有在母公司对海外子公司存在注意义务的情况下，才能依据“锚点被告”制度将母公司和海外子公司作为共同被告提起诉讼，否则管辖权无法建立。<sup><a id="ref-17" href="#fn-17">[17]</a></sup>具体适用上，注意义务的建立通常取决于母公司对海外子公司日常生产经营的控制程度；尽管这一标准在近几年的诉讼中逐渐放宽，但依然要求母公司实质上参与到海外子公司的生产安全、环境等方面的管理中，或对外宣称自己对子公司行使此种程度的监督和控制。<sup><a id="ref-18" href="#fn-18">[18]</a></sup>同时，母公司的注意义务以海外子公司的责任为限，如子公司不存在过失，则母公司不需要承担注意义务。例如，在<i>Four Farmers</i>案中，海牙上诉法院认为由于无法证明SPDC在防止盗采行为中存在过失，因此虽然子公司需承担严格责任，但并不导致母公司因此违反注意义务。<sup><a id="ref-19" href="#fn-19">[19]</a></sup>
<p>第二，适用范围上的障碍。国内法院以适用内国法为主，国际法中的人权保护规则在母国法院难以发挥作用。基于1789年《外国人侵权法》（Alien Tort Claims Act），美国联邦法院曾是能依据国际法追究跨国公司侵害责任的唯一平台，但由于管辖权障碍及庭外和解制度的盛行，美国法院从未就跨国公司违反国际人权法做出过生效判决。在Sosa v. Alvarez-Machain案中，最高法院认为尽管《世界人权宣言》和《公民权利及政治权利国际公约》中对任意逮捕的禁止构成习惯国际法，但仅在“国家政策允许和提倡长期拘禁”的情况下才可能创设基于ATCA的管辖权。<sup><a id="ref-20" href="#fn-20">[20]</a></sup>这反映了美国法院对ATCA中“国际法（law of nations）”的范畴采取较为保守的解释，仅包含那些“具体、统一且强制的”习惯国际法规则。<sup><a id="ref-21" href="#fn-21">[21]</a></sup> Kiobel案在第二巡回法庭的上诉判决中，法院认为公司遵守国际人权法远未形成足以创设习惯国际法的统一实践。<sup><a id="ref-22" href="#fn-22">[22]</a></sup>自反治外法权假设适用于跨国公司侵害诉讼管辖权判定以来，依据国际法在国内法院提起公司侵权之诉的实践一度销声匿迹。<sup><a id="ref-23" href="#fn-23">[23]</a></sup>尽管2020年加拿大最高法院在Nevsun v. Araya案管辖权争议中开创性地指出习惯国际法对跨国公司同样具有拘束力，但这一判决仅以5比4的微弱优势做出，且加拿大将习惯国际法视作国内普通法的一部分的认定方式难以在其他母国法院得到适用。在实体审理阶段，该案可能面临更大的国际法适用障碍，因为Nevsun公司的强迫劳动行为系与埃塞俄比亚政府合谋实施，而国家行为原则（act of State doctrine）禁止一国法院对他国政府行为的合法性做出评价。<sup><a id="ref-24" href="#fn-24">[24]</a></sup></p>
<h3 id="跨国公司侵害司法救济的核心困境：国内法院的司法能动局限">跨国公司侵害司法救济的核心困境：国内法院的司法能动局限</h3>
<p>为解决上述两方面障碍，部分跨国公司母国开始强化对跨国公司母公司的问责和注意义务的范围，同时通过限缩不方便法院原则的适用和引入必要管辖等原则扩张对跨国公司侵害案件的管辖。例如，2017年法国通过了《母公司及指导公司警戒义务法》（Law on the Duty of Vigilance of Parent and Instructing Companies），要求具有一定规模（连续两财年法国境内母、子公司雇员超过5000人或全球范围内母、子公司雇员超过10000人）的总部位于法国的跨国公司建立并有效实施警戒计划，防止公司及其子公司及供应商活动侵犯人权和基本自由、侵害个人健康及安全和污染环境的风险。<sup><a id="ref-25" href="#fn-25">[25]</a></sup>在2021年的Okpabi v. Shell管辖权上诉案中，英国最高法院推翻了上诉法院的判决和2018年AAA v. Others案中较为严格的注意义务前提条件的先例，认为壳牌母公司在集团范围内推行的环境、安全等政策反映了其对子公司的控制，因此存在注意义务。<sup><a id="ref-26" href="#fn-26">[26]</a></sup>学者主流观点亦认为母国诉讼在管辖权和法律适用方面仍有较大优化空间，并提出通过立法和司法改革等方式为东道国受害者减轻和消除这些障碍。例如，有学者主张母国根据国际人权法有义务扩张对跨国公司侵害案件的管辖；<sup><a id="ref-27" href="#fn-27">[27]</a></sup>就公司人格独立导致的追责困难，有学者提出可以通过引入美国证券法中的反向刺破公司面纱（reverse veil piercing）制度，或在认定跨国公司责任时摒弃传统的刺破公司面纱标准，采取通过利益输送判断责任承担的方法。<sup><a id="ref-28" href="#fn-28">[28]</a></sup></p>
<p>诚然，管辖权和法律适用问题的确会对跨国公司侵害的司法救济造成限制，母国法院也的确能通过改善这两方面问题使东道国受害者在一定程度上更容易获得司法救济。但是，母国法院行使管辖权和适用法律受到限制的根本原因并非这些本就存在于母国法体系中、对母国司法具有重要意义的规则和原则。无论是不方便法院原则还是公司人格独立，都是一国国内法制中的重要内容，本身并非专为限制东道国当事人获得救济而设置，法院在跨国公司侵害案件中如何适用这些规则才是决定性因素。如果司法机关选择更积极地保护东道国受害者，就倾向于对管辖权规则采取更宽松的解释和适用方法；如果司法机关选择限缩国内法的域外效力，就会通过引入限制管辖权的规则减少对跨国公司侵害案件的管辖。以美国为例，20世纪80年代跨国公司侵害诉讼刚刚在美国出现时，法院以公司面纱和不方便法院原则为由将诸多受害者拒之门外，其中就包括著名的博帕尔案（In re Bhopal）。1995年Kadic v. Karadzic 上诉案首次承认习惯国际法规则可以不经由国家直接约束个人以来，<sup><a id="ref-29" href="#fn-29">[29]</a></sup>美国联邦法院在近20年间审理了二十余起东道国受害者起诉跨国公司的案件，展现出对跨国公司侵害案件的欢迎态度。但是在2013年以后，联邦法院又以反治外法权假设为依据驳回了绝大多数跨国公司侵害案件的管辖权争议。加拿大和英国在早期也倾向于驳回东道国受害者的诉讼请求，但在工商业与人权议题在联合国得到关注后逐渐在管辖权、注意义务和国际法适用等方面展示出对原告更友好的姿态。<sup><a id="ref-30" href="#fn-30">[30]</a></sup>因此，跨国公司侵害案件中的管辖权如何认定、法律如何适用并不取决于规则本身，而是由法院的立场决定，司法机关对跨国公司侵害案件能动或克制的选择才是决定东道国受害者获得司法救济难易程度的关键因素。</p>
<p>根据这一观察，有学者指出，母国法院应在受理跨国公益诉讼（transnational public interest litigation）中采取更加能动的立场，积极地对跨国公司侵害案件行使域外管辖，进一步实现对东道国受害者的人权保障。<sup><a id="ref-31" href="#fn-31">[31]</a></sup>无法否认，母国法院管辖权扩张对实现跨国公司侵害救济而言存在暂时的、事实层面的必然性。从跨国公司的形态和结构来看，这种必然性来源于跨国公司集团内部的统一秩序与母子公司在地域及法律上分散且自高度自由的形态之间的差异。法人是法律拟制的产物，其存在方式依照公司章程或合同安排有所区别，可以按照设计者的意图实现不同的功能。<sup><a id="ref-32" href="#fn-32">[32]</a></sup>例如，为了实现避税目的，母公司可以通过收入转移安排和在避税港国家设立多层子公司的方式实现零税率；为了实现对全球价值链和生产流程的控制，母公司可以通过制定并实施集团范围内有效的规章、工作手册和员工细则，并依靠奖惩措施监督和推动这些制度的落实。与其内部的可操作性和高度秩序相对，跨国公司的总部、注册地、主要生产经营活动所在地和利润产生地均可能位于不同国家，且依据合同安排有能力对公司结构做出调整，因此跨国公司并不完全隶属于任何主权国家，而是拥有“流动的国籍”。<sup><a id="ref-33" href="#fn-33">[33]</a></sup>与跨国公司相关联的任何一国的管辖权都无法完全涵盖跨国公司的全部，甚至是与案件相关的主要部分。面对多主权的跨国公司形态和受到领土局限的司法主权之间的差距，母国法院只有通过减少对他国主权的礼让和克制才能使自身的管辖权及管制能力覆盖足够大的范围，从而实现对受害者的有效救济。</p>
<p>但是，母国法院的司法能动亦存在上限。决定这一上限的是跨境资本超越领土主权的存在形式与受限于领土的司法主权之间无法消解的矛盾，二者之间法律和事实层面的冲突使母国法院的管辖权扩张自然受到牵制和约束，共同构成了母国诉讼的“优化壁垒”。具体而言，母国法院采取能动立场主要受到国内和国际两方面局限：国内层面，分权原则下的司法能动受到行政机关的制约；国际层面，行使域外管辖对东道国法治会产生消极影响。</p>
<h4 id="国内局限：行政分支对司法能动的制约">国内局限：行政分支对司法能动的制约</h4>
<p>尽管形式不同，分权原则存在于绝大多数国家的政治体制中。将国家权力划分为立法、行政、司法三个分支，每个分支的权力由不同部门行使并彼此制约的模式最为常见。尽管司法机关对仅涉及国内法的争议具有独立的司法权，但在审理主要案件事实发生于其他国家领土上的跨国公司侵害案件时则不可避免地涉及外交事务，如与东道国之间的外交关系以及母国自身对特定国际法规则的立场。然而，除立法外的外交事务通常由行政分支排他地行使权力。如果任由法院不受限制地对此类案件作出判决，可能会对母国外交事务产生不利影响。例如，若东道国的司法腐败和无能是母国法院保留管辖权的必要条件（如英国不方便法院原则中对“实质正义”的要求），那么母国法院做出这一认定就可能影响与东道国之间的外交关系；法律适用方面，若母国法院未经行政分支同意适用了母国尚未表示法律确信的习惯国际法规则，那么就可能对母国的国际法义务甚至正在国际法院审理的案件结果产生影响。总体而言，东道国受害者赴母国法院提起跨国公司侵害诉讼既是司法案件，又是潜在的外交事件，法院的行为如果不受专门管辖外交事务的行政分支的制约，就可能导致母国在国际社会中无法保持“一个声音说话”。<sup><a id="ref-34" href="#fn-34">[34]</a></sup>因此，法院在审理可能涉及外交事务的案件时需要充分尊重行政分支的意见，<sup><a id="ref-35" href="#fn-35">[35]</a></sup>而这种尊重和克制决定了母国法院难以按照自己的意愿持续优化对跨国公司侵害的救济。以美国为例，联邦法院在涉外案件（尤其是涉及他国主权行为的案件）中往往采取克制的立场，避免对外交关系产生影响。例如，在著名的博帕尔案（<i>In re Bhopal</i>）中，尽管印度政府自发地承认国内司法系统无力处理案件涉及的复杂事实及法律要素，并代表受害者在美国法院提起诉讼，纽约地区法院及第二巡回法庭仍基于不方便法院原则驳回了印度政府的起诉和上诉。法院认为，对该案行使管辖权是“…帝国主义的另一个例子，一个既定的主权国家将其规则、标准和价值观强加给一个发展中国家的另一种情况”。<sup><a id="ref-36" href="#fn-36">[36]</a></sup>同样的考虑也出现在<i>Aldana v. Monte</i>案中；尽管第十一巡回法庭同意危地马拉的司法系统存在重大缺陷，其最终仍拒绝行使管辖权，因为“如果行使管辖权，会传递’危地马拉司法系统过于腐败‘的暗示”。<sup><a id="ref-37" href="#fn-37">[37]</a></sup>法庭对这一矛盾立场（意识到危地马拉法院的缺陷的同时认为其构成充分替代法院）的承认<sup><a id="ref-38" href="#fn-38">[38]</a></sup>亦反映外交因素对行使域外管辖的局限。</p>
<h4 id="国际局限：域外管辖对东道国法治的消极影响">国际局限：域外管辖对东道国法治的消极影响</h4>
<p>从国际法的角度看，一国法院的管辖权本质上以领土主权为权力基础，<sup><a id="ref-39" href="#fn-39">[39]</a></sup>因此其合理权力范围必然以领土为主要边界。基于主权的互斥属性、既判力原则和司法效率的要求，司法主权的行使存在排他性，母国法院行使域外管辖权会导致东道国法院丧失管辖的必要性和正当性。因此，国际礼让原则要求国家行使司法主权时避免对他国主权的侵害和制约。<sup><a id="ref-40" href="#fn-40">[40]</a></sup>如前述，跨国公司侵害案件在多个层面都与东道国联系更为密切，但目前的实践趋势反而是几乎没有在东道国法院起诉的相关案例，这在某种程度上反映了母国法院的跨国公司侵害诉讼实践对东道国法院受理此类案件的间接限制。正如美国第二巡回法庭在<i>Kiobel</i>案上诉判决中所言，无视案件实际情况保留管辖权意味着对他国司法系统的否定，而这会使本身受到“寒蝉效应”压制的东道国对跨国公司的司法管制进一步丧失作为国家实践的正当性。因此，即便母国法院通过扩张自身管辖实现了对东道国受害者的有效救济，这种救济也是以弱化东道国司法及执法能力为代价的。只有在东道国监管能力足够薄弱的情况下，母国法院的管辖扩张才具有正当性。而如果受害者将母国法院当作实现跨国公司侵害救济的唯一可行途径，国际社会及学者只关注母国法院如何进一步优化，作为导致跨国公司侵害发生根源的东道国监管弱势就难以改变。应当承认，对跨国公司母公司有基于领土的管辖权的母国能从集团顶部切入，自上而下地统括监管跨国公司整体以及其关联的供应链，这一形式对宏观层面增强跨国公司问责具有积极意义；但长远来看，母国司法越俎代庖对东道国及母国公共利益均有害无益：东道国无力监管国内跨国公司的状况持续，跨国公司侵害案件频发，东道国受害者仍需克服经济困难、语言隔阂和取证障碍前往母国法院寻求救济，母国则需受理日渐增多且复杂的跨国公司侵害案件，给司法系统带来更大压力。</p>
<p>综合以上分析，可以看出即便母国法院有意愿在跨国公司侵害案件中采取更加能动的立场，国内司法对东道国受害者救济的优化也会面临难以克服的障碍，因为优化意味着域外管辖的扩张和更加能动的裁判哲学，而母国法院对这些障碍的消除并无最终决定权。这些限制母国法院自身权力的核心困境使得管辖权和法律适用规则方面的优化只能在有限的范围内进行，无法从根源上消除跨国公司侵害案件在国内进行司法救济的优化上限。因此，不应将母国诉讼及其优化作为实现跨国公司侵害司法救济的唯一途径。</p>
<h2 id="跨国公司侵害救济困境之化解：投资者-东道国争端解决-isds-作为补充机制的比较优势">跨国公司侵害救济困境之化解：投资者-东道国争端解决（ISDS）作为补充机制的比较优势</h2>
<h3 id="国际投资法的公共利益转向：通过isds救济跨国公司侵害的理论基础">国际投资法的公共利益转向：通过ISDS救济跨国公司侵害的理论基础</h3>
<p>既然国内诉讼在跨国公司侵害案件中受制于于领土主权的局限性，那么是否可能通过不受主权桎梏的国际争端解决机制化解国内诉讼的固有困境？面对较为落后的东道国法治和对受害者而言阻碍重重的母国诉讼，许多学者自然提出建立或强化国际机制以救济跨国公司侵害，国际社会也从未停止通过国际机制提高跨国公司问责和社会责任的努力。例如，有学者提出建立国际民事法庭管辖私主体之间的跨国纠纷，<sup><a id="ref-41" href="#fn-41">[41]</a></sup>或建立世贸组织与联合国的联动机制管辖工商业人权争议。<sup><a id="ref-42" href="#fn-42">[42]</a></sup>然而，这些倡议并未阐明从何处开始建立新机制，以及建立过程中可能的困难。实践层面，自2014年起，联合国组建的开放式政府间工作组（OEIGWG）就开始着手制定一部有法律拘束力的关于工商业与人权的文件。但截至其第八次会议，各国仍无法就公司法人是否有人权义务这一基本问题达成一致。<sup><a id="ref-43" href="#fn-43">[43]</a></sup>这是因为国际人权法受到以国家为中心的传统国际法主体理论的深刻影响，以主权国家为唯一义务主体，因此既存条约和实践限制了各国将作为私主体的跨国公司纳入人权义务承担者的范畴。</p>
<p>必须承认，依靠现有机制发展新的法律方法和概念要比建立新机制难度更低，也更容易获得国家支持。现存国际争端解决机制中，国际法院仅受理国家间争议，区域性人权法院和人权理事会的申诉机制仅受理对象为国家的争议，因此均在制度设计上不支持将跨国公司侵害案件纳入管辖，也并未成为实践改革和学者关注的方向。与上述传统争端解决机制相比，跨国公司问责在国际投资仲裁实践中得到了快速发展。在新自由主义国际经济秩序引导下，投资者-东道国争端解决（ISDS）机制的主要功能是保护外国投资者权利，防止其被东道国滥用的公权力所损害。然而，正因其投资保护倾向导致的不对称性，ISDS近年来正遭受国家的质疑，“合法性危机”日益凸显。面对这一危机，国际投资仲裁庭和专门针对国际投资法改革问题的UNCITRAL第三工作组做出了一系列改革方案以促进ISDS中的当事人平等；而在实践中，投资仲裁庭也逐渐开始注重投资者义务及责任，而不再仅仅着眼于国家行为的合条约性及合法性。这种观念转变不仅导致投资者可能因自身违反法律或国际公共政策而丧失投资的合法性，<sup><a id="ref-44" href="#fn-44">[44]</a></sup>还导致仲裁庭在具体案件中对东道国反请求采取更包容的标准，<sup><a id="ref-45" href="#fn-45">[45]</a></sup>甚至裁决投资者有义务向东道国支付赔偿。<sup><a id="ref-46" href="#fn-46">[46]</a></sup>尤其是晚近发达国家也开始成为投资案件被申请人，国际社会逐渐就增强投资者问责、提升跨国公司社会及人权责任达成一致。<sup><a id="ref-47" href="#fn-47">[47]</a></sup>ISDS机制已不再是单纯的投资者保护机制，而是逐渐承担了平衡公共利益与投资者利益的职能。在此背景下，通过ISDS机制解决跨国公司侵害案件的可行性不再渺茫。</p>
<p>长远来看，跨国公司侵害救济优化的核心并非在于实现单个案件中的实体正义，而在于切断跨国公司侵害发生的源头，改良作为东道国的发展中国家的法治环境，从而消灭滋生不负责任商业行为的土壤。目前，本应在监管跨国公司生产经营中起到核心作用的东道国法治受到国际投资保护机制和母国法院域外管辖的双重压制，使本就落后的东道国法治被进一步架空，而ISDS在解决这一困境中存在两方面的突出作用：一方面，仲裁的临时性为跨国公司侵害责任的发展提供了适宜的土壤。作为《国际法院规约》第38条第(1)(d)款所包含的次级渊源，ISDS裁决在佐证国际法规则形成上相较于国内法院判决更具证明力。尽管ISDS并不遵循先例，但大多数裁决都会将过往相关裁决作为依据加以援引；同时，在跨国公司责任这一尚未得到任何成文法规制的前沿领域，法官及仲裁员对有关法律问题的判断就是实证法的全部内容，因此这部分“法官制造法（judge made law）”对未来立法实践具有重要的先导作用。<sup><a id="ref-48" href="#fn-48">[48]</a></sup>不同于分散且受制于各国政治因素的国家司法实践，ISDS对国家主权的隔绝及仲裁机构带来的（有限）集中性有助于形成不断发展的裁判方法，从而更有利于巩固跨国公司侵害救济规范的形成。另一方面，投资仲裁对公共利益的重视会减轻东道国对跨国公司不负责任商业行为行使管制主权的外在压力。如果东道国能通过提起ISDS仲裁或反请求的方式使跨国公司承担责任，则可在救济跨国公司具体侵害的同时形成注重公共利益保护的投资仲裁司法实践，从而逐渐改变ISDS的程序及实体不对称性。这一改变不仅意味着ISDS机制能为跨国公司侵害提供更有效的救济，还意味着国际投资保护机制不再是东道国法治发展的桎梏，有助于消解“寒蝉效应”、恢复东道国监管自由和强化监管能力，从源头解决跨国公司侵害在东道国难以监管的问题。因此，通过ISDS救济跨国公司侵害不仅具有理论上的可行性，而且有助于增强东道国保护国民公共利益不受跨国公司侵害的能力。</p>
<h3 id="isds在跨国公司侵害救济中对母国诉讼困境的突破">ISDS在跨国公司侵害救济中对母国诉讼困境的突破</h3>
<p>那么，ISDS有无可能成为跨国公司侵害司法救济的平台？诚然，跨国公司对东道国国民的侵害是发生在私主体之间的侵权纠纷，而ISDS主要解决投资者与东道国政府之间的条约或合同争议，二者在诉讼主体和客体上均存在区别。但是，从主体的角度看，跨国公司与个人的诉讼能力差异使得双方无法真正实现“武器对等”。东道国受害者在寻求司法救济中不仅面临规则层面的困难，还需要克服经济压力和时间成本。对跨国公司而言，持续十余年的诉讼并不影响其正常生产经营，但个人原告需要付出全部的时间参与到诉讼中，甚至远赴海外在母国起诉。相比之下，东道国政府在诉讼能力方面要更接近跨国公司，且在证据收集能力方面甚至更胜一筹。从这一角度看，东道国参与到跨国公司侵害救济中不仅能够缓解个人受害者的诉讼负担，还能提高获得司法救济的成功率。从客体的角度看，个人侵权诉讼是为了保障受到跨国公司侵害的个人权利或集体权利，东道国在ISDS中提起请求主要是为了保障国家公共利益，二者存在重合。在大多数跨国公司侵害的国内诉讼中，个人原告并非为了一己之利益，而是为了整个社群或种族的共同利益。例如，在尼日利亚奥格尼地区受到壳牌石油公司开采活动污染的一系列诉讼中，原告的诉求均包括要求壳牌公司恢复当地受到污染的环境，并安装石油泄漏检测系统防止进一步损害。<sup><a id="ref-49" href="#fn-49">[49]</a></sup>因此，个人受害者提起的跨国公司侵害诉讼标的与东道国在ISDS中主张外国投资者对其环境及人权侵害承担责任的请求标的并无实质区别。</p>
<p>相较于国内诉讼，ISDS的核心优势在于其管辖权不受领土主权的局限，故既不存在不方便法院原则等国内法管辖权规则的束缚，也不存在过度能动而受到行政分支制约或影响东道国法治的问题。这是因为不同于国内法院，ISDS的管辖权以东道国与母国之间生效的双边或多边投资协定，或者东道国与外国投资者之间专门签订的特许经营合同中的争端解决条款为基础。无论以哪种形式，ISDS都因国家同意获得了临时但高于国家主权的管辖权，因而不会像母国诉讼一样必须要求对东道国法治做出负面评价才能获得管辖权，也不需要考虑过度司法能动导致与行政分支发生冲突的可能性。即便国际争端解决的司法能动与克制在学术界存在争议，但其语境通常是国际法院或仲裁庭审查国家行为审查时的限度问题，而非国家主动通过国际机制追究非国家行为体的责任的情形。因此，领土主权的局限性带来的母国诉讼所面临的核心困境在ISDS中并不存在。</p>
<p>上述核心困境的消除意味着ISDS有规避母国诉讼面临的管辖权和法律适用等障碍的潜力，下文将逐一分析。</p>
<h4 id="isds中跨国公司侵害案件的管辖权规则">ISDS中跨国公司侵害案件的管辖权规则</h4>
<p>ISDS以仲裁为主要争端解决形式，依管辖权来源主要分为条约仲裁及合同仲裁。由于仲裁机构的规约性文件（如《华盛顿公约》）中不包含具体管辖权规则，因此管辖权的有无需要通过具体的争端解决条款加以判断。投资仲裁通常具有临时性，其管辖权一方面基于国家间对争端解决条款的合意，另一方面则需要争端双方（东道国与投资者）的合意。<sup><a id="ref-50" href="#fn-50">[50]</a></sup>对跨国公司侵害救济而言，由于双边投资协定为国家间签署，外国投资者的地位类似于争端解决条款的第三方受益人，仅当投资者向该条款指向的争端解决机构提起仲裁申请时，其对投资协定中的争端解决条款才表示同意，投资仲裁庭才获得管辖权。<sup><a id="ref-51" href="#fn-51">[51]</a></sup>因此在目前的条约仲裁实践中，东道国仅能以反请求（counterclaim）的方式在投资者提起仲裁申请后向投资者反向追偿，后文将详细论述。相比之下，合同仲裁则灵活得多：特许经营合同中的争端解决条款自始具有投资者的同意，故东道国有权直接在该条款指定的机构提起仲裁。<sup><a id="ref-52" href="#fn-52">[52]</a></sup>因此，通过与外国投资者签订特许经营合同中的争端解决条款提起仲裁对东道国而言不存在障碍。</p>
<p>条约仲裁方面，通过反请求主张投资者承担侵害责任的投资仲裁案件呈上升趋势。根据《华盛顿公约》第四十六条，投资仲裁庭受理反请求需要满足三个条件：反请求与本请求的争端需基于同一主体事项；反请求在双方当事人同意范围内；同时需要满足其他管辖权要求（即《华盛顿公约》第二十五条对争端必须基于投资的规定）。其中，主体事项的要求曾经较为严格，仲裁庭一度认为基于国内法的反请求与基于国际投资协定（international investment agreement, IIA）或投资合同的本请求不具有法律上的紧密关联，且与投资无关，因此不予受理；<sup><a id="ref-53" href="#fn-53">[53]</a></sup>但在晚近案例中，仲裁庭认为仅存在事实关联亦可满足要求。<sup><a id="ref-54" href="#fn-54">[54]</a></sup>同时，当事人同意的范围取决于仲裁庭对IIA中争端解决条款的解释方法，通过对过往案例的观察可以看到仲裁庭正在采取更加宽松的解释以受理东道国提出的反请求。例如，在<i>Roussalis</i>案中，仲裁庭多数观点认为IIA中仅提及东道国义务意味着东道国无权提起反请求；<sup><a id="ref-55" href="#fn-55">[55]</a></sup>而在两年后的<i>Goetz</i>案中，仲裁庭采纳了Michael Reismann教授在<i>Roussalis</i>案中的反对意见的观点，认为投资者对ICSID管辖权的同意自然包含对国家提起反请求的同意。<sup><a id="ref-56" href="#fn-56">[56]</a></sup>这一观点同样被后来的<i>Urbaser</i>及<i>Aven</i>两份裁决所采纳，从而驳回了投资者的管辖权异议。<sup><a id="ref-57" href="#fn-57">[57]</a></sup>上述发展说明仲裁庭在管辖权阶段是否同意国家反请求并非纯粹的程序法问题和仲裁机构公约的解释问题，而是与国际社会对投资仲裁机制功能的理解变化息息相关。如认为投资仲裁机制包含解决公共利益与投资权利冲突的功能，那么仲裁庭就会采取更包容的反请求管辖权判断标准，而目前实践正反映了这一趋势。</p>
<p>尽管现阶段ISDS机制受理的跨国公司侵害ISDS对跨国公司侵害问题的关注仍能增强东道国的监管意愿和信心，从而更积极地对跨国公司实施管制和执法。在反诉机制有效运行、投资者义务得到充分重视的ISDS机制下，东道国不再需要担心自己的管制措施仅仅因为损害了投资者的财产就被仲裁庭裁决为违反IIA并需要支付巨额赔偿，从而降低“寒蝉效应”的影响，使东道国能够放开手脚处罚不负责任的商业行为，保护国民公共利益。同时，理论和实践层面关于国家直接向投资者提起条约仲裁申请的探索从未停止。例如，已经终止的1968年印度尼西亚-荷兰双边投资协定中的争端解决条款即明确东道国及投资者均可向对方提起仲裁申请：“在本条中，’投资争端‘系指投资者与国家之间发生的与投资有关的争端，其中一方（’申请人‘）指控另一方（’被申请人‘）违反了本条约的某项规定[或本条约准据法条款中指定为适用实体法的另一套法律]。”<sup><a id="ref-58" href="#fn-58">[58]</a></sup>该条的独特之处在于对“投资争端”的定义并未局限于投资者指控东道国违反条约，而是双方都存在违反条约义务和因此被诉的可能。如能将此类平衡投资者与东道国诉讼地位的条款纳入新一代投资协定，东道国就能以最低的成本获得对外国投资者的诉权，而不需额外签署管辖协议。至于国家之间签署的条约并未经过投资者同意，可能无法满足建立管辖权的要求的问题，可通过将接受投资协定中的管辖权规则作为投资许可的前提条件解决。</p>
<p>综上所述，在不存在领土主权局限和国内法管辖权规则制约的情况下，ISDS对跨国公司侵害案件的管辖权完全取决于投资协定或投资合同中的争端解决条款，其中合同仲裁更具可行性，而条约仲裁更具经济性和发展空间。目前，世界各国均意识到现存投资仲裁机制的不对称性和强化跨国公司问责的重要性，因此可以预见ISDS在未来将对跨国公司侵害案件的管辖权问题更加开放。</p>
<h4 id="跨国公司侵害案件在isds中的法律适用">跨国公司侵害案件在ISDS中的法律适用</h4>
<p>ISDS在法律适用方面相较于国内法院的优势主要有二：第一，适用对象上，外国投资关系的结构决定了作为投资者的母公司需要承担投资过程中违法行为的后果，因此无法通过公司人格独立规避责任；第二，适用范围上，投资仲裁庭适用国际法相较于国内法院受到的限制更少，具有更高的自由度。</p>
<h5 id="isds对-公司面纱-的突破">ISDS对“公司面纱”的突破</h5>
<p>投资仲裁庭未曾集中讨论过公司人格独立问题，但为了保护外国投资者财产权，仲裁庭并不重视作为“外国投资者”的母公司和作为“投资”的子公司彼此的独立性。例如，《华盛顿公约》第25条明确指出，尽管仲裁庭只能受理东道国和外国投资者之间的争端，但受另一缔约方国民（母国投资者，即母公司）“控制”的东道国法人（即构成投资内容的子公司）同样应被视为有资格提起仲裁的外国投资者。<sup><a id="ref-59" href="#fn-59">[59]</a></sup>这样一来，即便子公司的注册地在东道国，其同样可依据控制人的国籍来判断其外国投资者身份，从而获得在投资仲裁庭的诉权。至于如何定义“控制”，不同投资协定和仲裁庭的方法各异，如持股、投票权、管理权等，但通常情况下以股权为首要判断标准。<sup><a id="ref-60" href="#fn-60">[60]</a></sup>同时，在绝大多数投资协定中，作为外国投资者的母公司均有权基于东道国子公司所遭受的财产损失向投资仲裁庭提起仲裁申请。<sup><a id="ref-61" href="#fn-61">[61]</a></sup>这说明ISDS不受限于国内法普遍承认的刺破公司面纱的较高标准（如存在欺诈或财产混同），而是可以通过母公司对子公司的持股或对其生产经营的管理认定彼此的权利及义务：母公司的国籍可以成为子公司提起仲裁的基础，子公司的亏损可以成为母公司权利受到侵害的依据。</p>
<p>ISDS对公司人格独立问题更加包容的原因在于外国直接投资的特殊结构：尽管外国直接投资是通过在东道国设立子公司的形式进行，但在ISDS的语境下，子公司在许多情形中并不被视为独立的法人，而是被视为由股权构成的财产，即“外国投资”。如果子公司只是母公司财产的一部分，那么对子公司生效的法律关系均应对母公司生效，子公司的任何行为也可归因于母公司的控制和决策。如果将这一方式适用于反请求案件和投资者义务的认定，则会导致如下效果：由于子公司基于股权关系受到母公司“控制”，因此其侵害行为理论上可直接归责于母公司，而不需要像国内法一样证明母公司在较高程度上参与了子公司的日常经营中。另外，国内法中的母公司注意义务一般仅在子公司存在过错的情况下产生，而ISDS对公司面纱的规避则使得任何子公司的侵害行为（包括严格责任）均可归责于母公司。</p>
<p>由于相关实践匮乏，目前通过在ISDS机制中刺破公司面纱以追究跨国公司母公司的侵害责任仍停留在理论层面。但在部分国家提起反请求的案件中，仲裁庭比起公司人格独立更重视母公司对子公司的控制。Klöckner诉喀麦隆案（I）中，喀麦隆政府基于与投资者子公司SOCAME之间的管辖权协议向母公司Klöckner提起反请求，认为其没有履行正常运营子公司的义务。在裁决中，ICSID仲裁庭认为尽管管辖权协议是子公司与东道国之间签署，但一方面，仲裁庭认为关键问题不是对Klöckner公司是否有属人管辖权，而是对所涉争端是否有属事管辖权；另一方面，参与管辖权协议谈判的是Klöckner公司而非其子公司，这一协议的目的也是确保Klöckner公司的利益，因此仲裁庭对反请求有管辖权。<sup><a id="ref-62" href="#fn-62">[62]</a></sup>尽管这一裁决后来被废除，但在废除决定中仲裁庭对上述结论表达了支持。<sup><a id="ref-63" href="#fn-63">[63]</a></sup></p>
<p>综上，ISDS在规避公司人格独立方面具有优于母国诉讼的潜力，此前为保护投资者而建立的重视股权控制、忽视公司面纱的条约和仲裁实践如今反而可用于追究跨国公司母公司作为投资者的侵害责任。基于诉讼武器平等原则（equality of arms），<sup><a id="ref-64" href="#fn-64">[64]</a></sup>如果仲裁庭在确保投资者诉权的过程中软化了公司面纱的作用，那么同样应在追究投资者责任的裁决中将“控制”作为判断责任的依据，而非采取双重标准。</p>
<h5 id="isds跨国公司侵害案件中国际法的适用">ISDS跨国公司侵害案件中国际法的适用</h5>
<p>由于不需要考虑国内法与国际法关系的问题，同时基于仲裁的临时（ad hoc）属性，ISDS相较于母国法院在适用国际法上更为自由。根据《华盛顿公约》第四十二条，仲裁庭首先应使用双方当事人选择的法律；如不存在选择，则在适用东道国法的同时“在可能的情况下”适用国际法。大多数IIA会选择国际法作为可适用法的一部分，<sup><a id="ref-65" href="#fn-65">[65]</a></sup>这是因为国际法在特定情况下能提供比东道国法更高标准的投资保护（如公平公正待遇、禁止无赔偿的征收等）。而在<i>Klöckner v. Cameroon</i>案的废止裁决中，仲裁庭指出《华盛顿公约》第42条为国际法适用设置了两种场景：1）东道国法存在规范空缺；2）东道国法与国际法相悖。<sup><a id="ref-66" href="#fn-66">[66]</a></sup>这一解释大大扩张了不存在法律选择的情况下国际法在判断东道国责任中的适用。鉴于可适用法规则应平等适用于本请求和反请求，因此只要能在国际法中确定对公司法人有约束力的规则或原则，就可能依据国际法救济跨国公司侵害。</p>
<p>在<i>Urbaser v. Argentina</i>案中，ICSID仲裁庭首次指出具有国际性质的公司应被视为国际法的主体，有能力承担国际法义务。但在确定国际法中投资者义务时，仲裁庭又认为国际人权法中不存在对公司有约束力的保障公民水权的义务，仅有直接、严重侵犯人权的公司行为才违反国际法，如对国际强行法规则的违反。<sup><a id="ref-67" href="#fn-67">[67]</a></sup>在<i>Aven v. Costa Rica</i>案中，仲裁庭认同<i>Urbaser</i>裁决的观点，并开创性地试图描绘约束投资者的国际法义务的范畴：“当涉及所有国家都关切的权利和义务时，比如环境保护领域，它（投资者承担国际法义务的观点）尤其令人信服。”<sup><a id="ref-68" href="#fn-68">[68]</a></sup>上述将“对世义务（obligation <i>erga omnes</i>）”作为公司法人国际法义务范畴的思路为未来ISDS跨国公司侵害可适用法的确定指明了方向。尽管上述两案最终均未基于国际法认定投资者责任，但其中的创新性说理激发了学界热烈讨论，也为未来东道国提起基于国际法的反请求提供了理论基础。目前理论及实践界都承认跨国公司作为国际法主体的可能，关键在于明确哪些国际法规则对跨国公司具有拘束力。尽管国际法院最初提出的对世义务是一个程序概念，用于建立非受害国的诉权，但在后续理论及实践中逐渐外溢至实体领域，产生了具体内涵。<sup><a id="ref-69" href="#fn-69">[69]</a></sup>与范围较窄的强行法规则不同，对世义务在实践中涵盖的义务范围更广，涉及环境、人权等诸多领域，与跨国公司生产经营更为相关。<sup><a id="ref-70" href="#fn-70">[70]</a></sup>如仲裁庭能在后续案件中进一步探讨对世义务中适用于跨国公司的习惯国际法范畴并加以适用，则有可能真正实现对跨国公司侵害的国际法救济。</p>
<h3 id="国家参与跨国公司侵害救济的局限">国家参与跨国公司侵害救济的局限</h3>
<p>由于需要东道国自发参与，ISDS仅能救济特定情形的跨国公司侵害。在东道国与跨国公司同谋对其国民实施人权侵害的情况下，东道国不可能为了救济公共利益向与其同谋的跨国公司提起仲裁申请或反请求。因此，ISDS主要针对跨国公司对东道国公共利益造成侵害、而东道国因法治落后难以通过国内管制措施进行有效监管的情况。</p>
<p>国家参与到跨国公司侵害追责中的另一问题是赔偿的分配。有学者指出，尽管国家有可能通过ISDS实现对国内公共利益的救济，但这种救济在何种程度上能惠及真正的受害者有待商榷，因为不存在有效的国际机制确保国家会在获得来自跨国公司的赔偿后会将该笔款项分配给受害者，或将其用于受到污染地区的环境恢复。<sup><a id="ref-71" href="#fn-71">[71]</a></sup>但是，此种担忧是另一种对他国治理能力和方式的指摘，是对他国主权的家长式干涉。<sup><a id="ref-72" href="#fn-72">[72]</a></sup>针对跨国公司造成的大规模环境污染和人身侵害，国家有义务及时采取措施，以防损害进一步扩大，从而造成额外开支；东道国通过ISDS程序请求救济也会产生诉讼费用。因此，国家有权对所获赔偿进行合理再分配。此外，跨国公司对造成的侵害的补救不仅包括经济赔偿，还包括跨国公司对污染区域的恢复、防止未来再发生损害等行为，此类救济对受害者同样有积极意义。在个人受害者确实遭受经济损失的情况下，仲裁庭可以在裁决中明确国家获得赔偿需以受害者已获得充分补偿为前提。</p>
<h2 id="结语">结语</h2>
<p>综合以上分析，可总结出ISDS与母国诉讼在实践现状、司法程序和长期效益三方面的比较优势如下：</p>
<div align="center">
    <img src="https://pic.imgdb.cn/item/671bad94d29ded1a8c4a6d48.png" width = 90% alt="image.png" align=center />
    <div style="color: gray; text-align: center; margin-top: 5px;">表3:ISDS和母国诉讼在跨国公司侵害救济中的比较优势【明显更优一方以（+）标记】</div>
</div>
<p><p>
可以看出，虽然ISDS现阶段的跨国公司侵害救济能力不及母国诉讼，但在可适用法及当事人诉讼能力方面都有明显优势，管辖权规定也更容易在IIA中得到优化。此外，通过ISDS实现跨国公司侵害救济还有更高的优化上限、更高效的发展模式和对东道国法治更积极的影响。因此，探索ISDS作为跨国公司侵害救济潜在平台具有高度可行性和明显的预期收益。与此同时，不应否认母国在跨国公司侵害预防和救济中的重要作用。作为唯一能直接约束跨国公司母公司的法院，母国在提升跨国公司问责中有着不可替代的地位。跨国公司母公司有能力通过推行集团范围内的环境、人权、安全等政策加强对海外子公司的管理，通过履行审慎义务避免侵害的发生。如母国能通过立法措施加强对母公司的监管，要求其在集团范围内推行环境、人权、安全等行为规范，则能自上而下地遏制跨国公司在世界范围内不负责任的商业行为。此外，在公司成为侵犯人权同谋的情况下，作为唯一申诉渠道的母国法院亦应行使司法能动，为受害者提供有效司法救济。在除此以外的跨国公司独立侵害案件中，母国在行使域外管辖权时应选择更加克制的立场，而ISDS则可作为母国诉讼的补充机制填补国内司法能动上限造成的管辖空洞。理想状态下，在个人受害者无法提起诉讼或面临重大困难时，东道国政府可以依据投资合同或投资协定中的争端解决条款提起仲裁，主张投资者违反了条约义务、合同义务或习惯国际法规则；在管辖权条件不具备的情况下，也可对跨国公司先行采取管制措施，在投资者提起仲裁后以反请求的方式提请裁决。
<p>近年来跨国公司侵害救济的快速发展和国际投资仲裁对公共利益的重视均反映了国际社会对唯经济效益的新自由主义国际经济秩序的质疑和背离，以及对国内公共利益与经济发展平衡的重视。东道国不应以放宽甚至放弃监管作为吸引外资的方式，经济发展也不应以损害环境、侵害个人权利为代价。纵观过去三十年外国投资的历史，可以看出哈耶克式的自由主义全球经济并不能通过避免任何对市场的“扭曲”达成各国公平竞争的理想状态，国际经济秩序仍会向弱肉强食、强国主导的方向滑落；跨境资本自身甚至可能脱离任何领土主权的约束，成为具有庞大经济和政治实力的独立势力，并且以难以察觉的方式影响着国际规则制定。在国际社会逐渐意识到跨国公司问责重要性的当下，对长期处于“有罪不罚”状态的跨国公司进行追责、实现对受害者和东道国的有效救济对扭转国际法对跨境资本的不合理倾斜保护具有重要意义；而作为公共利益与私人利益交锋的中心地带，ISDS的价值倾向必然影响资本与主权之间的博弈关系，因此通过ISDS救济跨国公司侵害不仅有助于实现个案正义，而且在宏观层面对国际经济秩序的再平衡和公共利益的实现具有超出个案正义的积极影响。</p>
<hr>
<footer class="heti heti--ancient">
<dl>
  <dd id="fn-0"><p><a href="#ref-0">*&nbsp;^</a>&nbsp; 柳新潮，上海交通大学博士后，本文发表时为清华大学博士研究生。</dd>
</dl>
<ol>
<li id="fn-1"><p><a href="#ref-1">^</a>&nbsp;本文讨论的“跨国公司（transnational corporation）”指母公司位于发达国家、在发展中国家有海外子公司的经济实体，通常涉及采矿业、制造业、食品生产等领域。关于跨国公司在东道国造成环境污染和人身损害的讨论，见迟德强：“论跨国公司的人权责任”，载《法学评论》2012年第1期，第100-112页；何志鹏、王惠茹：“国际法治下跨国公司问责机制探究——兼评国家中心责任模式的有限性”，载《国际经济法学刊》2019年第3期，第2-14页；Andrew Clapham, <i>Human Rights Obligations of Non-State Actors</i> (Oxford University Press, 2006); David Kinley and Junko Tadaki, “From Talk to Walk: The Emergence of Human Rights Responsibilities for Corporations at International Law”, (2004) 44 <i>Va J Int’l L</i> 931.</p></li>
<li id="fn-2"><p><a href="#ref-2">^</a>&nbsp;详见本文第二部分。</p></li>
<li id="fn-3"><p><a href="#ref-3">^</a>&nbsp;相关案例见Biwater Gauff (Tanzania) Ltd. v. United Republic of Tanzania, ICSID Case No. ARB/05/22, Award (July 24 2008), paras. 96, 176 （自来水私有化纠纷）；Bodo Community & Others v. Shell, 2014 EWHC 1973 （原油污染纠纷）；Kiobel v. Royal Dutch Petroleum Co. et. al., 2013 133 S. Ct. 1659 （基本人权侵害）.</p></li>
<li id="fn-4"><p><a href="#ref-4">^</a>&nbsp;Jennifer Zerk, ‘Corporate liability for gross human rights abuses: Towards a fairer and more effective system of domestic law remedies’, A report prepared for the Office of the UN High Commissioner for Human Rights (2013), p. 7.</p></li>
<li id="fn-5"><p><a href="#ref-5">^</a>&nbsp;Jennifer A. Zerk, <i>Multinationals and Corporate Social Responsibility</i> (Cambridge University Press, 2006), pp 60-103; Markos Karavias, <i>Corporate Obligations under International Law</i> (Oxford University Press, 2013), pp. 114-115.</p></li>
<li id="fn-6"><p><a href="#ref-6">^</a>&nbsp;Yilmaz Vastardis, R. Chambers, “Overcoming the Corporate Veil Challenge: Could Investment Law Inspire the Proposed Business and Human Rights Treaty?”, (2018) 67 <i>International & Comparative Law Quarterly</i> 387, 395.</p></li>
<li id="fn-7"><p><a href="#ref-7">^</a>&nbsp;相关著述见Steven R Ratner, “Corporations and Human Rights: A Theory of Legal Responsibility”, (2001) 111 <i>Yale Law Journal</i> 443; Daniel Augenstein, “Torture as Tort? Transnational Tort Litigation for Corporate-Related Human Rights Violations and the Human Right to a Remedy”, (2018) 18 <i>Human Rights Law Review</i> 593; Hassan M. Ahmad, “The Jurisdictional Vacuum: Transnational Corporate Human Rights Claims in Common Law Home States”, (2022) 70(2) <i>The American Journal of Comparative Law</i> 227, 229-230.</p></li>
<li id="fn-8"><p><a href="#ref-8">^</a>&nbsp;UN Guiding Principles on Business and Human Rights, Guiding Principle 7, Commentary; G. Skinner, R. McCorquodale, O. De Schutter, et al., “The Third Pillar Report: Access to Judicial Remedies for Human Rights Violations by Transnational Business” (2013), <http://corporatejustice.org/documents/publications/eccj/the_third_pillar_access_to_judicial_remedies_for_human_rights_violation.-1-2.pdf>, p. 39 [“The Third Pillar Report”].</p></li>
<li id="fn-9"><p><a href="#ref-9">^</a>&nbsp;厄瓜多尔与雪佛龙公司关于热带雨林污染的纠纷是典型例证：1964年至1990年间，德仕古（Texaco）公司在厄瓜多尔的森林地区倾倒超过1600万加仑原油和超过180亿加仑的有毒废水，造成当地雨林严重环境污染，原住民癌症和非自然流产多发。该案在美国法院以没有管辖权为由被驳回后，厄瓜多尔最高法院对该案再次进行了审理，并判决其母公司雪佛龙（Chevron）支付95亿美元的环境损害赔偿。因雪佛龙公司在厄瓜多尔没有资产，原告向加拿大、巴西、阿根廷、美国等国家的法院提起了域外执行申请。然而这一判决再次被各国法院拒绝执行，理由是厄瓜多尔法院的判决存在腐败。见Yilmaz Vastardis, R. Chambers, “Overcoming the Corporate Veil Challenge: Could Investment Law Inspire the Proposed Business and Human Rights Treaty?”, (2018) 67 <i>International & Comparative Law Quarterly</i> 387, 407-411.</p></li>
<li id="fn-10"><p><a href="#ref-10">^</a>&nbsp;K. Tienhaara, “Regulatory Chill in a Warming World: The Threat to Climate Policy Posed by Investor-State Dispute Settlement”, (2018) 7 <i>Transnational Environmental Law</i> 229.</p></li>
<li id="fn-11"><p><a href="#ref-11">^</a>&nbsp;有的法院会通过不方便法院原则确定管辖权，但大多数情况下是在建立管辖权后判断是否选择行使。See Ronald A Brand, “Forum non Conveniens”, in Max Planck Encyclopedia of Public International Law (online edition, OUP, 2013).</p></li>
<li id="fn-12"><p><a href="#ref-12">^</a>&nbsp;Gulf Oil Corp v. Gilbert, 1947 330 US 501, paras. 508-509.</p></li>
<li id="fn-13"><p><a href="#ref-13">^</a>&nbsp;Richard Meeran et. al. (eds.), <i>Human Rights Litigation against Multinationals in Practice</i> (OUP, 2021).</p></li>
<li id="fn-14"><p><a href="#ref-14">^</a>&nbsp;Lucas Roorda, “Inequality of Harms, Inequality of Arms: Kiobel v. Shell Comes to an End”, Verfassungsblog, 28 November 2022, https://verfassungsblog.de/inequality-of-harms-inequality-of-arms/ （最后访问日期：2023年4月20日）.</p></li>
<li id="fn-15"><p><a href="#ref-15">^</a>&nbsp;Ibid.</p></li>
<li id="fn-16"><p><a href="#ref-16">^</a>&nbsp;该表系作者分别查询每起争议各诉讼阶段的判决书，记录从原告提起诉讼到和解或终审判决的年份并整理而成。</p></li>
<li id="fn-17"><p><a href="#ref-17">^</a>&nbsp;UK Civil Procedure Rules, Practice Direction 6B 3.1(3).</p></li>
<li id="fn-18"><p><a href="#ref-18">^</a>&nbsp;Vedanta v. Lungowe, paras 51-53; Okpabi and others v. Royal Dutch Shell plc and another, 2021 UKSC 3, paras. 25-26.</p></li>
<li id="fn-19"><p><a href="#ref-19">^</a>&nbsp;Four Nigerian Farmers and Stichting Milieudefensie v. Royal Dutch Shell plc and another, ECLI:NL:GHDHA:2021:132 (Oruma) (Judgment, Court of Appeal in The Hague, January 29 2021), para 5.31 “Four Farmers v. Shell (Oruma 2021)”.</p></li>
<li id="fn-20"><p><a href="#ref-20">^</a>&nbsp;Sosa v. Alvarez-Machain, 542 U.S. 692 (2004), part IV-C.</p></li>
<li id="fn-21"><p><a href="#ref-21">^</a>&nbsp;In re Estate of Marcos Human Rights Litigation, 25 F.3d 1467, 1475 (CA9 1994).</p></li>
<li id="fn-22"><p><a href="#ref-22">^</a>&nbsp;Kiobel v. Royal Dutch Petroleum Co et al, 642 F.3d 268 (2d Cir 2011), 270.</p></li>
<li id="fn-23"><p><a href="#ref-23">^</a>&nbsp;反治外法权假设（presumption against extraterritoriality）是美国判例法原则，其主要作用是限制美国法在领土外的适用。2011年Morrison案中，美国最高法院认为美国法原则上不具域外效力，除非存在正当理由反驳这一假设。自此，美国法的域外适用受到较大阻碍。在2013年Kiobel案中，美国最高法院认为反治外法权假设适用于《外国人侵权法》，因此除非跨国公司在海外的侵权行为“以足够的力度触及美国”，如受害者为美国公民或案件涉及美国公共利益，否则美国法院不应依据《外国人侵权法》获得管辖权。 2018年的Jenser案进一步确认了这一点，从而终ib结了东道国受害者依据《外国人侵权法》在美国起诉跨国公司侵害的可能性。</p></li>
<li id="fn-24"><p><a href="#ref-24">^</a>&nbsp;American Law Institute, Restatement (Third) of Foreign Relations Law of the United States, § 443 (1) (American Law Institute Publishers, 1986).</p></li>
<li id="fn-25"><p><a href="#ref-25">^</a>&nbsp;The French Law related to Duty of Vigilance of Parent Companies and Commissioning Companies, Code de Commerce Art L 225-102-4 (2017).</p></li>
<li id="fn-26"><p><a href="#ref-26">^</a>&nbsp;Okpabi and others v. Royal Dutch Shell plc and another, 2021 UKSC 3, paras. 25-26.</p></li>
<li id="fn-27"><p><a href="#ref-27">^</a>&nbsp;Juan José Álvarez Rubio, Katerina Yiannibas (eds), Human Rights in Business: Removal of Barriers to Access to Justice in the European Union, pp. 36-37.</p></li>
<li id="fn-28"><p><a href="#ref-28">^</a>&nbsp;Yilmaz Vastardis, R Chambers, Overcoming the Corporate Veil Challenge: Could Investment Law Inspire the Proposed Business and Human Rights Treaty?, (2018) 67 International & Comparative Law Quarterly 389-423.</p></li>
<li id="fn-29"><p><a href="#ref-29">^</a>&nbsp;Kadic v. Karadzic II (US Court of Appeals, Second Circuit, 1995) (Chief Judge Newman), 104 ILR 135, at 152.</p></li>
<li id="fn-30"><p><a href="#ref-30">^</a>&nbsp;Richard Meeran et al (eds), Human Rights Litigation against Multinationals in Practice (OUP, 2021).</p></li>
<li id="fn-31"><p><a href="#ref-31">^</a>&nbsp;Harold Hongju Koh, \‘Transnational Public Law Litigation\’ (1991) 100 Yale LJ 2347; Eyal Benvenisti, Reclaiming Democracy: The Strategic Uses ofForeign and International Law by National Courts, (2008) 102 AJIL 241, 247-52; Ahmad, Hassan, Judicial Activism in Transnational Business and Human Rights Litigation (November 4, 2022). Berkeley Journal of International Law (BJIL), Forthcoming, https://ssrn.com/abstract=4268552 or <http://dx.doi.org/10.2139/ssrn.4268552> （最后访问日期：2023年10月19日）。</p></li>
<li id="fn-32"><p><a href="#ref-32">^</a>&nbsp;Phillip I. Blumberg, Asserting Human Rights Against Multinational Corporations Under United States Law: Conceptual and Procedural Problems, (2002) 50 Am. J. Comp. L. 493, 495.</p></li>
<li id="fn-33"><p><a href="#ref-33">^</a>&nbsp;Kevin Crow, International Corporate Personhood: Business and the Bodyless in International Law (Routledge, 2021), p. 30.</p></li>
<li id="fn-34"><p><a href="#ref-34">^</a>&nbsp;Steinhardt, Hunan Rights Litigation and the \“One Voice\” Orthodoxy in Foreign Affairs, in WORLD JUSTICE? U.S. COURTS AND INTERNATIONAL HUMAN RIGHTS 23 (M. Gibney ed. 1991).</p></li>
<li id="fn-35"><p><a href="#ref-35">^</a>&nbsp;Harold Koh, The National Security Constitution: Sharing Power After the Iran-Contra Affair (Yale University Press, 1990), pp 74-100; Eric Posner & Cass R. Sunstein, \“Chevronizing Foreign Relations Law,\” (2006) 116 Yale Law Journal 1170.</p></li>
<li id="fn-36"><p><a href="#ref-36">^</a>&nbsp;In Re Union Carbide Corp Gas Plant Disaster, 634 F Supp 842 (SDNY 1986), 867 “Bhopal”.</p></li>
<li id="fn-37"><p><a href="#ref-37">^</a>&nbsp;Aldana v. Del Monte Fresh Produce NA, Inc, 578 F.3d 1283 (11th Cir 2009) en banc reh\‘g denied, 452 F.3d 1284 (11th Cir 2006), cert denied, 549 US 1032, 1299.</p></li>
<li id="fn-38"><p><a href="#ref-38">^</a>&nbsp;Ibid.</p></li>
<li id="fn-39"><p><a href="#ref-39">^</a>&nbsp;James Crawford, Brownlie’s Principles of Public International Law (9^th^ ed., OUP, 2019), p. 440.</p></li>
<li id="fn-40"><p><a href="#ref-40">^</a>&nbsp;F. A. Mann, “Comity”, in Oxford Scholarly Authorities on International Law (OUP, 1986), pp 134-147.</p></li>
<li id="fn-41"><p><a href="#ref-41">^</a>&nbsp;Maya Steinitz, The Case for an International Court of Civil Justice (CUP, 2019); Doug Cassel, “Outlining the Case for a Common Law Duty of Care of Business to Exercise Human Rights Due Diligence”, (2016) 1 Business and Human Rights Journal 179.</p></li>
<li id="fn-42"><p><a href="#ref-42">^</a>&nbsp;Surya Deva, “Human Rights Violations by Multinational Corporations and International Law: Where from Here?”, (2003) 19 Connecticut Journal of International Law 1, 6.</p></li>
<li id="fn-43"><p><a href="#ref-43">^</a>&nbsp;从各国代表发言中可见一斑。See Eighth session of the open-ended intergovernmental working group on transnational corporations and other business enterprises with respect to human rights, Oral Statements of United States of America, <https://www.ohchr.org/sites/default/files/documents/hrbodies/hrcouncil/wgtranscorp/session8/submissions/2023-01-19/preamble-art3-IGWG-session8-state-usa.docx>; General Statements of Brazil, <https://www.ohchr.org/en/hr-bodies/hrc/wg-trans-corp/session8/oral-statements>.</p></li>
<li id="fn-44"><p><a href="#ref-44">^</a>&nbsp;Plama Consortium Limited v. Republic of Bulgaria, ICSID Case No ARB/03/24, Award (27 August 2008) paras 143-144; World Duty Free v. Kenya, ICSID Case No Arb/00/7, Award (October 6 2007), para 157.</p></li>
<li id="fn-45"><p><a href="#ref-45">^</a>&nbsp;Goetz v. Republique de Burundi, ICSID Case No ARB/01/2, Award (2012) “Goetz v. Burundi”; Urbaser and CABB v. The Argentine Republic, ICSID Case No ARB/07/26, Award (2016) “Urbaser v. Argentina”; David R Aven and Others v. Republic of Costa Rica, ICSID Case No UNCT/15/3, Award (2018) “Aven v. Costa Rica”.</p></li>
<li id="fn-46"><p><a href="#ref-46">^</a>&nbsp;在Burlington v. Ecuador及Perenco v. Ecuador两案中，仲裁庭不仅受理了厄瓜多尔提起的基于国内环境法的反请求，而且裁决两申请人向厄瓜多尔支付数千万美元的赔偿。Perenco Ecuador Ltd. v. Republic of Ecuador and Empresa Estatal Petróleos del Ecuador, ICSID Case No ARB/08/6; Burlington Resources Inc. v. Republic of Ecuador, ICSID Case No. ARB/08/5. 此外，作为ICSID案件Biwater v. Tanzania的平行程序，Biwater的子公司City Water因违反特许经营合同在2008年被UNCITRAL仲裁庭裁决向坦桑尼亚赔偿300万美元。裁决未公开，但见Biwater v. Tanzania (ICSID No ARB/05/22), Award, July 24 2008, para 285;以及相关报道：The Guardian, ‘Tanzania wins £3m damages from Biwater subsidiary’, <https://www.theguardian.com/business/2008/jan/11/worldbank.tanzania>.</p></li>
<li id="fn-47"><p><a href="#ref-47">^</a>&nbsp;Zhang Sheng, “Human Rights and International Investment Agreements: How to Bridge the Gap?”, (2019) 7(3) The Chinese Journal of Comparative Law 457, 464-476.</p></li>
<li id="fn-48"><p><a href="#ref-48">^</a>&nbsp;Kevin Crow, International Corporate Personhood: Business and the Bodyless in International Law (Routledge, 2021), Chapter 2.</p></li>
<li id="fn-49"><p><a href="#ref-49">^</a>&nbsp;The Bodo Community and others v. The Shell Petroleum Development Company of Nigeria Ltd., 2014 EWHC 1973.</p></li>
<li id="fn-50"><p><a href="#ref-50">^</a>&nbsp;Yaraslau Kryvoi, “Counterclaims in Investor-State Arbitration”, (2012) 21 Minnesota Journal of Int‘l Law 216.</p></li>
<li id="fn-51"><p><a href="#ref-51">^</a>&nbsp;See Gustavo Laborde, “The Case for Host State Claims in Investment Arbitration”, (2010) 1 Journal of International Dispute Settlement 97, 98.</p></li>
<li id="fn-52"><p><a href="#ref-52">^</a>&nbsp;Jean Ho, State Responsibility for Breaches of Investment Contracts (CUP, 2018) 63.</p></li>
<li id="fn-53"><p><a href="#ref-53">^</a>&nbsp;Saluka Investments BV v. Czech Republic, UNCITRAL, Decision on Jurisdiction Over the Czech Republic’s Counterclaim, paras 78--79 (May 7, 2004), (2010) 15 ICSID Rep 256; Amco Asia Corp et al v. Republic of Indonesia, ICSID Case No ARB/81/1, Decision on Jurisdiction, 562--64 (May 10, 1988), (1993) 1 ICSID Rep 543.</p></li>
<li id="fn-54"><p><a href="#ref-54">^</a>&nbsp;Urbaser v. Argentina, para. 1151.</p></li>
<li id="fn-55"><p><a href="#ref-55">^</a>&nbsp;Roussalis v. Romania, ICSID Case No ARB/06/1, Award, paras. 869--71 (Dec 7, 2011).</p></li>
<li id="fn-56"><p><a href="#ref-56">^</a>&nbsp;Goetz v. Burundi, para. 267.</p></li>
<li id="fn-57"><p><a href="#ref-57">^</a>&nbsp;Urbaser v. Argentina, para 1143; Aven v. Costa Rica, para. 695.</p></li>
<li id="fn-58"><p><a href="#ref-58">^</a>&nbsp;Agreement on Economic Cooperation (Indonesia-Netherlands) (signed 17 June 1968, entered into force 4 November 1971) (Indonesia--Netherlands BIT) Article 10.</p></li>
<li id="fn-59"><p><a href="#ref-59">^</a>&nbsp;A. Broches, “The Convention on the Settlement of Investment Disputes between States and Nationals of Other States”, 136 Recueil des Cours de l\‘Académie de Droit International, pp. 358-9.</p></li>
<li id="fn-60"><p><a href="#ref-60">^</a>&nbsp;Yilmaz Vastardis, R Chambers, “Overcoming the Corporate Veil Challenge: Could Investment Law Inspire the Proposed Business and Human Rights Treaty?”, (2018) 67 International & Comparative Law Quarterly 387, 401.</p></li>
<li id="fn-61"><p><a href="#ref-61">^</a>&nbsp;Ibid.</p></li>
<li id="fn-62"><p><a href="#ref-62">^</a>&nbsp;Klöckner v. Cameroon, ICSID No. ARB/81/2, Award (21 October 1983), (1994) 2 ICSID Reports 3, 65.</p></li>
<li id="fn-63"><p><a href="#ref-63">^</a>&nbsp;Klöckner v. Cameroon, ICSID No. ARB/81/2, Decision on Annulment (3 May 1985), (2003) 2 ICSID Reports 95, paras. 4--56.</p></li>
<li id="fn-64"><p><a href="#ref-64">^</a>&nbsp;Institut de Droit International, “Equality of Parties before International Investment Tribunals”, by Rapporteur Campbell McLachlan, Resolution No. 18 Res EN, 31 August 2019.</p></li>
<li id="fn-65"><p><a href="#ref-65">^</a>&nbsp;Christoph H Schreuer, ICSID Convention: A Commentary (2^nd^ edn, Cambridge University Press, 2009), pp. 819-821.</p></li>
<li id="fn-66"><p><a href="#ref-66">^</a>&nbsp;Klöckner v. Cameroon, ICSID Case No. ARB/81/2, Decision on Annulment (3 May 1985), (2003) 2 ICSID Reports 95, para. 69.</p></li>
<li id="fn-67"><p><a href="#ref-67">^</a>&nbsp;Urbaser v. Argentina, paras. 1203-1206.</p></li>
<li id="fn-68"><p><a href="#ref-68">^</a>&nbsp;Aven v. Costa Rica, para. 699.</p></li>
<li id="fn-69"><p><a href="#ref-69">^</a>&nbsp;Christian Tams and Tzanakopoulos Antonios, ’Barcelona Traction at 40: the ICJ as an Agent of Legal Development', (2010) 23 Leiden Journal of International Law 782, 794.</p></li>
<li id="fn-70"><p><a href="#ref-70">^</a>&nbsp;Kevin Crow and Lina Lorenzoni-Escobar, “From Traction to Treaty-Bound: Jus Cogens, Erga Omnes and Corporate Subjectivity in International Investment Arbitration”, (2022) 13 Journal of International Dispute Settlement 121, 136.</p></li>
<li id="fn-71"><p><a href="#ref-71">^</a>&nbsp;Ishikawa Tomoko, “Counterclaims and the Rule of Law in Investment Arbitration”, (2019) 113 AJIL Unbound 33, 36.</p></li>
<li id="fn-72"><p><a href="#ref-72">^</a>&nbsp;Kevin Crow, Lina Lorenzoni-Escobar, “What Does a Corporation Owe?: The Scope of Obligations in International Investment Counterclaims”, (2022) 31(1) Minnesota Journal of International Law 1, 27.</p></li>
</ol>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = targetPosition - (window.innerHeight / 2) + (targetElement.offsetHeight / 2);
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
            // 添加闪烁效果
            targetElement.classList.add('highlight');
            setTimeout(() => {
                targetElement.classList.remove('highlight');
            }, 3000); // 3秒后移除闪烁效果
        }
    });
});
</script>
<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1d275dvGSycJjkujNSFK80A?pwd=8tym" class="download-btn" download>
    点击下载《跨国公司侵害的司法救济困境》
</a>
<p><button class="citation-button" onclick="showCitation()">点击复制引文</button></p>
<div id="citationPopup" class="citation-popup">
    <p id="citationText">柳新潮：《跨国公司侵害的司法救济困境：投资仲裁作为补充机制的比较优势》，载《武大国际法评论》2024年第2期。</p>
    <button class="copy-button" onclick="copyCitation()">复制</button>
    <button class="close-button" onclick="closeCitation()">关闭</button>
</div>
<br>
<div  align="center">    
	<img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>
</div>
</article>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/2024/10/14/TransCorJR/">https://deflaw.github.io/2024/10/14/TransCorJR/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/International-Investment-Law/">International Investment Law</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/671bb80ad29ded1a8c53ea01.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/24/MemorialWriting_LWPE-4/" title="Memorial写作｜《简明法律英语写作（第三版）》第二部分（上）"><img class="cover" src="https://pic.imgdb.cn/item/674c584fd0e0a243d4dba24e.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Memorial写作｜《简明法律英语写作（第三版）》第二部分（上）</div></div></a></div><div class="next-post pull-right"><a href="/2024/10/14/ChinaCourtIIPL/" title="中国法院适用知识产权国际条约的理论建构与实践进路"><img class="cover" src="https://pic.imgdb.cn/item/671bb809d29ded1a8c53e8d0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">中国法院适用知识产权国际条约的理论建构与实践进路</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">问题的提出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%9B%BD%E5%85%AC%E5%8F%B8%E4%BE%B5%E5%AE%B3%E7%9A%84%E5%8F%B8%E6%B3%95%E6%95%91%E6%B5%8E%E5%9B%B0%E5%A2%83%E5%8F%8A%E5%85%B6%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">跨国公司侵害的司法救济困境及其核心原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9B%BD%E5%85%AC%E5%8F%B8%E4%BE%B5%E5%AE%B3%E5%8F%B8%E6%B3%95%E6%95%91%E6%B5%8E%E7%9A%84%E5%88%B6%E5%BA%A6%E9%9A%9C%E7%A2%8D%EF%BC%9A%E7%AE%A1%E8%BE%96%E6%9D%83%E5%8F%8A%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">跨国公司侵害司法救济的制度障碍：管辖权及法律适用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9B%BD%E5%85%AC%E5%8F%B8%E4%BE%B5%E5%AE%B3%E5%8F%B8%E6%B3%95%E6%95%91%E6%B5%8E%E7%9A%84%E6%A0%B8%E5%BF%83%E5%9B%B0%E5%A2%83%EF%BC%9A%E5%9B%BD%E5%86%85%E6%B3%95%E9%99%A2%E7%9A%84%E5%8F%B8%E6%B3%95%E8%83%BD%E5%8A%A8%E5%B1%80%E9%99%90"><span class="toc-number">2.2.</span> <span class="toc-text">跨国公司侵害司法救济的核心困境：国内法院的司法能动局限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E5%B1%80%E9%99%90%EF%BC%9A%E8%A1%8C%E6%94%BF%E5%88%86%E6%94%AF%E5%AF%B9%E5%8F%B8%E6%B3%95%E8%83%BD%E5%8A%A8%E7%9A%84%E5%88%B6%E7%BA%A6"><span class="toc-number">2.2.1.</span> <span class="toc-text">国内局限：行政分支对司法能动的制约</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%B1%80%E9%99%90%EF%BC%9A%E5%9F%9F%E5%A4%96%E7%AE%A1%E8%BE%96%E5%AF%B9%E4%B8%9C%E9%81%93%E5%9B%BD%E6%B3%95%E6%B2%BB%E7%9A%84%E6%B6%88%E6%9E%81%E5%BD%B1%E5%93%8D"><span class="toc-number">2.2.2.</span> <span class="toc-text">国际局限：域外管辖对东道国法治的消极影响</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%9B%BD%E5%85%AC%E5%8F%B8%E4%BE%B5%E5%AE%B3%E6%95%91%E6%B5%8E%E5%9B%B0%E5%A2%83%E4%B9%8B%E5%8C%96%E8%A7%A3%EF%BC%9A%E6%8A%95%E8%B5%84%E8%80%85-%E4%B8%9C%E9%81%93%E5%9B%BD%E4%BA%89%E7%AB%AF%E8%A7%A3%E5%86%B3-isds-%E4%BD%9C%E4%B8%BA%E8%A1%A5%E5%85%85%E6%9C%BA%E5%88%B6%E7%9A%84%E6%AF%94%E8%BE%83%E4%BC%98%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">跨国公司侵害救济困境之化解：投资者-东道国争端解决（ISDS）作为补充机制的比较优势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%8A%95%E8%B5%84%E6%B3%95%E7%9A%84%E5%85%AC%E5%85%B1%E5%88%A9%E7%9B%8A%E8%BD%AC%E5%90%91%EF%BC%9A%E9%80%9A%E8%BF%87isds%E6%95%91%E6%B5%8E%E8%B7%A8%E5%9B%BD%E5%85%AC%E5%8F%B8%E4%BE%B5%E5%AE%B3%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">3.1.</span> <span class="toc-text">国际投资法的公共利益转向：通过ISDS救济跨国公司侵害的理论基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isds%E5%9C%A8%E8%B7%A8%E5%9B%BD%E5%85%AC%E5%8F%B8%E4%BE%B5%E5%AE%B3%E6%95%91%E6%B5%8E%E4%B8%AD%E5%AF%B9%E6%AF%8D%E5%9B%BD%E8%AF%89%E8%AE%BC%E5%9B%B0%E5%A2%83%E7%9A%84%E7%AA%81%E7%A0%B4"><span class="toc-number">3.2.</span> <span class="toc-text">ISDS在跨国公司侵害救济中对母国诉讼困境的突破</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#isds%E4%B8%AD%E8%B7%A8%E5%9B%BD%E5%85%AC%E5%8F%B8%E4%BE%B5%E5%AE%B3%E6%A1%88%E4%BB%B6%E7%9A%84%E7%AE%A1%E8%BE%96%E6%9D%83%E8%A7%84%E5%88%99"><span class="toc-number">3.2.1.</span> <span class="toc-text">ISDS中跨国公司侵害案件的管辖权规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%A8%E5%9B%BD%E5%85%AC%E5%8F%B8%E4%BE%B5%E5%AE%B3%E6%A1%88%E4%BB%B6%E5%9C%A8isds%E4%B8%AD%E7%9A%84%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text">跨国公司侵害案件在ISDS中的法律适用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#isds%E5%AF%B9-%E5%85%AC%E5%8F%B8%E9%9D%A2%E7%BA%B1-%E7%9A%84%E7%AA%81%E7%A0%B4"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">ISDS对“公司面纱”的突破</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#isds%E8%B7%A8%E5%9B%BD%E5%85%AC%E5%8F%B8%E4%BE%B5%E5%AE%B3%E6%A1%88%E4%BB%B6%E4%B8%AD%E5%9B%BD%E9%99%85%E6%B3%95%E7%9A%84%E9%80%82%E7%94%A8"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">ISDS跨国公司侵害案件中国际法的适用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%8F%82%E4%B8%8E%E8%B7%A8%E5%9B%BD%E5%85%AC%E5%8F%B8%E4%BE%B5%E5%AE%B3%E6%95%91%E6%B5%8E%E7%9A%84%E5%B1%80%E9%99%90"><span class="toc-number">3.3.</span> <span class="toc-text">国家参与跨国公司侵害救济的局限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/11/30/MemorialWriting_LWPE-6/" title="Memorial写作｜《简明法律英语写作（第三版）》第二部分（下）"><img src="https://pic.imgdb.cn/item/6757036cd0e0a243d4e0b6be.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Memorial写作｜《简明法律英语写作（第三版）》第二部分（下）"/></a><div class="content"><a class="title" href="/2024/11/30/MemorialWriting_LWPE-6/" title="Memorial写作｜《简明法律英语写作（第三版）》第二部分（下）">Memorial写作｜《简明法律英语写作（第三版）》第二部分（下）</a><time datetime="2024-11-30T12:22:10.000Z" title="发表于 2024-11-30 20:22:10">2024-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/26/MemorialWriting_LWPE-5/" title="Memorial写作｜《简明法律英语写作（第三版）》第二部分（中）"><img src="https://pic.imgdb.cn/item/67543550d0e0a243d4dfc2b6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Memorial写作｜《简明法律英语写作（第三版）》第二部分（中）"/></a><div class="content"><a class="title" href="/2024/11/26/MemorialWriting_LWPE-5/" title="Memorial写作｜《简明法律英语写作（第三版）》第二部分（中）">Memorial写作｜《简明法律英语写作（第三版）》第二部分（中）</a><time datetime="2024-11-26T12:22:10.000Z" title="发表于 2024-11-26 20:22:10">2024-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/24/MemorialWriting_LWPE-4/" title="Memorial写作｜《简明法律英语写作（第三版）》第二部分（上）"><img src="https://pic.imgdb.cn/item/674c584fd0e0a243d4dba24e.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Memorial写作｜《简明法律英语写作（第三版）》第二部分（上）"/></a><div class="content"><a class="title" href="/2024/11/24/MemorialWriting_LWPE-4/" title="Memorial写作｜《简明法律英语写作（第三版）》第二部分（上）">Memorial写作｜《简明法律英语写作（第三版）》第二部分（上）</a><time datetime="2024-11-24T12:22:10.000Z" title="发表于 2024-11-24 20:22:10">2024-11-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/14/TransCorJR/" title="跨国公司侵害的司法救济困境：投资仲裁作为补充机制的比较优势"><img src="https://pic.imgdb.cn/item/671bb80ad29ded1a8c53ea01.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="跨国公司侵害的司法救济困境：投资仲裁作为补充机制的比较优势"/></a><div class="content"><a class="title" href="/2024/10/14/TransCorJR/" title="跨国公司侵害的司法救济困境：投资仲裁作为补充机制的比较优势">跨国公司侵害的司法救济困境：投资仲裁作为补充机制的比较优势</a><time datetime="2024-10-14T12:22:10.000Z" title="发表于 2024-10-14 20:22:10">2024-10-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/14/ChinaCourtIIPL/" title="中国法院适用知识产权国际条约的理论建构与实践进路"><img src="https://pic.imgdb.cn/item/671bb809d29ded1a8c53e8d0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="中国法院适用知识产权国际条约的理论建构与实践进路"/></a><div class="content"><a class="title" href="/2024/10/14/ChinaCourtIIPL/" title="中国法院适用知识产权国际条约的理论建构与实践进路">中国法院适用知识产权国际条约的理论建构与实践进路</a><time datetime="2024-10-14T11:22:10.000Z" title="发表于 2024-10-14 19:22:10">2024-10-14</time></div></div></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>