<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《国际法和外国法研究指南》第一章译介 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文主要介绍了法律写作中的基本原则和技巧，旨在帮助法律从业者提高写作能力，克服法律写作中常见的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="《国际法和外国法研究指南》第一章译介">
<meta property="og:url" content="https://deflaw.github.io/2025/01/03/IFResearch-1/index.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="本文主要介绍了法律写作中的基本原则和技巧，旨在帮助法律从业者提高写作能力，克服法律写作中常见的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/678c96eed0e0a243d4f59a1f.jpg">
<meta property="article:published_time" content="2025-01-03T12:22:10.000Z">
<meta property="article:modified_time" content="2025-01-19T08:56:06.783Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="Legal Research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/678c96eed0e0a243d4f59a1f.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/2025/01/03/IFResearch-1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《国际法和外国法研究指南》第一章译介',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-01-19 16:56:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/result.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 其他</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-folder-open"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic1.imgdb.cn/item/678c96eed0e0a243d4f59a1f.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 其他</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-folder-open"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《国际法和外国法研究指南》第一章译介</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-03T12:22:10.000Z" title="发表于 2025-01-03 20:22:10">2025-01-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-19T08:56:06.783Z" title="更新于 2025-01-19 16:56:06">2025-01-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>24分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《国际法和外国法研究指南》第一章译介"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.highlight {
    animation: flash 1s ease-in-out 3;
}
@keyframes flash {
    0% { background-color: yellow; }
    50% { background-color: transparent; }
    100% { background-color: yellow; }
}
.custom-fonts{
    font-family: 'OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
.card {
  border: 1px solid black; /* 黑色边框 */  
  border-radius: 8px; /* 圆角 */  
  background-color: rgba(211, 211, 211, 0.6); /* 浅灰色背景，带透明度 */  
  padding: 16px; /* 内边距 */  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 阴影效果 */
  width: 90%;
  margin: 0 auto; /* 水平居中 */  
}

.container {  
    display: grid; /* 使用网格布局 */  
    grid-template-columns: 150px 1fr; /* 图片固定宽度，文本占剩余空间 */  
    gap: 20px; /* 元素间的间隔 */  
}  

.container img {  
    width: 100%; /* 让图片填满网格单元 */  
    height: auto; /* 自动高度 */  
}  
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    《国际法和外国法研究指南》<br>
    第一章：导论
</div>
<div class="container">  
    <img src="https://pic1.imgdb.cn/item/678cb6b8d0e0a243d4f5a1ec.jpg" alt="bookcover">
    <div class="text-block"   style="padding: 10px; border: 1px;" >  
      <em>作  者：</em>Marci Hoffman和Mary Rumsey<a id="ref-0" href="#fn-0">*</a></sup><p>   
      <em>译  者：</em>李森涛<a id="ref-00" href="#fn-00">**</a></sup>  <br>
      <em>本书简介：</em>《国际法和外国法研究指南》（<a src="https://brill.com/display/title/60653"><i>International and Foreign Legal Research: A Coursebook</i></a>）现已推出第二版。该书旨在为外国法和国际法研究的资料查询提供指引，涵盖的主题包括国际法、外国法、比较法等。其提供了一个有关域外法学文献检索的结构框架，服务于国际法和外国法律的学习，同时也作为研究者需要了解某个主题或信息时的快速检索指南。
    </div>  
</div>  
<!-- <div class="container">  
    <img src="https://pic1.imgdb.cn/item/678cb6b8d0e0a243d4f5a1ec.jpg" alt="image">  
    <blockquote>  
        <em>作  者：</em>Marci Hoffman和Mary Rumsey<a id="ref-0" href="#fn-0">*</a></sup><p>   
        <em>译  者：</em>李森涛<a id="ref-00" href="#fn-00">**</a></sup>  <br>
        <em>本书简介：</em><i>International and Foreign Legal Research: A Coursebook</i>现已推出第二版，旨在为外国和国际法律研究课程提供支持。在一般性基础概念的部分之后，书中涵盖的主题从条约研究到特定国际法主题的章节。此外，还包括关于研究外国法和比较法的章节，以及关于主要国际组织的内容。《国际与外国法律研究》提供了一个可能的结构框架，用于组织国际和外国法律研究的课程，同时也作为研究者需要了解某个主题或信息时的快速查询工具。
    </blockquote>  
</div> -->
<h2 id="基本概念">基本概念</h2>
<p>在研究国际法和外国法时，你必须知道两件事情：<em>第一，待研究法律的类型；第二，待研究法律的渊源。</em>例如，在研究尼日利亚公民应当如何在美国法院就国际人权法的违反起诉时，你必须知道要同时适用国内法和国际公法。你还需要明白条约和法规在国内法和国际公法中的角色。法律类型和法律渊源这两者在任何研究过程中都是必不可少的。</p>
<p>
因此，在研究计划之初，对有关法律类型和法律渊源的基本概念进行定义和理解是非常重要的。以下将会列出一些贯穿本书、也广泛出现在国际法和外国法的研究之中的基本术语和概念。尽管在其他来源中这些定义可能有些微不同，但随后简要的解释可以为理解这些术语和概念提供一个基准。
<h3 id="国内法">国内法</h3>
<p>国内法实质上就是一国国内或内部的法律。它决定政府之于人民的角色、控制人与人之间的关系。它还可能规制外国人和外国实体，但通常并不在一国边界之外发生效力。</p>
<p>
<div class="card"><em>渊源/Source</em>：国内法渊源体现在宪法、法律、法规和法院判决之中。宪法、法律和法规是所有法域的主要法律渊源。在普通法系国家，法院判决也是主要法律渊源，但在大陆法系国家，法院判决则被认为是次要法律渊源。“外国法”一词有时也被美国法律研究者用于指代美国之外的任何国家或超国家的法域的法律。本书中的“外国法”指的是国家法或者欧盟法。</div>
<p><p>
学界对如何对国内法的法律体系划分或归类存在一定争议。<sup><a id="ref-1" href="#fn-1">[1]</a></sup>大多数学者似乎同意共有五类法律体系：大陆法体系，普通法体系，习惯法体系，宗教法体系和混合法体系。很多时候法律体系都是混合的，因为会有两个或多个法律体系同时存在于同一法域内。以下篇幅将仅对各法律体系作一般性的概括。
<p>
美国，如同其他前英国殖民地一样，采取的是普通法体系。尽管原本的普通法系由司法判例和少数法规组成，但现代的普通法系大多数通过法规表达法律。然而，就算在现代普通法系中，对法律的司法解释（如法院判决）也是重要的法律渊源之一。通常而言，普通法系国家的法规并不会对某一领域（如商业）的全部活动进行全面系统的规制。
<p>
多数大陆法体系以全面详尽的成文法典为基础，旨在规制某一领域的全部活动（如刑法、商法、民事诉讼法）。多数国家都采用大陆法律体系。在这些法系中，法院通常仅为法庭前的当事人定分止争，法院判决并不正式地带有判例意义。（尽管存在例外，但该概括性描述可有助于理解普通法系和大陆法系的区别。）大陆法系国家起源于罗马法，后发展出了不同的分支。
<p>
习惯法在一些法律体系中有着一席之地，但没有国家单一地依靠习惯法运行。习惯法倾向于规制私人行为、继承和婚姻等领域。通常而言，习惯法不成文，在较小的社区中由被选任的或者世袭的人员所传扬。
<p>
多数宗教法体系都以伊斯兰教为基础，也有一些社区和一个国家（以色列）部分地基于犹太教法律。一般而言，宗教法体系也在大陆法系或普通法系国家内运作。宗教法通常适用于个人地位问题（如婚姻），并且可能仅适用于一个国家的某些居民。
<p>
混合法律体系不是一种单独的法律体系。相反，它可以拥有包含多个法律体系要素的特征。例如，由于魁北克省（Quebec）和路易斯安那州（Louisiana）在大陆法系的某些要素下运作，因此可以说加拿大和美国是混合法律体系。
<p>
关于不同法律体系的更多信息，可以参考以下资料：
<ul>
<li>René David & John E.C. Brierly, <i>Major Legal Systems in the World Today: An Introduction to the Comparative Study of Law</i> (3d ed. 1985). 这是一本经典教科书，但有些年头了。</li>
<li>Mary Ann Glendon et al., <i>Comparative Legal Traditions in a Nutshell</i> (3d ed. 2008). 此书通过标准的West Nutshell的形式，以英国法作为普通法系国家的范式，涵盖了大陆法系和普通法系。</li>
<li>H. Patrick Glenn, <i>Legal Traditions of the World: Sustainable Diversity in Law</i> (4th ed. 2010). 此书描述了各种各样的法律传统而非法律体系，包括伊斯兰、亚洲、印度教、《塔木德经》的和一些其他的法律传统。</li>
<li><i>Introduction to Foreign Legal Systems</i> (Richard A. Danner Marie-Louise H. Bernal eds. 1994). 面向法律研究人员，此书涵盖大陆法系、亚洲法系、非洲法系和普通法系。</li>
<li>Frederick H. Lawson, <i>A Common Lawyer Looks at the Civil Law</i> (1955). 其标题所述，此书重点考察了大陆法系中与普通法系显著不同的特征。</li>
<li>John H. Merryman et al., The Civil Law Tradition: Europe, Latin America, and East Asia (1994). 虽然是作为案例集写的，但这本长达1278页的书深入描述了不同大陆法系的历史和现代地位。</li>
<li>John H. Merryman, <i>The Civil Law Tradition: An Introduction to the Legal Systems of Europe and Latin America</i> (3d ed. 2007). 这是上本书的简明版本，讨论了大陆法律体系中的一般性概念。</li>
<li><i>Mixed Jurisdictions Worldwide: The Third Legal Family</i> (Vernon Valentine Palmer ed., 2001). 此书对大陆法系和普通法系并存的法律体系进行了比较概述，重点介绍了几个例子（例如南非，苏格兰，路易斯安那州）。</li>
<li><i>Mixed Legal Systems at New Frontiers</i> (Esin Örücü ed.,2010). 介绍了混合法律体系，包括普通法、习惯法和其他混合法域。</li>
</ul>
有关世界主要法律体系（大陆法系、普通法系等）的快速概述，可访问<a src=' http://www.juriglobe.ca'>世界法律体系。</a>你可以使用该网站的地图来了解一个国家拥有什么样的法律体系。该网站还提供了一些关于大陆法系混合制度数量等的有趣统计信息。
<h3 id="国际私法">国际私法</h3>
<p>国际私法规制的是在私人之间的私人交易牵涉不同国家的国内法发生冲突时对国内法的选择。这些冲突通常出现于合同、结婚和离婚、管辖权、判决的承认以及儿童收养和绑架等领域。在美国、加拿大和英格兰，国际私法也被称为冲突法。</p>
<p>
<div class="card"><em>渊源/Source</em>：令人困惑的是，“国际私法”一词主要是指每个国家的国内法律规则，这些规则构成了国际私法的主要渊源。然而，一些国际私法也体现在国际公法来源中，如条约和国际惯例。例如，《海牙国际私法公约》（有关海牙公约的列举请<a src='http://www.hcch.net/index_en.php?act=conventions.listing.'>访问</a>）规定了国际传票服务、拐骗儿童和遗嘱形式等领域。然而，尽管此类条约越来越多，但却没有一个明确界定的国际私法体系。</div>
<p><p>
<h3 id="比较法">比较法</h3>
<p>比较法“研究的是两个或两个以上国家的法律之间或两个或两个以上法律体系之间的异同。比较法本身不是一个法律体系或一套规则，而是一种探寻法律的方法或途径。”<sup><a id="ref-2" href="#fn-2">[2]</a>对于已经知道如何研究美国法律的研究人员来说，比较法研究通常是一项外国法律研究的常见挑战（见第四部分）。</p>
<p>
<div class="card"><em>渊源/Source</em>：由于比较法本身不是一种法律体系，其并不具有渊源。其来源取决于被比较的国内法律体系。</div>
<p><p>
有关比较法的更多信息，可参考以下文本：
<ul>
<li><i>The Oxford Handbook of Comparative Law</i> (Reinhard Zimmermann Mathias Reimann eds., 2008). 此书共48章，描述了比较法的现状、比较法的主要方法以及比较研究在某些主题中的现状。</li>
<li><i>Comparative Law: A Handbook</i> (Esin Örücü & David Nelken eds., 2007). 此书可读性强，其中有几章关于特定主题（例如行政法、家庭法）的比较法，以及几章关于比较法方法的章节。</li>
<li>Peter De Cruz, <i>Comparative Law in a Changing World</i> (3d ed. 2008). 除了解释各种法律体系外，此书还介绍了应对比较法查询的技巧。还适用了比较的方法研究某些法律领域。</li>
<li><i>Elgar Encyclopedia of Comparative Law</i> (2008). 此书较长，提供了特定法律主题的比较性文章以及某些国家的法律体系。</li>
<li>Mary Ann Glendon, et al., <i>Comparative Legal Traditions in a Nutshell</i> (3d ed. 2008).</li>
<li>Konrad Zweigert & Hein Kötz, <i>Introduction to Comparative Law</i> (3d rev. ed. 1998). 本书经常用作教科书，涵盖了比较法的功能和方法、世界主要法律体系以及这些体系中的某些法律领域。</li>
</ul>
<p>也有比较具体法系或者具体主题的书籍，例如以下：</p>
<ul>
<li>Tim Crook, <i>Comparative Media Law and Ethics</i> (2010). 焦点在于美国和英国法律，但也包含对其他几个法域的参考。</li>
<li>Maher M. Dabbah, <i>International and Comparative Competition Law</i> (2010). 研究了来自欧盟、美国和发展中国家的反垄断和竞争法律和政策。</li>
<li>Assafa Endeshaw, <i>Intellectual Property in Asian Emerging Economies: Law and Policy in the Post-TRIPS Era</i> (2010). 对亚洲知识产权法作了比较回顾。</li>
<li><i>The Handbook of Comparative Criminal Law</i> (Kevin Jon Heller & Marcu D. Dubber eds., 2011). 涉及各法域的刑法：阿根廷、中国、法国、以色列、俄罗斯、南非和其他国家。</li>
<li><i>Japanese Family Law in Comparative Perspective</i> (Harry N. Scheiber & Laurent Mayali eds., 2009). 分析了日本家庭法的相关问题，包括与其他国家的家庭法的比较。</li>
<li><i>The Rule of Law in Comparative Perspective</i> (Mortimer Sellers & Tadeusz Tomaskewski eds., 2010). 收集了某一法律教育会议的论文。</li>
<li>Eva Steiner, <i>French Law: A Comparative Approach</i> (2010). 描述了法国法律体系，包括与其他法域的比较。</li>
<li>John R. Vaughn, <i>A Comparative Analysis of Disability Laws</i> (2010).</li>
</ul>
<p>你也可以在图书馆藏中通过搜索关键字（如家庭法、合同法）加上“比较/Comparative”一词来找到具体领域的比较法著作。</p>
<h3 id="国际公法">国际公法</h3>
<p>国际公法调整的是国家政府之间的关系、政府间组织（IGOs）之间的关系，以及国家政府与IGOs之间的关系，同时也规范跨国界的政府和政府间组织。</p>
<p>
<div class="card"><em>渊源/Source</em>：国际公法渊源列举如下，依据的是《国际法院规约》第38条：
<ul>
<li>国际公约（条约）；</li>
<li>习惯法（具有法律约束力并得到所有国家普遍承认的国家和政府间组织的一般做法）；</li>
<li>一般法律原则；和</li>
<li>司法判例及各国权威最高之公法学家学说。</li></ul>
</div>
<p><p>
有关国际公法渊源的更多信息，请参阅Thomas Buergenthal, <i>Public International Law in a Nutshell</i> (4th ed. 2007)。本书第三部分详细探讨了国际公法的渊源。
<h3 id="跨国法-transnational-law">跨国法 （Transnational Law）</h3>
<p>跨国法是一个广泛的分类，通常“包括所有规制跨越国境的行为或事件的法律。国际公法和国际私法都涵盖在内，其他不完全符合这一分类的规则也包括在内。”<sup><a id="ref-3" href="#fn-3">[3]</a></sup>这一主题的重点“总是在于国家与外国个人或公司之间的法律关系，通常是商业、工业或投资领域”。<sup><a id="ref-4" href="#fn-4">[4]</a></sup></p>
<p>
<div class="card"><em>渊源/Source</em>：由于跨国法包含国际公法和国际私法，其渊源可能包括这两种类型的法律的任一渊源。</div>
<h3 id="超国家法-supranational-law">超国家法（Supranational Law）</h3>
<p>从实践来说，只有一个超国家的法律秩序——欧盟。一个超国家组织：（1）拥有其成员国没有的权力，因为成员国将其权力交给了这一组织；（2）可以制定优先于其成员国法律和法规的规则；（3）可以授予其成员国国民权利和特权，这些国民可以直接援引这些权利和特权。</p>
<p>
<div class="card"><em>渊源/Source</em>：欧盟建立了各种法律渊源，包括其创始条约（“一级立法”）；其他条约；法规、指令和决定（“次级立法”）；一般法律原则；以及其成员国之间的条约。</div>
<h3 id="软法">软法</h3>
<p>软法是指可能在政治上具有用途但不可执行的非约束性文件或文书（指导方针、声明或原则）。例如，联合国大会关于恐怖主义的决议（如《对1994年消除国际恐怖主义措施的宣言的补充宣言》, U.N. Doc. A/51/631 (1996).）就构成“软法”。<sup><a id="ref-5" href="#fn-5">[5]</a></sup>它也许表达了国际社会的意识，但它甚至无法强求联合国成员遵守。软法在国际经济法和国际环境法中是有效的。例如，软法文件创设了一种期待，即各国在采取可能造成重大跨境污染风险的行动之前需要与受影响国家协商。<sup><a id="ref-6" href="#fn-6">[6]</a></sup></p>
<h2 id="研究法律材料的种类">研究法律材料的种类</h2>
<p>法律材料以各种方式发布，有些是官方的，有些是非官方的。下面的大纲重点介绍了一些最常见的法律材料类型。这些材料包括书籍、文档、商业数据库、免费网站、文章和个人。</p>
<p>
本节中引用的来源仅用于说明目的，并非详尽列举。其他的来源将在下一章中提及。
<h3 id="主要法律渊源">主要法律渊源</h3>
<p>法律的主要渊源包含法律本身。在大多数法域中，其包括宪法、法律法规、法典和规章。在某些法域，法院判决也被视为主要法律渊源。</p>
<p>
在国际公法中，《国际法院规约》第38条概述了法律渊源，包括国际公约、国际习惯和一般法律原则。虽然第38条没有提到国际私法的渊源，但这些渊源包括国内法、条约和习惯法。
<h4 id="宪法-宪章-constitutions-charters">宪法/宪章（Constitutions/Charters）</h4>
<p>宪法有许多来源，包括本地语言（即该国的官方语言）和英语翻译。其中一个著名的来源是Albert P. Blaustein和Gisbert H. Flanz编著的《世界各国的宪法》（<i>Constitutions of the Countries of the World</i>）。这种多卷印刷的印本也有电子形式。<a src='https://www.servat.unibe.ch/icl/'>“国际宪法项目”</a>就是一个免费网站，虽然其覆盖面不太完整。</p>
<p>
美国研究人员面临的一个风险是，我们会假定其他国家很少修改宪法。事实上，许多国家修改甚至更换宪法的频率都比美国高得多。要小心避免依赖过时的版本，尤其是翻译。
<h4 id="法律法规-法典-statutes-codes">法律法规/法典（Statutes/Codes）</h4>
<h5 id="公报-official-gazettes">公报（Official Gazettes）</h5>
<p>许多国家会发布官方（国家）公报，它们通常是法律、法规、通知、条约和协议以及公告的第一官方来源。公报通常由政府每天出版，格式类似于美国的联邦公报（Federal Register）。公报的一个例子是德国联邦公报（Bundesgesetzblatt，BGBI），分为两部分出版，其第一部分包含法律、条例、部长通知和联邦宪法法院的判决，第二部分载有国际协定和条约。</p>
<p>
你可以使用各种来源来了解一个国家/地区是否发布官方公报。<a src='https://public.websites.umich.edu/~graceyor/doctemp/gazettes/index.htm'>“政府公报在线”</a>这一网站提供了网上公报的链接以及有关公报的基本信息。也可以通过订阅Thomas H. Reynolds 和Arturo A. Flores的<a src='https://referenceworks.brill.com/display/db/flg'>外国法律指南（Foreign Law Guide）</a>获取国家官方公报的信息。
<h5 id="法规汇编-session-laws">法规汇编（Session Laws）</h5>
<p>一些国家也会公布法规汇编，是按照法律制定日期的时间顺序印制的法律法规，与主题无关。一个例子是法国的《达洛兹立法新闻》（<i>Actualité Législative Dalloz</i>, 1983-）。关于某一国家是否发布法规汇编，请参阅Thomas H. Reynolds和Arturo A. Flores的<a src='https://referenceworks.brill.com/display/db/flg'>外国法律指南（Foreign Law Guide）</a>。</p>
<h5 id="法律编纂-codified-law">法律编纂（Codified Law）</h5>
<p>法典是涵盖某一领域全部方面的综合性、系统性的法律。许多国家有五门主要法典（民法、民事诉讼法、刑法、刑事诉讼法和商法）。有一些国家，例如法国，还有更多的法典，包括劳动法、知识产权法、公共健康法等。法典大多数以本地语言呈现，但也存在英文译本，例如《墨西哥民法典及注释》（<i>The Mexican Civil Code Annotated</i>）（由Jorge A. Vargas翻译和更新）。</p>
<h5 id="集刊或官方编纂-compilations-or-official-codifications">集刊或官方编纂（Compilations or Official Codifications）</h5>
<p>有一些国家会通过手册方式公布法典，在年刊以外的形式按主题划分。通常以本地语言发布，例如比利时的《拉希尔法典》（<i>Les Codes Larcier</i>, 1995-）。</p>
<h5 id="特定法律的合集-compilations-of-specific-laws">特定法律的合集（Compilations of Specific Laws）</h5>
<p>特定法律的合集通常是由商业出版社出版的，涵盖若干法域。其包括特定主题的合集，例如《RIA世界税法与商法》（<i>RIA Worldwide Tax &amp; Commercial Law</i>），或者对某一个区域的特定合集，例如《中欧和东欧法律素材》（<i>Central Eastern European Legal Materials</i>, 1990-）。大多数合集都是英文出版。</p>
<h4 id="行政规则-规章-administrative-rules-regulations">行政规则/规章（Administrative Rules/Regulations）</h4>
<p>在许多法域，行政规则和规章是通过单独的合集公布的，例如英国的《哈尔斯伯利法规文件》（<i>Halsbury’s Statutory instruments</i>, 1986-）。这与美国的《联邦法规汇编》（<i>Code of Federal Regulations</i>）类似。这类规则和规章也可能通过官方公报的形式发布。虽然这是主要法律渊源，但是大多数仅仅以本地语言发布，鲜有英译本。</p>
<h4 id="法院判决">法院判决</h4>
<h5 id="国内法院的判决">国内法院的判决</h5>
<p>国内判例法有各种来源。在大陆法系法域，判例法被称为jurisprudence，此时该词并不意味着美式用法下的“法哲学”之意。</p>
<p>国内法院的判决经常发表于官方报告中，例如《南非法律报告》（<i>South African Law Reports</i>, 1947-）。然而，更多的判例是由商业或者非官方的来源发布的，例如《全英格兰法律报告》（<i>All England Law Reports</i>, 1948-）。在某些法域，例如法国和德国，更完整的报告是由商业期刊完成的。尽管在大陆法系国家很少或者不存在系统性的判例报告，最高院的判决通常有更透彻的公告。越来越多的最高院案件在法院或者政府的网站上公开。</p>
<p>有一些判例法的来源将几个法域合并发布。在这些资料来源中，案例是根据主题和法域分类的。这方面的例子包括《宪法判例法公报》（<i>Bulletin on Constitutional Case Law</i>, 1993-）、《国际劳工法报告》（<i>International Labour Law Reports</i>, 1978-）和《英联邦法律报告》（<i>Law Reports of the Commonwealth</i>, 1994-）。</p>
<h5 id="国际法院和法庭的判决">国际法院和法庭的判决</h5>
<p>国际法院和法庭的判决可通过印刷出版物和官方网站查阅。其中许多机构定期发行出版物，如年鉴和年度报告，其中载有判决摘要或完整判决定。还一些判例法通过商业出版发表，如《欧洲人权报告》（<i>European Human Rights Reports</i>, 1979-）。还有一些汇编，如《国际法报告》（<i>International Law Reports</i>, 1950-）或《巴特沃斯的人权案例》（<i>Butterworth’s Human Rights Cases</i>, Jeremy McBride ed., 1997-）。还有可以访问网站获取多个法院的判例法，参见<a src='http://www.worldlii.org'>World Legal Information Institute（WorldLII）</a>和<a src='http://www.worldcourts.com'>WorldCourts</a>。</p>
<h4>条约和国际协议</h4>
<p>你可以找到很多条约和国际协定的渊源。这些信息包括历史性集合，如《综合条约汇编》（<i>Consolidated Treaty Series</i>, 1969-1981年）；国家集合，如《联合王国条约汇编》（<i>United Kingdom Treaty Series</i>, 1892-）；以及多个法域的集合，如《联合国条约汇编》（<i>United Nations Treaty Series</i>, 1947-）。部分国家也通过官方公报发布条约和协定。</p>
<p>
也存在特定主题的合集，通常由商业出版商或国际组织出版。例如，《国际环境保护》（<i>International Protection of the Environment</i>, 2d series, 1990-1994）包括了关于环境法各个方面的条约。基本文书或文件的合集也很常见，例如，《国际经济法：基本文件》（<i>International Economic Law: Basic Documents</i>, 1993）。
<p>
还有很多条约也可以通过网站获取，例如联合国组织的网站。
<h4 id="习惯法">习惯法</h4>
<h5 id="国际公法">国际公法</h5>
<p>习惯法是国际公法的重要渊源（见第七章）。这些资料来源包括国家或外交文件、处理国际事务的国内立法以及政府间组织的立法行为。要论证一项规则是习惯国际法的一部分，你需要找到体现该规则的资料来源。例如，要论证习惯国际法禁止处决青少年，你可以引用所有这样做的国家的法律。年鉴和期刊是查找这些信息的特别好的方法。</p>
<h5 id="国内习惯法">国内习惯法</h5>
<p>习惯（实践或信仰，如部落法、民间法或土著法）是某些法域的法律渊源，但没有一个国家是完全在习惯法体系下运作的。习惯以实践或信仰的形式体现，通常不会写下来。这使得找寻这些法律变得非常困难。研究人员找到这些信息的最佳途径是讨论该习惯法的书籍和文章（即次要法律渊源）。要了解有关适用次要法律渊源的更多信息，请参阅第二部分。</p>
<p>### 背景和次要法律渊源</p>
<p>背景或者次要渊源也会讨论和分析法律。这些来源有时候对相关的法律部分进行翻译或总结，或者直接印载法律的实际文本。</p>
<h4 id="书籍和系列刊物">书籍和系列刊物</h4>
<p>次要渊源，例如书籍和系列刊物，是重要的研究工具。在某些法域，律师在检索法律本身之前会先查阅次要渊源。常见的次要渊源包括论文、国际法经典和期刊。简明百科全书或者手册通常提供按主题的（如<i>International Environment Reporter</i> (1978-)）或者按国家或地区（如<i>Comparative Law of Monopolies</i> (2004-)涵盖美国和欧盟）的信息。评注在某些法域极为重要。例如，在德国，研究人员依靠评注来获取某主题的法律的专家解释。其他渊源包括文摘（如<i>Digest of Commercial Laws of the World</i> (1998-)）、教材（有些附有补充材料）和百科全书（如意大利的<i>Encyclopedia del Diritto</i>）。</p>
<p>
<h4>期刊和年鉴</h4>
<p>
一些研究人员习惯每月阅览最重要的期刊，以了解法律的新发展并跟踪新的立法和案例。虽然年鉴每年发行一次，但它们是查找有关新立法和法律发展的信息的极好来源。海牙国际法学院（Hague Academy of International Law）等学术组织的出版物和会议记录也很有用，因为它们载有非常杰出的贡献者的评论。
<h4 id="字典-百科全书-缩写列表">字典、百科全书、缩写列表</h4>
<p>专注于外国法和国际法的研究人员经常遇到不熟悉的术语，或熟悉的术语但为不熟悉的方式所用。国际法和外国法也催生了自己的各种缩写。当你遇到这些术语时，你可以查询字典和缩写列表来避免误解。</p>
<p>
国际法词典可以是通用的，如《帕里·格兰特的国际法百科全书词典》（<i>Parry Grant’s Encyclopaedic Dictionary of International Law</i>, J. Craig Barker & John P. Grant eds., 3d ed. 2009），或者可能侧重于国际法中的某个主题（如人权或贸易）。无论其重点如何，它们都包含比一般词典甚至标准美国法律词典更有用的信息。对于外国法律研究，你会经常依赖双语法律词典，例如<i>Henry Saint Dahl的Dahl’s Law Dictionary: Spanish-English/English-Spanish</i> (4th ed. 2006)。使用双语法律词典很重要，而不是常规的双语词典。常规词典经常省略法律上的“专有词语”，可能只给出术语的最常见含义。
<p>
虽然有时你可以通过在你喜欢的网络搜索引擎中输入术语来解码缩写或首字母缩略词，但这并不总是有效。如果无效，请记住一些国际法词典包括缩写，可能有所帮助。
<p>
在线的卡迪夫法律缩写索引可以帮你找到来自英国、爱尔兰、英联邦国家和美国的英语法律出版物的缩写含义，包括涵盖国际法和比较法的出版物。编辑还加入了一些非英文来源的缩写，如Burgerliches Gesetzbuch（德国民法典）的“BGB”。
<p>
另一个有效的研究工具是法律百科全书，它介绍了关键的法律概念并列出了更多来源。对于国际公法研究，<a target="_blank" rel="noopener" href='http://www.mpepil.com'>《马克斯·普朗克国际公法百科全书》</a>是你的最佳起点之一。它有关于重要法律问题和机构以及重大国际法院和法庭裁决的条目。
<h3 id="电子资源">电子资源</h3>
<p>“电子资源”一词是指在线数据库和可免费获取的网站。它们可能包含主要和次要法律渊源。</p>
<p>
在美国和其他一些国家，LexsNexis和Westlaw是获取法律的主要来源，仅需通过订阅即可获得。其他国家还有许多其他公司收费提供类似的信息。例如，一项名为Indlaw的服务可以提供对印度法律、法规、案例等的访问。还有一些出版商为期刊和书籍增刊或出版案例和立法出版光盘（CD-ROMS）。
<p>
网络已成为国内法和国际法的主要出版形式之一。尽管许多发展中国家尚无法在线提供其法律，但你可以在网上找到大多数其他国家的最新立法。
<h3 id="搜索工具">搜索工具</h3>
<p>尽管不是法律渊源本身，搜索工具在研究过程中至关重要。这些是允许研究人员访问主要和次要法律渊源的工具。它们包括手册和研究指南、参考书目、索引、摘要等等。第二部分将重点介绍这些工具及其使用。</p>
<p>
法律研究指南可以帮助你查找信息，还可以告诉你某些可能无法获得的信息。如果你必须告诉你的上级律师你无法找到有关加纳（Ghana）法律的免费在线资源，那么引用加纳法律的专家指南来支持你的论述也是令人欣慰的。
<h3 id="人员和组织">人员和组织</h3>
<p>还有两个非常有价值但经常被忽视的研究来源，即人员和组织。虽然网络有时使个人联系变得不那么必要，但相关人员仍然是某些主题的最佳信息来源。电子邮件已取代了昂贵且困难的国际电话成为了联系个人和组织的主要方式，。要找到有用的联系人，你可以使用纸质和电子的目录和指南。许多组织的网站还列出了联系信息。</p>
<h2 id="法律渊源">法律渊源</h2>
<p>下表列举了主要法律体系和国际法的法律渊源，可作快速参考。</p>
<img src="https://pic1.imgdb.cn/item/678caa8ed0e0a243d4f59ef5.png"  width = 90% alt="image.png" align=center />
<hr>
<footer class="heti heti--ancient">
<dl>
  <dd id="fn-0"><p><a href="#ref-0">*&nbsp;^</a>&nbsp;Marci是伯克利法律学院图书馆副馆长，出版了多部关于外国法和国际法的研究著作。</dd>
  <dd id="fn-00"><p><a href="#ref-00">**&nbsp;^</a>&nbsp;李森涛，武汉大学硕士研究生。</dd>
</dl>
<ol>
  <li id="fn-1"><p><a href="#ref-1">^</a>&nbsp; Jaakko Husa, ‘Classification of Legal Families Today: Is it Time for a Memorial Hymn?’ [2004] 66 RIDC 11.</p></li>
  <li id="fn-2"><p><a href="#ref-2">^</a>&nbsp; Morris Cohen et al., <i>How To Find The Law</i> 565 (9th ed. 1995).</p></li>
  <li id="fn-3"><p><a href="#ref-3">^</a>&nbsp; Philip C. Jessup, <i>Transnational Law</i> 2 (1956).</p></li>
  <li id="fn-4"><p><a href="#ref-4">^</a>&nbsp; Parry & Grant, Encyclopaedic Dictionary of International Law 612 (Craig Barker & John P. Grant eds., 3d ed. 2009).</p></li>
  <li id="fn-5"><p><a href="#ref-5">^</a>&nbsp; See Christine M. Chinkin, “The Challenge of Soft Law: Development and Change in International Law”, 38 INT’L COMP. L.Q. 850 (1989).</p></li>
  <li id="fn-6"><p><a href="#ref-6">^</a>&nbsp; Pierre-Marie Dupuy, “Soft Law and the International Law of the Environment”, 12 MICH. J. INT’L L. 420, 434 (1991).</p></li>
</ol>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = targetPosition - (window.innerHeight / 2) + (targetElement.offsetHeight / 2);
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
            // 添加闪烁效果
            targetElement.classList.add('highlight');
            setTimeout(() => {
                targetElement.classList.remove('highlight');
            }, 3000); // 3秒后移除闪烁效果
        }
    });
});
</script>
<br>
<div  align="center">    
	<img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>
</div>
</article>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/2025/01/03/IFResearch-1/">https://deflaw.github.io/2025/01/03/IFResearch-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Legal-Research/">Legal Research</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/678c96eed0e0a243d4f59a1f.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/30/1314/" title="Jessup旅思｜1314-我们"><img class="cover" src="https://pic1.imgdb.cn/item/678e160fd0e0a243d4f5e662.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Jessup旅思｜1314-我们</div></div></a></div><div class="next-post pull-right"><a href="/2024/11/30/MemorialWriting_LWPE-6/" title="《简明法律英语写作》第二部分译介（下）"><img class="cover" src="https://pic.imgdb.cn/item/6757036cd0e0a243d4e0b6be.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《简明法律英语写作》第二部分译介（下）</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">国内法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">国际私法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">比较法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%85%AC%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">国际公法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9B%BD%E6%B3%95-transnational-law"><span class="toc-number">1.5.</span> <span class="toc-text">跨国法 （Transnational Law）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E5%9B%BD%E5%AE%B6%E6%B3%95-supranational-law"><span class="toc-number">1.6.</span> <span class="toc-text">超国家法（Supranational Law）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text">软法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E6%B3%95%E5%BE%8B%E6%9D%90%E6%96%99%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">研究法律材料的种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%B3%95%E5%BE%8B%E6%B8%8A%E6%BA%90"><span class="toc-number">2.1.</span> <span class="toc-text">主要法律渊源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%AA%E6%B3%95-%E5%AE%AA%E7%AB%A0-constitutions-charters"><span class="toc-number">2.1.1.</span> <span class="toc-text">宪法&#x2F;宪章（Constitutions&#x2F;Charters）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84-%E6%B3%95%E5%85%B8-statutes-codes"><span class="toc-number">2.1.2.</span> <span class="toc-text">法律法规&#x2F;法典（Statutes&#x2F;Codes）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AC%E6%8A%A5-official-gazettes"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">公报（Official Gazettes）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%95%E8%A7%84%E6%B1%87%E7%BC%96-session-laws"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">法规汇编（Session Laws）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E7%BC%96%E7%BA%82-codified-law"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">法律编纂（Codified Law）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%86%E5%88%8A%E6%88%96%E5%AE%98%E6%96%B9%E7%BC%96%E7%BA%82-compilations-or-official-codifications"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">集刊或官方编纂（Compilations or Official Codifications）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E6%B3%95%E5%BE%8B%E7%9A%84%E5%90%88%E9%9B%86-compilations-of-specific-laws"><span class="toc-number">2.1.2.5.</span> <span class="toc-text">特定法律的合集（Compilations of Specific Laws）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E6%94%BF%E8%A7%84%E5%88%99-%E8%A7%84%E7%AB%A0-administrative-rules-regulations"><span class="toc-number">2.1.3.</span> <span class="toc-text">行政规则&#x2F;规章（Administrative Rules&#x2F;Regulations）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E9%99%A2%E5%88%A4%E5%86%B3"><span class="toc-number">2.1.4.</span> <span class="toc-text">法院判决</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E6%B3%95%E9%99%A2%E7%9A%84%E5%88%A4%E5%86%B3"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">国内法院的判决</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E9%99%A2%E5%92%8C%E6%B3%95%E5%BA%AD%E7%9A%84%E5%88%A4%E5%86%B3"><span class="toc-number">2.1.4.2.</span> <span class="toc-text">国际法院和法庭的判决</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.5.</span> <span class="toc-text">条约和国际协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A0%E6%83%AF%E6%B3%95"><span class="toc-number">2.1.6.</span> <span class="toc-text">习惯法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%85%AC%E6%B3%95"><span class="toc-number">2.1.6.1.</span> <span class="toc-text">国际公法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E4%B9%A0%E6%83%AF%E6%B3%95"><span class="toc-number">2.1.6.2.</span> <span class="toc-text">国内习惯法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D%E5%92%8C%E7%B3%BB%E5%88%97%E5%88%8A%E7%89%A9"><span class="toc-number">2.1.7.</span> <span class="toc-text">书籍和系列刊物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.8.</span> <span class="toc-text">期刊和年鉴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%85%B8-%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6-%E7%BC%A9%E5%86%99%E5%88%97%E8%A1%A8"><span class="toc-number">2.1.9.</span> <span class="toc-text">字典、百科全书、缩写列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E8%B5%84%E6%BA%90"><span class="toc-number">2.2.</span> <span class="toc-text">电子资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7"><span class="toc-number">2.3.</span> <span class="toc-text">搜索工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%91%98%E5%92%8C%E7%BB%84%E7%BB%87"><span class="toc-number">2.4.</span> <span class="toc-text">人员和组织</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E6%B8%8A%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">法律渊源</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>