<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Memorial写作｜《简洁法律英语写作（第三版）》第三章译介 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文主要介绍了法律写作中的基本原则和技巧，旨在帮助法律从业者提高写作能力，克服法律写作中常见的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Memorial写作｜《简洁法律英语写作（第三版）》第三章译介">
<meta property="og:url" content="https://deflaw.github.io/2024/07/24/MemorialWriting_LWPE-3/index.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="本文主要介绍了法律写作中的基本原则和技巧，旨在帮助法律从业者提高写作能力，克服法律写作中常见的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6694e421d9c307b7e93b4016.jpg">
<meta property="article:published_time" content="2024-07-24T12:22:10.000Z">
<meta property="article:modified_time" content="2024-07-15T16:07:20.908Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="Memorial Writing">
<meta property="article:tag" content="English Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6694e421d9c307b7e93b4016.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/2024/07/24/MemorialWriting_LWPE-3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Memorial写作｜《简洁法律英语写作（第三版）》第三章译介',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-16 00:07:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 种类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Jessup</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Vis</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> ICC/IHL</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> FDI/Frankfurt</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-folder-open"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6694e421d9c307b7e93b4016.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 种类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Jessup</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Vis</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> ICC/IHL</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> FDI/Frankfurt</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-folder-open"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Memorial写作｜《简洁法律英语写作（第三版）》第三章译介</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-24T12:22:10.000Z" title="发表于 2024-07-24 20:22:10">2024-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-15T16:07:20.908Z" title="更新于 2024-07-16 00:07:20">2024-07-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Knowledge/">Knowledge</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Memorial写作｜《简洁法律英语写作（第三版）》第三章译介"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.custom-fonts{
    font-family: 'OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>

<article class="entry heti">

<div class="heti heti--ancient">

<div class="custom-fonts">
    《简洁法律英语写作（第三版）》第三章译介
</div>

<blockquote>
    <em>作  者：</em>Bryan A. Garner<a id="ref-0" href="#fn-0">*</a></sup><p>
    <em>译  者：</em>王硕、陈心悦、许新冉<a id="ref-1" href="#fn-1">**</a></sup><br>
    关于引言及第一章，参见：<a target="_blank" rel="noopener" href="https://www.legalcompetitions.com/2024/07/20/MemorialWriting_LWPE-1/">《简洁法律英语写作（第三版）》第一章译介</a><br>
    关于第二章，参见：<a target="_blank" rel="noopener" href="https://www.legalcompetitions.com/2024/07/22/MemorialWriting_LWPE-2/">《简洁法律英语写作（第三版）》第二章译介</a>
</blockquote>

<h2 id="第三章：斟酌字词"><a href="#第三章：斟酌字词" class="headerlink" title="第三章：斟酌字词"></a>第三章：斟酌字词</h2><h3 id="原则十二"><a href="#原则十二" class="headerlink" title="原则十二"></a>原则十二</h3><p><em><p style="background-color: white; color: #1c4c84; padding: 10px;">原则十二：使用简明英语，摒弃法律行话。<br>（§12. Use plain English, not legalese.）</em></p></p>
<p>
尽可能使用简练的语言。在保证语法正确的同时，还应该摈弃不必要的行话术语。每个行业都会有自己的行话。「... observed a fungal infection of unknown etiology on the upper lower left extremity」（在左侧下肢上方发现病因不明的真菌感染）如果在一篇医生的门诊记录中看到这样的话，你应该不会很惊讶。对于一些医生，etiology（意思是「起因」）这个词与the patient is being given positive-pressure ventilatory support（与the patient is on a ventilator意思相同，即「病人正戴着呼吸机」）等诸如此类的表达方式一样，能更好地突出其医生的身份。
<p>
同理，警方的报告中常有这样的段落：
<ul style="text-align: justify;">
  <li>When Officer Galvin entered the lot, he observed the two males exiting the lot. He then initiated a verbal exchange with a female white subject, who stated that she had observed two male whites looking into vehicles. When she pointed out the subjects as the two male whites who had exited the lot previously, Officer Galvin promptly engaged in foot pursuit of them.</li>
  <li><font color = #C0C0C0>Galbin警官进入停车场时，观察到有两名男性正走出停车场。随后，他与一名白人女性交谈，后者称曾见到两名白人男性窥视车辆。她指出她所说的两名白人男性就是之前在停车场内的二人后，Galbin警官立即徒步追踪二人。</font></li>
</ul>
<p>
事件的经过被用直接的语言记录下来。对于警察而言，一些怪异的语言，如engaging in foot pursuit of（同running after，意为「追」），以及奇怪的用词，像observed（同saw，意为「看见」）、exiting（同leaving，意为「离开」）、initiated a verbal exchange（同spoke，意为「谈话」）、 stated（同said，意为「说」）、male whites（同white men，意为「白人男性」）等等，能更好地塑造一个「真」警察的形象。但是，这些词汇并不能使表达更精确，甚至也不能使表述变得更客观。
<p>
上述这种多余的术语在律师界也屡屡发生。对外行而言，这些行话显得有些愚蠢。
<p>
这是律所经常发送的令人讨厌的过时的免责声明电子邮件，其中充满了赘言和法律行话：
<ul style="text-align: justify;">
  <li>The foregoing message may, in whole or in part (including but not limited to any and all attachments hereto), contain confidential and/or privileged information. If you are not the addressee denominated in the foregoing recipient box designated for the purpose of such denomination, or you are not a person or persons authorized to receive this message for said recipient, then you must not use, copy, disclose, or take any action on said message or on any information hereinabove and/or hereinbelow. If said message has been received by you in error, please advise the sender forthwith by reply email and delete said message. Unintended transmission of said message shall not constitute a knowing waiver of attorney-client privilege or of any other privilege to which the unintentional sender may be entitled at law or in equity.</li>
  <li><font color = #C0C0C0>上述邮件的全部或部分内容（包括但不限于任何及所有附件）可能包含机密和/或保密信息。如果您不是前述收件人信箱中指定的收件人，或者您不是经授权代表上述收件人接收本邮件的人员，则不得使用、复制、披露上述邮件或上述和/或下文中的任何信息，也不得对上述邮件或上述和/或下文中的任何信息采取任何行动。如果您收到的上述信息有误，请立即通过回复电子邮件告知发件人并删除上述信息。无意发送上述信息并不构成在知情的情况下放弃律师-当事人特权或无意发送者在法律或衡平法上可能享有的任何其他特权。这种荒唐的免责声明只会败坏发送人的声誉。</font></li>
</ul>
它可以变得更直接：
<ul style="text-align: justify;">
  <li>This message, and any attachments, may contain privileged or confidential information. Unless you’re the intended recipient, you cannot use it. If you’ve received this email by mistake, please reply to let us know and then permanently delete it. We don’t waive any privilege with misdelivered email.</li>
  <li><font color = #C0C0C0>这份邮件及其附件可能含有机密或保密信息。若非指定收件人，不可使用本邮件中的信息。如果您误收本邮件，请回复告知我们并永久删除本邮件。我们不放弃无法邮件的免责权。</font></li>
</ul>
修订后的版本给人以非常不同的印象。
<p><p>
初学法律时，你努力学习法律术语。你<em>必须</em>理解这些行话，因为法律文件里充斥着法律术语。不过，如果想要写好法律文书，你就需要避免使用这些行话。法律行话应该只成为你的阅读词汇，而非是写作词汇。
<p>
然而，究竟什么才是法律行话呢？它并非是一些无法化简的术语（比如，habeas corpus，「人身保护令」），而是一些能够从日常英语中找到同义词的「行话」。以下便是部分最极端的例子：
<table style="margin-bottom: 5px;">
  <tr>
    <th>法律术语</th>
    <th>平易英语</th>
  </tr>
  <tr>
    <td>anent</td>
    <td>about</td>
  </tr>
  <tr>
    <td>case sub judice</td>
    <td>this case</td>
  </tr>
  <tr>
    <td>dehors the record</td>
    <td>outside the record</td>
  </tr>
  <tr>
    <td>inter sese</td>
    <td>among themselves</td>
  </tr>
  <tr>
    <td>motion for vacatur</td>
    <td>motion to vacate</td>
  </tr>
  <tr>
    <td>sub suo periculo</td>
    <td>at one's own peril</td>
  </tr>
</table>
这些例子之所以极端，是因为已鲜有人用这些词。它们不会对你的写作带来太大的威胁，因为你会下意识地避免使用这些词。
<p><p>
而真正的危险来源于那些几乎出现在冗长法律文书每一段当中的行话。许多术语仅仅是表达如<i>before, after, above, below</i>等常见概念法律文体版本，并不能使表达更加精确。实际上，他们反而会让表达更模糊。下表中的建议替换词并不能在所有语境中适用，但通常情况下会更好。如果你觉得某个替换建议词用起来不合适，试试换个词。
<p>
虽然这些词对法学新生而言可能很陌生，但是对执业律师非常常见。列出下列词汇及其替换词的目的是避免使用过多法律行话。
<p>
下文的作者过于频繁地使用said, same和such，使文段遍得冗长：
<ul>
  <li>The Undersigned hereby extends said lien on said property until said indebtedness and Loan Agreement/Note as so modified and extended has been fully paid, and agrees that such modification shall in no manner affect or impair said Loan Agreement/Note or the lien securing same and that said lien shall not in any manner be waived, the purpose of this instrument being simply to extend or modify the time or manner of payment of said Loan Agreement/Note and indebtedness and to carry forward the lien securing same, which is hereby acknowledged by the Undersigned to be valid and subsisting.</li>
  <li><font color = #C0C0C0>签署人特此延长上述财产的上述留置权，直至上述债务和经如此修改和延长的贷款协议/票据得到全额偿付，并同意此类修改不得以任何方式影响或损害上述贷款协议/票据或为其提供担保的留置权，且不得以任何方式放弃上述留置权，本文书的目的仅仅是延长或修改上述贷款协议/票据和债务的偿付时间或方式，并延续为其提供担保的留置权，签署人特此承认留置权有效且持续存在。</font></li>
</ul>

<p>给「签署人」一个名字，并稍作修改，上述令人费解的文段便可变成以下版本：</p>
<ul>
  <li>Williams extends the lien until the Note, as modified, has been fully paid. The modification does not affect any other terms of the Note or the lien, both of which otherwise remain in force.</li>
  <li><font color = #C0C0C0>威廉延长留置权至修改后的票据已全部支付。修改不影响票据或留置权的任何其他条款，这两项条款仍然有效。</font></li>
</ul>
一些初出茅庐的律师拒绝使用上述文体，直至他们有一些执业经验才采纳这种写作风格。经验与智慧会让人们明白，拖沓啰嗦的法律文本远非必要。


<p><p>
未完待续......
<p>

<hr>

<footer class="heti heti--ancient">

<dl>
  <dd id="fn-0"><p><a href="#ref-0">*&nbsp;^</a>&nbsp;Bryan A. Garner是法律语言学、法律写作的专家，也是Black’s Law Dictionary（《布莱克法律词典》）的主编者。该书第一版有中译本，为缪庆庆老师所译的《平易英文法律写作教程》，由北京大学出版社于2008年出版。“法律竞赛”翻译的是第三版的部分内容，以供读者对照参考。</dd>
  <dd id="fn-1"><p><a href="#ref-1">**&nbsp;^</a>&nbsp;王硕：中国政法大学硕士研究生；<br>陈心悦：山东大学威海校区本科生；<br>许新冉：中国社会科学院大学硕士研究生。</dd>
</dl>

<br>

<div  align="center">    
    <img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>

</div>

</article>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/2024/07/24/MemorialWriting_LWPE-3/">https://deflaw.github.io/2024/07/24/MemorialWriting_LWPE-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Memorial-Writing/">Memorial Writing</a><a class="post-meta__tags" href="/tags/English-Learning/">English Learning</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6694e421d9c307b7e93b4016.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/07/22/MemorialWriting_LWPE-2/" title="Memorial写作｜《简洁法律英语写作（第三版）》第二章译介"><img class="cover" src="https://pic.imgdb.cn/item/6694d9d8d9c307b7e92d1db4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Memorial写作｜《简洁法律英语写作（第三版）》第二章译介</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/07/22/MemorialWriting_LWPE-2/" title="Memorial写作｜《简洁法律英语写作（第三版）》第二章译介"><img class="cover" src="https://pic.imgdb.cn/item/6694d9d8d9c307b7e92d1db4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-22</div><div class="title">Memorial写作｜《简洁法律英语写作（第三版）》第二章译介</div></div></a></div><div><a href="/2024/07/20/MemorialWriting_LWPE-1/" title="Memorial写作｜《简洁法律英语写作（第三版）》第一章译介"><img class="cover" src="https://pic.imgdb.cn/item/66936f2fd9c307b7e9660e7e.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-20</div><div class="title">Memorial写作｜《简洁法律英语写作（第三版）》第一章译介</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%96%9F%E9%85%8C%E5%AD%97%E8%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">第三章：斟酌字词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E5%8D%81%E4%BA%8C"><span class="toc-number">1.1.</span> <span class="toc-text">原则十二</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/24/MemorialWriting_LWPE-3/" title="Memorial写作｜《简洁法律英语写作（第三版）》第三章译介"><img src="https://pic.imgdb.cn/item/6694e421d9c307b7e93b4016.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Memorial写作｜《简洁法律英语写作（第三版）》第三章译介"/></a><div class="content"><a class="title" href="/2024/07/24/MemorialWriting_LWPE-3/" title="Memorial写作｜《简洁法律英语写作（第三版）》第三章译介">Memorial写作｜《简洁法律英语写作（第三版）》第三章译介</a><time datetime="2024-07-24T12:22:10.000Z" title="发表于 2024-07-24 20:22:10">2024-07-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/22/MemorialWriting_LWPE-2/" title="Memorial写作｜《简洁法律英语写作（第三版）》第二章译介"><img src="https://pic.imgdb.cn/item/6694d9d8d9c307b7e92d1db4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Memorial写作｜《简洁法律英语写作（第三版）》第二章译介"/></a><div class="content"><a class="title" href="/2024/07/22/MemorialWriting_LWPE-2/" title="Memorial写作｜《简洁法律英语写作（第三版）》第二章译介">Memorial写作｜《简洁法律英语写作（第三版）》第二章译介</a><time datetime="2024-07-22T12:22:10.000Z" title="发表于 2024-07-22 20:22:10">2024-07-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/20/MemorialWriting_LWPE-1/" title="Memorial写作｜《简洁法律英语写作（第三版）》第一章译介"><img src="https://pic.imgdb.cn/item/66936f2fd9c307b7e9660e7e.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Memorial写作｜《简洁法律英语写作（第三版）》第一章译介"/></a><div class="content"><a class="title" href="/2024/07/20/MemorialWriting_LWPE-1/" title="Memorial写作｜《简洁法律英语写作（第三版）》第一章译介">Memorial写作｜《简洁法律英语写作（第三版）》第一章译介</a><time datetime="2024-07-20T12:22:10.000Z" title="发表于 2024-07-20 20:22:10">2024-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/18/HRrightPM/" title="简述国际法中的人权保护机制"><img src="https://pic.imgdb.cn/item/6690d4c3d9c307b7e95858c6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="简述国际法中的人权保护机制"/></a><div class="content"><a class="title" href="/2024/07/18/HRrightPM/" title="简述国际法中的人权保护机制">简述国际法中的人权保护机制</a><time datetime="2024-07-18T12:22:10.000Z" title="发表于 2024-07-18 20:22:10">2024-07-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/28/MultiTreatyReservation/" title="多边条约中无效保留的法律后果——以国际人权条约为例的探讨"><img src="https://pic.imgdb.cn/item/667ebcded9c307b7e9f8bf2d.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="多边条约中无效保留的法律后果——以国际人权条约为例的探讨"/></a><div class="content"><a class="title" href="/2024/06/28/MultiTreatyReservation/" title="多边条约中无效保留的法律后果——以国际人权条约为例的探讨">多边条约中无效保留的法律后果——以国际人权条约为例的探讨</a><time datetime="2024-06-28T12:22:10.000Z" title="发表于 2024-06-28 20:22:10">2024-06-28</time></div></div></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to <a target="_blank" rel="noopener" href="https://butterfly.js.org/">LegalCompetitions</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>