<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2025FDI赛题｜我不是药神 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文主要介绍了2025年FDI赛题。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025FDI赛题｜我不是药神">
<meta property="og:url" content="https://deflaw.github.io/posts/370b062.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="本文主要介绍了2025年FDI赛题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67e79df70ba3d5a1d7e5f000.png">
<meta property="article:published_time" content="2025-03-25T12:22:10.000Z">
<meta property="article:modified_time" content="2025-05-09T10:07:53.510Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="赛题解读">
<meta property="article:tag" content="FDI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67e79df70ba3d5a1d7e5f000.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/posts/370b062.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2025FDI赛题｜我不是药神',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-05-09 18:07:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/result.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic1.imgdb.cn/item/67e79df70ba3d5a1d7e5f000.png')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2025FDI赛题｜我不是药神</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-25T12:22:10.000Z" title="发表于 2025-03-25 20:22:10">2025-03-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-09T10:07:53.510Z" title="更新于 2025-05-09 18:07:53">2025-05-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>22分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2025FDI赛题｜我不是药神"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.custom-fonts{
    font-family: 'KingHwa_OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'KingHwa_OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    2025FDI赛题｜我不是药神
</div>
<blockquote>
    <em>作  者：</em>江澜、朱琳艳<sup><a id="ref-0" href="#fn-0">*</a></sup><br>
    <em>审  核：</em>法律竞赛FDI小组<br>
    <em>作者说明</em>：本简介系笔者一家之言，不代表参赛指向，仅供各赛队参考。赛题细节以FDI官方公布的赛题和修订为准。
</blockquote>
<h2 id="争议主体">争议主体</h2>
<ul>
   <li><em>投资者/申请人/Claimant：</em>BionPro Inc（“BionPro”），是一家大型制药公司，1973 年在Xenera成立。该公司生产多种药品，并公开宣称其核心价值观之一是人道主义的医疗保健方法。</li>
   <li><em>东道国/被申请人/Respondent：</em>the Republic of Valdris（“Valdris”）。此前是Arrakis最富裕的省份，于2023年1月1日成为一个独立的共和国。</li>
   <li><em>投资者母国：</em>the Kingdom of Xenera（“Xenera”），是一个发达国家。</li>
   <li><em>相关国家：</em>the Federal Republic of Arrakis（“Arrakis”）。1946年由Galvatian地区的五个小国联合成立。同Smirion、Reka和Tupiras一样，Arrakis被视为最不发达国家，社会经济发展水平较低，其特点是发展能力薄弱、收入分配低且不均、国内财政资源匮乏。它们还与欠发达的医疗保健系统作斗争。各州享有广泛的自治权，这些州被称为省。每个省都有自己的宪法、议会、政府和司法系统。</li>
   <li><em>相关国家：</em>The Empire of Gatania（“Gatania”），是一个通过征服Galvatian地区的小国而形成的庞大君主制国家。</li>
   <li><em>相关实体：</em>Arrakis联邦卫生部（“FMH”）；Valdri省卫生厅（“PHO”）</li>
</ul>
<p>Arrakis与Xenera于2005年10月26日签署了《鼓励和相互保护投资的协定》（“BIT”）。BIT于2023年4月15日修订。</p>
<h2 id="赛题重要事实">赛题重要事实</h2>
<p>1919年一战结束后，其中八个小国脱离了Gatania。这些国家的人民拥有共同的文化和语言，仅有轻微的方言差异。第二次世界大战暴露了Galvatian地区四分五裂的状况，使其很容易被征服。1946年，Galvatian地区的五个小国联合成立了Arrakis，Smirion、Reka和Tupiras没有加入。联盟在全民公决中获得了所有相关州民众的批准，Arrakis正式成立。Arrakis加入了联合国，并得到了国际承认。此后，Arrakis、Smirion、Reka和Tupiras组成了一个Galvatian发展组织（“GOD”）。</p>
<p>Arrakis成立后不久，该国各省就发生了多起分离主义运动。这些运动在危机时期势头强劲，其中最重要的一次发生在1983年。这一年，Arrakis最富裕的省份Valdris举行了独立公投，但最终被否决。然而，分离主义运动虽然被削弱，却一直延续到现代。Gatania从不接受小国独立。即使在本世纪初，Gatania总统也一再公开强调历史遗产的重要性和分离的非法性。</p>
<p>Gatania地区各国基本上对这些评论置若罔闻。然而，2013年，情况发生了变化，因为所有 GOD成员国首次遭遇了通过社交媒体散布虚假信息的活动和不大规模的网络攻击。情报报告将Gatania与这些攻击联系在一起，然而，情报部门既无法确定肇事者，也无法确定他们与Gatania政府的联系，更不用说消除威胁了。</p>
<p>不明身份者开始利用虚假社交媒体账户散布有关政府、政客和Galvatian地区政治局势的虚假信息。随着时间的推移，这些攻击不断升级，并伴随着对公共机构和重要基础设施（如发电厂）的网络攻击。这些攻击并未造成任何重大损失，在最糟糕的情况下，信息技术系统的瘫痪时间不超过几个小时。</p>
<p>1949年通过的《联邦宪法》是Arrakis的最高法律渊源（《宪法》），联邦法律高于各省法律。根据《宪法》，联邦政府和省政府只能在各自的职权范围内制定法律。《宪法》将联邦和省政府的权限分为三类：（1）省政府的专属权限（如维持秩序、教育或控制地方行政），（2）联邦政府的专属权限（如发行货币、资助军队或管理国际贸易），以及（3）并行权限（征税和收税、颁布和执行法律、建立和维持司法机构或维持医疗系统）。由于医疗保健系统受并行权限的监管，联邦政府为各省制定了共同标准。各省必须维持自己的医疗保健系统，由省卫生厅（“PHO”）负责管理。所有PHO都正式隶属于联邦卫生部（“FMH”），应向FMH通报并协调其活动，FMH可发布具有约束力的命令和建议。</p>
<p>历史上，Galvatian地区75-85%的药品都是进口的。2015年，Galvatian地区爆发了名为Nagini的流行病，表现出Galvatian地区因药品供应有限而导致的脆弱性。这反过来又增加了多种药品的成本，使公民容易受到供应链中断的影响。Arrakis受Nagini的影响尤为严重，死亡率居Galvatian地区之首。当地仅有的几家制药公司无法研制出治疗这种快速传播疾病的适当疫苗或疗法。Arrakis也无力从已经开发出有效治疗方法的发达国家购买必要数量的药品。</p>
<p>2016 年，世卫组织宣布Nagini不再是国际关注的公共卫生紧急事件，但它仍在整个地区蔓延。FMH向政府报告，指出有必要改善医疗保健系统，发展更先进的生产和更广泛的药品供应。政府指示联邦投资、工业和贸易部制定一项计划，以实现这些目标。与此同时，危机吸引了投资者，他们看到了GOD供需之间的不平衡。</p>
<p>联邦投资、工业和贸易部制定了《国家促进和便利制药生产计划》，旨在通过吸引外国投资进入Arrakis制药业，缩小当地需求与生产之间的差距。该计划主要包括：（1）与大型制药公司建立合资企业；（2）发放补贴，帮助外国投资者在Arrakis开展业务；（3）给予外国投资者优惠的土地租赁税率和更便捷的信贷服务；（4）在投资者经营投资的初期（“发展期”）后，最终确保向Arrakis转让业务和技术。</p>
<p>根据《宪法》，医疗保健属于并行管辖范围，因此规定，在发展期结束后，由投资者建造的实验室和制药厂将移交给各省。然而，药品生产技术将在联邦一级转让给Arrakis，以便在各省推广。该计划于2017年7月获得批准后，Arrakis通过了计划中设想的一揽子措施，并敦促各省吸引外国投资者。</p>
<p>2017 年 9 月，Valdris省实施了新通过的医药投资行动计划，并开始与BionPro公司就在当地建立医药生产设施进行谈判。由于BionPro有兴趣扩大其业务并为Galvatian地区（尤其是Arrakis）的医疗保健系统做出贡献，因此接受了邀请。</p>
<p>这项投资围绕两项协议展开。2017年11月2日，BionPro与PHO签订了第2432430号协议，根据该协议，BionPro在Valdris省购买了一个药品生产实验室。另外，2017年11月4日，以BionPro为一方、FMH和PHO为另一方，签订了技术转让合同（“合同”）。</p>
<p>根据合同，BionPro同意在Valdris省开发一个实验室和一个药品生产设施，并在二十年内提供时间、专业知识和资金支持，同时保留所有利润。与此同时，该公司有义务培训当地员工，使其能够独立经营生产，最终在开发期结束后由Valdris省接管实验室和生产设施。</p>
<p>此外，合同还规定向Arrakis转让技术，以生产一种名为“ProTego”的全新药物，这是BionPro针对Nagini研发的。BionPro开发的ProTego生产技术在市场上是独一无二的。与所有竞争对手相比，它能够更快、更有效地生产药品。其配方是BionPro产品组合中的重要资产。</p>
<p>由于技术转让涉及 BionPro开发的先进技术及其专门技能和商业秘密，BionPro担心其宝贵数据的安全，特别是考虑到基础设施（包括信息技术部门）不发达。在合同谈判期间，它通过电子邮件向FMH和PHO表达了自己的担忧。FMH声称，他们的系统是安全的，他们已经经受住了所有的黑客攻击。但是，BionPro坚持要求严格的保密协议、关键员工的保密和竞业条款，以及排他性条款。</p>
<p>2017年12月，BionPro在Arrakis注册成立了一家名为“BionPro SA”的公司。这是一家具有特殊目的公司，旨在收购当地实验室并建立生产设施。BionPro SA迅速对实验室进行了现代化改造，建立了临时生产基地，并将其专业知识带到了Arrakis。</p>
<p>实验室于2021年3月开始运营。BionPro SA的业务活动包括在其生产基地生产包括ProTego在内的药品，以及在Arrakis和整个Galvatian地区分销药品。BionPro SA的所有设施都位于Valdris省。在开始运营前不久，BionPro SA向FMH转让了第一批专有技术，包括实验室和生产场地规划、设备文件，以及最重要的ProTego生产技术。</p>
<p>技术转让以数字方式进行。BionPro SA向FMH和PHO提供了硬盘驱动器，其中包含所有必要的文件，包括ProTego的配方和包装。由于FMH和PHO的信息技术系统已完全整合，这些数据被上传到卫生部位于Arrakis首都Tronjheim的服务器上，FMH和PHO均可访问。</p>
<p>在整个2016-2021年期间，地区内的紧张局势不断升级，GOD成员国也受到了多次网络攻击。Gatania政客的言论变得更具威胁性。GOD成员国的武装部队处于高度戒备状态，同时虚假信息宣传也愈演愈烈，尤其是针对Arrakis的宣传。虚假信息主要针对那些支持Valdris省分离的人。支持者声称，Valdris省是最进步、经济最发达的地区，负担了Arrakis过重的国家预算。</p>
<p>主张Valdris省分离的政党“Valdrian阵线”获得了令人印象深刻的公众支持。有传言称，Valdrian阵线的资金来自Gatania。网上的虚假信息进一步巩固了其坚定的政治立场。</p>
<p>2021年6月，GOD向其成员国发布了保护国家机构信息技术系统的指南。这些建议包括：（1）提高员工意识并引入培训计划，（2）制定事件响应计划，（3）确保计划和供应商合同的安全，以及（4）保护机密数据。</p>
<p>Arrakis联邦政府颁布了第517/2021号行政令，指示所有部委和政府机构执行GOD 指南。为此，联邦技术部制定了一项虚拟培训计划，涵盖网络安全介绍、风险和网络威胁识别，以及保护方法和最佳安全实践。每个60分钟的模块培训学员掌握网络安全的基本概念，认识网络攻击的风险和类型，并将工作环境中的管理实践与网络安全相结合。</p>
<p>与此同时，联邦医疗卫生管理局立即开始在联邦层面实施该指南，并向PHO发送了一封官方电子邮件，建议在当地实施该指南。FMH特别强调了保护其服务器中存储的机密数据的重要性。此外，它还建议各省的公共卫生部门与在Arrakis注册的网络安全公司SecurityFort LLC签订合同，以加强服务器的安全。</p>
<p>2021年10月，PHO管理层参加了联邦技术部提供的虚拟培训，并决定执行GOD指南。然而，由于费用过高，它拒绝与SecurityFort公司签订合同，而是在FMH批准这一决定后，雇用了当地一家小型公司CyberGuardians SA，费率低10%。CyberGuardians SA修改和发展了事件应对计划和程序，并实施了安全措施，以保护服务器上存储的数据。</p>
<p>2021年12月，Arrakis又遭到了一系列网络攻击。这次的攻击强度更大，许多公共机构，如法院、医院和政府机构都遭到了攻击。FMH系统和PHO系统也被黑客入侵。存储在FMH服务器上的大量机密数据被盗，如BionPro的机密信息和商业秘密，以及有关ProTego生产的内部文件。</p>
<p>网络攻击发生后，联邦技术部与PHO合作，进行了一次广泛的内部审计，以评估漏洞的严重程度，并将审计结果与各部委和省卫生局共享。报告确定，黑客很有可能是通过PHO的系统侵入FMH的信息技术系统的，因为这些系统没有得到足够的保护：它们没有足够的信息技术设备和网络安全系统。由于 PHO 的工作人员没接受过适当的培训，只有负责人和管理人员参加了联邦培训，因此审计无法确认漏洞的全部范围。然而，由于对泄密范围缺乏绝对把握，无论是FMH还是PHO都没有向BionPro SA通报其技术和商业机密可能被盗的情况。</p>
<p>PHO对联邦技术部发布的内部审计报告不满意，该报告试图将所有泄露责任推给Valdris省，并自行对网络安全事件进行了额外的调查。PHO准备的审计报告否认泄露是通过其系统发生的。</p>
<p>Arrakis连续遭受网络攻击，公众对国家面对黑客束手无策的情绪急剧升温。这成为Valdris省关于脱离Arrakis的辩论的转折点。Valdris省的绝大多数人都明白联邦政府难辞其咎。网上的虚假信息进一步加剧了人们对联邦政府的不信任。</p>
<p>2022年8月3日，Valdrian阵线在省级选举中获胜。2022年9月4日，新组建的政府就分离问题组织了全民公决，超过70%的民众投了赞成票。</p>
<p>联邦政府在2022年上半年试图平息局势，但徒劳无功。经过几个月的激烈讨论后，根据全民公决的结果，Arrakis和Valdris省决定不再进行任何合作，并于2022年11月20日就Valdris省脱离Arrakis达成一致。Valdris于2023年1月1日成为一个独立的共和国。</p>
<p>在分离谈判期间，Arrakis和Valdris同意根据国际法学会2015年《关于国家在国家责任问题上的继承的决议》解决国家责任继承问题。分离后，许多省级公共机构成为国家机构。其中，PHO更名为Valdris卫生部。此外，根据Arrakis和Valdris之间的协议，所有在分离之日在Valdris省境内注册或居住的Arrakis国民，在法律上成为Arrakis共和国国民，包括BionPro SA。</p>
<p>由于分离，涉及Arrakis和Valdris公共实体的合同处理方式有所不同。处理方法因合同类型和涉及的具体公共实体而异。由于合同是三方签订的，因此FMH和PHO与BionPro举行了会议，讨论合同的修订问题。由于包括ProTego在内的所有药品都是在Valdris境内生产的，因此双方同意修订合同，使其仅对Valdris卫生部和BionPro具有约束力。根据修订后的合同，所有相关数据均移交给Valdris卫生部。</p>
<p>此外，应BionPro Inc.要求，BionPro和Arrakis签订了一份单独的协议，根据该协议，Arrakis在支付固定特许权使用费的条件下，有权保留已转让的BionPro专有技术。合同中包含一项重要的惩罚条款，防止Arrakis在未经BionPro同意的情况下与任何第三方共享BionPro的数据和技术。</p>
<p>为了确保其居民能够获得药品，特别是ProTego，Arrakis与Valdris签订了一项单独的贸易协定。根据该协议，Valdris将以优惠价格向Arrakis出售BionPro生产的药品。</p>
<p>2023年1月15日，Valdris向联合国秘书长提出申请，要求宣布接受《联合国宪章》的所有义务并成为其缔约国。该决议首先在联合国安理会以10/15票通过，然后在以超过2/3的多数票通过。此外，Valdris还在同一天向所有联合国成员国发出正式照会，确认“除非各方另有协议，否则愿意尊重Arrakis的条约”。包括Xenera在内的许多国家都对Valdris的正式照会做出了积极回应。随后，Xenera和Valdris在Xenera和Arrakis之间现有条约的基础上保持合作，包括双边贸易协定和双重征税条约。这些条约都没有得到Xenera和Valdris的正式确认，但它们被经常适用。Valdris的税务管理部门遵守双重征税条约，而Valdris的海关当局则根据Xenera-Arrakis双边贸易协定对原产于Xenera合格产品实行减税。</p>
<p>起初，Valdris共和国没有明确表示是否打算继续执行BIT。政府官方网站列出了对Valdris共和国具有约束力的条约，但没有提及BIT，而提到了双边贸易协定。然而，该网站似乎并不完整，因为它只提到了某些类型的条约。它没有包括与Xenera签订的双重征税条约或与其他国家签订的任何双边条约。同时，Xenera的政府网站提到BIT适用于Valdris。迄今为止，这两个国家之间没有其他ISDS仲裁案件。</p>
<p>2023年4月，Valdris外交部提议与一些国家缔结双边投资协定，以加强与这些国家的经济联系。然而，Valdris议会果断拒绝了这一建议。大多数议员认为双边投资协定是资本输出国剥削发展中国家、限制其主权的工具。政府奉命避免签署双边投资协定，因为这些条约被认为有悖于Valdris的可持续发展政策。议会还通过了一项决议，声明不支持继续履行Arrakis以前签署的任何双边投资协定。</p>
<p>与此同时，2023 年 2 月，BionPro SA发现Gatania一家新成立的制药公司Loki Ltd.在Galvatian市场上发生了意想不到的竞争，该公司生产一种针对Nagini的药物。出于怀疑，BionPro SA对Loki发布的药品的化学成分进行了内部分析。结果明确显示，该药品的成分以及生产工艺与ProTego几乎完全相同。Loki提供的药品售价比 ProTego低10%。据BionPro SA计算，由于在Gatania市场上的直接竞争，该公司损失了大约60%的预期收入。</p>
<p>在发现Loki针对Nagini的药物成分疑似相似后不久，BionPro向Valdris卫生部申请关于其技术和商业机密的网络安全信息。2023年2月21日，Valdris当局回复了BionPro SA，告知其发生了数据泄露事件，并确认BionPro的技术也受到了威胁。Valdris当局指责Arrakis的信息技术系统不完善，而BionPro的文件就存储在这些系统中。BionPro SA联系了FMH，FMH拒绝对数据泄漏承担任何责任，并表示网络攻击的发生是由于PHO的网络安全保护不足。FMH还向BionPro提供了2021年12月的内部审计报告。</p>
<p>FMH立即向Arrakis总理通报了BionPro SA数据泄露的范围和后果。不久之后，Arrakis向Xenera提出终止BIT的建议。</p>
<p>Arrakis指出，由于政治动荡，它决定重组其经济政策，其中包括终止目前有效的BIT。最终，双方同意修订BIT，保留实质性投资者保护标准，但取消投资者与国家直接争端解决机制。根据拟议修正案，Arrakis和Xenera同意删除BIT第8条，并重申双方承诺通过外交渠道解决与BIT有关的争端，在下列情况下解决争端。必要时，可根据BIT第 9 条进行国家间仲裁。BIT于2023年4月15日修订，修订内容立即生效。</p>
<p>与此同时，Valdris于2023年1月推出了新货币——Valdrian Dollar（“VLD”），以从其前身中获得货币独立性。根据2023年1月10日颁布的第183号法令，Valdris规定，希望以可兑换货币向国外转移收入的实体必须获得Valdris中央银行的授权。</p>
<p>第183号法令概述了获得授权的详细程序。每项授权申请都将导致接受、拒绝或暂停。然而，该法令为中央银行的决策提供了很大的自由裁量权。此外，该法令并未规定中央银行就这些申请做出决定的最后期限。2023年1月至4月间，中央银行对未能遵守某些正式要求的申请者采取了宽大处理的方法，例如提供详细资料说明导致利润打算转移的销售结构。尽管存在这些缺陷，但仍获得了授权。在此期间，BionPro SA的四项以美元汇回利润的申请获得批准，总金额达2000万美元。</p>
<p>2023年5月，一场货币危机爆发，Valdris的货币大幅贬值对美元的汇率。前所未有的通货膨胀率高达150%。</p>
<p>2023年6月，在货币危机期间，中央银行开始采取更严格、更正规的方法来评估外汇转账申请。不完整的申请不再被接受。</p>
<p>在2023年5月至9月期间，BionPro SA共提交了12份以美元计算的利润汇回申请，总金额达6000万美元。然而，对这些申请的评估并不顺利。中央银行不断要求BionPro SA提供处理申请所需的补充信息。尽管 BionPro SA为中央银行的每项申请提交了所需的文件，尽管是在规定的最后期限之后几周才提交的，但其补充申请面临着长期拖延，并不断被要求提供进一步的信息。</p>
<p>中央银行总共向BionPro SA提出了三项要求，要求提供进一步信息。BionPro SA提供了前两项要求中列出的文件。针对第三项要求，BionPro SA没有提供所要求的信息后，它致函中央银行，质疑是否必要提供所要求的文件，并敦促中央银行加快进程。中央银行没有回复BionPro SA的信函。</p>
<p>最终，BionPro SA的资金汇回请求既没有被拒绝，也没有被接受。它们面临着中央银行的行政积压，仍然处于“审议中”状态。</p>
<p>自2023年5月起，中央银行的网站上发布了一条消息，称由于申请数量众多以及可能周期性不可用，可能会延长处理硬通货转账授权申请的时间。同时，Valdris政府指出，资本输出企业是Valdris货币贬值的原因之一。</p>
<p>此外，2023年12月，Valdris推出了第48号国家法律——“解决货币、经济和金融困境一揽子计划”。作为这项改革的一部分，对可兑换货币的境外转移实行普遍的配额限制。任何实体每年向国外转移的可兑换货币不得超过150000美元，每月不得超过20 000美元。该规定旨在保证国库中有足够的外币，以便Valdris中央银行能够控制Valdrian Dollar的贬值，并使政府能够实现。该条例计划分几个阶段逐步实施。起初，该条例仅适用于制药、采矿和农业行业。</p>
<p>与此同时，记者调查发现，Smirion和Reka两国的公司规避转移限制，将公司利润以美元形式转移到国外，数额大大超过规定限额。有几家公司被曝光，特别是在Smirion注册的医疗器械生产商Quilis公司和在Reka注册的生产维生素和顺势疗法药物的 Ecovista公司。</p>
<p>政府当局没有对这些转账进行审查，而记者们的曝光则在Valdris引发了一场大丑闻。政客们矢口否认，指出没有任何证据表明存在这种行为，并声称政府当局需要对这一情况进行调查。虽然已经开始了正式调查，但直到听证会当天都没有采取任何行动。</p>
<p>BionPro于2024年8月15日根据《ICSID附加便利仲裁规则》提起本仲裁。</p>
<p>2024年8月17日，Valdris共和国向Xenera发出正式照会，表示不认为BIT在Valdris和Xenera之间生效。2024年8月20日，Xenera答复说，它对Valdris的立场感到惊讶，因为根据Valdris于2023年1月1日的声明，它认为BIT一直有效。Xenera的结论是，鉴于延续其他“以经济和贸易合作为重点”的条约的做法，它认为BIT对两国仍然具有约束力。</p>
<h2 id="核心诉求">核心诉求</h2>
<ol>
    <li>根据涉及BIT之国家继承的条约规则，仲裁庭是否对当前争端具有管辖权；</li>
    <li>鉴于被申请人的货币黄金原则（Monetary Gold principle）异议，仲裁庭能否行使其管辖权（若管辖权存在）；</li>
    <li>基于BIT第3条，被申请人是否需要对违反申请人投资的充分保护和安全之义务负责；</li>
    <li>基于BIT第4条，被申请人是否需要对违反保证申请人资金自由转移之义务负责。</li>
</ol>
<h2 id="bit概览及重要条款翻译">BIT概览及重要条款翻译</h2>
<img src='https://pic1.imgdb.cn/item/67e7a16e0ba3d5a1d7e5f41e.png' alt="BIT概览"> 
<p style="color: gray; text-align: center;">BIT概览</p> 
<div style='text-align: center;'><em>第三条 投资的促进与保护</em></div><p><p>
缔约一方投资者的投资及其收益在另一缔约方领土内应始终享有充分的保护和安全。任何一方缔约国均不得以不合理或歧视性措施损害另一缔约方投资者在其领土内对其投资的管理、维护、使用、收益、扩展或处置。
<p><p>
<div style='text-align: center;'><em>第四条 资金转移</em></div><p><p>
每一缔约方应保证另一缔约方的国民或公司就其投资享有不受限制的资金转移权，包括但不限于以下款项：<br>
&nbsp;&nbsp;&nbsp;&nbsp;(i) 投资收益；<br>
&nbsp;&nbsp;&nbsp;&nbsp;(ii) 贷款偿还；<br>
&nbsp;&nbsp;&nbsp;&nbsp;(iii) 用于支付与投资管理相关费用的款项；<br>
&nbsp;&nbsp;&nbsp;&nbsp;(iv) 为维持或发展投资所需的额外资本投入；<br>
&nbsp;&nbsp;&nbsp;&nbsp;(v) 投资部分或全部出售或清算所得收益，包括可能的增值收益。
<p><p>
<div style='text-align: center;'><em>第五条 非歧视待遇</em></div><p><p>
1.每一缔约方应在其领土内，给予另一缔约方投资者及其受保护投资不低于其在相同情况下给予本国投资者及其投资的待遇。<br>
2.每一缔约方应在其领土内，给予另一缔约方投资者及其受保护投资不低于其在相同情况下给予任何第三国投资者及其投资的待遇。
<h2 id="证据清单">证据清单</h2>
<table style="table-layout: auto; width: 90%;">
    <tr>
        <td colspan="2" style='text-align: center;'><strong>申请方证据目录</strong></td>
    </tr>
    <tr>
        <td>C-1</td>
        <td>Valdris致Xenera关于条约延续的官方通知 </td>
    </tr>
    <tr>
        <td>C-2</td>
        <td>Xenera致Valdris关于条约延续的官方通知 </td>
    </tr>
    <tr>
        <td>C-3</td>
        <td>摘自Xenera官方网站的现行条约清单 </td>
    </tr>
    <tr>
        <td>C-4</td>
        <td>Valdris省卫生办公室发出的邀请函 </td>
    </tr>
    <tr>
        <td>C-5</td>
        <td>BionPro、Arrakis和Valdris省卫生办公室之间的技术转让合同 </td>
    </tr>
    <tr>
        <td>C-6</td>
        <td>FMH、PHO和BionPro之间的电子邮件往来 </td>
    </tr>
    <tr>
        <td>C-7</td>
        <td>BionPro于2017年11月7日发布的新闻稿 </td>
    </tr>
    <tr>
        <td>C-8</td>
        <td>关于数据泄露造成的损失量化专家报告 </td>
    </tr>
    <tr>
        <td>C-9</td>
        <td>《Arrakis国家时报》的新闻文章 </td>
    </tr>
    <tr>
        <td>C-10</td>
        <td>《Valdris邮报》的新闻文章 </td>
    </tr>
    <tr>
        <td>C-11</td>
        <td>FMH关于2021年12月20日网络攻击的内部审计报告 </td>
    </tr>
    <tr>
        <td>C-12</td>
        <td>关于继承问题的协议 </td>
    </tr>
    <tr>
        <td>C-13</td>
        <td>第183号法令 </td>
    </tr>
    <tr>
        <td>C-14</td>
        <td>第48号国家法律 </td>
    </tr>
    <tr>
        <td>C-15</td>
        <td>新闻调查结果 </td>
    </tr>
    <tr>
        <td>C-15.1</td>
        <td>记者证词 </td>
    </tr>
    <tr>
        <td colspan="2" style='text-align: center;'><strong>被申请方证据目录</strong></td>
    </tr>
    <tr>
        <td>R-1</td>
        <td>Valdris议会关于双边投资条约继承的决议 </td>
    </tr>
    <tr>
        <td>R-2</td>
        <td>Valdris政府网站摘录 </td>
    </tr>
    <tr>
        <td>R-4</td>
        <td>全球秩序与防御组织关于网络安全的建议 </td>
    </tr>
    <tr>
        <td>R-5</td>
        <td>第517/2021号行政命令 </td>
    </tr>
    <tr>
        <td>R-6</td>
        <td>Arrakis宪法摘录 </td>
    </tr>
    <tr>
        <td>R-7</td>
        <td>Valdris内部评估的 PHO 文件 </td>
    </tr>
    <tr>
        <td>R-8</td>
        <td>中央银行的请求 </td>
    </tr>
</table>
<hr>
<footer>
<dl>
  <dd id="fn-0"><p><a href="#ref-0">*&nbsp;^</a>&nbsp; 江澜，北京师范大学本科生、朱琳艳，华东政法大学国际法学院研究生。</p></dd>
</dl>
<p><br><p>
<div  align="center">    
	<img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>
</div>
</article>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/posts/370b062.html">https://deflaw.github.io/posts/370b062.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%9B%E9%A2%98%E8%A7%A3%E8%AF%BB/">赛题解读</a><a class="post-meta__tags" href="/tags/FDI/">FDI</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/67e79df70ba3d5a1d7e5f000.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/a852d118.html" title="FDI备赛指北"><img class="cover" src="https://pic1.imgdb.cn/item/67e79cc90ba3d5a1d7e5ee76.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">FDI备赛指北</div></div></a></div><div class="next-post pull-right"><a href="/posts/e7b5658.html" title="致模拟法庭参与者：走下舞台，踏上长路"><img class="cover" src="https://pic1.imgdb.cn/item/67d7d9d188c538a9b5bfe52d.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">致模拟法庭参与者：走下舞台，踏上长路</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/cb90470f.html" title="2024FDI赛题｜Mooter的征途是星辰大海！"><img class="cover" src="https://pic1.imgdb.cn/item/681dbcec58cb8da5c8e91d98.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-25</div><div class="title">2024FDI赛题｜Mooter的征途是星辰大海！</div></div></a></div><div><a href="/posts/7cff2dfc.html" title="2023FDI赛题｜又见无人机"><img class="cover" src="https://pic1.imgdb.cn/item/681dbab458cb8da5c8e912a6.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-25</div><div class="title">2023FDI赛题｜又见无人机</div></div></a></div><div><a href="/posts/b52d9500.html" title="2022FDI赛题｜被东道国放弃的大麻生产厂？"><img class="cover" src="https://pic1.imgdb.cn/item/681dd0f958cb8da5c8e9bb97.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-24</div><div class="title">2022FDI赛题｜被东道国放弃的大麻生产厂？</div></div></a></div><div><a href="/posts/c6ccd1ed.html" title="2021FDI赛题｜Vemma诉M国航空投资争端案"><img class="cover" src="https://pic1.imgdb.cn/item/681dceab58cb8da5c8e9b1d7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-23</div><div class="title">2021FDI赛题｜Vemma诉M国航空投资争端案</div></div></a></div><div><a href="/posts/220b42c.html" title="2024Jessup赛题解读｜“法律竞赛”参考版"><img class="cover" src="https://pic.imgdb.cn/item/66f3c5fef21886ccc0c000d3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-28</div><div class="title">2024Jessup赛题解读｜“法律竞赛”参考版</div></div></a></div><div><a href="/posts/a01c2ac3.html" title="2025Jessup赛题｜变现要趁乱"><img class="cover" src="https://pic.imgdb.cn/item/66e92606d9c307b7e9c45b0e.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-17</div><div class="title">2025Jessup赛题｜变现要趁乱</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%89%E8%AE%AE%E4%B8%BB%E4%BD%93"><span class="toc-number">1.</span> <span class="toc-text">争议主体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9B%E9%A2%98%E9%87%8D%E8%A6%81%E4%BA%8B%E5%AE%9E"><span class="toc-number">2.</span> <span class="toc-text">赛题重要事实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%89%E6%B1%82"><span class="toc-number">3.</span> <span class="toc-text">核心诉求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bit%E6%A6%82%E8%A7%88%E5%8F%8A%E9%87%8D%E8%A6%81%E6%9D%A1%E6%AC%BE%E7%BF%BB%E8%AF%91"><span class="toc-number">4.</span> <span class="toc-text">BIT概览及重要条款翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E6%8D%AE%E6%B8%85%E5%8D%95"><span class="toc-number">5.</span> <span class="toc-text">证据清单</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script src="/js/live2d-physics.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"physics":true,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"scale":1,"opacity":{"default":0.7,"hover":1},"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":false},"log":false});</script></body></html>