<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Vis | 如何进行庭辩 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="Vis oral必读。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vis | 如何进行庭辩">
<meta property="og:url" content="https://deflaw.github.io/posts/3ed0baff.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="Vis oral必读。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6852d65a58cb8da5c8596242.webp">
<meta property="article:published_time" content="2025-06-21T05:01:17.000Z">
<meta property="article:modified_time" content="2025-07-02T07:04:55.579Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="Vis">
<meta property="article:tag" content="Oral">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6852d65a58cb8da5c8596242.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/posts/3ed0baff.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Vis | 如何进行庭辩',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-07-02 15:04:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/result.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic1.imgdb.cn/item/6852d65a58cb8da5c8596242.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Vis | 如何进行庭辩</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-21T05:01:17.000Z" title="发表于 2025-06-21 13:01:17">2025-06-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-02T07:04:55.579Z" title="更新于 2025-07-02 15:04:55">2025-07-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">10.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>32分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Vis | 如何进行庭辩"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.highlight {
    animation: flash 1s ease-in-out 3;
}
@keyframes flash {
    0% { background-color: yellow; }
    50% { background-color: transparent; }
    100% { background-color: yellow; }
}
.custom-fonts{
    font-family: 'KingHwa_OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'KingHwa_OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    Vis | 如何进行庭辩
</div>
<blockquote style="text-align: justify;">
<em>作  者：</em>Prof. Ronald Brand<sup><a id="ref-0" href="#fn-0">*</a></sup><br>
<em>翻  译：</em>柯宇、青学、Nancy<br>
<em>编者按：</em>出于学习交流目的，“法律竞赛”向 <i>A Guide to the Willem C. Vis International Commercial Arbitration Moot</i>一书的作者 Prof. Ronald Brand 取得了授权，并翻译了其中之第七章“庭辩”，以飨各位Vis Mooters。
</blockquote>
<p>主要庭辩会在维也纳大学法学院举办，其余庭辩则会在法学院附近的律所举行。在初赛环节，每支赛队原则上会从周六到周二每天参加一次庭辩。如果该安排无法保证，那么一支赛队可能会在同一天参加两次庭辩，并在剩下三天中的某天休息。正如Vis规则（Vis Rules）及上文所述，在四天的初赛环节中，每支赛队将作为申请方和被申请方分别参与两次庭辩。在第一场庭辩中，各队应阐述书状中提出的论点，或说明为何提出与书状不同的论点。之后，随着对赛题理解的不断深入，赛队可以自由提出书状以外的论点。在提交被申请方书状之后的几个月里，论点会发生很大的变化——不要担心庭辩中提出的论点和书状论点不同。</p>
<h2 id="庭辩形式">庭辩形式</h2>
<p>每队需要出两名辩手参与庭辩，并由三人仲裁庭进行评判。辩手们坐在两张面对面的桌子前，仲裁庭则坐在主桌前。每队会有30分钟阐述论点，其间仲裁庭会提问。如果仲裁庭允许，阐述时间可以延长到45分钟。</p>
<p>在庭辩期间，辩手不允许提供赛题（Problem）列明证据外的其他证据。但“旨在澄清时间顺序或其他类似事项的证据”可以在征得仲裁庭和对手同意后使用。</p>
<p>每位仲裁员都会为每位辩手打分，分值在25分到50分之间。两位辩手所得分数相加即为赛队该场的分数。因此，每支队伍在每场比赛中最多可以从每位仲裁员处拿到100分，理论上四场庭辩后总共可以得到1200分（译者注：50x3x2x4=1200）。仲裁员将在不知道此前比赛结果的情况下打分。一些仲裁员可能会先给赛队书状打分，再给该赛队的庭辩打分。在这种情况下，仲裁员尽管知道自己对书状的评分，但并不知道其他仲裁员的评价。因此，赛队在每次庭辩中都有机会取得高分。</p>
<h2 id="庭辩准备">庭辩准备</h2>
<p>准备庭辩的第一步是分工，即确定每名辩手需负责阐述的部分。庭辩包含四个部分：（1）申请方的程序事项；（2）申请方的实体事项；（3）被申请方的程序事项和（4）被申请方的实体事项。可以通过以下两种方式向赛队成员分配论点。第一种方法是一队出四名辩手，每人分别负责上述的部分。第二种方法是一队只出两名辩手，一人负责程序部分，一人负责实体部分，二人同时代表申请方和被申请方出庭。根据Vis规则，如果选手仅代表申请方或被申请方一方出庭，他们将无法在比赛中获得最佳辩手奖（Martin Domke Award for Best Individual Oralist）。但是，获得最佳辩手奖不应成为决定任务分配的唯一或首要考虑因素。让一名辩手同时代表申请方和被申请方或许对辩手个人有利，但往往会影响论证的效力。因为同时了解两方论点并迅速向仲裁庭解释和论证并非易事，辩手往往还会在回答仲裁员问题时产生严重混淆。</p>
<h2 id="如何做最佳陈述">如何做最佳陈述</h2>
<p>与Vis规则对其他环节的要求一样，对仲裁庭而言，庭辩规则非常灵活。庭辩没有固定的陈述顺序，也不要求仲裁员在特定的时间提问或必须提问，所以仲裁庭在庭辩中会有不同的表现。此外，作为争议解决的方式之一，仲裁并无法庭庭审的严格形式。因此，仲裁庭可以随着庭辩的进行改变规则。这在一定程度上导致了庭辩程序及备赛的不可预测性。</p>
<h2 id="庭辩的重要注意事项">庭辩的重要注意事项</h2>
<p>每位辩手都应有自己的风格，因为并不存在进行庭辩的唯一“正确”方式。但仍有一些基本规则可以帮助每位选手发挥出最佳效果。</p>
<h3 id="条理清晰">条理清晰</h3>
<p>论点必须清晰、有条理。清晰的结构能帮助仲裁庭理解论点，更容易让他们打出高分。</p>
<p>强烈建议（这也是常见的做法）每队准备一个活页夹，其中包含赛题和庭辩的其他所有重要文件。如果需要用到特定的依据（如赛题段落、论文、案例等），应该将其放入活页夹并作标记，这样辩手能迅速找到并为仲裁庭指明。如果要引用赛题原文，一定要说明页码和段落号。当引用赛题的某一页时，一定要让仲裁员翻到他们手中赛题的同一页。</p>
<p>活页夹是辩手庭辩时的重要工具。因此，辩手必须认真对待创建和组织材料的过程。当仲裁员提问时，辩手需快速地引用相关的法源或解释。这个过程也需要队友之间默契配合，后文将对此作详细讨论。</p>
<h3 id="大道至简">大道至简</h3>
<p>辩手最根本的任务是让仲裁庭认为己方论点是解释争议的正确方式。然而，如果不能简明扼要地阐述论点，则更难以展现论点逻辑中复杂的一面。设想你会怎样向没读过法学院也没学过仲裁的朋友解释某个论点。如果你能让ta相信你的论点的依据和逻辑，那么同样地，你也能让仲裁庭相信你的论点。</p>
<h3 id="时间分配">时间分配</h3>
<p>每支赛队有30分钟阐述论点，因此需要在程序和实体问题之间分配时间。分配给每个论点的时间长短取决于赛题本身和赛队的偏好。基本的时间分配应为程序和实体问题各15分钟。当然，根据所处理法律问题的区别，可以在此基础上调整。在这种情况下，赛队必须决定每位辩手有多少阐述时间，例如程序部分13分钟，实体部分17分钟。</p>
<p>除决定时间分配外，每支赛队应保留1-2分钟用于反驳（rebuttal）和反驳（surrebuttal）。反驳是对对手论点的简短回应。一旦被申请方在规定的时间内发言完毕，申请方就可以再提出一个观点作为回应。这并非提出新的或不同的观点的机会，它应该对对方向仲裁庭提出的论点作出回应。</p>
<p>除了作出回应，反驳还应简短并切中要害。因此最好给反驳预留1-2分钟。反驳应该更短，因为它只针对被申请方在反驳中提出的论点。无论如何分配时间，选手应使反驳尽可能简短。在反驳过程中，没有用尽时间不会减分。如果做得好，还会显示出己方论点的优势和对方论点的缺陷。</p>
<h3 id="相互介绍">相互介绍</h3>
<p>无论在预选赛（pre-moot）还是在维也纳正式赛中，口头辩论开始之前，每支赛队都应向对方赛队做自我介绍，这一点非常重要。在介绍过程中，赛队应介绍发言顺序、时间分配和反驳所需时间。一旦仲裁员进入房间，一定要向仲裁员做自我介绍。建议每位赛队成员携带名片并递给仲裁员，以便仲裁员记下选手的名字。<sup><a id="ref-1" href="#fn-1">[1]</a></sup></p>
<h2 id="如何进行有力的庭辩">如何进行有力的庭辩</h2>
<h3 id="庭辩的一般内容">庭辩的一般内容</h3>
<p>并非书状中的所有内容都需要被纳入口头辩论中——准备庭辩的重要步骤是确认哪些是关键问题，哪些是不应在庭辩中陈述的次要问题。</p>
<h4 id="事实">事实</h4>
<p>赛题里的事实就算不利也不能完全回避，但一定要突出对己方有利的事实，并有选择地淡化不利事实。</p>
<p>在引用事实时，必须知道事实在赛题中的分布，并在不浪费陈述时间的情况下准确迅速地向仲裁员指明事实所在的页数和段落。此外，辩手应清楚所引用的事实与论点的相关性。所引事实是否有利于某项规则的适用？是否与判例有共同点？是否反驳了对手将提出的论点？充分了解事实及其与论点的相关性，正是有力的庭辩与机械引用相关法律的区别所在。</p>
<h4 id="法律渊源">法律渊源</h4>
<p>与书状一样，辩手也要在庭辩中引用法律渊源。负责阐述实体问题的辩手通常会被问到支持论点的案件名，并被要求概述案情。如果在书状中使用了某些案例，辩手应确保自己对此非常熟悉，能迅速讲出事实和依据，并了解该案的管辖权以及其是否能作为判例。同样，如果辩手能充分解释为什么某项事实或案例支持你的论点，其将在仲裁员心目中脱颖而出。辩手越了解论点相关的所有材料，越有可能晋级淘汰赛。</p>
<h3 id="准备提纲">准备提纲</h3>
<p>除活页夹外，另一有益做法是每位队员都准备一份提纲以帮助庭辩。提纲应是能帮助辩手记住论点的简单词语或句子。它不应是在庭辩时朗读的逐字稿，而应是辩手可用于参考以便跟进论点结构和回到自己论点的东西。提纲应使用项目符号（bullet point），这样的话，辩手扫一眼就能记住应阐述的内容。逐字稿会诱使选手“读”论点，而不是依靠研究所建立的坚实理解“阐述”论点。即使选手对论点有了扎实的理解，可以在没有任何帮助的情况下作出阐述，逐字稿的存在还是会影响选手发挥。</p>
<p>提纲最多只能使用两页的项目符号，不应涵括所有论点。在每一项目符号后，可以简要引用活页夹中的相关事实或法律，但不应包含完整的论点解释。开始写提纲的时候，它或许有3-4页长，但随着练习的深入，辩手的目标应该是把提纲缩短到1-2页。这样辩手就可以把它摆在自己面前，从庭辩开始到结束都不去动它。冗长的提纲会使得选手翻页寻找论点，这可能会削弱论证效果。每次练习后，辩手应该重新调整提纲中的项目符号，并确定所列论点的必要性以及是否可以省略，这样能最大限度地提高提纲的清晰度和易用性。</p>
<p>至关重要的是，辩手需展现出清晰的论述结构。要做到这一点，辩手必须有清晰的逐点论证的大纲，且能够简单明了地遵循它。如果仲裁庭不理解论证所依据的简单基础，那么他们也不会理解其上的详细论证。</p>
<h3 id="介绍论点">介绍论点</h3>
<p>为了在庭辩中立论，辩手应作开场陈述（opening statement），介绍自己是谁，为什么参与本次仲裁，希望在发言时间内提出哪些论点。开场陈述能让仲裁庭对所提论点的相关性有基本了解。在开场陈述中列出的论点大纲非常重要。</p>
<p>（1）用“早上好”或“下午好”向仲裁庭问好，清楚而缓慢地介绍自己、合作律师（co-counsel）和己方客户。<br>
Eg. Good morning, members of the arbitral tribunal. My name is Sam Watterson and along with my co-counsel C.J. Cregg, I represent the Claimant, Equatoriana Control Systems.<br>
例如：“各位仲裁员早上好。我的名字是Sam Watterson，我和合作律师C.J. Cregg是申请方Equatoriana Control Systems的代理人。”</p>
<p>（2）说明自己将用多少时间阐述，想预留多少时间用于反驳。一般来说，仲裁庭会接受辩手提出的时间分配，但重点是要向仲裁庭申请所需的时间。<br>
Eg. May I please reserve fourteen minutes for my argument and one minute for rebuttal?<br>
例如：“我可以预留14分钟用于陈述，1分钟用于反驳吗？”</p>
<p>综合来看，合适的开场陈述可以是这样的：<br>
Good [morning/afternoon/evening] members of the arbitral tribunal, my name is [state name] and I represent [Claimant/Respondent] [State full name of client]. I will be addressing the procedural issues of the dispute and my co-counsel [state your teammates name] will address the substantive issues.<br>
各位仲裁员，你们好！我叫 [姓名]，我代表 [申请方/被申请方] [说明客户全称]。我将阐述该争议的程序问题。我的合作律师 [说明你的队友姓名] 将阐述实体问题。</p>
<p>注意：每队的第一位发言人应介绍自己的合作律师，第二位发言人只需介绍自己的名字。</p>
<h3 id="阐明框架">阐明框架</h3>
<p>在开场陈述后，辩手应用一两句话阐明论点框架，告诉仲裁员己方参与仲裁的原因及本次仲裁的争议焦点。正如写作书状的事实部分一样，辩手应当仔细斟酌用词，最好能让仲裁员马上相信论点的正确性，并据此作出裁决。阐明框架的语句不仅要有说服力，还应展现辩手在程序和实体部分都会涉及到的事项。</p>
<p>例子：<br>
(1) “We are here before you today because Respondent has failed to perform his contractual duties”<br>
我们提起仲裁是因为被申请方没有履行其合同义务。</p>
<p>(2) “We are here before you today because Claimant is attempting to rewrite the law in his favor. We respectfully ask the Tribunal not to allow Claimant to avoid responsibility for his illegal actions.”<br>
我们在此是因为申请方试图以对其有利的方式改写法律。我们恳请仲裁庭不允许申请方逃避承担其非法行为责任。</p>
<p>好的开场白既要把责任推给对方，又要有力地利用事实。辩手应当准备好这个句子的多种变体。它虽然很短，但却是最重要的一句话，因为它是辩手给仲裁庭留下的第一印象。</p>
<h3 id="路线图-roadmap">路线图（Roadmap）</h3>
<p>在阐明论点后，辩手应当向仲裁庭作路线图说明，以概括自己的论证结构。该路线图应简要陈述辩手想提出的每一个论点，以帮助仲裁庭了解论证方向。每场庭辩最好有三项（最多不超过四项）论点，在路线图中分别用一句话概括介绍。自我介绍、阐明论点、说明路线图这三项工作一共不应超过九十秒。</p>
<p>Example: “We are here before you today because Claimant is attempting to rewrite the law in his favor. We respectfully ask the Tribunal prevent Claimant from avoiding responsibility for his illegal actions. My argument will proceed in three points. First, Claimant is bound by the law the parties agreed to in their contract. Two, Claimant improperly refused acceptance of conforming goods and as a result, my third point is that Claimant is not entitled to damages under Article 48 of the CISG.”</p>
<p>例如：“我们在此是因为申请方试图以对其有利的方式改写法律。我们恳请仲裁庭不允许申请方逃避承担其非法行为的责任。我的论述分为三点。第一点，申请方受双方在合同中约定的法律的约束。第二，申请方不恰当地拒绝接受符合规定的货物。因此，第三点是，根据CISG第48条，申请方无权获得损害赔偿。”</p>
<p>路线图的内容会因为Vis问题的事实和适用的法律而不同。不过，重点仍然是要尽量简短，并使用有说服力的事实和法律。正如框架句一样，辩手必须尽可能有说服力地陈述其论点。</p>
<p>在做自我介绍和说明路线图时，注意要清楚缓慢地说话。仲裁庭通常会记录路线图，以便明确辩手的论点大纲。在介绍路线图时，注意观察仲裁员，在他们写完每个论点后才介绍下个论点。</p>
<p>一旦阐明了路线图，就必须对其严格遵守。既然仲裁员花时间记录了辩手提供的路线图或者论点大纲，他们就会根据辩手是否论证了所有论点来打分。辩手应该把路线图作为指南，以此在论证中逐点引导仲裁员。即使辩手在陈述中没有提到第三点或第三点的结论，仲裁员也会知道辩手要作何辩论，以及仲裁庭为什么应当作出对发言方有利的裁决。</p>
<h3 id="陈述顺序">陈述顺序</h3>
<p>虽然辩手可能阐述其队伍在书状中包含的所有论点，但在严格的时间分配之下，这是不可能的。因此，最好选择三个最有力的论点，并在庭辩中只提出这些论点。</p>
<p>陈述顺序应该如下: 从最有力的论点开始。该论点是最会被仲裁庭注意到的论点。注意，很多仲裁员一天要听四场庭辩，他们没办法一直集中注意力。所以，从最强的论点开始，让仲裁庭意识到他们应该专心。第二个论点应该是三个论点中最弱的一个，因为大多数仲裁员在仲裁过程中往往会失去兴趣。第三个论点则应是次有力的论点，以便给仲裁庭留下清晰有力的印象。</p>
<h3 id="主要论点">主要论点</h3>
<h4 id="实质内容">实质内容</h4>
<p>主要论点应为辩手在路线图（roadmap）中的陈述提供实质性支撑。它的结构如下：</p>
<p>（1）重复在路线图中的主要论点。这可以使仲裁庭在辩手的论证结构中定位论点。<br>
（2）用判例、学术评注和/或其他可适用的法律规则来支撑陈述。辩手提出的每一个主张都应当有法律支撑，这一点至关重要。而且最好不需要太多进一步的研究陈述，因为在书状中，论点已经得到很多支撑了。<br>
（3）阐述这些判例和学术评注与案件事实之间的关系。<br>
（4）提出并反驳每一个反对意见。<br>
（5）注意，因为书状已经提出了论点并支持了相应主张，故庭辩能为辩手提供对相应立场作进一步主张的机会。</p>
<h4 id="论点间的过渡">论点间的过渡</h4>
<p>顺利地从一个论点过渡到另一个论点将有助于辩手向仲裁庭展示其对论点的掌控，并且可以引导他们过渡。虽然这是一个看似简单的过程，但是它对于建立论点的可信度有很大帮助。</p>
<p>过渡到第一个主要论点很简单。在说完路线图之后，辩手可以简单地说“and now turning to my first point”，然后重述路线图中的第一个论点。</p>
<p>相对而言，过渡到第二个论点就有点困难了。首先，如果可能，可以直接将第一个论点结构化，从而直接导出第二个论点。如果能成功做到这一点，辩手只需要在过渡到第二个论点的时候说“and that brings to be my second point”，然后再按照路线图中的说法陈述就可以了。不过，除非辩手遇到了“冷漠”的仲裁庭——他们不打断辩手的阐述，也不提问。否则，当仲裁庭提问的时候，从第一个观点顺利过渡到第二个并不是一件简单的事情。</p>
<p>在仲裁庭问了很多问题的情况下，最好的递进方式是利用仲裁庭的问题来过渡。比如，如果仲裁庭问的问题正好适合在第二个论点而不是在正在阐述的观点中回答，就会出现这种情况。这样的话，辩手可以在回答问题的时候简单解释这个问题，并借此导出第二个论点，再重申路线图中的第二个论点并给出相应回答。在回答完问题之后，就可以顺利进入到第二个论点了。</p>
<p>过渡到第三个论点则和从第一个论点到第二个论点的过程基本相同。</p>
<h4 id="总结">总结</h4>
<p>在叙述完所有的三个论点之后，辩手应当有一个简短的结论，这有助于将所有的论点联系起来，并告诉仲裁庭他们应该如何裁决这些问题。结论可以用一两句话重述所有论点，并以类似以下的语句结束：“and therefore, the Tribunal must find that the Respondent breached its contract with the Claimant, and is liable in the amount of $ X”。辩手应当有一个良好的结构性的结论，并用新的方式来阐述（并强调）论点的核心要素，以确保仲裁庭对辩手所请求的裁决有清晰的理解。</p>
<h4 id="回应">回应</h4>
<p>两位辩手需要始终直接回应对手的论点。庭辩顺序是在每次庭辩开始时根据赛队的提议或者仲裁庭的想法决定的，所以，不一定总是被申请方回应申请方。非常重要的是，不论哪一方是被申请方，就任何特定议题进行阐述的第二个人都要直接回应之前的阐述。这往往使得被申请方的论证更加困难，因为被申请方不可能确切地知道对方会提出什么论点。因此，无论哪位辩手作回应，ta都必须保持灵活，广泛了解所有可能的论点。这也意味着被申请方的辩手必须有一个灵活的路线图和论点大纲（outline of arguments）。在每次陈述开始时，最好有一个清晰的大纲，之后辩手可以在上面加以注释，并且强调哪些观点已经被对手提出而需要反驳——这将对被申请方辩手非常有帮助。</p>
<h4 id="反驳-rebuttal-和再反驳-surrebuttal">反驳（rebuttal）和再反驳（surrebuttal）</h4>
<p>是否允许进行反驳由仲裁庭决定。是否允许反驳在不同庭辩中情况不同，但在大多数情况下，如果赛队希望反驳，仲裁庭会准许。</p>
<p>建议辩手在一开始就考虑如何组织可用反驳。虽然没有关于反驳的普遍性规则，但通常的建议是，反驳应当简短、深刻、有条理。在反驳中尽量只处理对手在陈述中提出的一到两个（绝不超过两个）论点。千万不要在反驳中提出新的论点。如果可能，将反驳重点放在最有力的论点上。</p>
<p>再反驳应当比反驳更简短，因为它必须只对在反驳中陈述的内容作出回应。它应该只包括一个观点，并且必须直接回应在反驳中提出的观点。千万不能在反驳中提出新的观点或不回应论点。</p>
<h3 id="庭辩的形式">庭辩的形式</h3>
<p>有效地展示论点与论点本身几乎同等重要。因此，辩手不仅要有强有力的论点论据，也要以令人信服的方式进行陈述，传达辩手对其立场与说理的充分信心。以下是每个赛队在陈述论点时都必须掌握的重要形式。</p>
<h4 id="陈述顺序">陈述顺序</h4>
<p>陈述顺序是指每个赛队陈述论点的顺序。如上所述，最好在预定的庭辩时间前的至少10分钟（如果不能更多的话）到达庭辩现场，以便有时间与对方赛队见面并确定陈述顺序。陈述顺序最终由仲裁庭决定，但如果各队在开庭前就已经就辩论顺序达成一致，仲裁庭一般也会接受这一顺序。</p>
<p>通常情况下，提出某一特定问题的一方应当首先就该问题进行陈述。在实践中，由于提起仲裁的是申请方，申请方往往会先进行陈述。但是，如果被申请方对仲裁庭管辖权提出异议，或提出其他此类辩护，仲裁庭可以要求被申请方就该问题提出论据，而再由申请方作出回应。</p>
<p>有时并不清楚哪个赛队会率先陈述观点，但辩论顺序又会对所有赛队都带来独特的战略优势。如果各赛队在庭辩开始前并不能决定辩论顺序的话，辩手可以在庭辩程序开始前向仲裁庭提出该问题以确定顺序。这意味着辩手必须在论证结构中保持灵活，做好先论证或先回应的两手准备。由于这种不确定性，在开庭前的几周内，即使某一顺序是最有可能的，辩手也要练习多种论证顺序和论证结构，这样辩手就能从容应对庭辩中可能出现的任何一种意外情况。</p>
<h4 id="时间管理">时间管理</h4>
<p>将陈述限制在已分配的时间内非常重要。由于“热情”或“冷漠”的仲裁庭会作出不同的时间安排，辩手必须在面对不同仲裁庭时密切关注时间安排。通常情况下，辩手会提出很好的第一个论点，但会把三分之二的时间花在这个论点上，导致没有足够的时间提出清晰有效的第二个和第三个论点。这不仅会妨碍仲裁庭听取所有论点，还会使赛队失分。辩手需要通过大量练习，以便能根据仲裁庭的提问深度塑造论点，并在此同时能提出必要观点。这同时也需要合作律师（co-counsel）辅助辩手在陈述时随时了解剩余时间。</p>
<h4 id="计时-团队合作和便签卡">计时、团队合作和便签卡</h4>
<p>在时间管理方面，团队合作尤为重要，因为掌握好时间会让辩手看起来对自己的论点很有把握，从而让论点成为可信的信息源。庭辩期间没有正式的计时员，因此每个赛队都需要时刻关注自己的时间。当队友在陈述时，不发言的队员有责任关注时间并告知ta所剩的时间。许多赛队会在队员之间的桌子上放一个秒表，不发言的队员需要看表，并且仔细巧妙地提醒发言的队友剩余的时间，让ta在规定的时间范围内完成陈述。在这方面，最好的办法是制作一套便签卡，在上面写上剩余的时间，并写上“5 minutes”、“3 minutes”和“1 minutes”以及 “Time”（用于时间已经到了的时候），以便向发言时间不多的队友作展示。<br>
图片</p>
<h4 id="请求更多的时间">请求更多的时间</h4>
<p>虽然在分配时间内完成庭辩应当是所有赛队成员的目标，但在上场时耗尽时间也很常见。仲裁庭经常会问很多问题，这些问题会把辩手推到论证结构之外，使其很难在分配时间内完成辩论。当时间用完时，辩手必须停止辩论，并要求仲裁员延长1-2分钟——不能更多了。可以说“Excuse me, I see that I have run out of time, may I please have a 2 minute extension? ”或 “I see that I am almost out of time, may I briefly conclude? ”，大多数仲裁庭会同意延长时间。</p>
<p>如果仲裁庭同意延长时间，不要利用这段时间提出全新的论点。这段时间应该用来完成正在进行的论证并简要总结。不应当把仲裁庭允许更多的时间作为继续争论若干分钟的权利。请求的更多时间应该被用作获得一到两分钟的额外时间来结束最后论证并作出结论。另一方面，如果仲裁庭不同意延长时间，也应当结束论证并感谢他们的关注。</p>
<p>一定要在时间用完之前请求更多的时间。否则，如果仲裁庭密切关注时间，当看到辩手超过时间限制时，仲裁庭可能会扣分。</p>
<h4 id="肢体语言">肢体语言</h4>
<p>辩手在仲裁庭上的举止对仲裁庭如何看待辩手及其论点非常重要。辩手要在椅子上坐直，并将手放在桌子上面。值得注意的是，这不仅对正在辩论的赛队成员很重要，而且对坐在桌子旁的两个场下成员也很重要。尽管场下队员没有发言，但场下队员也在仲裁庭的视野内，因此这可能会影响仲裁庭对辩手论点的理解。时刻关注队友很重要，因为队员的肢体语言可能被仲裁庭理解为队员对队友论点的兴趣和队员对当事人论点的支持。另一方面，如果队员看起来很无聊或不感兴趣，仲裁庭可能也会认为这是不关心的体现。</p>
<p>在庭辩中是否应该做手势动作须由各赛队单独回答，这个问题也没有正确或错误的答案。有些仲裁员赞成打手势，因为这表明辩手对其论点很有热情，在为当事人大力宣传。然而，有些仲裁员倾向少做手势，对辩手的手在陈述中始终保持在面前的桌子上喜闻乐见。根据经验来看，辩手可以尝试尽量减少手势，而只在强调某一点时使用手势。<br>
图片</p>
<h4 id="声音">声音</h4>
<p>辩手在辩论中的实际发言是非常重要的。在练习口头辩论期间，有三个方面的问题需要所有辩手解决并持续关注：即音量（volume）、语气变化（tone variation）和速度（speed）。</p>
<p>音量。辩手要用强有力的声音说话。不一定要“大嗓门”，但必须说得足够有力和响亮，使对方辩手和仲裁庭都能清楚地听到你的声音，而不必在听清论点上费力。重要的是，辩手要让仲裁庭尽可能容易地听到和理解自己的论点。</p>
<p>语气变化。语气变化至关重要，因为它会使辩手的论点听起来更吸引人，也使它听起来更有交流感（conversational）。需要注意的是，论点应该听起来不像是在背诵事先写好的讲稿。辩手必须以仿佛在交流的方式作陈述，并在整个论证过程中改变语气。用语气来强调对论点中特别重要的几点。在论证过程中适当地调整语调，将有助于加强论点的论证，并显示出队员对论点优势的热情与信心。</p>
<p>速度。辩手说话要慢。仲裁庭评判陈述的依据并不是辩手说了多少，甚至不是ta说了什么，而是仲裁庭实际听到和理解的内容。有强有力的论点很好，但也需要辩手有效展现该论点。如果辩手感到紧张，ta常常会加快语速，这种情况甚至会在不知不觉中发生。辩手需要练习缓慢地说话，甚至比其认为必要的更慢，以确保仲裁庭不仅能听到而且能有效地理解辩手的每一部分陈述。即使辩手觉得自己陈述的速度慢得不自然，这个速度也会帮助英语熟练程度不一的仲裁员理解论点。</p>
<h4 id="向仲裁庭陈述">向仲裁庭陈述</h4>
<p>不要朗读辩论稿中的任何一个部分。无论准备得多么充分，辩手都应该让人觉得自己是在完全“脱稿”说话。辩手应该展现出自己好像是在与仲裁庭对话，而不是在背诵准备好的演讲稿。这种灵活的方式也会提升辩手接受和回答仲裁庭问题的能力，并表明辩手对问题的了解程度。</p>
<p>辩手的视线要关注仲裁庭，而不是文件。眼神接触（eye contact）是口头陈述和辩护最重要的部分之一，当队友或对手在发言时，队员应通过眼神接触和肢体语言表明自己完全参与了案件的讨论。当仲裁庭提出问题时，辩手可以在回答的同时与仲裁员进行眼神接触。这能确保仲裁庭能继续听辩手陈述，并表明辩手想让每个仲裁员参与论证过程。如果辩手看到某位仲裁员不再注意，应将目光集中在ta身上，直到得到回应为止。仲裁员越是参与辩手的论证，他们就会听得越多，也就越能为辩手成为优秀辩手加分。<br>
在庭辩前了解仲裁员的姓名，并以姓氏称呼各仲裁员，也可能是有利的。如果无法使用仲裁员的名字，比如名字难以发音，则应当使用“Mr. Arbitrator”或“Madam Chairperson”之类的中性表达。</p>
<p>辩手应当始终尊重每位仲裁员，但没有必要被仲裁庭吓倒。如果有必要，辩手可以礼貌而专业地提出异议或询问程序性问题，以确保自己理解仲裁庭提出的问题或观点。例如，如果仲裁庭一开始没有提到反驳时间，辩手一定要提出来。</p>
<p>切勿打断仲裁员的发言。辩手即使认为自己已经知道问题的答案，也不要在仲裁员说完问题之前插话回答。这是不合适的——辩手可能没有听到或理解完整的问题，并因作出错误回答而失分。<br>
图片</p>
<h4 id="团队合作">团队合作</h4>
<p>团队合作是比赛的关键部分。在庭辩期间，仲裁庭需要看到所有人作为一个团队在工作，因为团队合作是Vis Moot总体评分的一部分。而团队合作最重要的部分之一，就是要表现出队员在听队友的陈述。如果队员看起来不感兴趣或者在看别的东西，仲裁庭会觉得ta对队友的论点不感兴趣。如果队友的论点甚至不能吸引合作律师（co-counsel）的注意，为什么仲裁庭应该更感兴趣呢？出于这个原因，在展现团队合作方面，不发言的团队成员的肢体语言和关注度是很重要的。</p>
<p>另一种体现团队合作的方式是在队友辩论时帮助他们翻阅活页夹（binder）。要做到这一点，队员首先要了解队友论证的所有细节，以及他们将在论证中引用记录或法律文件的哪一部分。因此，当队友说“在记录中第9页”时，不发言的队员应该为ta翻阅到记录的那一部分。发言者不应该是翻开活页夹的人，翻记录是不发言队员的责任。</p>
<p>不发言的队员应始终保持专心，并准备提供有用的笔记，但只应在笔记对庭辩很重要的时候才这样做。如果没有明确需要，队友不应分散辩手的注意力，让辩手陈述ta的论点并尽己所能支持ta的陈述即可。</p>
<p>正如之前在时间管理部分讨论的那样，团队合作也可通过计时（timekeeping）体现。</p>
<h2 id="仲裁庭">仲裁庭</h2>
<h3 id="仲裁庭提出的问题">仲裁庭提出的问题</h3>
<p>在庭辩期间，仲裁员会被要求像在真正进行仲裁一样行事。由于个人性格存在差异，对仲裁员在庭辩中的作用的看法也不同，各仲裁员在风格上有显著区别。一些仲裁员（或仲裁庭）可能会用持续的（甚至咄咄逼人的）问题打断陈述，其他仲裁员（或仲裁庭）则可能听完所有陈述而不提出任何问题。还有一些仲裁员（或仲裁庭）会听完整个陈述，在最后才提出问题。因此，赛队应该为所有风格的口头陈述做好准备。大多数情况下，三人仲裁庭内每位仲裁员的风格都不一样。因此，赛队会在仲裁庭及仲裁员之间感受到做法上的不同。一些仲裁庭喜欢听完一方陈述，然后再听另一方陈述；但另一些仲裁庭会听完双方对某一问题（issue）的陈述，然后再进入下一个问题。</p>
<h3 id="热情-hot-冷漠-cold-的仲裁庭">“热情（hot）”/“冷漠（cold）”的仲裁庭</h3>
<p>庭辩中的提问数量取决于仲裁庭是“热情”还是“冷漠”。“热情”的仲裁庭会问很多问题——面对这样的仲裁庭会是个考验，因为辩手可能没有足够时间来完成陈述，而且这些问题还可能很难回答，也会打断辩手的陈述。但“热情”的仲裁庭也是有益的，因为这意味着仲裁庭参与到了庭辩中，并对辩手的论点感兴趣。而且，这也使得辩手能与仲裁员接触，并能更有力地展现其立场。</p>
<p>“冷漠”的仲裁庭很少提问，仅仅只让辩手陈述其论点。这种类型的仲裁庭在Vis Moot中很常见。不过，仲裁庭的“冷漠”并不意味着他们对辩手陈述不感兴趣，因为他们往往只是在倾听陈述而没有任何问题可问（或者，他们没读材料，只是在通过辩手陈述了解情况）。如果遇到了“冷漠”的仲裁庭，辩手应该说得慢一点，但也要保持对自己论点的兴味，并确保能向仲裁庭传达自己对论点的信念。</p>
<h3 id="仲裁员备忘录">仲裁员备忘录</h3>
<p>赛前，仲裁员都会收到仲裁员备忘录（arbitrator’s “bench memo”）——这是一份简短的赛题分析，会在庭辩开始的几周前分发。虽然备忘录应该只是对赛题的简略分析和概述，但它常常会影响仲裁员对赛题的理解和提问。仲裁员往往会期待辩手依照备忘录的结构展开陈述，因为这可能是他们对赛题的唯一接触了。但是，备忘录并不是材料的一部分，赛队在比赛中也不应该对其进行引用——赛队能依靠的只有赛题（Problem）和澄清（clarifications）。换句话说，参考一下备忘录还是有点用，这样辩手就会知道仲裁员可能在期待什么了。</p>
<p>所有学生和教练都应该注意备忘录里的免责声明：</p>
<p>该赛题分析供仲裁员使用。在被申请方书状提交前，强烈敦促在Vis Moot中与赛队有联系的仲裁员勿与赛队交流备忘录中的任何内容。在被申请方书状提交后，赛题分析会发送至所有赛队。很多赛队教练/教授会作为仲裁员参与Vis Moot并拿到该分析，所以，所有赛队都在庭辩前获取该分析似乎才是公平的。如果备忘录包含之前未想到的观点，那么赛队仍然有必要借此来构建论点以支持其立场。所有仲裁员都应该明白，本备忘录中所载的法律分析可能不是分析赛题（Problem）的唯一方法——甚至可能不是分析一个或多个问题（issue）的最佳方法——今年尤其如此。对于那些提出与备忘录分析不同但完全合理的论点的赛队，仲裁庭应当给予充分信任。</p>
<p>因此，尽管所有赛队和教练都该对“备忘录”有所了解，但它应仅仅作为之后备战Vis Vienna的工具。</p>
<br>
<hr>
<footer>
<dl>
  <dd id="fn-0"><p><a href="#ref-0">*&nbsp;^</a>&nbsp;</p></dd>
</dl>
<ol>
    <li id="fn-1"><p><a href="#ref-1">^</a>&nbsp; 注意：在Vis贸仲杯中没有递名片的习惯，辩手也不能向仲裁庭透露除姓名以外的其他个人信息。</p></li>
</ol>
<br>
<div  align="center">    
	<img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = targetPosition - (window.innerHeight / 2) + (targetElement.offsetHeight / 2);
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
            // 添加闪烁效果
            targetElement.classList.add('highlight');
            setTimeout(() => {
                targetElement.classList.remove('highlight');
            }, 3000); // 3秒后移除闪烁效果
        }
    });
});
</script>
</footer>
</div>
</article></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/posts/3ed0baff.html">https://deflaw.github.io/posts/3ed0baff.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vis/">Vis</a><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/6852d65a58cb8da5c8596242.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/fbd0398b.html" title="Vis | 如何撰写法律书状"><img class="cover" src="https://pic1.imgdb.cn/item/6852da4958cb8da5c8596346.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vis | 如何撰写法律书状</div></div></a></div><div class="next-post pull-right"><a href="/posts/fa4f8ffb.html" title="Vis | 对申请人文书的回应"><img class="cover" src="https://pic1.imgdb.cn/item/6852df3958cb8da5c8596669.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Vis | 对申请人文书的回应</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/5f8799e4.html" title="Vis 2025赛题：大氢帝国的落幕"><img class="cover" src="https://pic1.imgdb.cn/item/6864e49858cb8da5c887ea39.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">Vis 2025赛题：大氢帝国的落幕</div></div></a></div><div><a href="/posts/233bb509.html" title="Vis 2024赛题：电诈风波：怎么拯救你，我的货款？"><img class="cover" src="https://pic1.imgdb.cn/item/6864ee5658cb8da5c8883b27.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">Vis 2024赛题：电诈风波：怎么拯救你，我的货款？</div></div></a></div><div><a href="/posts/eaf30aed.html" title="Vis 2023赛题：腐败阴云：巨额无人机交易困局"><img class="cover" src="https://pic1.imgdb.cn/item/68652c0f58cb8da5c88a242e.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">Vis 2023赛题：腐败阴云：巨额无人机交易困局</div></div></a></div><div><a href="/posts/aec7b71.html" title="Vis 2022赛题：绿色能源浪潮下的合同危机"><img class="cover" src="https://pic1.imgdb.cn/item/6864df0058cb8da5c887e5b5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">Vis 2022赛题：绿色能源浪潮下的合同危机</div></div></a></div><div><a href="/posts/43eaf1d.html" title="Vis 2021赛题：新冠疫苗专利战、远程开庭等"><img class="cover" src="https://pic1.imgdb.cn/item/6864d85158cb8da5c8879253.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">Vis 2021赛题：新冠疫苗专利战、远程开庭等</div></div></a></div><div><a href="/posts/8d3844c5.html" title="2016-20年Vis Moot赛题回顾"><img class="cover" src="https://pic1.imgdb.cn/item/6864d17858cb8da5c8874374.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">2016-20年Vis Moot赛题回顾</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%AD%E8%BE%A9%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">庭辩形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%AD%E8%BE%A9%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">庭辩准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E6%9C%80%E4%BD%B3%E9%99%88%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">如何做最佳陈述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%AD%E8%BE%A9%E7%9A%84%E9%87%8D%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text">庭辩的重要注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E7%90%86%E6%B8%85%E6%99%B0"><span class="toc-number">4.1.</span> <span class="toc-text">条理清晰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80"><span class="toc-number">4.2.</span> <span class="toc-text">大道至简</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%88%86%E9%85%8D"><span class="toc-number">4.3.</span> <span class="toc-text">时间分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E4%BA%92%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.4.</span> <span class="toc-text">相互介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%9C%89%E5%8A%9B%E7%9A%84%E5%BA%AD%E8%BE%A9"><span class="toc-number">5.</span> <span class="toc-text">如何进行有力的庭辩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%AD%E8%BE%A9%E7%9A%84%E4%B8%80%E8%88%AC%E5%86%85%E5%AE%B9"><span class="toc-number">5.1.</span> <span class="toc-text">庭辩的一般内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%AE%9E"><span class="toc-number">5.1.1.</span> <span class="toc-text">事实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E6%B8%8A%E6%BA%90"><span class="toc-number">5.1.2.</span> <span class="toc-text">法律渊源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%8F%90%E7%BA%B2"><span class="toc-number">5.2.</span> <span class="toc-text">准备提纲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E8%AE%BA%E7%82%B9"><span class="toc-number">5.3.</span> <span class="toc-text">介绍论点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%90%E6%98%8E%E6%A1%86%E6%9E%B6"><span class="toc-number">5.4.</span> <span class="toc-text">阐明框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF%E5%9B%BE-roadmap"><span class="toc-number">5.5.</span> <span class="toc-text">路线图（Roadmap）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%88%E8%BF%B0%E9%A1%BA%E5%BA%8F"><span class="toc-number">5.6.</span> <span class="toc-text">陈述顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E8%AE%BA%E7%82%B9"><span class="toc-number">5.7.</span> <span class="toc-text">主要论点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E8%B4%A8%E5%86%85%E5%AE%B9"><span class="toc-number">5.7.1.</span> <span class="toc-text">实质内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BA%E7%82%B9%E9%97%B4%E7%9A%84%E8%BF%87%E6%B8%A1"><span class="toc-number">5.7.2.</span> <span class="toc-text">论点间的过渡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.7.3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E5%BA%94"><span class="toc-number">5.7.4.</span> <span class="toc-text">回应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E9%A9%B3-rebuttal-%E5%92%8C%E5%86%8D%E5%8F%8D%E9%A9%B3-surrebuttal"><span class="toc-number">5.7.5.</span> <span class="toc-text">反驳（rebuttal）和再反驳（surrebuttal）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%AD%E8%BE%A9%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="toc-number">5.8.</span> <span class="toc-text">庭辩的形式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%88%E8%BF%B0%E9%A1%BA%E5%BA%8F"><span class="toc-number">5.8.1.</span> <span class="toc-text">陈述顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="toc-number">5.8.2.</span> <span class="toc-text">时间管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E6%97%B6-%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C%E5%92%8C%E4%BE%BF%E7%AD%BE%E5%8D%A1"><span class="toc-number">5.8.3.</span> <span class="toc-text">计时、团队合作和便签卡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">5.8.4.</span> <span class="toc-text">请求更多的时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%82%A2%E4%BD%93%E8%AF%AD%E8%A8%80"><span class="toc-number">5.8.5.</span> <span class="toc-text">肢体语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E9%9F%B3"><span class="toc-number">5.8.6.</span> <span class="toc-text">声音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%91%E4%BB%B2%E8%A3%81%E5%BA%AD%E9%99%88%E8%BF%B0"><span class="toc-number">5.8.7.</span> <span class="toc-text">向仲裁庭陈述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C"><span class="toc-number">5.8.8.</span> <span class="toc-text">团队合作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%B2%E8%A3%81%E5%BA%AD"><span class="toc-number">6.</span> <span class="toc-text">仲裁庭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B2%E8%A3%81%E5%BA%AD%E6%8F%90%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.1.</span> <span class="toc-text">仲裁庭提出的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E6%83%85-hot-%E5%86%B7%E6%BC%A0-cold-%E7%9A%84%E4%BB%B2%E8%A3%81%E5%BA%AD"><span class="toc-number">6.2.</span> <span class="toc-text">“热情（hot）”&#x2F;“冷漠（cold）”的仲裁庭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B2%E8%A3%81%E5%91%98%E5%A4%87%E5%BF%98%E5%BD%95"><span class="toc-number">6.3.</span> <span class="toc-text">仲裁员备忘录</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script src="/js/live2d-physics.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"physics":true,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"scale":1,"opacity":{"default":0.7,"hover":1},"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":false},"log":false});</script></body></html>