<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>首次参赛，斩获国际四强与精神奖 | 专访印度MNLU Mumbai Vis代表队 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="对印度MNLU Mumbai Vis代表队的采访。">
<meta property="og:type" content="article">
<meta property="og:title" content="首次参赛，斩获国际四强与精神奖 | 专访印度MNLU Mumbai Vis代表队">
<meta property="og:url" content="https://deflaw.github.io/posts/593cb38c.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="对印度MNLU Mumbai Vis代表队的采访。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6854eb9458cb8da5c85d6f13.jpg">
<meta property="article:published_time" content="2023-06-20T05:01:17.000Z">
<meta property="article:modified_time" content="2025-07-02T07:05:43.679Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="Vis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6854eb9458cb8da5c85d6f13.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/posts/593cb38c.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '首次参赛，斩获国际四强与精神奖 | 专访印度MNLU Mumbai Vis代表队',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-07-02 15:05:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/result.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic1.imgdb.cn/item/6854eb9458cb8da5c85d6f13.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">首次参赛，斩获国际四强与精神奖 | 专访印度MNLU Mumbai Vis代表队</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-20T05:01:17.000Z" title="发表于 2023-06-20 13:01:17">2023-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-02T07:05:43.679Z" title="更新于 2025-07-02 15:05:43">2025-07-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>25分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="首次参赛，斩获国际四强与精神奖 | 专访印度MNLU Mumbai Vis代表队"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.highlight {
    animation: flash 1s ease-in-out 3;
}
@keyframes flash {
    0% { background-color: yellow; }
    50% { background-color: transparent; }
    100% { background-color: yellow; }
}
.custom-fonts{
    font-family: 'KingHwa_OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'KingHwa_OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
.em1 {
    color:rgb(3, 47, 114);
    font-weight: bold;
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    来自全球四强的经验 | 专访23-24年北大Vis East代表队
</div>
<blockquote style="text-align: justify;">
<em>采  访：</em>“法律竞赛”编辑部<br>
<em>说  明：</em>2020年Virtual Vis East模拟法庭闯入了一匹黑马。作为学校代表第一次参加Vis比赛，他们没有教练、没有前辈学长，一路闯进半决赛，并收获了申请方和答辩方的最佳书状提名奖以及最佳精神奖。<br>
“法律竞赛”邀请到了这支代表队，分享交流他们参加模拟法庭竞赛的经验和心路历程。
</blockquote>
<img src='https://pic1.imgdb.cn/item/6854eb9458cb8da5c85d6f13.jpg' width=85%>
<p style="color: gray; text-align: center;">MNLU Mumbai Vis代表队部分队员合影</p>
<p>以下分为4个部分：MNLU Mumbai Vis代表队（About Them）、前期准备（At the Start）、疫情降临（After Covid-19 Pandemic）、Vis之外（Out of Vis）。</p>
<h2 id="mnlu-mumbai-vis代表队-about-them">MNLU Mumbai Vis代表队/About Them</h2>
<p>“真是令人愉快的惊喜！”隔着三千多公里远的屏幕，你也能感受到Natasha的欣喜——团队代表学校第一次参加Vis East便冲进四强，获得申请方与答辩方荣誉提名奖和模拟法庭精神奖，Natasha个人也获得最佳辩手第二名。更为难得的是，他们的母校成立仅6年有余，既没有相关经验的教练，更没有任何学姐学长可供请教。<br>
“It was a pleasant surprise!” Although more than 3000 kilometers away, you could still feel the excitement of Natasha, the 2nd Runner-up for Best Oralist. Her team made it to the semifinal in Vis East Moot，gained Honorable Mentions for both the Claimant and Respondent Memorandums and the Spirit of the Moot Award. More astonishingly, their university was founded about six years ago, which left this team with no experienced coaches or predecessors in this competition.</p>
<p>他们来自于孟买马哈拉施特拉邦国立法学院（MNLU Mumbai）。MNLU Mumbai建立于2014年，是印度最年轻的国立法学院之一。位于印度金融中心孟买的NMLU Mumbai凭借其区位吸引了大批学生，每年会从5万余人参考的CLAT考试中录取学生。<br>
They come from Maharashtra National Law University Mumbai (“MNLU Mumbai”). As one of the youngest national law schools in India, MNLU Mumbai was established in 2014. Located in the financial center of Mumbai, it appeals to a large number of students. MNLU Mumbai accepts admission through the highly competitive Common Law Admission Test (CLAT) taken by over 50,000 students every year in India, for entry into the finest Indian law schools.</p>
<p>这支黑马队伍由5人组成，分别是第一届学生，比赛中作为庭辩律师的Natasha Kavalakkat和Aditya Gupta，第二届学生、作为研究员的Arnav Maru和Aditya Prakash，以及第三届学生、同样是研究员的Yagnesh Sharma。除Yagnesh外，其余四人在Vis East前曾组队打过印度国内的模拟法庭，比如印度国内最具竞争力的模拟法庭National Law School – Trilegal International Arbitration Moot Competition。<br>
This marvelous team is composed of 5 students, oralists Natasha Kavalakkat and Aditya Gupta from 5L, researchers Arnav Maru and Aditya Prakash from 4L, and a researcher Yagnesh Sharma from 2L. Except for Yagnesh, members of the team have worked together and prevailed at National Law School – Trilegal International Arbitration Moot Competition, one of the most competitive moot court competitions in India.</p>
<img src='https://pic1.imgdb.cn/item/6854eb9558cb8da5c85d6f14.jpg' width=85%>
<p style="color: gray; text-align: center;">MNLU Mumbai Vis代表队部分队员合影</p>
<h2 id="前期准备-at-the-start">前期准备/At the Start</h2>
<p>与早早准备的其他队伍相比，在赛题发布几周后的十月底，MNLU Mumbai Vis East队伍才组建完成。面对短期备赛庞大的工作量，他们决定再招募一名成员。Yagnesh开玩笑说：“他们想要一个人来推进团队，可没人能做到，所以就要了我。”Natasha认为Yagnesh虽然年轻，但对商事仲裁十分热忱和专业，这对参加比赛很有帮助。加入新成员能够让团队保持活跃，激发每个人的热情，最大限度提高团队输出，而不只是为赢得比赛。Yagnesh的加入并非偶然，此前他就和团队每个成员有不错的私交，和学姐学长共同备赛对他来说，是“一段绝无仅有的学习经历。”<br>
Compared with other teams with adequate time to prepare, the MNLU Mumbai team was organized in late October, several weeks after the case was released. Facing a tremendous amount of workload during a short period of preparation, they decided to enroll another member. “They wanted someone to positively contribute to the team, but nobody else was good enough, so here I was.” Yagnesh joked. His seniors describe Yagnesh as young but passionate, and professional about commercial arbitration, which was conducive to the spirit of the team. Besides contributing to the final outcome, a new member would bring joy and vitality into the team, spark the passion of everyone, and promote the output of the team to the utmost. Yagnesh’s participation was not fortuitous – he has made acquaintance with other members before. When it comes to teamwork with seniors, he contended it’s “a learning experience like no other”.</p>
<p>在Quora上有人提问，“MNLU Mumbai是一个好学校吗？”这确实是一所非常年轻，但因拥有众多资源而受到关注的高校。其中一个回答提到的痛点——缺乏前辈学生——也是Natasha团队不得不面对的难点。Natasha和Aditya Gupta都是学校的第一届学生，没有任何前辈，遑论经验借鉴。此外，他们甚至没有找到合适的比赛教练，“要么老师们没有模拟法庭的经验，要么他们太忙了，无法保证大量投入时间。”虽然大家也曾寻找过其他学校经验丰富老师当教练，却输在了“先下手为强”的速度上。Aditya Gupta还表示，如果找一个没有经验的教练，还需要花费许多精力去和他/她解释这个比赛是什么。与其这样，还不如把宝贵的时间用在备赛上。最后，抱着试一试的心态：“我们只好摸着石头过河了。”<br>
Someone has questioned on Quora with “Is MNLU Mumbai a good university?” MNLU Mumbai is indeed a young but popular university for its abundant resources. Among the discussion, one answer reveals a vulnerable point, i.e., lack of predecessors. Natasha and Aditya Gupta are the first-batch students of the university, so they have no predecessors, letting alone experience to refer to. Moreover, they even failed to find an appropriate coach. “Either professors have no experience with moot court competition, or they are so busy that they cannot assign enough time to us.” Although having attempted to find coaches from other schools, they failed because all experienced teachers had been grabbed off. Aditya Gupta also said：“You have to waste a lot of energy to explain what the competition is about if you find an inexperienced coach”. Consequently, it counts more to spend limited time on research than finding a coach. Finally, with the attitude of giving it a try, “we just went on with it.”</p>
<p>与我们对印度法律教育滞后的想象不同，印度国内模拟法庭竞赛氛围十分浓厚，学生们热衷参与模拟法庭，印度队在国际赛中也表现突出。同样，MNLU Mumbai对模拟法庭也十分重视，从第一届学生开始，学校就积极鼓励学生参加模拟法庭训练。因为都参与过其他模拟法庭，大家对书状、庭辩的流程和要求比较熟悉，不需要像新人般从零开始。对于第一次参加全球最大的商事模拟仲裁法庭Vis，Natasha认为更大的挑战在于“不熟悉来自其他法域竞赛对手的能力和惯例，例如对于书状内容呈现的顺序、所要求的法律渊源、庭辩中的身体语言和移动方式、国际化而非印度式的演讲风格等等”。<br>
Different from our stereotype that Indian legal education lags behind, moot court competitions are extremely popular in India. Students in India are not only eager to participate, but also demonstrated their highly honed skills in international competitions. It happens the same to MNLU Mumbai where students have been encouraged to participate in moot court competitions right from the establishment of the university. Therefore, on account of past experience, unlike laymen who have to start from zero, all the members of the team are familiar with memo drafting and oral submission. As for the toughest problem they encountered during their first try in Vis East Moot, Natasha proposed that it is the unfamiliarity with the skills of opponents from other jurisdictions, such as the content order in the memo, legal resources, body languages, and submission style different from that in India.</p>
<p>Aditya Gupta认为国内赛就像一个回声室，彼此认同的风格和规则很容易被理解。而Vis中很多法官都来自英美法系国家，因此会用到很多的政策论证来主张某一个论点，但大陆法系较少关注政策论证。在Vis中需要将政策论证扩展到国际领域，这对于英美法系的印度队是优势，可对于其他国家未必如此。同样，一些印度式惯例在Vis中也有不适用的场景。对国际赛事及其规则的适应，是国内赛不需考虑的，现在却成了队伍横亘眼前的障碍。如果有前辈或教练的帮助，也许会少些不必要的麻烦。<br>
Aditya Gupta contemplated national rounds are like echo chambers, where the mutually understood style and rules are readily comprehensible. In Vis East Moot, there are many arbitrators from common law countries who tend to use a lot of policy arguments to support a thesis, which receives little attention from civil law countries. In international rounds, it is required to extend policy argument internationally, therefore, it is an edge of Indian teams whose motherland is a common law country. But for teams from other countries, it is not the same. There are also some Indian conventions which are not applicable in the Vis East Moot. The adaptation of international competitions and their rules is not required in domestic competitions, but now, it becomes a hindrance. Had they got help from seniors or coaches, there would be less unnecessarily troublemaking.</p>
<img src='https://pic1.imgdb.cn/item/6854eb9358cb8da5c85d6f10.jpg' width=85%>
<p style="color: gray; text-align: center;">MNLU Mumbai Vis代表队队员Aditya Gupta</p>
<p>备赛伊始，明确友好的团队分工为比赛奠定了不错的基础。Natasha、Arnav 和Aditya Prakash三人关注实体问题，Aditya Gupta和Yagnesh准备程序问题。Arnav说，“从第一天开始，我们团队的分工与合作就很明确。”<br>
At the outset of the preparation, clear division of work laid a solid foundation for victory. Natasha, Arnav and Aditya Prakash concentrated on the substantive issues, while Aditya Gupta and Yagnesh prepared for the procedural issues. “Since the first day, the division of labor and cooperation are clear-cut.”</p>
<p>分工后团队开始书状写作。Arnav认为从书状起草的角度来看，将所有能够想到的论点记录下来非常重要，因为这些也许会成为庭辩中用到的思路。Aditya Prakash提到自己的书状写作经验：模拟法庭希望参赛者能够对争议核心问题进行回应，即便这些争议性问题还是第一次在模拟法庭中出现、相关法律和文献对此问题也存在空白。这种情况下，需要让自己足够熟悉业界对此类问题的讨论，搞清楚为什么这个问题第一次出现，然后回到赛题尝试去解决问题。另外， Yagnesh认为应当学会辨认并放弃一些没必要的论点。“备赛过程中我们会觉得一些论点很好，但那只是初期的判断。越往后深入了解后，会发现有些其实没意义，就要果断放弃。比赛时对方提出了我们放弃的论证，这对我们来说就成了优势。”<br>
After the division of work, the team started to draft memos. According to Arnav, as to the memo drafting, it is important to put down every idea that comes to mind, for they may become useful arguments in the oral hearing. As regards the experience of writing memos, Aditya Prakash mentioned that Vis Moot wants participants to not lose sight of the main dispute that needs to be resolved, even if sometimes they appear for the first time, and even if many lacunas reside there. In this circumstance, you have to ensure that you are already familiar with the debates about these disputes in the practicing industry; figure out why these disputes would appear for the first time; and go back to resolve the problems in the issue. Moreover, Yagnesh put that some unnecessary arguments should be identified and discarded. “During the course of preparation, we would find some arguments seem pretty good, but that’s only a glance. After further contemplation, we would find them meaningless and then, abandon them. When our learned friends on the other side of the house raise this kind of argument, we can definitely be well prepared.”</p>
<img src='https://pic1.imgdb.cn/item/6854eb9358cb8da5c85d6f11.jpg' width=85%>
<p style="color: gray; text-align: center;">队员Arnav Maru和Aditya Prakash</p>
<h2 id="疫情降临-after-covid-19-pandemic">疫情降临/After Covid-19 Pandemic</h2>
<p>按照他们的计划，2020年1月份书状提交后，就开始准备庭辩。可再完美的计划，终究抵不过“黑天鹅”的突然出现。<br>
Pursuant to their schedule, the clock started to run once they submitted memos in January 2020. Unfortunately, even the best plan would be overwhelmed by the sudden appearance of the pandemic.</p>
<p>印度大学的春季学期从1月开始，当团队向学校申请到专门用来训练的学习间时，他们非常激动。3月3日， Vis East官方公布，因受疫情的影响，本届庭辩将在3月22日到29日改成线上举行。印度各地也开始了针对疫情的封锁。此前对疫情造成的影响不大在意的队员们，开始考虑是否要从学校回到家乡。最后，除了Natasha继续留在孟买家中外，其余四人陆续返家。大家分散到了不同城市，异地成了备赛最大的挑战。 The spring semester of universities in India usually begins in January. When the team was successfully allotted a study room to prepare for Vis East Moot, they were very excited. However, due to the Covid-19 pandemic,  Vis East Moot competition committee officially announced to virtualize the oral round which ought to be held in Hong Kong during the period from 22nd to 29th March 2020. India also took lockdown measures to reduce the spread of the virus. Members, who hadn’t taken this seriously, had to consider the alternative of returning home. At last, all the members left for their hometowns except Natasha – since she lived in Mumbai. Therefore, they were scattered by lands, which became the biggest challenge along with the preparation for the Vis East Moot.</p>
<p>由于无法随时和队友实时练习，所以大家的训练更多是通过想象场景并与自己对话，根据对手书状讨论如何驳斥，猜测对方庭辩顺序并对自己演讲内容进行调整。在团队演练中，研究员Yagnesh作为“局外人”旁观大家的庭辩训练，再给出反馈，想办法增强辩论的说服力。<br>
The team members couldn’t always practice together, so the oralists had to soliloquize a lot. They behaved like they were before the arbitrators, making the presentation, doing the rebuttal, predicting the opponents’ oral content, and modifying their speaking. During rehearsals, Yagnesh acted like an “outsider” to observe oralists’ performance, offering comments to honing the submission with more persuasion.</p>
<img src='https://pic1.imgdb.cn/item/6854eb9358cb8da5c85d6f0f.jpg' width=85%>
<p style="color: gray; text-align: center;">MNLU Mumbai Vis代表队部分队员合影</p>
<p>此外，从第一场Vis East比赛开始，他们都会全程录制比赛，并在比赛结束后进行复盘：庭辩人发言时，研究员会对其表现进行记录；队伍需要判断仲裁员偏好的逻辑顺序、剔除他们不喜欢的内容、再次思考评委的每一个提问、总结其他人对团队的建议、如何提升演讲的流畅度……他们也关注对手的表现，学习他们的每一个优点，包括论证风格、案例支撑等。所有这些都为保证每一场pre-moot比赛必须有所收获——下一场比赛必须更好——这是团队最终能闯进四强非常重要的原因。<br>
The team has developed a good habit of recording their performances since their very first round in Vis East Moot. While the oralists would speak, the researchers would note down in great detail how every round went. They would then review these notes figuring out arbitrators’ preference and removing encumbrance of submission, pondering upon questions met, summarizing comments from others, and promoting submission fluency. They also observed their opponents’ performances and tried to learn every strong point from them, including oral style and case law analysis. These ensured the continuous progress of the team and led them to the semifinal.</p>
<p>Natasha提到竞赛中一个“小而美”的加分项，“对赛题涉及领域的了解，可以增强论证的真实性和说服力。”当团队对事实性知识和相关领域有充分认识并将其融入论证中时，队伍会脱颖而出。因为足够了解背景，案件变得有骨有肉、真实起来，打比赛也仿佛成了和真实客户交流、解决实际问题的“实战”，而非空洞的模拟。比如在这一届的Vis比赛中，就可以在陈述中适当地加入与涡轮产业有关的元素，使论证更生动。<br>
During the interview, Natasha introduced an exquisite skill, which may impress the bench in the competition, i.e., “just a general understanding of the industry and incorporating that into your arguments is something that does help you stand out as a team. And it does make your argument sound more real because it’s like you’re representing an actual client and not just a puppet.” In the 17th Vis East Moot, for example, the reference to the elements regarding the turbine industry was the icing on the cake.</p>
<p>除了“实力”和“巧劲”外，我们也好奇他们究竟进行了多少次庭辩训练。Natasha笑着说：“无数遍。”“这很难用一个具体的数字去统计描述，因为确实有很多次。”Aditya Gupta补充道，“时间非常有限而紧张，有些队伍甚至连续两个月每天都训练，但我认为这不是最好的策略。”他认为团队的思考和讨论比起对讲稿的死记硬背更重要也更有效。讨论得越多，对问题根源性的理解就越深刻，面对仲裁员的质疑，也能够用了然于心的“所以然”回答。采取这种方式，也会让仲裁员不会认为你在背稿——没有一个仲裁员会喜欢律师背稿子。<br>
In addition to their experience and skills, we were also curious about how hard they have practiced for the competition. When being asked about how many rehearsals they have done, Natasha smiled and answered, “countless”. “I think it will be tough to put a number on it,” added by Aditya Gupta, “Time is crucial and cruel. There are many teams practicing daily for like two months straight. I think that’s not necessarily the best strategy.” Instead, he suggested that it was better to think about the issues more regularly and discuss them more – the more you discuss them, the better you understand them. Therefore, when the arbitrator asks a question, you can answer it confidently. That way you also don’t sound over-rehearsed and robotic when you argue. No arbitrator likes it when participants sound like they have memorized a script.</p>
<img src='https://pic1.imgdb.cn/item/6854eb9258cb8da5c85d6f0b.jpg' width=85%>
<p style="color: gray; text-align: center;">MNLU Mumbai Vis代表队部分队员合影</p>
<h2 id="vis之外-out-of-vis">Vis之外/Out of Vis</h2>
<p>“种瓜得瓜，种豆得豆。”参赛之初，MNLU Mumbai队伍虽然一度怀疑自己是否可以参加比赛，但回顾他们的备赛过程可以发现，良好的合作关系、明确的团队分工、扎实的研究工作、不断追寻为什么的讨论和理解、每场比赛的记录与复盘等等的准备，都成为他们首次参赛就获得国际四强和精神奖的基础。线上决赛虽然没有现场的氛围，但最终突破自我走到最后的成就感，却丝毫未因一块屏幕所减弱。<br>
“As a man sows, so he shall reap.” At the beginning of the competition, the MNLU Mumbai team had doubts about whether they would be able to participate in the competition, but looking back at their preparation process, it can be found that good cooperation, clear division of teamwork, strong legal research, constant discussion and deep understanding of the arguments, as well as recording and review of every round all, formed the basis of their achievements of being semifinalists and obtaining Spirit of the Moot Award in their very first Vis East Moot experience. Though the final is online, the sense of accomplishment has not been diminished by a screen in the slightest.</p>
<p>模拟法庭是他们对律师职业的初体验。对于多数成员而言，这次Vis East是他们第一次国际赛经历，几个月的训练极大地提升了大家问题分析、检索研究、书状写作和口头辩论能力。这支队伍不仅在能力上获得提升，也有着关于梦想的惊喜故事。就像，谁又能想到眼前侃侃而谈的Natasha，原本的梦想是成为一名工程师呢？<br>
The moot court is the team’s first experience of the lawyer’s profession. For most of the members, this Vis East Moot was their first international competition experience with months of training greatly enhancing their capability of problem analysis, legal research, memo writing, and oral submission. This team not only improves their own ability during the competition process but also has amazing stories about dreams of law. For example, who would have thought that Natasha, who is speaking so eloquently, had once dreamed of becoming an engineer?</p>
<p>“我发现我并不喜欢将自己的注意力仅仅集中在一个极为狭窄的领域。我喜欢了解更多的事情，并且用我的语言讨论他们！”高中学理科的Natasha最后决定学习法律，因为这让她可以不断学习更多知识、从事更多的领域。作为一名印度法学圈内的女性，Natasha承认自己也遇到了一些困难。但她认为，打破性别歧视的最好办法就是让更多女性充分表达自己、建立女性社群、鼓励他人、提高妇女能力并使得她们有所作为。今年的Vis East也倡导仲裁领域的女性权益和多元化。与知名女性仲裁组织“仲裁女性/Arbitral Women”一起，帮助团队中的女性庭辩人，为女性提供更多的机会与平台。此外，决赛的仲裁庭成员全部为女性，这对于法学青年而言无疑是振奋人心的。在本次Vis East结束后，也有很多参赛女性给Natasha发短讯祝贺，并表示“作为女性，看到你以优异的表现赢得奖项十分令人振奋。”彼时受到鼓励的Natasha，此时也鼓励着更多人前进。她说“当全世界的女性聚集在一起互相欣赏时，那些不利因素将会减少。”<br>
“I realized I wasn’t keen on a narrow area where you just focused on certain things. I enjoy knowing more about a lot of things and more importantly, speaking about them!” Natasha, who studied science in high school, finally chose law in the university which can push her to always actively gain more knowledge and engage in more fields. As a woman in law, Natasha admits that she has encountered certain difficult experiences. The best way to break down any biases is to involve more women to express themselves and build networks of connections, encourage each other, improve women’s skills, and make a difference. The Vis East Moot this year championed the cause of women and diversity in arbitration. In association with the laudable women’s arbitration organization, Arbitral Women, they helped teams with more women oralists, providing opportunities and safe spaces for women. Furthermore, the Final round was presided over by an all-women tribunal, which is very inspiring to young law students. After the competition, a woman participant from another team texted Natasha congratulations and said “it’s so heartwarming to see a woman who’s doing well and winning impressive awards.” Natasha, who was encouraged by that message, is also encouraging more women to move forward now. “When women around the world come together to appreciate each other, those disadvantages will diminish,” she said.</p>
<h2 id="总结">总结</h2>
<p>相比之下，Aditya Gupta对法律的向往则有一丝“浪漫”色彩。“Fight for someone’s rights”是Aditya认为可以用法律所能成就的事业。他还希望通过法律参与到政治进程中，为更多可能性创造机会。对他来说，虽然在忙碌的学习实践中偶尔会忘记这个想法，但是只要回头去看，那个浪漫的理想一直都在鼓励着他。<br>
In contrast, Aditya Gupta’s aspirations towards law have a hint of “romance”. “Fight for someone’s rights” is a cause that Aditya believes can be accomplished with law. He also wants to go into policy studies and realize more possibilities with the help of law. For him, although the romantic ideal is occasionally forgotten in the busy life in university, it always encourages him when he thinks about it.</p>
<p>勇敢而踏实，坦诚又热情，这是我们在采访结束后对MNLU Mumbai Vis队伍的印象。一个半小时的沟通后，我们看到在他们因荣誉而弥散着光芒的背后，是他们始终如一的付出。如果没有当初的“摸着石头过河”，如果纠结于缺少教练和前辈的帮助，也许就没有MNLU Mumbai Vis队伍这次精彩的表现。而他们所表现出的状态，也许正是Vis最佳精神奖所倡导的精神——不畏艰难的勇气、团结创新和自我突破。<br>
Brave and down-to-earth, honest, and enthusiastic - they are our impressions of the MNLU Mumbai Vis East team after the interview. After an hour and a half of communication, we see that it is the team’s hard work that lies behind the shining honor. Without the spirit of “just went on with it” at the beginning and the resolution of moving forward even lacking help from coaches and seniors, the MNLU Mumbai Vis East team would not have made such great achievements. What they have shown us is perhaps the very spirit that the Spirit of the Moot Award appreciates - courage in the face of difficulties, united innovation, and self-breakthrough.</p>
<p>注：特此感谢来自Jindal Global Law School的Karan Arora促成此次采访。<br>
PS: Many thanks to Karan Arora from Jindal Global Law School for connecting us.</p>
<br>
<hr>
<footer>
<br>
<div  align="center">    
	<img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = targetPosition - (window.innerHeight / 2) + (targetElement.offsetHeight / 2);
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
            // 添加闪烁效果
            targetElement.classList.add('highlight');
            setTimeout(() => {
                targetElement.classList.remove('highlight');
            }, 3000); // 3秒后移除闪烁效果
        }
    });
});
</script>
</footer>
</div>
</article></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/posts/593cb38c.html">https://deflaw.github.io/posts/593cb38c.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vis/">Vis</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/6854eb9458cb8da5c85d6f13.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2f09b347.html" title="一切都是那么适当的巧合和努力丨成功加入贸仲杯校队有感"><img class="cover" src="https://pic1.imgdb.cn/item/6855100158cb8da5c85e3862.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">一切都是那么适当的巧合和努力丨成功加入贸仲杯校队有感</div></div></a></div><div class="next-post pull-right"><a href="/posts/7cff2dfc.html" title="2023FDI赛题｜又见无人机"><img class="cover" src="https://pic1.imgdb.cn/item/681dbab458cb8da5c8e912a6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2023FDI赛题｜又见无人机</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/5f8799e4.html" title="Vis 2025赛题：大氢帝国的落幕"><img class="cover" src="https://pic1.imgdb.cn/item/6864e49858cb8da5c887ea39.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">Vis 2025赛题：大氢帝国的落幕</div></div></a></div><div><a href="/posts/233bb509.html" title="Vis 2024赛题：电诈风波：怎么拯救你，我的货款？"><img class="cover" src="https://pic1.imgdb.cn/item/6864ee5658cb8da5c8883b27.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">Vis 2024赛题：电诈风波：怎么拯救你，我的货款？</div></div></a></div><div><a href="/posts/eaf30aed.html" title="Vis 2023赛题：腐败阴云：巨额无人机交易困局"><img class="cover" src="https://pic1.imgdb.cn/item/68652c0f58cb8da5c88a242e.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">Vis 2023赛题：腐败阴云：巨额无人机交易困局</div></div></a></div><div><a href="/posts/aec7b71.html" title="Vis 2022赛题：绿色能源浪潮下的合同危机"><img class="cover" src="https://pic1.imgdb.cn/item/6864df0058cb8da5c887e5b5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">Vis 2022赛题：绿色能源浪潮下的合同危机</div></div></a></div><div><a href="/posts/43eaf1d.html" title="Vis 2021赛题：新冠疫苗专利战、远程开庭等"><img class="cover" src="https://pic1.imgdb.cn/item/6864d85158cb8da5c8879253.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">Vis 2021赛题：新冠疫苗专利战、远程开庭等</div></div></a></div><div><a href="/posts/8d3844c5.html" title="2016-20年Vis Moot赛题回顾"><img class="cover" src="https://pic1.imgdb.cn/item/6864d17858cb8da5c8874374.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="title">2016-20年Vis Moot赛题回顾</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#mnlu-mumbai-vis%E4%BB%A3%E8%A1%A8%E9%98%9F-about-them"><span class="toc-number">1.</span> <span class="toc-text">MNLU Mumbai Vis代表队&#x2F;About Them</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87-at-the-start"><span class="toc-number">2.</span> <span class="toc-text">前期准备&#x2F;At the Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85%E9%99%8D%E4%B8%B4-after-covid-19-pandemic"><span class="toc-number">3.</span> <span class="toc-text">疫情降临&#x2F;After Covid-19 Pandemic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vis%E4%B9%8B%E5%A4%96-out-of-vis"><span class="toc-number">4.</span> <span class="toc-text">Vis之外&#x2F;Out of Vis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script src="/js/live2d-physics.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"physics":true,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"scale":1,"opacity":{"default":0.7,"hover":1},"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":false},"log":false});</script></body></html>