<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>国际法院对国际人权法的阐释与发展 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文采用制度主义研究路径,分析了国际法院在国际裁判和执行人权方面的作用,以及它在阐释和发展基本人权规则和原则方面的贡献。国际法院作为联合国主要司法机关,在阐释和发展人权法的过程中,其可以从程序、实体和制度三个角度发挥作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="国际法院对国际人权法的阐释与发展">
<meta property="og:url" content="https://deflaw.github.io/posts/621ff734.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="本文采用制度主义研究路径,分析了国际法院在国际裁判和执行人权方面的作用,以及它在阐释和发展基本人权规则和原则方面的贡献。国际法院作为联合国主要司法机关,在阐释和发展人权法的过程中,其可以从程序、实体和制度三个角度发挥作用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66cd92c7d9c307b7e9e9b1e1.jpg">
<meta property="article:published_time" content="2024-08-30T12:22:10.000Z">
<meta property="article:modified_time" content="2025-01-28T14:58:03.368Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="IHRL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66cd92c7d9c307b7e9e9b1e1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/posts/621ff734.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '国际法院对国际人权法的阐释与发展',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-01-28 22:58:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/result.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/66cd92c7d9c307b7e9e9b1e1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">国际法院对国际人权法的阐释与发展</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-30T12:22:10.000Z" title="发表于 2024-08-30 20:22:10">2024-08-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-28T14:58:03.368Z" title="更新于 2025-01-28 22:58:03">2025-01-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">20.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>74分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="国际法院对国际人权法的阐释与发展"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.highlight {
    animation: flash 1s ease-in-out 3;
}
@keyframes flash {
    0% { background-color: yellow; }
    50% { background-color: transparent; }
    100% { background-color: yellow; }
}
.custom-fonts{
    font-family: 'KingHwa_OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'KingHwa_OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    国际法院对国际人权法的阐释与发展
</div>
<blockquote>
<em>作  者：</em>吉田·祖贝里 著<sup><a id="ref-1" href="#fn-1">[1]</a></sup> 张浩 译<sup><a id="ref-2" href="#fn-2">[2]</a></sup><br>
<em>摘  要：</em>本文采用制度主义研究路径，分析了国际法院在国际裁判和执行人权方面的作用，以及它在阐释和发展基本人权规则和原则方面的贡献。国际法院是联合国主要机关之一，也是其主要的司法机关，在国际裁判机制中享有重中之重的特殊地位。国际法院对阐释和发展人权法的贡献可以从三个角度来看：第一，在程序角度，它进一步推动了人权的可诉性。第二，在实体角度，它不仅分析了非殖民化背景下的民族自决权问题和一些公约项下的人权保护范围，还处理了人权公约义务的领土范围问题、国家责任归属问题以及国际不法行为的赔偿问题，为国家、国际组织及其机构、其他法律实体甚至个人制定了行为标准。第三，在制度角度，它确保了联合国人权问题报告员的独立性和不可侵犯性，对联合国大会和安全理事会在维护国际和平与安全方面的职能作出建设性的阐释，并对其遵守国际人权义务的情况进行监督。然而，一些案件体现出国际法院在审理人权案件时存在的管辖权漏洞和其他障碍，它对国际法中某些有争议的问题持谨慎立场。这意味着国际法院有时在实施人权保护方面可能施加的影响有限。
<p>
<em>关键词：</em>国际法院；国际人权法；国际裁判机制；一般管辖权
</blockquote>
<h2 id="导言">导言</h2>
<p>国际法院（International Court of Justice）是联合国主要机关之一，<sup><a id="ref-3" href="#fn-3">[3]</a></sup>也是联合国最主要的司法机关。<sup><a id="ref-4" href="#fn-4">[4]</a></sup>国际法院具有诸多制度特征。例如，作为具有一般管辖权（general jurisdiction）的法院，它同时有诉讼管辖和咨询管辖两项职能；它在联合国体系内具有重要地位；它由来自世界各个主要法系的独立法官组成。基于此，国际法院得以将国际人权法的规则和原则纳入更为广泛的国际公法体系中去。本文将研究国际法院在阐释和发展国际人权法的一些重要规则和原则方面做出的贡献，其旨在确保国际法对个人的基本保护。首先，本文介绍了在国际裁判和执行人权的大框架下，国际法院处于何种地位。其次，本文将讨论咨询程序和诉讼案件，探究在阐释和发展人权的过程中，国际法院存在哪些制度上的可能性和局限性。这一部分将分析诉讼程序的三个阶段，即初步反对意见（preliminary objections）、案情实质（merits）、赔偿和费用（reparations）。再次，本文揭示了在关乎理解和实施主要人权标准的程序性、实质性、制度性问题方面，国际法院做出了哪些贡献。这一部分在分析国际法院的判例法时，必须区分两类案件——有关人权事宜的双边争端案件和有关国际社会普遍关注议题的案件（第四章第一节第三小节）。最后是本文的结语。</p>
<p>本文将采用制度主义研究路径，以分析国际法院在国际裁判和执行人权方面的作用，以及在阐释和发展基本人权规则和原则方面的贡献。为了理解国际法院运行的法律条件和政治条件，本文重点介绍了国际法院在制度上的可能性和局限性。需要注意的是，本文从程序、实体、制度三个角度分析了国际法院的贡献。不言自明的是，国际法院可以阐释和发展法律，但还是应该由国家、国际组织和区域性组织以及个人来履行相应的法律义务。国际法院的存在和运作有助于深化法治原则，以及人权中蕴含的价值观。</p>
<h2 id="国际法院在其他国际裁判机制中的地位">国际法院在其他国际裁判机制中的地位</h2>
<p>在本节行文之前，我需要先强调三个事实。首先，自从1945年《联合国宪章》设立国际法院作为当时屈指可数的国际司法机构之一，到目前国际法院与许多国际司法机构和准司法机构并肩运作，在此期间国际裁判机制的领域发生了天翻地覆的变化。<sup><a id="ref-5" href="#fn-5">[5]</a></sup>金斯伯里（Kingsbury）列举了不下十种国际裁判机制来反映这一变化。<sup><a id="ref-6" href="#fn-6">[6]</a></sup>其次，尽管时过境迁，许多国际裁判机制应运而生，但这些机制之间并没有建立起等级关系。第三，国际法院享有重中之重的特殊地位，这主要是因为国际法院是联合国主要机关之一，也是其主要的司法机关。<sup><a id="ref-7" href="#fn-7">[7]</a></sup>国际法院的这一特殊地位，在某种程度上可以体现为许多裁判机制都承认并引用国际法院的法律判决，特别是其关于一般国际公法的判决结论。国际法院具有一般管辖权，并且在组成成员上具有普遍性，因为所有联合国成员国都是《联合国宪章》之附件《国际法院规约》的当然缔约国。此外，即使是非联合国成员国也可以诉诸国际法院。就国际法院潜在的管辖对象而言，联合国九个主要人权公约中的五个都包含任择强制争端解决条款（compromissory clause），即缔约国之间关于本公约的解释与适用发生争端时，应提交国际法院。<sup><a id="ref-8" href="#fn-8">[8]</a></sup>虽然一开始有人担心，鉴于国际法的碎片化，国际司法机构的判决结果可能相互矛盾，<sup><a id="ref-9" href="#fn-9">[9]</a></sup>但总体上来说国际法院与其他国际司法机构和准司法机构之间的互动一直是积极且友好的，仅有少数例外。<sup><a id="ref-10" href="#fn-10">[10]</a></sup>然而，由于有时国家或个人将相同的争端同时提交国际法院和其他法院，特别是欧洲和美洲国家间的区域性人权法院，因此仍有可能出现国际法不成体系的现象，以及对国际法相互冲突的解释。<sup><a id="ref-11" href="#fn-11">[11]</a></sup>姗妮（Shany）分析了此情形下可能出现的一些问题。<sup><a id="ref-12" href="#fn-12">[12]</a></sup>人们总是担忧，不同的国际司法机构对法律规范和法律概念的阐释相互冲突，这可能会影响国际法在体系上的条理性和统一性。然而迄今为止，这种担忧被证明是言过其实了。</p>
<h2 id="国际法院在实施人权保护方面的实践问题">国际法院在实施人权保护方面的实践问题</h2>
<p>学术界尤为关注国际法院在发展国际法<sup><a id="ref-13" href="#fn-13">[13]</a></sup>以及阐释和发展国际人权法方面的贡献。<sup><a id="ref-14" href="#fn-14">[14]</a></sup>国际法院对国际法渊源，特别是习惯国际法渊源的适用受到了一些批评。<sup><a id="ref-15" href="#fn-15">[15]</a></sup>国际法院的诉讼管辖权面向各个国家，而咨询管辖权则面向联合国主要机关和联合国专门机构。作为具有一般管辖权的法院，同时拥有诉讼管辖和咨询管辖的职能，国际法院被巧妙置于阐释和发展人权的重要地位上。除了在规范性方面的贡献（参见第四章第二节），国际法院还进一步推动了人权的可诉性（justiciability）。<sup><a id="ref-16" href="#fn-16">[16]</a></sup>这些贡献固然重要，但一些案件也体现出国际法院在审理人权案件时存在的管辖权漏洞和其他障碍。这些案件也表明，国际法院对国际法中某些有争议的问题持谨慎立场，特别是外国国内法院审理的一国国家及其官员能否就严重侵犯人权行为享有豁免的问题。</p>
<p>国际法院审理诉讼案件分为三个阶段——即初步反对意见阶段、案情实质阶段以及赔偿和费用阶段。从管辖权问题，到严重侵犯人权行为的国际责任法，再到对侵犯人权行为的受害者的赔偿原则，上述每个阶段都对阐明如何从不同方面执行国际人权具有重要意义。另外，在诉讼案件中，也有可能出现指示临时措施的附带程序。在外交保护或领事关系案件中，<sup><a id="ref-17" href="#fn-17">[17]</a></sup>以及在有关武装冲突的若干案件中，<sup><a id="ref-18" href="#fn-18">[18]</a></sup>这一程序对人权都相当重要。虽然监督和确保国家执行国际法院临时措施命令的程序仍有待发展，但国际法院在2001年的拉格朗案（<i>LaGrand</i>）中已牢固确立了这些命令的约束力。<sup><a id="ref-19" href="#fn-19">[19]</a></sup>不执行临时措施命令将招致国家责任。</p>
<h3 id="初步反对意见阶段">初步反对意见阶段</h3>
<p>国际法院的初步反对意见阶段暴露出国际人权公约在管辖权上的局限和漏洞，同时也暴露出各国普遍不愿意以人权为主要案由向国际法院提起诉讼或主张。就国际法院管辖权的局限性而言，有两个问题必须事先指出。首先，在193个联合国成员国中，只有73个国家接受了《国际法院规约》第36（2）条项下的强制管辖权（compulsory jurisdiction）。<sup><a id="ref-20" href="#fn-20">[20]</a></sup>其次，如前所述，九个主要人权公约中只有五个包含任择强制争端解决条款，即关于消除种族歧视、<sup><a id="ref-21" href="#fn-21">[21]</a></sup>消除对妇女的歧视、<sup><a id="ref-22" href="#fn-22">[22]</a></sup>防止和惩治酷刑、<sup><a id="ref-23" href="#fn-23">[23]</a></sup>保护移徙工人及其家庭成员的权利、<sup><a id="ref-24" href="#fn-24">[24]</a></sup>消除强迫失踪的公约。<sup><a id="ref-25" href="#fn-25">[25]</a></sup>需要注意的是，有两个国际公约不包含任择强制争端解决条款。<sup><a id="ref-26" href="#fn-26">[26]</a></sup>这些管辖权上的漏洞和局限性，将导致各国对国际法院在《防止及惩治灭绝种族罪公约》（《灭绝种族罪公约》）<sup><a id="ref-27" href="#fn-27">[27]</a></sup>或《消除一切形式种族歧视国际公约》（ICERD）项下的管辖权基础扩张至严重侵犯人权或违反人道法的案件。</p>
<p>实际上，任择强制争端解决条款包括三种类型，这使得诉诸国际法院的程序更加复杂。第一种类型允许一国直接诉诸国际法院，无需穷尽其他救济。<sup><a id="ref-28" href="#fn-28">[28]</a></sup>第二种类型要求争端一方在诉诸国际法院之前先进行谈判。<sup><a id="ref-29" href="#fn-29">[29]</a></sup>第三种类型则是更有条理的次序要求，即先进行谈判，然后在其中一方的要求下提交仲裁，如果六个月后，双方无法就仲裁之组成达成一致意见，争端任何一方才可诉诸国际法院。<sup><a id="ref-30" href="#fn-30">[30]</a></sup>简单回顾一下任择强制争端解决条款的变迁就会发现，随着时间的发展，诉诸国际法院的程序变得越来越复杂和困难。这将同时产生积极后果和消极后果。积极后果是，各国在诉诸国际法院之前应当先进行谈判并努力解决争端，以免国际法院徒增诉累。消极后果是，人权保护的工作可能被刻意拖延，通过外交渠道进行的国家谈判可能旷日持久，而严重侵犯人权的行为可能几个月甚至几年都得不到解决。</p>
<h3 id="案情实质阶段">案情实质阶段</h3>
<p>案情实质阶段是国际法院诉讼程序的主要阶段。该阶段将阐明国家因其组织机构或行为归责于国家的个人之作为或不作为而侵犯人权的行为所产生的国家责任。<sup><a id="ref-31" href="#fn-31">[31]</a></sup>在一些案件中，国际法院判决国家违反了人权义务，包括非法驱逐出境、<sup><a id="ref-32" href="#fn-32">[32]</a></sup>设置不恰当的逮捕和拘留条件、<sup><a id="ref-33" href="#fn-33">[33]</a></sup>非法毁坏和征用财产、<sup><a id="ref-34" href="#fn-34">[34]</a></sup>对工作权、健康权、受教育权和适足生活水准权的行使设置障碍、<sup><a id="ref-35" href="#fn-35">[35]</a></sup>不配合前南斯拉夫问题国际刑事法庭（ICTY）、<sup><a id="ref-36" href="#fn-36">[36]</a></sup>未能调查和起诉严重侵犯人权的行为、<sup><a id="ref-37" href="#fn-37">[37]</a></sup>未能防止种族灭绝、<sup><a id="ref-38" href="#fn-38">[38]</a></sup>不尊重民族自决权<sup><a id="ref-39" href="#fn-39">[39]</a></sup>等。需要注意的是，在严重侵犯人权的案件中，举证责任可能相当高。不过，近年来，国际法院不得不求助于其他联合国机构，包括联合国维持和平特派团（UN peacekeeping missions）撰写的报告和其他材料。</p>
<h3 id="赔偿和费用阶段">赔偿和费用阶段</h3>
<p>这是诉讼程序的最后阶段，国际法院将根据争端双方的陈述处理侵权赔偿事宜。迄今为止，国际法院已在三起案件中判定赔偿责任，即科孚海峡案（<i>Corfu Channel</i>）、<sup><a id="ref-40" href="#fn-40">[40]</a></sup>隔离墙案（<i>Wall</i>）<sup><a id="ref-41" href="#fn-41">[41]</a></sup>和迪亚洛案（<i>Diallo</i>）。<sup><a id="ref-42" href="#fn-42">[42]</a></sup>从中可以看出，随着时间的推移，国际法院的立场发生了变化，越来越重视受害者个人的权利，而非行使外交保护的国家的权利。其中，在科孚海峡案中，国际法院判决阿尔巴尼亚就英国舰队海员在阿尔巴尼亚领水内的伤亡向英国作出赔偿。<sup><a id="ref-43" href="#fn-43">[43]</a></sup>在隔离墙案中，国际法院指出以色列“有义务赔偿在巴勒斯坦被占领土，包括东耶路撒冷及其周围修建隔离墙造成的一切损失”。<sup><a id="ref-44" href="#fn-44">[44]</a></sup>关键是，国际法院认定，“鉴于以色列在巴勒斯坦被占领土修建隔离墙，并征用和毁坏房屋、企业、农田”，以色列“有义务赔偿给所有有关自然人或法人造成的损失”。<sup><a id="ref-45" href="#fn-45">[45]</a></sup>这是国际法院首次判决直接向受违反国际法行为影响的自然人和法人作出赔偿。在迪亚洛案中，国际法院判决刚果民主共和国赔偿迪亚洛先生所遭受的物质损害和精神损害。<sup><a id="ref-46" href="#fn-46">[46]</a></sup>关键是，国际法院提及，“判给几内亚对迪亚洛先生行使外交保护的金额是为了对迪亚洛先生所遭受的损害给予赔偿”。<sup><a id="ref-47" href="#fn-47">[47]</a></sup>不过，国际法院还认定，“刚果民主共和国不应对几内亚…在（迪亚洛先生）被非法拘留期间和被非法驱逐出境后的职业报酬损失作出赔偿”<sup><a id="ref-48" href="#fn-48">[48]</a></sup>，也不应“因其潜在收入被剥夺而作出赔偿”<sup><a id="ref-49" href="#fn-49">[49]</a></sup>。一个有争议的案件是《灭绝种族罪公约》适用案（<i>Application of the Genocide Convention</i>），其中国际法院对赔偿问题采取了严格的态度。在该案中，国际法院确立了一项检验标准，要求“不法行为（即一国）违反防止种族灭绝的义务与（受害国）遭受的损害之间有足够直接和明确的因果关系，包括灭绝种族行为造成的任何类型的损害，无论是物质损害还是精神损害”。<sup><a id="ref-50" href="#fn-50">[50]</a></sup>由于该案没有证明因果关系，国际法院判决“经济赔偿不是违反防止种族灭绝义务的适当赔偿形式”。<sup><a id="ref-51" href="#fn-51">[51]</a></sup>国际法院对大规模暴行赔偿问题的这种处理方法饱受批评。<sup><a id="ref-52" href="#fn-52">[52]</a></sup>另外，在国家管辖豁免案（<i>Jurisdictional Immunities of the State</i>）中，国际法院以缺乏属时（<i>ratione temporis</i>）管辖权为由驳回了意大利就公民索赔权提出的反诉。在该案中，尽管这种处理实际上意味着在第二次世界大战期间纳粹德国严重违反国际人道法行为（包括谋杀、驱逐和奴役）的受害者获得赔偿的权利被剥夺，国际法院还是维护了一国受外国国内法院审理的国家豁免权。</p>
<h2 id="国际法院参与基本国际人权规则和原则的实践">国际法院参与基本国际人权规则和原则的实践</h2>
<p>尽管国际法院并非人权法院，但长期以来它已经审理了多起有关基本国际人权规则和原则的案件。其中一些问题关乎国际法律体系中的国际公共秩序要素，特别是《灭绝种族罪公约》规定的国家义务或国际法中强行法（<i>jus cogens</i>）和对世义务（obligations <i>erga omnes</i>）的概念流变。<sup><a id="ref-53" href="#fn-53">[53]</a></sup>国际人权法的发展可分为三个阶段：第一阶段，于1948年至1966年间制定诸多标准，通过《世界人权宣言》（UDHR）、《消除一切形式种族歧视国际公约》和其他两项国际公约；第二阶段，通过国家报告程序、个人来函程序、人权委员会（2006年被人权理事会取代）特别程序完善执行机制；第三阶段，人权工作被纳入联合国所有工作的主要方面。在制定标准方面，自2006年通过《保护所有人免遭强迫失踪国际公约》（CPED）和《残疾人权利公约》（CRPD）<sup><a id="ref-54" href="#fn-54">[54]</a></sup>后，联合国没有再通过其他主要的国际人权公约。<sup><a id="ref-55" href="#fn-55">[55]</a></sup>在实施人权保护方面，联合国已经启动用以改善联合国条约机构监督和实施人权保护工作的进程。在人权工作主流化方面，以人权为基础的方法和性别平等的维度已经渗透到联合国不同机构的工作中。</p>
<p>国际法院对人权事务的参与也可分为不同阶段。西玛（Simma）将其分为两个阶段：一是迟疑观望阶段，二是全面参与阶段。<sup><a id="ref-56" href="#fn-56">[56]</a></sup>将时间条线与时事议题（实质问题）结合起来，我们可以将国际法院参与人权事务的过程分为三个阶段。第一阶段是20世纪70年代末之前。在这一早期阶段，国际法院支持人权国际化进程，辅助联合国行使监督职能。为此，国际法院援引了国际法的一般原则，如基本的人道主义考量、禁止奴役和种族歧视等，或者从《世界人权宣言》和《联合国宪章》的一般人权条款中寻找依据。第二阶段是从20世纪70年代末到冷战结束约十五到二十年的期间。在这一阶段，国际法院偶尔会有些不情愿地介入人权问题，小心翼翼地行事，避免被卷入东西方之间的意识形态分歧中去。第三阶段是20世纪90年代之后。在最后的阶段，国际人权法的地位和国际法院的声望都已稳稳地确立下来。因此，各国开始更频繁地提交有关侵犯人权的案件，国际法院也更密切地参与和处理各种各样的人权问题。</p>
<p>国际法院对阐释和发展人权法的贡献可以从三个角度来看，即程序、实体和制度。程序角度主要是如何诉诸国际法院和侵犯人权行为是否可诉。这不仅与《国际法院规约》和《国际法院规则》密切相关，还要看一国在向国际法院提起诉讼和解释论点时可以在多大程度上援引国际人权法的法律渊源。实体角度主要是国际法院如何阐释和发展国际人权法规则和原则，以及如何为国家、国际组织及其机构、其他法律实体甚至个人制定行为标准。国际法院分析了非殖民化背景下的民族自决权问题，厘清了《灭绝种族罪公约》《禁止酷刑公约》和《消除一切形式种族歧视国际公约》项下的人权保护范围，处理了人权公约义务的领土范围问题、国家责任归属问题以及国际不法行为的赔偿问题。制度角度则必须将国际法院的贡献置于推动联合国实现其首要宗旨的背景中。特别是，这包括确保联合国人权问题报告员（特派专家）的独立性和不可侵犯性，对联合国大会和安全理事会在维护国际和平与安全方面的职能作出建设性的阐释，并对其遵守国际人权义务的情况进行监督。下文各小节将更加详细地分析国际法院工作中这些重要的面向。</p>
<h3 id="国际法院工作的程序面向">国际法院工作的程序面向</h3>
<p>国际法院的《法庭规则》和《诉讼规则指引》旨在确保国际司法的良好运作。国际法院的程序规则为诉讼程序提供了便利，使争端当事人在审理中有相同的机会陈述案情。这并不是说个人就能直接诉诸国际法院，<sup><a id="ref-57" href="#fn-57">[57]</a></sup>也不意味着国际法院的诉讼管辖权能无视国家同意的基础。下文的三个小节将更详细地分析诉诸国际司法、外交保护、国籍联系的问题，以及有关国际社会普遍关注议题的一类案件。</p>
<h4 id="通过国际法院诉诸国际司法">通过国际法院诉诸国际司法</h4>
<p>对于个人主张和维护其人权而言，直接或间接诉诸国际司法的渠道至关重要。在这一点上，国际法院面临着诸多局限性。首先，国际法院不接受个人的案件，也不是随时都能接受案件。虽然一些国家和联合国主要机构已经向国际法院提交了几起有关人权的案件，但即使是在违反强行法规范的情况下，它们也没有出于外交保护等原因不得不这样做的正式义务。其次，根据《国际法院规约》第36（2）条，接受国际法院管辖权的国家数量仍然有限。<sup><a id="ref-58" href="#fn-58">[58]</a></sup>一些国家不愿意接受国际法院的强制管辖权，加之国际人权和人道法条约中的任择强制争端解决条款极少，这些原因极大地限制了国际法院对侵犯人权行为予以裁判的可能性。此外，各国还可以通过对人权条约的任择强制争端解决条款声明保留来避免国际法院的管辖。最后，国际法院管辖权是以国家同意为基础的，就算这意味着国际法院对违反强行法规范（如禁止种族灭绝）的主张不能根据案情实质作出裁判，它仍然要尊重这一基本要求。</p>
<h4 id="外交保护和国籍联系">外交保护和国籍联系</h4>
<p>外交保护是各国保护其国民在外国人权不受侵犯的最古老的手段。纵使国民可以期望其国籍国保护他们，特别是在严重侵犯人权的情况下，但是否将案件提交国际法院仍由他们的国家自由裁量。尽管如此，国际法院的判例法表明，在许多情况下国家都可以诉诸外交保护，不过其中许多案件是在庭外解决的。<sup><a id="ref-59" href="#fn-59">[59]</a></sup>诉诸外交保护提交的主要案件包括诺特博姆案（<i>Nottebohm</i>）、<sup><a id="ref-60" href="#fn-60">[60]</a></sup>国际工商业投资公司案（<i>Interhandel</i>）、<sup><a id="ref-61" href="#fn-61">[61]</a></sup>巴塞罗那电力公司案（<i>Barcelona Traction</i>）、<sup><a id="ref-62" href="#fn-62">[62]</a></sup>德黑兰人质案（<i>Tehran Hostages</i>）、<sup><a id="ref-63" href="#fn-63">[63]</a></sup>埃尔西公司案（<i>ELSI</i>）、<sup><a id="ref-64" href="#fn-64">[64]</a></sup>石油平台案（<i>Oil Platforms</i>）、<sup><a id="ref-65" href="#fn-65">[65]</a></sup>逮捕令案（<i>Arrest Warrant</i>）、<sup><a id="ref-66" href="#fn-66">[66]</a></sup>迪亚洛案（<i>Diallo</i>）等。<sup><a id="ref-67" href="#fn-67">[67]</a></sup>还有四个案件有关《维也纳领事关系公约》的适用，如布雷亚尔案（<i>Breard</i>）、拉格朗案（<i>LaGrand</i>）、阿韦纳案（<i>Avena</i>）以及最近的贾达夫案（<i>Jadhav</i>）等。<sup><a id="ref-68" href="#fn-68">[68]</a></sup></p>
<p>虽然这些案件的实质是保护个人或保护股东和公司的利益，但国际法院提及，“外交保护和通过国际司法程序寻求保护都是捍卫国家权利的方式”<sup><a id="ref-69" href="#fn-69">[69]</a></sup>。一些权利是存在争议的，例如财产权、安全权和免遭任意逮捕和拘留的权利、获得公正审判的权利、免遭酷刑或不人道和有辱人格待遇的权利、被征用资产获得公正赔偿的权利以及在法庭上获得平等待遇的权利等。根据国际法，上述大多数权利可被视为外国人的基本权利。<sup><a id="ref-70" href="#fn-70">[70]</a></sup>所援引的权利不仅包括公民及政治权利，还包括经济、社会和文化权利。</p>
<p>行使外交保护的一个重要方面是国籍联系。在诺特博姆案中，国际法院对国籍作出定义：“国籍是一个法律上的纽带，其基础是一种依附的社会事实，一种真正的生存、利益和情感联系，并伴有相互的权利和义务。”<sup><a id="ref-71" href="#fn-71">[71]</a></sup>国际法院还认定，“一国不能声称其制定的规则有权得到另一国的承认，除非该国的行动符合这一总体目标——让国籍的法律纽带更能体现个人与国家的真正联系，使一国得以保护其国民免受其他国家侵犯。”<sup><a id="ref-72" href="#fn-72">[72]</a></sup>国际法院强调，归化者与其国籍国之间需要建立真正的联系，这可以通过该人与“（其国家）的传统、利益、生活方式或承担义务（财政上的义务除外），并行使与由此获得的地位有关的权利”来体现。<sup><a id="ref-73" href="#fn-73">[73]</a></sup>至于保护公司和股东，国际法院认为，唯一能够维护公司权利的国家就是公司注册国。这一立场引发了产权保护方面的争议，其主要通过签订双边投资条约（BITs）和建立投资者与国家间争端解决机制来解决。</p>
<h4 id="有关国际社会普遍关注议题的案件">有关国际社会普遍关注议题的案件</h4>
<p>有一类重要的人权案件有关国际社会普遍关注的议题，它们通过国际法院的诉讼或咨询管辖权受其审理，不过在过去70年来此类情形在国际法院的工作中较为罕见。<sup><a id="ref-74" href="#fn-74">[74]</a></sup>这些案件大多来自联合国大会征求咨询意见的请求。只有六起案件涉及国家间关于广义解释人权问题争端的申诉，由第三方提交国际法院。<sup><a id="ref-75" href="#fn-75">[75]</a></sup>西玛将此类案件称为“共同体利益的复苏”（community interest coming to life）。<sup><a id="ref-76" href="#fn-76">[76]</a></sup>共同体利益是“一种共识，根据这种共识，某些基本价值观是否受到尊重不应由各国单方面或彼此之间自由决定，而应作为所有国家关注的议题得到国际法的承认和准许”<sup><a id="ref-77" href="#fn-77">[77]</a></sup>。虽然阐明和保护共同体利益长期体现在联合国及其他国际和区域性机构的议程中，但进入国际法院议程的此类问题并不多见。</p>
<p>根据有关的具体问题对提到的案例进行分类，大致可以分为以下几个主题：</p>
<p>（1）对人权条约的保留范围；<br>
（2）非殖民化进程中的民族自决权；<br>
（3）禁止核武器和促进核裁军进程；<br>
（4）起诉或引渡受指控的严重侵犯人权者和严重违反人道法（酷刑）者的义务。</p>
<p>联合国大会曾请求国际法院就下列事项发表咨询意见：对《灭绝种族罪公约》的保留，<sup><a id="ref-78" href="#fn-78">[78]</a></sup>以核武器进行威胁或使用核武器，<sup><a id="ref-79" href="#fn-79">[79]</a></sup>以及与西南非洲<sup><a id="ref-80" href="#fn-80">[80]</a></sup>、西撒哈拉<sup><a id="ref-81" href="#fn-81">[81]</a></sup>和巴勒斯坦<sup><a id="ref-82" href="#fn-82">[82]</a></sup>等地区民族自决权有关的（技术性）问题。迄今为止，国际法院从未拒绝过联合国主要机构（联合国大会和安全理事会）提出的咨询意见请求。在六起诉讼案件中，两起涉及西南非洲，一起涉及根据《禁止酷刑公约》起诉或引渡被指控犯有酷刑行为者的义务，三起涉及核裁军。在上述案件中，国际法院只对其中一起案件的案情实质做出了裁判，而其他案件都没有通过初步反对意见阶段。从这个角度看，咨询意见似乎提供了一个更好的渠道，使国际社会能够就普遍关注的问题从国际法院获得法律上的意见。</p>
<p>联合国大会或个别国家可根据某些人权条约选择国家间申诉，将有关国际社会当下普遍关注问题的案件提交国际法院。对此，不完全的列举包括：强迫劳动或童工问题、阐明2015年《巴黎协定》缔约国在应对气候变化方面的法律义务、<sup><a id="ref-83" href="#fn-83">[83]</a></sup>各国和联合国在公正持久解决巴以冲突方面的义务、各国以及国际和区域性组织在重建叙利亚和平方面的义务，等等。</p>
<h3 id="国际法院工作的实体面向">国际法院工作的实体面向</h3>
<p>从实体角度来看，国际法院阐释并发展了若干基本人权。以此方式，国际法院处理了重要的集体人权问题，如非殖民化进程中的民族自决权；国际法院还处理了一些个人人权问题，如生命权、禁止灭绝种族、禁止酷刑等。即使抱有积极支持人权的倾向，国际法院的立场也是谨慎的。<sup><a id="ref-84" href="#fn-84">[84]</a></sup>埃尔南德斯（Hernández）指出，国际法院对于强行法规范和对世义务态度暧昧，“以一种在法律上无足轻重的方式援引这些概念，就像一个‘空盒子’”。<sup><a id="ref-85" href="#fn-85">[85]</a></sup>下文进行详细分析的三个问题分别是民族自决权、禁止种族灭绝和禁止酷刑。这些问题对享有人权和保护人权非常重要，国际法院在其判例法中对此进行了细致的阐述。</p>
<h4 id="非殖民化与民族自决权">非殖民化与民族自决权</h4>
<p>有几个案例是关于非殖民化背景下的民族自决权的。<sup><a id="ref-86" href="#fn-86">[86]</a></sup>其中，大部分案件涉及西南非洲（即现在的纳米比亚）旷日持久的非殖民化进程，有两起合并的诉讼案件，以1966年臭名昭著的判决告结；还有四项咨询意见，其中三项是联合国大会提出的请求，一项是安全理事会提出的请求。另有一项咨询意见涉及西撒哈拉。后来，2004年7月发表的咨询意见涉及巴勒斯坦被占领土。在2010年7月关于科索沃宣布独立的咨询意见中，国际法院没有明确提到民族自决权。2019年2月，国际法院裁判的最新案件涉及查戈斯群岛（Chagos Archipelago）和毛里求斯的非殖民化进程。</p>
<p>希金斯（Higgins）切中肯綮地指出，正是因为当时“联合国内部仍有许多人坚持认为民族自决不过是一种政治愿望”，而国际法院却在其判决中承认民族自决权是一项法律上的权利，从这一点上来讲，国际法院可谓先行者。<sup><a id="ref-87" href="#fn-87">[87]</a></sup>根据对国际法院内部变化的分析，卡坦（Kattan）认为，纳米比亚案的裁判“标志着国际法院（本身）经历了非殖民化的重要节点”。<sup><a id="ref-88" href="#fn-88">[88]</a></sup>关键是，国际法院认为，“从《联合国宪章》和联合国发展实践中演化而来的民族自决权具有对世性（<i>erga omnes</i>）”。<sup><a id="ref-89" href="#fn-89">[89]</a></sup>国际法院在1971年发表的咨询意见中特别强调，“（《国际联盟盟约》第22（1）条项下）神圣信托（sacred trust）的最终目标是有关民族的自决和独立”。<sup><a id="ref-90" href="#fn-90">[90]</a></sup>这一结论道出了非自治领土对非殖民化结果的普遍预期。对于西撒哈拉局势，国际法院先是收悉“请发表意见，特别是就摩洛哥和毛里塔尼亚声称与西撒哈拉存在关乎各自国家领土完整的法律联系的问题，以协助联合国大会确定其今后的非殖民化政策”<sup><a id="ref-91" href="#fn-91">[91]</a></sup>的请求，而后指出，并没有发现（与摩洛哥或毛里塔尼亚相关的）“可能使得其在西撒哈拉非殖民化进程中适用第1514（XV）号决议，尤其是使得其以领土上的人民自由和真实地表达意愿来实现民族自决原则的法律联系”<sup><a id="ref-92" href="#fn-92">[92]</a></sup>。尽管联合国长期致力于通过谈判达成一项公正持久、双方满意的政治解决方案，为西撒哈拉人民的自决提供条件，但至今西撒哈拉局势仍未得到解决。<sup><a id="ref-93" href="#fn-93">[93]</a></sup>有趣的是，2016年12月联合国大会关于西撒哈拉问题的决议并未提及1975年国际法院的咨询意见。</p>
<p>对于巴勒斯坦人民的自决权，国际法院认为，以色列、所有（联合国）成员国以及联合国大会都有责任履行相关义务。国际法院指出，以色列必须“履行其尊重巴勒斯坦民族自决权的义务”<sup><a id="ref-94" href="#fn-94">[94]</a></sup>。此外，国际法院还认为，“以色列在包括东耶路撒冷在内的巴勒斯坦被占领土建立定居点是违反国际法的”<sup><a id="ref-95" href="#fn-95">[95]</a></sup>。国际法院明确指出，所有国家都有三重义务：</p>
<p>其一，“有义务不承认在巴勒斯坦被占领土，包括东耶路撒冷及其周围修建隔离墙所造成的非法情势”；<br>
其二，“有义务不提供帮助或援助以维持修建隔离墙所造成的情势”；以及<br>
其三，“在尊重《联合国宪章》和国际法的同时，确保消除因修建隔离墙而对巴勒斯坦人民行使其自决权所造成的任何阻碍”。<sup><a id="ref-96" href="#fn-96">[96]</a></sup></p>
<p>最后，国际法院提请联合国大会注意“需要…鼓励作出努力，以期尽快在国际法的基础上通过谈判解决悬而未决的问题，建立一个与以色列及其他邻国毗邻共存的巴勒斯坦国，使该区域的所有国家都享有和平与安全”<sup><a id="ref-97" href="#fn-97">[97]</a></sup>。最近，法国于2016年6月和2017年1月分别组织了两场会议，并发起了一项国际和平倡议。<sup><a id="ref-98" href="#fn-98">[98]</a></sup>在2016年11月关于巴勒斯坦问题的决议中，联合国大会呼吁“以色列撤出自1967年以来占领的包括东耶路撒冷在内的巴勒斯坦领土” <sup><a id="ref-99" href="#fn-99">[99]</a></sup>，以及“实现巴勒斯坦人民不可剥夺的权利，主要是自决权和建立自己独立国家的权利”<sup><a id="ref-100" href="#fn-100">[100]</a></sup>。这场旷日持久的冲突仍未得到公正持久的解决，在过去几十年间和平进程也出现了倒退。</p>
<h4 id="灭绝种族罪公约-下的人权保护">《灭绝种族罪公约》下的人权保护</h4>
<p>国际法院已经明确了国际法中禁止种族灭绝的若干问题。首先，在1951年发表的咨询意见中，国际法院明确了国家对《灭绝种族罪公约》声明保留的问题。近期，国际法院还明确了受保护团体的定义和灭绝种族罪的特定意图，以及相关的国家义务，例如惩治义务、防止义务以及协助配合起诉犯有灭绝种族罪的个人的国际刑事法院的义务等。</p>
<ol>
<li>对《灭绝种族罪公约》的保留</li>
</ol>
<p>国际法院强调了该公约的“纯粹人道主义和文明目的”。<sup><a id="ref-101" href="#fn-101">[101]</a></sup>此外，国际法院还强调了基于公约的性质而产生的两个结论：“第一个结论…是该公约的基本原则是文明国家承认对各国均具有约束力的原则，即便没有任何公约义务。第二个结论是对灭绝种族行为的谴责，以及‘为使人类免遭此类狞恶之浩劫’所必需的合作，均具有普适性。”<sup><a id="ref-102" href="#fn-102">[102]</a></sup>这些法律上的结论明确了习惯国际法的重要性，以及各国在禁止种族灭绝方面负有对世义务。然而，国际法院对《灭绝种族罪公约》的保留所持的立场仍然是矛盾的。一方面，国际法院限制各国违背公约的目的和宗旨提出宽泛的保留；另一方面，即便国际法院是唯一可能裁判此类争端的主体，国际法院还是允许各国排除其对可能发生的灭绝种族行为作出裁判的管辖权。</p>
<p>因此，在国家对《灭绝种族罪公约》的保留问题上，国际法院认为，“该公约的目的和宗旨…既限制声明保留的自由，也限制反对保留的自由”。<sup><a id="ref-103" href="#fn-103">[103]</a></sup>同时，国际法院还认为，“即使争端涉及对世的权利和义务，或涉及一般国际法的强制性规范（强行法），仍然不能构成国际法院管辖权将始终取决于当事方同意这一原则的例外”。<sup><a id="ref-104" href="#fn-104">[104]</a></sup>根据国际法院的说法，“不存在这样的规范…规定一国必须同意国际法院的管辖权以解决与《灭绝种族罪公约》相关的争端”。<sup><a id="ref-105" href="#fn-105">[105]</a></sup>国际法院的五名法官在单独意见中指出，“在二十世纪初，各国仍可选择是否同意国际法院对其犯下种族灭绝行为的指控作出裁判，这一问题亟需严重关切”。<sup><a id="ref-106" href="#fn-106">[106]</a></sup>笔者完全同意上述法官的主张，“一国对第九条声明保留，不能视为违背了公约的目的和宗旨，这一点…并非是不言自明的，国际法院应重新审议这一问题，作进一步考量”。<sup><a id="ref-107" href="#fn-107">[107]</a></sup>一个折衷方案是，只有在一国没有其他救济方法来对有关履行《灭绝种族罪公约》第九条的争端作出裁定时，才能撤销国家对第九条的保留。</p>
<ol start="2">
<li>受保护团体的定义与特定意图</li>
</ol>
<p>国际法院指出，“‘蓄意全部或局部消灭某一民族、种族、族裔或宗教团体’是灭绝种族罪的基本特征，这使其区别于其他严重罪行”。<sup><a id="ref-108" href="#fn-108">[108]</a></sup>关于《灭绝种族罪公约》中受保护团体的定义，国际法院指出，“一个团体必须具有某些特定的特征，例如民族、种族、族裔或宗教特征等，缺乏这些特征就不构成受保护团体”。<sup><a id="ref-109" href="#fn-109">[109]</a></sup>为了支撑其对受保护团体的此种解释，国际法院援引了莱姆金（Lemkin）的论述、纽伦堡审判的起诉书、《灭绝种族罪公约》草拟过程的资料、1946年联合国大会第96（I）号决议、国际法院自己1951年发表的咨询意见，以及前南问题国际法庭上诉分庭对斯塔基奇案（<i>Stakić</i>）的判决。<sup><a id="ref-110" href="#fn-110">[110]</a></sup>此外，国际法院还认为，“起草者没有采纳将政治团体和文化灭绝纳入公约的提案，说明其尤为强调在认定受保护团体时显著区别的、公认的、也有人说是永久的特征”。<sup><a id="ref-111" href="#fn-111">[111]</a></sup>国际法院搁置了文化灭绝的相关主张，认为《灭绝种族罪公约》旨在为受保护团体提供人身保护。<sup><a id="ref-112" href="#fn-112">[112]</a></sup></p>
<p>至于如何确定《灭绝种族罪公约》第二条中受保护团体的“局部”（part），国际法院提出了三个要件：实质性（substantiality）、可能性（opportunity）和重要性（quality）。根据第一个要件，“特定意图必须至少是消灭特定团体的实质性部分”；<sup><a id="ref-113" href="#fn-113">[113]</a></sup>根据第二个要件，“如果特定意图是在有限的地理区域内消灭该团体，则可认定是灭绝种族罪”；<sup><a id="ref-114" href="#fn-114">[114]</a></sup>根据第三个要件，“如果团体的某一特定部分是整个团体的象征，或对团体的生存至关重要，则说明该部分满足实质性要求”。<sup><a id="ref-115" href="#fn-115">[115]</a></sup>国际法院认为，在判断受保护团体中受到针对的目标人群相对于整个团体而言是否具有实质性时，不仅要考虑数量因素，还要考虑目标人群的地理位置和显著程度。<sup><a id="ref-116" href="#fn-116">[116]</a></sup>关键是，国际法院就禁止灭绝种族的强行法性质以及灭绝种族罪的某些构成要件（如特定意图和受保护团体的定义）作出的判决，已被证实其与联合国前南斯拉夫问题特设法庭和卢旺达问题特设法庭的刑事程序是分不开的。上述法庭之间相互参照对方的判例法——国际法院参照了前南问题国际法庭作出的两起国家之间灭绝种族罪案件的判例；而特设法庭则援引了国际法院与灭绝种族罪相关的调查结果，并对此表示肯定。<sup><a id="ref-117" href="#fn-117">[117]</a></sup>事实证明，国际法院的这些判决对于其他国际司法机构适用《灭绝种族罪公约》非常重要。</p>
<ol start="3">
<li>与灭绝种族罪相关的国家义务</li>
</ol>
<p>对于防止义务，国际法院认为，“每个缔约国防止灭绝种族行为的义务既是规范性的，也是强制性的…。（这一义务）超出了公约第八条所设想的情形（即提请联合国主管机关，以便采取其认为适当的行动），另有其特殊的适用范围。”<sup><a id="ref-118" href="#fn-118">[118]</a></sup>正如国际法院所述，“即使这些主管机关被要求采取行动，并不意味着公约缔约国就摆脱了义务。在尊重《联合国宪章》及联合国主管机关可能作出的决定的前提下，公约缔约国仍有义务采取力所能及的行动以防止灭绝种族行为的发生。”<sup><a id="ref-119" href="#fn-119">[119]</a></sup>最需要澄清的一点是，在国际责任法上，防止义务是“行为上的义务，而不是结果上的义务。换言之，在任何情况下，一国都没有义务成功地防止灭绝种族行为的发生。缔约国的义务是采取一切可用的合理手段，尽可能防止灭绝种族行为的发生。”<sup><a id="ref-120" href="#fn-120">[120]</a></sup>这一判决支持国家之间承担连带责任，以及国家与国际组织承担连带责任。<sup><a id="ref-121" href="#fn-121">[121]</a></sup>只不过，承担国际责任的门槛一直都相当高。</p>
<p>除分担责任的概念外，国际法院还引入了“谨慎尽责”（due diligence）的概念和一系列判断一国是否防止灭绝种族行为的标准。第一个标准“显然是一国有能力对可能实施或已经实施灭绝种族行为者的行动施加有效影响，这一标准因国家而异，差别很大”。<sup><a id="ref-122" href="#fn-122">[122]</a></sup>这种能力可以用客观标准判断，如“有关国家与事件发生地的地理距离，以及…有关国家政权与事件中的主要行为人之间的政治联系和其他各种联系的强度”。<sup><a id="ref-123" href="#fn-123">[123]</a></sup>也可以用法律标准判断，包括国际法所规定的种种限制，因为“依据面临灭绝种族危险或现实的情况和人员，一国采取的特定法律立场不同，其施加影响的能力也会不同。”<sup><a id="ref-124" href="#fn-124">[124]</a></sup>综合来看，这些标准似乎要求邻国、区域性组织和联合国安全理事会常任理事国发挥更积极的作用。</p>
<p>国际法院明确区分了灭绝种族行为的防止义务和共谋实施，指出“后者总是需要采取一些积极行动…向灭绝种族行为的实施者提供帮助或援助，而违反防止义务仅仅是因为其未能采取和执行适当措施以防止灭绝种族行为的发生”。<sup><a id="ref-125" href="#fn-125">[125]</a></sup>二者另一个区别是知情要件（knowledge）。国际法院明确指出，“共犯必须在完全知情的情况下帮助实施灭绝种族行为”，至于防止义务，“国家只需要知道或应当知道实施灭绝种族行为的严重危险”即可。<sup><a id="ref-126" href="#fn-126">[126]</a></sup>这些判决使得国际责任法更加明晰，并为各国履行《灭绝种族罪公约》项下的国际法律义务提供了一般指引。</p>
<p>国际法院还明确了国家惩治灭绝种族行为实施者个人的义务。对于在国内进行调查和起诉的范围，国际法院明确指出，《灭绝种族罪公约》第六条“仅规定缔约国应当确立和行使属地刑事管辖权”。<sup><a id="ref-127" href="#fn-127">[127]</a></sup>正如国际法院所述，第六条“当然不禁止各国…根据除行为发生地外的其他符合国际法的标准赋予其刑事法院管辖权，尤其是被告的国籍，但该条规定并没有要求各国必须这样做”。<sup><a id="ref-128" href="#fn-128">[128]</a></sup>这一判决强调了属地管辖权，将管辖权的域外适用留给《灭绝种族罪公约》的缔约国自主决定。</p>
<p>关于一国协助配合对灭绝种族罪有管辖权的国际刑事法院的义务，国际法院明确指出，《灭绝种族罪公约》第六条“规定‘接受其管辖权’的缔约国有义务与此类法院合作”。<sup><a id="ref-129" href="#fn-129">[129]</a></sup>这“意味着一国可以在其领土内逮捕被控告犯有灭绝种族罪的人，即使他们被指控的罪行是在其领土外犯下的；并且，如果他们不能由该国自己的法庭起诉，该国将把他们移交给主管的国际法庭来审判”。<sup><a id="ref-130" href="#fn-130">[130]</a></sup>国际法院“根据第六条的文义，对‘国际刑事法庭（international penal tribunal）’的概念”<sup><a id="ref-131" href="#fn-131">[131]</a></sup>作了广义解释，指出它“必须至少包括公约通过后设立的所有国际刑事法庭…其具有潜在的普遍性，并有权审判被诉犯灭绝种族罪或有第三条所列其他行为之一者”。<sup><a id="ref-132" href="#fn-132">[132]</a></sup>国际法院强调，“在这方面，据以设立此类法院的法律文书的性质并不重要”。<sup><a id="ref-133" href="#fn-133">[133]</a></sup>正因为防止和惩治灭绝种族罪对国际社会至关重要，而且禁止灭绝种族是一项强行法规范，可以说，即便《灭绝种族罪公约》的缔约国不是《国际刑事法院规约》的缔约国，在调查和起诉灭绝种族行为上，也负有与国际刑事法院合作的初步义务（<i>prima facie</i> obligation）。</p>
<h4 id="禁止酷刑和其他残忍-不人道或有辱人格的待遇或处罚">禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚</h4>
<p>禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚是国际法院详细阐述的另一项重要人权。关于这部分的讨论主要有两个案件，即比利时根据《禁止酷刑公约》第30（1）条提起的或起诉或引渡义务案（<i>Obligation to Prosecute or Extradite</i>）和几内亚提起的迪亚洛案。通过这些案件，国际法院确定了禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚的性质，以及《禁止酷刑公约》第7（1）条规定的“或起诉或引渡”的国家义务。</p>
<p>关于法律地位的问题，国际法院认为“遵守《禁止酷刑公约》的相关义务具有公共利益，意味着公约的每个缔约国都有权主张另一缔约国停止被指控的违约行为”。<sup><a id="ref-134" href="#fn-134">[134]</a></sup>这一判决允许《禁止酷刑公约》的缔约国向国际法院提出针对另一国的国家间申诉。类比其他包含任择强制争端解决条款的人权条约，这将使第三国能够就严重侵犯人权的行为向国际法院提出申诉。</p>
<p>国际法院承认，“禁止酷刑是习惯国际法的一部分，并且已成为强行法”。<sup><a id="ref-135" href="#fn-135">[135]</a></sup>此外，国际法院还认为，“禁止不人道和有辱人格的待遇是一项一般国际法规则，对各国在任何情况下都具有约束力，即使没有签订条约也是如此”。<sup><a id="ref-136" href="#fn-136">[136]</a></sup>对于《禁止酷刑公约》第7（1）条规定的国家义务，国际法院指出，该条规定“要求有关国家将案件交由主管当局以便起诉，不论是否存在事先引渡嫌疑人的请求”。<sup><a id="ref-137" href="#fn-137">[137]</a></sup>在解释《禁止酷刑公约》中起诉与引渡的关系时，国际法院认为，“引渡是公约为国家提供的一个选项，而起诉是公约规定的国际义务，对该义务的违反构成涉及国家责任的不法行为”。<sup><a id="ref-138" href="#fn-138">[138]</a></sup>国际法院指出，根据《维也纳条约法公约》第27条，<sup><a id="ref-139" href="#fn-139">[139]</a></sup>一国不得“援引其国内法规定…或主张没有依照（《禁止酷刑公约》第5（2）条）通过必要立法”为理由违反《禁止酷刑公约》第7（1）条的规定。<sup><a id="ref-140" href="#fn-140">[140]</a></sup>国际法院进一步强调，《禁止酷刑公约》第7（1）条规定的义务“必须在合理期限内以符合公约目的和宗旨的方式予以履行”。<sup><a id="ref-141" href="#fn-141">[141]</a></sup>归根结底，“这些条款都是为了让被指控的酷刑行为实施者在任何缔约国都无法寻求庇护，从而防止其逍遥法外”。<sup><a id="ref-142" href="#fn-142">[142]</a></sup>国际法院的上述判决明确了禁止酷刑的性质，以及《禁止酷刑公约》规定的包括或起诉或引渡在内的国家义务。</p>
<h3 id="国际法院工作的制度面向">国际法院工作的制度面向</h3>
<p>国际法院在设立之初就强调，发表咨询意见的请求“代表其参与联合国工作，原则上不应拒绝”。<sup><a id="ref-143" href="#fn-143">[143]</a></sup>因此，应将国际法院的贡献恰当地置于其制度语境中。联合国在人权保障方面具有显著地位，国际法院的职能和对人权事务的参与正是以其作为联合国工作的组成部分而发展起来的。<sup><a id="ref-144" href="#fn-144">[144]</a></sup>首先，国际法院通过就多个人权问题提供法律咨询意见来协助配合联合国主要机构的工作。不过，联合国主要机构并没有广泛地利用国际法院的咨询职能，而是倾向于以它们认为恰当的方式行事。其次，国际法院根据《联合国宪章》和《国际人权法案》的相关规定确定了国家在人权方面的义务。第三，国际法院自身的机构组成为建立其他国际司法机制树立了典范。在接下来的几节中，将讨论国际法院对于联合国在维护国际和平与安全和禁止使用武力方面所作出的贡献，<sup><a id="ref-145" href="#fn-145">[145]</a></sup>以及根据《联合国特权和豁免公约》对联合国人权问题特别报告员的法律保护。</p>
<h4 id="国际和平与安全和禁止使用武力">国际和平与安全和禁止使用武力</h4>
<p>本小节将讨论，国际法院对于全面禁止使用武力的结论，以及对于联合国主要机构在维护国际和平与安全方面的关系的理解。第一个问题，关于全面禁止单方面使用武力，不仅是《联合国宪章》的规定，也是习惯国际法的一部分。第二个问题，有关国际法院对《联合国宪章》第17条的目的性解释，旨在确保联合国大会能够在组织预算内为维持和平行动提供资金支持，以及联合国大会与安全理事会在国际和平与安全问题上保持良好的工作关系。这两个问题对于联合国工作的核心——维护国际和平与安全至关重要。</p>
<p>在尼加拉瓜案（<i>Nicaragua</i>）中，一国使用武力来作为在他国实施人权保护的手段，这一选择的合理性受到了讨论。国际法院认为，“虽然美国可能会对尼加拉瓜尊重人权的情况有自己的看法，但使用武力不可能是监测或确保人权得到尊重的恰当方法”。<sup><a id="ref-146" href="#fn-146">[146]</a></sup>国际法院还强调了和平解决国际争端的原则，它提请争端双方当事人注意，“有必要根据和平解决国际争端的习惯国际法原则，与各国在孔塔多拉岛（Contadora）作出的努力一道，在中美洲国家之间寻求持久和终局的和平”。<sup><a id="ref-147" href="#fn-147">[147]</a></sup>近年来，违反《联合国宪章》单方面使用武力的情况愈演愈烈，例如在伊拉克和叙利亚境内。此类军事干预会进一步加剧这些国家中侵犯人权的行为。</p>
<p>国际法院明确了联合国大会和安全理事会在维持和平方面的权力。在有关联合国对刚果和中东地区采取维和行动的某些经费（<i>Certain Expenses</i>）的咨询意见中，国际法院阐释了《联合国宪章》第17条规定的大会权力，旨在以促进实现联合国主要宗旨的方式分摊经费预算。国际法院指出，“根据安全理事会和大会反复申明的授权，秘书长代表联合国承担的财政义务构成本组织的义务，大会有权根据第17条的授权为此作出规定”。<sup><a id="ref-148" href="#fn-148">[148]</a></sup>这些意见使联合国得以在世界上的众多地区开展维和行动。<sup><a id="ref-149" href="#fn-149">[149]</a></sup>目前，根据《联合国宪章》第七章，由联合国安全理事会授权的此类维和行动共有14项。</p>
<p>国际法院还明确了联合国大会和安全理事会在国际和平与安全问题上各自的作用。在解释二者的关系时，国际法院“注意到，随着时间的推移，（二者）并行处理有关维护国际和平与安全同一事项的趋势日益显著”。<sup><a id="ref-150" href="#fn-150">[150]</a></sup>国际法院进一步“指出，常见的情形是，安全理事会更倾向于考量这些事项如何影响国际和平与安全，而联合国大会则采取更广泛的视角，将其在人道主义、社会和经济方面的影响也考虑在内”。<sup><a id="ref-151" href="#fn-151">[151]</a></sup>这一阐释与《联合国宪章》赋予大会和安全理事会的权力内容一致，也在两个机构后续的实践中有所体现。</p>
<h4 id="对联合国人权问题报告员的必要保护">对联合国人权问题报告员的必要保护</h4>
<p>有三个案例有关为联合国人权问题特别报告员提供的保护。第一个案例更具有普遍性，是个人在为联合国执行事务期间遭受损害的赔偿问题。<sup><a id="ref-152" href="#fn-152">[152]</a></sup>其余两个案件是马济卢案（<i>Mazilu</i>）<sup><a id="ref-153" href="#fn-153">[153]</a></sup>和库马拉斯瓦米案（<i>Cumaraswamy</i>），<sup><a id="ref-154" href="#fn-154">[154]</a></sup>其中国际法院明确联合国特别报告员享有诉讼豁免权。</p>
<p>在有关损害赔偿（<i>Reparation for Injuries</i>）的咨询意见中，国际法院认为：</p>
<p>如果代表联合国的人员在执行公务时遭受损害，产生成员国责任，联合国作为一个国际组织有能力向法律上或事实上负有责任的国家政府提出国际赔偿请求，以确保联合国因遭受损害而获得应有的赔偿。<sup><a id="ref-155" href="#fn-155">[155]</a></sup></p>
<p>国际法院认为，联合国也可以对非联合国成员国提出此种赔偿请求。<sup><a id="ref-156" href="#fn-156">[156]</a></sup>此外，对于“受害人造成的损害，或因受害人遭受损害而有权请求赔偿的人造成的损害”，亦可提出此种赔偿请求。<sup><a id="ref-157" href="#fn-157">[157]</a></sup></p>
<p>在马济卢案中，国际法院认为，《联合国特权和豁免公约》第22条<sup><a id="ref-158" href="#fn-158">[158]</a></sup>适用于受联合国委托执行特派任务的人员（联合国职员除外），因此他们有权享有该条规定的特权和豁免，以便其独立执行职务。专家在执行特派任务的期间，无论是否身处异国，都享有与其职务相对应的特权和豁免。并且，上述特权和豁免可以向其国籍国或定居国主张，但该国对这一节规定有效声明保留者除外。<sup><a id="ref-159" href="#fn-159">[159]</a></sup>在库马拉斯瓦米案中，国际法院认为，该公约第22（b）条“明确规定，专家在执行特派任务期间发表的口头或书面的言论和他们所实施的行为豁免一切法律程序”。<sup><a id="ref-160" href="#fn-160">[160]</a></sup>同时，国际法院还指出，“法律程序的豁免问题有别于对联合国或代表联合国的人员以公职身份实施的行为所造成的一切损害进行赔偿的问题”。<sup><a id="ref-161" href="#fn-161">[161]</a></sup>国际法院还突出强调，“所有代表联合国的人员，无论是何种公职身份，都必须注意不能超出其职务范围行事，并应避免对联合国提出赔偿请求”。<sup><a id="ref-162" href="#fn-162">[162]</a></sup>通过发表上述咨询意见，国际法院明确了个人在为联合国执行事务期间遭受损害的赔偿问题，以及根据《联合国特权和豁免公约》为联合国人权问题特别报告员提供法律保护的范围问题。</p>
<h2 id="结论">结论</h2>
<p>本文表明，国际法院通过其判例法解决了一些重要问题，这些问题关系到如何理解和落实一国域内和域外的人权工作。随着时间的发展，国际法院的贡献愈来愈多，不仅来自其诉讼管辖权，还来自其咨询管辖权。正如西玛所述，“实际上，人权与传统国际法之间有着技术性较强的法律问题。对于这些问题，国际法院有其特殊的能力制定解决方案，从而为推广人权观念铺平道路，甚至是确证和发展人权标准。”<sup><a id="ref-163" href="#fn-163">[163]</a></sup>然而，管辖权漏洞和制度局限性仍然存在，这意味着国际法院并不总是能够对严重侵犯人权的行为作出裁判。此外，西撒哈拉和隔离墙案表明，有些国家拒不履行国际法院的判决，国际法院对这些国家在实施人权保护方面可能施加的影响有限。</p>
<p>国际法院的判例法为国家、国际组织、其他法律实体甚至个人制定了行为标准，这一点非常重要。正如罗德利（Rodley）所述，总的来看，国际法院的判例明确指出，“根据一般国际法，基本人权必须得到尊重”。<sup><a id="ref-164" href="#fn-164">[164]</a></sup>最近，西玛指出，国际法院已将人权作为国际公法的主要部分。<sup><a id="ref-165" href="#fn-165">[165]</a></sup>对于人权的实体面向和程序面向，国际法院作出的贡献包括：禁止灭绝种族，以及相关的防止、调查和起诉、协助配合国际司法机构的义务；禁止酷刑，以及相关的或起诉或引渡的义务：禁止奴役和种族歧视。需要注意的是，国际法院认可了禁止种族灭绝和禁止酷刑的强行法性质。国际法院基于人道主义考量的一般原则，为武装冲突中的个人确立了最低限度的保护。国际法院还认定，一国侵犯个人基本权利的行为违反了《联合国宪章》的基本原则，从而将人权保护建立在这一重要国际条约的基础之上。<sup><a id="ref-166" href="#fn-166">[166]</a></sup>为了扩张国际法对个人的保护范围，国际法院也作出了一部分贡献，阐释了人权和人道法之间的关系。国际法院认为，国际人权文书为个人提供的保护在武装冲突中并没有消失，除非是《公民及政治权利国际公约》第4条规定的“义务减免”（derogations）之情形。</p>
<p>国际法院是具有一般管辖权的国际司法机构，被公认为一般国际法的“司法卫士”。国际法院倾向于严格遵守既往判决，<sup><a id="ref-167" href="#fn-167">[167]</a></sup>这确保了司法裁判的稳定性和可预期性。不过，在履行禁止灭绝种族的国家义务方面，国际裁决存在立场问题，它允许一国对《灭绝种族罪公约》第九条规定的国际法院管辖权声明保留。一个可能的解决方案是，如果国际法院是对此类严重侵犯人权行为予以裁判的唯一国际司法机构，那么此时不可对该条约提出保留。从履约的角度来看，正如怀尔德（Wilde）所述，“（国际法院）有一项非常重要且不受限制的职能，那就是作出具有普遍性的决定，其他专门机构适用相同的法律原则作出个案裁判时可能遵循这些决定。”<sup><a id="ref-168" href="#fn-168">[168]</a></sup>因此，即使国际法院的管辖范围仍然有限，其咨询职能也未得到充分行使，但它作出的主要结论可以对国际人权义务的履行和国际人权标准的国内化（domestication）产生一系列正面影响。</p>
<hr>
<footer class="heti heti--ancient">
<ol>
<li id="fn-1"><p><a href="#ref-1">^</a>&nbsp; 吉田·祖贝里（Gentian Zyberi），奥斯陆大学挪威人权中心国际法和人权法教授，常设仲裁法院成员。在撰写本文时，大量借鉴了本人针对国际法院的先前研究。欢迎通过邮箱gentian.zyberi@nchr.uio.no发表您对本文的评论。本文中出现的国际法院所有判决均可在其<a href="www.icj-cij.org">官网</a>上查阅。</p></li>
<li id="fn-2"><p><a href="#ref-2">^</a>&nbsp; 张浩，华东政法大学国际金融法律学院2023级硕士研究生。</p></li>
<li id="fn-3"><p><a href="#ref-3">^</a>&nbsp;《联合国宪章》第七条第一款。</p></li>
<li id="fn-4"><p><a href="#ref-4">^</a>&nbsp;《联合国宪章》第九十二条。</p></li>
<li id="fn-5"><p><a href="#ref-5">^</a>&nbsp;See inter alia C. Romano, K. Alter and Y. Shany (eds.), <i>The Oxford Handbook of International Adjudication</i> (Oxford: Oxford University Press, 2014).</p></li>
<li id="fn-6"><p><a href="#ref-6">^</a>&nbsp;B. Kingsbury, ‘International Courts: Uneven Judicialisation in Global Order’, in J. Crawford and M. Koskenniemi (eds.), <i>The Cambridge Companion to International Law</i> (Cambridge: Cambridge University Press, 2012), pp. 205-11.</p></li>
<li id="fn-7"><p><a href="#ref-7">^</a>&nbsp;See K. Oellers-Frahm, ‘Article 92 UN Charter’, in A. Zimmermann et al. (eds.), <i>The Statute of the International Court of Justice: A Commentary</i>, 2nd ed. (Oxford: Oxford University Press, 2012), pp. 171-7. For a view putting the ICJ at the apex, see, among others, C. Leathley, ‘An Institutional Hierarchy to Combat the Fragmentation of International Law: Has the ILC Missed an Opportunity?’, <i>New York University Journal of International Law and Politics</i>, 40 (2007), 259-306. For a more critical assessment, see H. Thirlway, ‘The International Court of Justice 1989-2009: At the Heart of the Dispute Settlement System?’, <i>Netherlands International Law Review</i>, 57 (2010), 347-95.</p></li>
<li id="fn-8"><p><a href="#ref-8">^</a>&nbsp;参见第三章第一节。</p></li>
<li id="fn-9"><p><a href="#ref-9">^</a>&nbsp;Report of the Study Group of the International Law Commission, Fragmentation of International Law: Difficulties Arising from the Diversification and Expansion of International Law (Finalized by Martti Koskenniemi), UN Doc. A/CN.4/L.682, 13 April 2006, paras. 49-52.</p></li>
<li id="fn-10"><p><a href="#ref-10">^</a>&nbsp;See <i>Prosecutor</i> v. <i>Tadić</i>, ICTY Case No. IT-94-1-A, Judgment, 15 July 1999, paras. 99 et seq. and compare it with <i>Case Concerning Application of the Convention on the Prevention and Punishment of the Crime of Genocide (Bosnia and Herzegovina v. Serbia and Montenegro)</i>, ICJ Reports (2007) 43, paras. 402 et seq. (the <i>Genocide</i> case I).</p></li>
<li id="fn-11"><p><a href="#ref-11">^</a>&nbsp;Some examples include Mexico submitting a request for an advisory opinion by the Inter-American Court of Human Rights (IACtHR) on <i>The Right to Information on Consular Assistance in the Framework of the Guarantees of the Due Process of Law</i>, Advisory Opinion OC-16/99, 1 October 1999, Ser. A, No. 16, and a contentious case before the ICJ in 2003 concerning Mexican nationals in the death row in the United States of America (<i>Case Concerning Avena and Other Mexican Nationals (Mexico</i> v<i>. United States of America)</i>, ICJ Reports (2004) 12; the <i>Case of Prince Hans-Adam II of Liechtenstein</i> v. <i>Germany</i> (Appl. No. 42527/98), Judgment (Grand Chamber), 12 July 2001, ECHR 2001-VIII, submitted before the European Court on Human Rights (ECtHR), and <i>Certain Property (Liechtenstein</i> v<i>. Germany)</i>, ICJ Reports (2005) 6) submitted before the ICJ, both concerning property rights; Georgia submitting a case before the ICJ (<i>Case Concerning Application of the International Convention on the Elimination of All Forms of Racial Discrimination (Georgia</i> v. <i>Russian Federation)</i>, ICJ Reports (2011) 70; the <i>Georgia</i> case) and before the ECtHR <i>(Georgia</i> v. <i>Russia (I)</i> (Appl. No. 13255/07), Judgment (Grand Chamber), 3 July 2014 and <i>Georgia</i> v. <i>Russia (II)</i> (Appl. No. 38263/08), pending before the Grand Chamber) concerning the August 2008 armed conflict with the Russian Federation; and Ukraine submitting a case before the ICJ (<i>Case Concerning the Application of the International Convention for the Suppression of the Financing of Terrorism and of the International Convention on the Elimination of All Forms of Racial Discrimination (Ukraine</i> v. <i>Russian Federation)</i>, pending; the <i>Ukraine</i> case) and before the European Court on Human Rights <i>(Ukraine</i> v. <i>Russia</i> (Appl. No. 20958/14), <i>Ukraine</i> v. <i>Russia (IV)</i> (Appl. No. 42410/15), <i>Ukraine</i> v. <i>Russia (V)</i> (Appl. No. 8019/16), <i>Ukraine</i> v. <i>Russia (VI)</i> (Appl. No. 70856/16), all pending before the Grand Chamber) concerning human rights violations in the context of the occupation of Crimea by the Russian Federation and the armed conflict in Eastern Ukraine.</p></li>
<li id="fn-12"><p><a href="#ref-12">^</a>&nbsp;See generally Y. Shany, <i>The Competing Jurisdictions of International Courts and Tribunals</i> (Oxford: Oxford University Press, 2003).</p></li>
<li id="fn-13"><p><a href="#ref-13">^</a>&nbsp;See inter alia H. Lauterpacht, <i>The Development of International Law by the International Court</i> (London: Steven & Sons Ltd., 1958); C. J. Tams and J. Sloan (eds.), <i>The Development of International Law by the International Court of Justice</i> (Oxford: Oxford University Press, 2013); N. Boschiero et al. (eds.), <i>International Courts and the Development of International Law: Essays in Honour of Tullio Treves</i> (The Hague: T. M. C. Asser Press, 2013).</p></li>
<li id="fn-14"><p><a href="#ref-14">^</a>&nbsp;See generally G. Zyberi, <i>The Humanitarian Face of the International Court of Justice: Its Contribution to Interpreting and Developing International Human Rights and Humanitarian Law Rules and Principles</i> (Antwerp and Portland, OR: Intersentia, 2008); B. Simma, ‘Human Rights before the International Court of Justice: Community Interest Coming to Life?’, in Tams and Sloan, <i>Development of International Law</i>, pp. 301-25. See also N. S. Rodley, ‘Human Rights and Humanitarian Intervention: The Case Law of the World Court’, <i>International and Comparative Law Quarterly</i>, 38 (1989), 321-33; R. Goy, <i>La Cour Internationale de Justice et les Droits de l‘Homme</i> (Brussels: Bruylant/Nemesis, 2002); S. R. S. Bedi, <i>The Development of Human Rights Law by the Judges of the International Court of Justice</i> (Oxford and Portland, OR: Hart, 2007); R. Higgins, ’Human Rights in the International Court of Justice‘, <i>Leiden Journal of International Law</i>, 20 (2007), 745-51; S. Sivakumaran, ’The International Court of Justice and Human Rights‘, in S. Joseph and A. McBeth (eds.), <i>Research Handbook on International Human Rights Law</i> (Cheltenham: Edward Elgar, 2010), pp. 299-325; G. Zyberi ’Human Rights in the International Court of Justice‘, in M. Baderin and M. Ssenyonjo (eds.), <i>International Human Rights Law: Six Decades Years after the UDHR and Beyond</i> (Farnham: Ashgate, 2010), pp. 289-304; R. Wilde, ’Human Rights beyond Borders at the World Court: The Significance of the International Court of Justice‘s Jurisprudence on the Extraterritorial Application of International Human Rights Law Treaties’, <i>Chinese Journal of International Law</i>, 12 (2013), 639-77; G. Zyberi, ‘The International Court of Justice and the Rights of Peoples and Minorities’, in Tams and Sloan, <i>‘Development of International Law’</i>, pp. 327-52; N. Rodley, ‘The International Court of Justice and Human Rights Treaty Bodies’, in J. A. Green and C. P. M. Waters (eds.), <i>Adjudicating International Human Rights: Essays in Honour of Sandy Ghandhi</i> (Leiden: Brill Nijhoff, 2015), pp. 12-33; International Law Association, International Human Right Committee, Washington Conference (2014), Interim Report ‘International Human Rights Law and the International Court of Justice (ICJ)’, available at www.ila-hq.org/index.php/committees.</p></li>
<li id="fn-15"><p><a href="#ref-15">^</a>&nbsp;See inter alia S. Talmon, ‘Determining Customary International Law: The ICJ’s Methodology between Induction, Deduction and Assertion‘, <i>European Journal of International Law</i>, 26 (2015), 417-43; S. Yee, ’Article 38 of the ICJ Statute and Applicable Law: Selected Issues in Recent Cases‘, <i>Journal of International Dispute Settlement</i>, 7 (2016), 472-98; N. Petersen, ’The International Court of Justice and the Judicial Politics of Identifying Customary International Law‘, <i>European Journal of International Law</i>, 28 (2017), 357-85.</p></li>
<li id="fn-16"><p><a href="#ref-16">^</a>&nbsp;See, among others, J. Grimheden, ’The International Court of Justice in Furthering the Justiciability of Human Rights‘, in G. Alfredsson et al. (eds.), <i>International Human Rights Monitoring Mechanisms: Essays in Honour of Jakob Th. Möller</i> (The Hague: Kluwer Law International, 2001), pp. 469-84.</p></li>
<li id="fn-17"><p><a href="#ref-17">^</a>&nbsp;Cases concerning consular protection are <i>Case Concerning the Vienna Convention on Consular Relations (Paraguay v. United States of America)</i>, ICJ Reports (1998) 248 (the Breard case); <i>LaGrand Case (Germany</i> v. <i>United States of America)</i>, ICJ Reports (1999) 9; <i>Case Concerning Avena and Other Mexican Nationals (Mexico</i> v. <i>United States of America)</i>, ICJ Reports (2003) 77; and Jadhav (India v. Pakistan), ICJ Reports (2017) 231. Two recent cases concerning diplomatic protection are <i>Immunities and Criminal Proceedings (Equatorial Guinea</i> v. <i>France)</i>, ICJ Reports (2016) 1148; and <i>Application of the International Convention on the Elimination of All Forms of Racial Discrimination (Qatar</i> v. <i>United Arab Emirates)</i>, available at www.icj-cij.org/en/case/172.</p></li>
<li id="fn-18"><p><a href="#ref-18">^</a>&nbsp;See <i>Case Concerning Application of the Convention on the Prevention and Punishment of the Crime of Genocide (Bosnia and Herzegovina</i> v. <i>Serbia and Montenegro)</i>, ICJ Reports (1993) 3; <i>Case Concerning Legality of Use of Force (Yugoslavia</i> v. <i>Spain)</i>, ICJ Reports (1999) 761; <i>Case Concerning Armed Activities on the Territory of the Congo (Democratic Republic of the Congo</i> v. <i>Uganda)</i>, ICJ Reports (2000) 111; <i>Application of the International Convention on the Elimination of all Forms of Racial Discrimination (Georgia</i> v. <i>Russian Federation)</i>, ICJ Reports (2008) 353; <i>Application of the International Convention for the Suppression of the Financing of Terrorism and of the International Convention on the Elimination of All Forms of Racial Discrimination (Ukraine</i> v. <i>Russian Federation)</i>, ICJ Reports (2017) 104. See generally G. Zyberi, ’Provisional Measures of the International Court of Justice in Armed Conflict Situations‘, <i>Leiden Journal of International Law</i>, 23 (2010), 571-84.</p></li>
<li id="fn-19"><p><a href="#ref-19">^</a>&nbsp;<i>LaGrand Case (Germany</i> v. <i>United States of America)</i>, ICJ Reports (2001) 466, para.128(5).</p></li>
<li id="fn-20"><p><a href="#ref-20">^</a>&nbsp;Statute of the International Court of Justice, San Francisco, 26 June 1945, in force 24 October 1945, 3 Bevans 1179; 59 Stat. 1031; T.S. 993; 39 AJIL Supp. 215 (1945), Article 36(2).</p></li>
<li id="fn-21"><p><a href="#ref-21">^</a>&nbsp;International Convention on the Elimination of All Forms of Racial Discrimination (ICERD), New York, 21 December 1965, in force 4 January 1969, UNGA Res. 2106 (XX), Annex, 20 U.N. GAOR Supp. (No. 14) at 47, UN Doc. A/6014 (1966); 660 UNTS 195, Article 22.</p></li>
<li id="fn-22"><p><a href="#ref-22">^</a>&nbsp;Convention on the Elimination of All Forms of Discrimination against Women (CEDAW), New York, 18 December 1979, in force 3 September 1981, UNGA Res. 34/ 180, 34 UN GAOR Supp. (No. 46) at 193, UN Doc. A/34/46; 1249 UNTS 13, Article 29.</p></li>
<li id="fn-23"><p><a href="#ref-23">^</a>&nbsp;Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment (CAT), New York, 10 December 1984, in force 26 June 1987, UNGA Res. 39/46, Annex, 39 UN GAOR Supp. (No. 51) at 197, UN Doc. A/39/51 (1984); 1465 UNTS 85, Article 30.</p></li>
<li id="fn-24"><p><a href="#ref-24">^</a>&nbsp;International Convention on the Protection of the Rights of All Migrant Workers and Members of Their Families (CMW), New York, 18 December 1990, in force 1 July 2003, GA Res. 45/158, Annex, 45 U.N. GAOR Supp. (No. 49A) at 262, UN Doc. A/45/49 (1990); 2220 UNTS 3, Article 92.</p></li>
<li id="fn-25"><p><a href="#ref-25">^</a>&nbsp;International Convention for the Protection of All Persons from Enforced Disappearance (CPED), New York, 20 December 2006, in force 23 December 2010, UNGA Res. 61/177, Annex; 2716 UNTS 3, Article 42</p></li>
<li id="fn-26"><p><a href="#ref-26">^</a>&nbsp;See International Covenant on Civil and Political Rights (ICCPR), New York, 16 December 1966, in force 23 March 1976, GA Res. 2200A (XXI), 21 UN GAOR Supp. (No. 16) at 52, UN Doc. A/6316 (1966); 999 UNTS 171; International Covenant on Economic, Social and Cultural Rights, New York, 16 December 1966, in force 3 January 1976, GA Res. 2200A (XXI), 21 UN GAOR Supp. (No. 16) at 49, UN Doc. A/ 6316 (1966); 993 UNTS 3.</p></li>
<li id="fn-27"><p><a href="#ref-27">^</a>&nbsp;Genocide Convention, Paris, 9 December 1948, in force 12 January 1951, 78 UNTS 277.</p></li>
<li id="fn-28"><p><a href="#ref-28">^</a>&nbsp;Genocide Convention, Article IX: ‘[D]isputes ... relating to the interpretation, application or fulfilment of the present Convention, including those relating to the responsibility of a State for genocide or for any of the other acts enumerated in article III, shall be submitted to the International Court of Justice at the request of any of the parties to the dispute.’</p></li>
<li id="fn-29"><p><a href="#ref-29">^</a>&nbsp;ICERD, Article 22: ‘Any dispute ... with respect to the interpretation or application of this Convention, which is not settled by negotiation or by the procedures expressly provided for in this Convention, shall, at the request of any of the parties to the dispute, be referred to the International Court of Justice for decision, unless the disputants agree to another mode of settlement.’ See the Georgia case; the Ukraine case.</p></li>
<li id="fn-30"><p><a href="#ref-30">^</a>&nbsp;CEDAW, Article 29; CAT, Article 30; CMW, Article 92; CPED, Article 42.</p></li>
<li id="fn-31"><p><a href="#ref-31">^</a>&nbsp;See, among others, <i>Legal Consequences of the Construction of a Wall in the Occupied Palestinian Territory</i>, ICJ Reports (2004) 136; the <i>Genocide</i> case I; <i>Application of the Convention on the Prevention and Punishment of the Crime of Genocide (Croatia</i> v. <i>Serbia)</i>, ICJ Reports (2015) 3 (the <i>Genocide</i> case II); <i>Case Concerning Armed Activities on the Territory of the Congo (Democratic Republic of the Congo</i> v. <i>Uganda)</i>, ICJ Reports (2005) 168; <i>Questions Relating to the Obligation to Prosecute or Extradite (Belgium</i> v. <i>Senegal)</i>, ICJ Reports (2012) 422; <i>Jurisdictional Immunities of the State (Germany</i> v. <i>Italy: Greece Intervening)</i>, ICJ Reports (2012) 99.</p></li>
<li id="fn-32"><p><a href="#ref-32">^</a>&nbsp;<i>Case Concerning Ahmadou Sadio Diallo (Republic of Guinea</i> v. <i>Democratic Republic of the Congo)</i>, ICJ Reports (2010) 639, para. 165(2).</p></li>
<li id="fn-33"><p><a href="#ref-33">^</a>&nbsp;ibid., para. 165(3).</p></li>
<li id="fn-34"><p><a href="#ref-34">^</a>&nbsp;<i>Wall</i>, paras. 132, 152.</p></li>
<li id="fn-35"><p><a href="#ref-35">^</a>&nbsp;ibid., para. 134.</p></li>
<li id="fn-36"><p><a href="#ref-36">^</a>&nbsp;The <i>Genocide</i> case I, para. 471(6).</p></li>
<li id="fn-37"><p><a href="#ref-37">^</a>&nbsp;<i>Obligation to Prosecute or Extradite</i>, paras. 11922, especially paras. 120 and 122(4), (5) and (6).</p></li>
<li id="fn-38"><p><a href="#ref-38">^</a>&nbsp;The <i>Genocide</i> case I, para. 471(5).</p></li>
<li id="fn-39"><p><a href="#ref-39">^</a>&nbsp;<i>Wall</i>, paras. 155, 159.</p></li>
<li id="fn-40"><p><a href="#ref-40">^</a>&nbsp;<i>Corfu Channel Case (United Kingdom of Great Britain and Northern Ireland</i> v. <i>Albania), Assessment of the amount of compensation due from the People’s Republic of Albania to the United Kingdom of Great Britain and Northern Ireland</i>, ICJ Reports (1949) 244.</p></li>
<li id="fn-41"><p><a href="#ref-41">^</a>&nbsp;<i>Wall</i>, paras. 151, 152, 163(3)(C).</p></li>
<li id="fn-42"><p><a href="#ref-42">^</a>&nbsp;<i>Case Concerning Ahmadou Sadio Diallo (Republic of Guinea</i> v. <i>Democratic Republic of the Congo</i>), ICJ Reports (2012) 324.</p></li>
<li id="fn-43"><p><a href="#ref-43">^</a>&nbsp;<i>Corfu Channel</i>, ICJ Reps 1949, pp. 249-50.</p></li>
<li id="fn-44"><p><a href="#ref-44">^</a>&nbsp;<i>Wall</i>, para. 163(3)(C).</p></li>
<li id="fn-45"><p><a href="#ref-45">^</a>&nbsp;ibid., para. 152.</p></li>
<li id="fn-46"><p><a href="#ref-46">^</a>&nbsp;<i>Diallo</i> (2012), paras. 61(1), 61(2). The non-material injury was fixed at US\$85,000, and the material injury suffered by Mr. Diallo in relation to his personal property was fixed at US\$10,000.</p></li>
<li id="fn-47"><p><a href="#ref-47">^</a>&nbsp;ibid., para. 57.</p></li>
<li id="fn-48"><p><a href="#ref-48">^</a>&nbsp;ibid., para. 61(3).</p></li>
<li id="fn-49"><p><a href="#ref-49">^</a>&nbsp;ibid., para. 61(4).</p></li>
<li id="fn-50"><p><a href="#ref-50">^</a>&nbsp;The <i>Genocide</i> case I, para. 462.</p></li>
<li id="fn-51"><p><a href="#ref-51">^</a>&nbsp;ibid.</p></li>
<li id="fn-52"><p><a href="#ref-52">^</a>&nbsp;See inter alia C. McCarthy, ‘Reparation for Gross Violations of Human Rights Law and International Humanitarian Law at the International Court of Justice’, in C. Ferstman, M. Goetz and A. Stephens (eds.), <i>Reparations for Victims of Genocide, War Crimes and Crimes against Humanity: Systems in Place and Systems in the Making</i> (Leiden: Martinus Nijhoff, 2009), pp. 283-311.</p></li>
<li id="fn-53"><p><a href="#ref-53">^</a>&nbsp;See inter alia H. Owada, ‘The Changing Docket of the International Court of Justice and the Significance of the Change Going Forward’, <i>Proceedings of the Annual Meeting (American Society of International Law)</i>, 103 (2009), 400-1.</p></li>
<li id="fn-54"><p><a href="#ref-54">^</a>&nbsp;CRPD, New York, 13 December 2006, in force 3 May 2008, 2515 UNTS 3.</p></li>
<li id="fn-55"><p><a href="#ref-55">^</a>&nbsp;The only two new developments have been the adoption of the Optional Protocol to the Covenant on Economic, Social and Cultural Rights, New York, 10 December 2008, in force 5 May 2013, UN Doc. A/63/435 (2008); C.N.869.2009, and the Optional Protocol to the Convention on the Rights of the Child on a Communications Procedure, New York, 19 December 2011, in force 14 April 2014, GA Res. 66/138 (2011).</p></li>
<li id="fn-56"><p><a href="#ref-56">^</a>&nbsp;Simma, ‘Community Interest Coming to Life’, pp. 301-25, especially 303-17.</p></li>
<li id="fn-57"><p><a href="#ref-57">^</a>&nbsp;For a detailed discussion, see inter alia Martin Scheinin, ‘The ICJ and the Individual’, <i>International Community Law Review</i> 9 (2007), 123-37.</p></li>
<li id="fn-58"><p><a href="#ref-58">^</a>&nbsp;As of 1 May 2019, 73 out of the 193 UN member States have accepted the Court‘s jurisdiction under this provision.</p></li>
<li id="fn-59"><p><a href="#ref-59">^</a>&nbsp;Most of the cases brought before the ICJ are based on diplomatic protection. Between 1949, with the <i>Case Concerning the Protection of French Nationals and Protected Persons in Egypt (France</i> v. <i>Egypt)</i>, ICJ Reports (1950) 59, to 2017 with the <i>Jadhav Case (India</i> v. <i>Pakistan)</i>, ICJ Reports (2017) 231, there have been forty-two cases submitted before the Court. Many of these cases were subsequently withdrawn. Cf. K. Parlett, ’Diplomatic Protection and the International Court of Justice‘, in Tams and Sloan, ’Development of International Law‘, p. 105 (referring to eleven cases).</p></li>
<li id="fn-60"><p><a href="#ref-60">^</a>&nbsp;<i>Nottebohm Case (Liechtenstein</i> v. <i>Guatemala)</i>, ICJ Reports (1955) 4.</p></li>
<li id="fn-61"><p><a href="#ref-61">^</a>&nbsp;<i>Interhandel Case (Switzerland</i> v. <i>United States of America)</i>, ICJ Reports (1959) 6.</p></li>
<li id="fn-62"><p><a href="#ref-62">^</a>&nbsp;<i>Case Concerning the Barcelona Traction, Light and Power Company, Limited (New Application: 1962) (Belgium</i> v. <i>Spain)</i>, ICJ Reports (1970) 3.</p></li>
<li id="fn-63"><p><a href="#ref-63">^</a>&nbsp;<i>Case Concerning United States Diplomatic and Consular Staff in Tehran (United States of America</i> v. <i>Iran)</i>, ICJ Reports (1980) 3.</p></li>
<li id="fn-64"><p><a href="#ref-64">^</a>&nbsp;<i>Case Concerning Elettronica Sicula S.p.A. (ELSI) (United States of America</i> v. <i>Italy)</i>, ICJ Reports (1989) 15.</p></li>
<li id="fn-65"><p><a href="#ref-65">^</a>&nbsp;<i>Case Concerning Oil Platforms (Islamic Republic of Iran</i> v. <i>United States of America)</i>, ICJ Reports (2003) 161.</p></li>
<li id="fn-66"><p><a href="#ref-66">^</a>&nbsp;<i>Case Concerning the Arrest Warrant of 11 April 2000 (Democratic Republic of the Congo</i> v. <i>Belgium)</i>, ICJ Reports (2002) 3.</p></li>
<li id="fn-67"><p><a href="#ref-67">^</a>&nbsp;See inter alia Parlett, ’Diplomatic Protection‘, pp. 87-106, especially pp. 93-103.</p></li>
<li id="fn-68"><p><a href="#ref-68">^</a>&nbsp;<i>Case Concerning Vienna Convention on Consular Relations (Paraguay v. United States of America)</i>, ICJ Reports (1998) 426; <i>LaGrand Case (Germany</i> v. <i>United States of America)</i>, ICJ Reports (2001) 466; <i>Case Concerning Avena and Other Mexican Nationals (Mexico v. United States of America)</i>, ICJ Reports (2004) 12; <i>Jadhav Case (India v. Pakistan)</i>, ICJ Reports (2019) 418. ——译者注</p></li>
<li id="fn-69"><p><a href="#ref-69">^</a>&nbsp;<i>Nottebohm</i>, 24.</p></li>
<li id="fn-70"><p><a href="#ref-70">^</a>&nbsp;See, among others, R. B. Lillich, <i>The Human Rights of Aliens in Contemporary International Law</i> (Manchester: Manchester University Press, 1984); S. M. Schwebel, ‘The Treatment of Human Rights and of Aliens in the International Court of Justice’, in V. Lowe and M. Fitzmaurice (eds.), <i>Fifty Years of the International Court of Justice: Essays in Honour of Sir Robert Jennings</i> (CUP 1996), pp. 327-50.</p></li>
<li id="fn-71"><p><a href="#ref-71">^</a>&nbsp;<i>Nottebohm Case</i>, 23.</p></li>
<li id="fn-72"><p><a href="#ref-72">^</a>&nbsp;ibid.</p></li>
<li id="fn-73"><p><a href="#ref-73">^</a>&nbsp;ibid., 26.</p></li>
<li id="fn-74"><p><a href="#ref-74">^</a>&nbsp;See inter alia G. I. Hernández, ‘A Reluctant Guardian: The International Court of Justice and the Concept of “International Community”’, <i>British Yearbook of International Law</i>, 83 (2013), 13-60.</p></li>
<li id="fn-75"><p><a href="#ref-75">^</a>&nbsp;<i>South West Africa Cases (Ethiopia</i> v. <i>South Africa; Liberia</i> v. <i>South Africa)</i>, ICJ Reports (1966) 6; <i>Obligation to Prosecute or Extradite; Obligations Concerning Negotiations Relating to Cessation of the Nuclear Arms Race and to Nuclear Disarmament (Marshall Islands</i> v. <i>United Kingdom)</i>, ICJ Reports (2016) 833; <i>Obligations Concerning Negotiations Relating to Cessation of the Nuclear Arms Race and to Nuclear Disarmament (Marshall Islands</i> v. <i>Pakistan)</i>, ICJ Reports (2016) 552; <i>Obligations Concerning Negotiations Relating to Cessation of the Nuclear Arms Race and to Nuclear Disarmament (Marshall Islands</i> v. <i>India)</i>, ICJ Reports (2016) 255.</p></li>
<li id="fn-76"><p><a href="#ref-76">^</a>&nbsp;Simma, ‘Community Interest Coming to Life’.</p></li>
<li id="fn-77"><p><a href="#ref-77">^</a>&nbsp;B. Simma, ’From Bilateralism to Community Interest in International Law‘, in <i>Recueil des Cours (Collected Courses of the Hague Academy of International Law)</i>, vol. 250 (1994) (Leiden: Martinus Nijhoff, 1997), p. 233.</p></li>
<li id="fn-78"><p><a href="#ref-78">^</a>&nbsp;<i>Reservations to the Convention on the Prevention and Punishment of the Crime of Genocide</i>, ICJ Reports (1951) 15.</p></li>
<li id="fn-79"><p><a href="#ref-79">^</a>&nbsp;<i>Legality of the Threat or Use of Nuclear Weapons</i>, ICJ Reports (1996) 226.</p></li>
<li id="fn-80"><p><a href="#ref-80">^</a>&nbsp;<i>International Status of South-West Africa</i>, ICJ Reports (1950) 128; <i>Voting Procedure on Questions Relating to Reports and Petitions Concerning the Territory of South-West Africa</i>, ICJ Reports (1955) 67; <i>Admissibility of Hearings of Petitioners by the Committee on South West Africa</i>, ICJ Reports (1956) 23. The last advisory opinion on South West Africa was requested by the Security Council, <i>Legal Consequences for States of the Continued Presence of South Africa in Namibia (South West Africa) Notwithstanding Security Council Resolution 276 (1970)</i>, ICJ Reports (1971) 16.</p></li>
<li id="fn-81"><p><a href="#ref-81">^</a>&nbsp;<i>Western Sahara</i>, ICJ Reports (1975) 12.</p></li>
<li id="fn-82"><p><a href="#ref-82">^</a>&nbsp;<i>Wall</i>.</p></li>
<li id="fn-83"><p><a href="#ref-83">^</a>&nbsp;Paris Agreement, Paris, 12 December 2015, in force 4 November 2016, Secretariat of the UN, Registration No. 54113.</p></li>
<li id="fn-84"><p><a href="#ref-84">^</a>&nbsp;See inter alia Hernández, ’Reluctant Guardian‘, 13-60.</p></li>
<li id="fn-85"><p><a href="#ref-85">^</a>&nbsp;Hernández, ’Reluctant Guardian‘, 58.</p></li>
<li id="fn-86"><p><a href="#ref-86">^</a>&nbsp;For a detailed discussion of this issue, see inter alia G. Zyberi, ’Self-Determination through the Lens of the International Court of Justice‘, <i>Netherlands International Law Review</i>, 56 (2009), 429-53.</p></li>
<li id="fn-87"><p><a href="#ref-87">^</a>&nbsp;Higgins, ’Human Rights‘, 747.</p></li>
<li id="fn-88"><p><a href="#ref-88">^</a>&nbsp;V. Kattan, ’Decolonizing the International Court of Justice: The Experience of Judge Sir Muhammad Zafrulla Khan in the South West Africa Cases‘, <i>Asian Journal of International Law</i>, 5 (2015), 353.</p></li>
<li id="fn-89"><p><a href="#ref-89">^</a>&nbsp;<i>Wall</i>, para. 156.</p></li>
<li id="fn-90"><p><a href="#ref-90">^</a>&nbsp;<i>South Africa in Namibia</i>, para. 53.</p></li>
<li id="fn-91"><p><a href="#ref-91">^</a>&nbsp;<i>Western Sahara</i>, para. 161.</p></li>
<li id="fn-92"><p><a href="#ref-92">^</a>&nbsp;ibid., para. 162.</p></li>
<li id="fn-93"><p><a href="#ref-93">^</a>&nbsp;See Question of Western Sahara, UNGA Res. A/RES/71/106, 6 December 2016. See also Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, Question of Western Sahara (continued) (Hearing of Representatives of the Non-Self-Governing Territory), Summary of Meeting, UN Doc. A/AC.109/2016/SR.5, 17 June 2016.</p></li>
<li id="fn-94"><p><a href="#ref-94">^</a>&nbsp;<i>Wall</i>, para. 149.</p></li>
<li id="fn-95"><p><a href="#ref-95">^</a>&nbsp;ibid., para. 120. See also more generally T. Meron, ’The West Bank and International Humanitarian Law on the Eve of the Fiftieth Anniversary of the Six-Day War‘, <i>American Journal of International Law</i>, 111 (2017), 357-75.</p></li>
<li id="fn-96"><p><a href="#ref-96">^</a>&nbsp;<i>Wall</i>, para. 159.</p></li>
<li id="fn-97"><p><a href="#ref-97">^</a>&nbsp;ibid., para. 162.</p></li>
<li id="fn-98"><p><a href="#ref-98">^</a>&nbsp;For more information on the French initiative, see ’Initiative for the Middle East Peace Process‘, Ministry for Europe and Foreign Affairs of France, available at www.diplomatie.gouv.fr/en/country-files/israel-palestinian-territories/peace-process/initiative-for-the-middle-east-peace-process.</p></li>
<li id="fn-99"><p><a href="#ref-99">^</a>&nbsp;Peaceful Settlement of the Question of Palestine, UNGA Res. A/RES/71/23, 30 November 2016, para. 22(a).</p></li>
<li id="fn-100"><p><a href="#ref-100">^</a>&nbsp;ibid., para. 22(b).</p></li>
<li id="fn-101"><p><a href="#ref-101">^</a>&nbsp;<i>Reservations to the Genocide Convention</i>, 23.</p></li>
<li id="fn-102"><p><a href="#ref-102">^</a>&nbsp;ibid.</p></li>
<li id="fn-103"><p><a href="#ref-103">^</a>&nbsp;ibid., 24.</p></li>
<li id="fn-104"><p><a href="#ref-104">^</a>&nbsp;<i>Case Concerning Armed Activities on the Territory of the Congo (New Application: 2002) (Democratic Republic of the Congo</i> v. <i>Rwanda)</i>, ICJ Reports (2006) 6, para. 125.</p></li>
<li id="fn-105"><p><a href="#ref-105">^</a>&nbsp;<i>Armed Activities (New Application)</i>, para. 69.</p></li>
<li id="fn-106"><p><a href="#ref-106">^</a>&nbsp;ibid., Joint Separate Opinion by Judges Higgins, Kooijmans, Elaraby, Owada and Simma, para. 25.</p></li>
<li id="fn-107"><p><a href="#ref-107">^</a>&nbsp;ibid., para. 29.</p></li>
<li id="fn-108"><p><a href="#ref-108">^</a>&nbsp;The <i>Genocide</i> case II, para. 132.</p></li>
<li id="fn-109"><p><a href="#ref-109">^</a>&nbsp;The <i>Genocide</i> case I, para. 193.</p></li>
<li id="fn-110"><p><a href="#ref-110">^</a>&nbsp;ibid., paras. 193-5. <i>Prosecutor</i> v. <i>Stakić</i>, ICTY Case No. IT-97-24-A, Judgment, 22 March 2006.</p></li>
<li id="fn-111"><p><a href="#ref-111">^</a>&nbsp;ibid., para. 194.</p></li>
<li id="fn-112"><p><a href="#ref-112">^</a>&nbsp;ibid., para. 344, concluding that ’the destruction of historical, religious and cultural heritage cannot be considered to be a genocidal act within the meaning of Article II of the Genocide Convention‘. See also the <i>Genocide</i> case II, para. 136.</p></li>
<li id="fn-113"><p><a href="#ref-113">^</a>&nbsp;The <i>Genocide</i> case I, para. 198.</p></li>
<li id="fn-114"><p><a href="#ref-114">^</a>&nbsp;ibid., para. 199.</p></li>
<li id="fn-115"><p><a href="#ref-115">^</a>&nbsp;ibid., para. 200, citing the <i>Krstić</i> Appeals Chamber judgment. <i>Prosecutor</i> v. <i>Krstić</i>, ICTY Case No. IT-98-33-A, Judgment, 19 April 2004.</p></li>
<li id="fn-116"><p><a href="#ref-116">^</a>&nbsp;The <i>Genocide</i> case II, para. 142.</p></li>
<li id="fn-117"><p><a href="#ref-117">^</a>&nbsp;See inter alia <i>Prosecutor</i> v. <i>Tolimir</i>, ICTY Case No. IT-05-88/2-A, Judgment, 8 April 2015, paras. 226-31; <i>Prosecutor</i> v. <i>Blagojević and Jokić</i>, ICTY Case No. IT-02-60-T, Judgment, 17 January 2005, para. 639; <i>Prosecutor</i> v. <i>Galić</i>, ICTY Case No. IT-98-29-T, Judgment and Opinion, 5 December 2003, para. 45; <i>Prosecutor</i> v. <i>Kupreškić et al.</i>, ICTY Case No. IT-95-16-T, Judgment, 14 January 2000, para. 519; <i>Prosecutor</i> v. <i>Jelisić</i>, ICTY Case No. IT-95-10-T, Judgment, 14 December 1999, para. 60; <i>Prosecutor</i> v. <i>Akayesu</i>, ICTR-96-4-T, Judgment, 2 September 1998, para. 495.</p></li>
<li id="fn-118"><p><a href="#ref-118">^</a>&nbsp;The <i>Genocide</i> case I, para. 427.</p></li>
<li id="fn-119"><p><a href="#ref-119">^</a>&nbsp;ibid.</p></li>
<li id="fn-120"><p><a href="#ref-120">^</a>&nbsp;ibid., para. 430.</p></li>
<li id="fn-121"><p><a href="#ref-121">^</a>&nbsp;See inter alia A. Nollkaemper and I. Plakokefalos (eds.), <i>Principles of Shared Responsibility in International Law: An Appraisal of the State of the Art</i> (New York: Cambridge University Press, 2014); A. Nollkaemper and I. Plakokefalos (eds.), <i>The Practice of Shared Responsibility in International Law</i> (Cambridge: Cambridge University Press, 2017).</p></li>
<li id="fn-122"><p><a href="#ref-122">^</a>&nbsp;The <i>Genocide</i> case I, para. 430.</p></li>
<li id="fn-123"><p><a href="#ref-123">^</a>&nbsp;ibid.</p></li>
<li id="fn-124"><p><a href="#ref-124">^</a>&nbsp;ibid.</p></li>
<li id="fn-125"><p><a href="#ref-125">^</a>&nbsp;ibid., para. 432.</p></li>
<li id="fn-126"><p><a href="#ref-126">^</a>&nbsp;ibid.</p></li>
<li id="fn-127"><p><a href="#ref-127">^</a>&nbsp;ibid., para. 442.</p></li>
<li id="fn-128"><p><a href="#ref-128">^</a>&nbsp;ibid.</p></li>
<li id="fn-129"><p><a href="#ref-129">^</a>&nbsp;ibid., para. 443.</p></li>
<li id="fn-130"><p><a href="#ref-130">^</a>&nbsp;ibid.</p></li>
<li id="fn-131"><p><a href="#ref-131">^</a>&nbsp;ibid., para. 445.</p></li>
<li id="fn-132"><p><a href="#ref-132">^</a>&nbsp;ibid.</p></li>
<li id="fn-133"><p><a href="#ref-133">^</a>&nbsp;ibid.</p></li>
<li id="fn-134"><p><a href="#ref-134">^</a>&nbsp;<i>Obligation to Prosecute or Extradite</i>, para. 69.</p></li>
<li id="fn-135"><p><a href="#ref-135">^</a>&nbsp;ibid., para. 99.</p></li>
<li id="fn-136"><p><a href="#ref-136">^</a>&nbsp;<i>Diallo</i> (2010), para. 87.</p></li>
<li id="fn-137"><p><a href="#ref-137">^</a>&nbsp;<i>Obligation to Prosecute or Extradite</i>, para. 94.</p></li>
<li id="fn-138"><p><a href="#ref-138">^</a>&nbsp;ibid., para. 95.</p></li>
<li id="fn-139"><p><a href="#ref-139">^</a>&nbsp;Vienna Convention on the Law of Treaties, Vienna, 23 May 1969, in force27 January 1980, UN Doc. A/Conf.39/27; 1155 UNTS 331, Article 27.</p></li>
<li id="fn-140"><p><a href="#ref-140">^</a>&nbsp;<i>Obligation to Prosecute or Extradite</i>, para. 113.</p></li>
<li id="fn-141"><p><a href="#ref-141">^</a>&nbsp;ibid., para. 114.</p></li>
<li id="fn-142"><p><a href="#ref-142">^</a>&nbsp;ibid., para. 120.</p></li>
<li id="fn-143"><p><a href="#ref-143">^</a>&nbsp;<i>Interpretation of Peace Treaties with Bulgaria, Hungary and Romania</i>, ICJ Reports (1950) 65, 71; <i>Difference Relating to Immunity from Legal Process of a Special Rapporteur of the Commission on Human Rights</i>, ICJ Reports (1999) 62, para. 29 (Cumaraswamy); <i>Wall</i>, para. 44.</p></li>
<li id="fn-144"><p><a href="#ref-144">^</a>&nbsp;For more information on the UN’s work to protect human rights, see ‘Protect Human Rights’, United Nations, available at www.un.org/en/sections/what-we-do/protect-human-rights.</p></li>
<li id="fn-145"><p><a href="#ref-145">^</a>&nbsp;See, among others, G. Zyberi, ‘The Role and Contribution of International Courts in Furthering Peace as an Essential Community Interest’, in C. M. Bailliet and K. Mujezinović Larsen (eds.), <i>Promoting Peace through International Law</i> (Oxford: Oxford University Press, 2015), pp. 344-67.</p></li>
<li id="fn-146"><p><a href="#ref-146">^</a>&nbsp;<i>Case Concerning Military and Paramilitary Activities in and against Nicaragua (Nicaragua</i> v<i>. United States of America)</i>, ICJ Reports (1986) 14, para. 268.</p></li>
<li id="fn-147"><p><a href="#ref-147">^</a>&nbsp;ibid., para. 291.</p></li>
<li id="fn-148"><p><a href="#ref-148">^</a>&nbsp;<i>Certain Expenses of the United Nations (Article 17, Paragraph 2, of the Charter)</i>, ICJ Reports (1962) 151, 177.</p></li>
<li id="fn-149"><p><a href="#ref-149">^</a>&nbsp;For more information on these missions, see ‘United Nations Peacekeeping’, available at https://peacekeeping.un.org/en.</p></li>
<li id="fn-150"><p><a href="#ref-150">^</a>&nbsp;<i>Accordance with International Law of the Unilateral Declaration of Independence in Respect of Kosovo</i>, ICJ Reports (2010) 403, para. 41.</p></li>
<li id="fn-151"><p><a href="#ref-151">^</a>&nbsp;ibid.</p></li>
<li id="fn-152"><p><a href="#ref-152">^</a>&nbsp;<i>Reparation for Injuries Suffered in the Service of the United Nations</i>, ICJ Reports (1949) 174.</p></li>
<li id="fn-153"><p><a href="#ref-153">^</a>&nbsp;<i>Applicability of Article VI, Section 22, of the Convention on the Privileges and Immunities of the United Nations</i>, ICJ Reports (1989) 177 (<i>Mazilu</i>).</p></li>
<li id="fn-154"><p><a href="#ref-154">^</a>&nbsp;<i>Cumaraswamy</i>.</p></li>
<li id="fn-155"><p><a href="#ref-155">^</a>&nbsp;<i>Reparation for Injuries</i>, 187.</p></li>
<li id="fn-156"><p><a href="#ref-156">^</a>&nbsp;ibid.</p></li>
<li id="fn-157"><p><a href="#ref-157">^</a>&nbsp;ibid.</p></li>
<li id="fn-158"><p><a href="#ref-158">^</a>&nbsp;Convention on the Privileges and Immunities of the United Nations, New York, 13 February 1946, in force 17 September 1946, 1 UNTS 15, Section 22.</p></li>
<li id="fn-159"><p><a href="#ref-159">^</a>&nbsp;For the overview provided on the Court‘s web page, see ’Applicability of Article VI, Section 22, of the Convention on the Privileges and Immunities of the United Nations‘, available at www.icj-cij.org/en/case/81.</p></li>
<li id="fn-160"><p><a href="#ref-160">^</a>&nbsp;<i>Cumaraswamy</i>, para. 63.</p></li>
<li id="fn-161"><p><a href="#ref-161">^</a>&nbsp;ibid., para. 66.</p></li>
<li id="fn-162"><p><a href="#ref-162">^</a>&nbsp;ibid.</p></li>
<li id="fn-163"><p><a href="#ref-163">^</a>&nbsp;Simma ’Community Interest Coming to Life‘, p. 324.</p></li>
<li id="fn-164"><p><a href="#ref-164">^</a>&nbsp;Rodley, ’Human Rights and Humanitarian Intervention‘, 333.</p></li>
<li id="fn-165"><p><a href="#ref-165">^</a>&nbsp;B. Simma, ’Mainstreaming Human Rights: The Contribution of the International Court of Justice‘, <i>Journal of International Dispute Settlement</i>, 3 (2012), 7-29.</p></li>
<li id="fn-166"><p><a href="#ref-166">^</a>&nbsp;<i>South Africa in Namibia</i>, para. 131.</p></li>
<li id="fn-167"><p><a href="#ref-167">^</a>&nbsp;M. Shahabuddeen, <i>Precedent in the World Court</i> (Cambridge: Cambridge University Press, 1996), p. 238.</p></li>
<li id="fn-168"><p><a href="#ref-168">^</a>&nbsp;Wilde, ’Human Rights', 677.</p></li>
</ol>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = targetPosition - (window.innerHeight / 2) + (targetElement.offsetHeight / 2);
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
            // 添加闪烁效果
            targetElement.classList.add('highlight');
            setTimeout(() => {
                targetElement.classList.remove('highlight');
            }, 3000); // 3秒后移除闪烁效果
        }
    });
});
</script>
<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1I4f-pWZ2IvAXBFt-7eQJVg?pwd=1226" class="download-btn" download>
    点击下载《国际法院对国际人权法的阐释与发展》
</a>
<p><button class="citation-button" onclick="showCitation()">点击复制引文</button></p>
<div id="citationPopup" class="citation-popup">
    <p id="citationText">[阿尔巴尼亚]吉田·祖贝里：《国际法院对国际人权法的阐释与发展》，张浩译，载郑戈主编：《华夏法学》2024年春季卷，第77—98页。</p>
    <button class="copy-button" onclick="copyCitation()">复制</button>
    <button class="close-button" onclick="closeCitation()">关闭</button>
</div>
<br>
<div  align="center">    
	<img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>
</div>
</article>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/posts/621ff734.html">https://deflaw.github.io/posts/621ff734.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/IHRL/">IHRL</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/66cd92c7d9c307b7e9e9b1e1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/bcd45838.html" title="国际法普遍性的建构与解构"><img class="cover" src="https://pic.imgdb.cn/item/66bf4d36d9c307b7e9bc1efe.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">国际法普遍性的建构与解构</div></div></a></div><div class="next-post pull-right"><a href="/posts/1bb77c7d.html" title="VCLT系列｜条约解释之第31-33条评注译介"><img class="cover" src="https://pic.imgdb.cn/item/66bf4cebd9c307b7e9bbd416.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">VCLT系列｜条约解释之第31-33条评注译介</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/4a2506cb.html" title="简述国际法中的人权保护机制"><img class="cover" src="https://pic.imgdb.cn/item/6690d4c3d9c307b7e95858c6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-18</div><div class="title">简述国际法中的人权保护机制</div></div></a></div><div><a href="/posts/607b8f5d.html" title="多边条约中无效保留的法律后果——以国际人权条约为例的探讨"><img class="cover" src="https://pic.imgdb.cn/item/667ebcded9c307b7e9f8bf2d.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-28</div><div class="title">多边条约中无效保留的法律后果——以国际人权条约为例的探讨</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">导言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E9%99%A2%E5%9C%A8%E5%85%B6%E4%BB%96%E5%9B%BD%E9%99%85%E8%A3%81%E5%88%A4%E6%9C%BA%E5%88%B6%E4%B8%AD%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="toc-number">2.</span> <span class="toc-text">国际法院在其他国际裁判机制中的地位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E9%99%A2%E5%9C%A8%E5%AE%9E%E6%96%BD%E4%BA%BA%E6%9D%83%E4%BF%9D%E6%8A%A4%E6%96%B9%E9%9D%A2%E7%9A%84%E5%AE%9E%E8%B7%B5%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">国际法院在实施人权保护方面的实践问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%8F%8D%E5%AF%B9%E6%84%8F%E8%A7%81%E9%98%B6%E6%AE%B5"><span class="toc-number">3.1.</span> <span class="toc-text">初步反对意见阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E6%83%85%E5%AE%9E%E8%B4%A8%E9%98%B6%E6%AE%B5"><span class="toc-number">3.2.</span> <span class="toc-text">案情实质阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%94%E5%81%BF%E5%92%8C%E8%B4%B9%E7%94%A8%E9%98%B6%E6%AE%B5"><span class="toc-number">3.3.</span> <span class="toc-text">赔偿和费用阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E9%99%A2%E5%8F%82%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%9B%BD%E9%99%85%E4%BA%BA%E6%9D%83%E8%A7%84%E5%88%99%E5%92%8C%E5%8E%9F%E5%88%99%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="toc-number">4.</span> <span class="toc-text">国际法院参与基本国际人权规则和原则的实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E9%99%A2%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%A8%8B%E5%BA%8F%E9%9D%A2%E5%90%91"><span class="toc-number">4.1.</span> <span class="toc-text">国际法院工作的程序面向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%9B%BD%E9%99%85%E6%B3%95%E9%99%A2%E8%AF%89%E8%AF%B8%E5%9B%BD%E9%99%85%E5%8F%B8%E6%B3%95"><span class="toc-number">4.1.1.</span> <span class="toc-text">通过国际法院诉诸国际司法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E4%BA%A4%E4%BF%9D%E6%8A%A4%E5%92%8C%E5%9B%BD%E7%B1%8D%E8%81%94%E7%B3%BB"><span class="toc-number">4.1.2.</span> <span class="toc-text">外交保护和国籍联系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%85%B3%E5%9B%BD%E9%99%85%E7%A4%BE%E4%BC%9A%E6%99%AE%E9%81%8D%E5%85%B3%E6%B3%A8%E8%AE%AE%E9%A2%98%E7%9A%84%E6%A1%88%E4%BB%B6"><span class="toc-number">4.1.3.</span> <span class="toc-text">有关国际社会普遍关注议题的案件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E9%99%A2%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%AE%9E%E4%BD%93%E9%9D%A2%E5%90%91"><span class="toc-number">4.2.</span> <span class="toc-text">国际法院工作的实体面向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E6%AE%96%E6%B0%91%E5%8C%96%E4%B8%8E%E6%B0%91%E6%97%8F%E8%87%AA%E5%86%B3%E6%9D%83"><span class="toc-number">4.2.1.</span> <span class="toc-text">非殖民化与民族自决权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%81%AD%E7%BB%9D%E7%A7%8D%E6%97%8F%E7%BD%AA%E5%85%AC%E7%BA%A6-%E4%B8%8B%E7%9A%84%E4%BA%BA%E6%9D%83%E4%BF%9D%E6%8A%A4"><span class="toc-number">4.2.2.</span> <span class="toc-text">《灭绝种族罪公约》下的人权保护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2%E9%85%B7%E5%88%91%E5%92%8C%E5%85%B6%E4%BB%96%E6%AE%8B%E5%BF%8D-%E4%B8%8D%E4%BA%BA%E9%81%93%E6%88%96%E6%9C%89%E8%BE%B1%E4%BA%BA%E6%A0%BC%E7%9A%84%E5%BE%85%E9%81%87%E6%88%96%E5%A4%84%E7%BD%9A"><span class="toc-number">4.2.3.</span> <span class="toc-text">禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E9%99%A2%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%88%B6%E5%BA%A6%E9%9D%A2%E5%90%91"><span class="toc-number">4.3.</span> <span class="toc-text">国际法院工作的制度面向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%92%8C%E5%B9%B3%E4%B8%8E%E5%AE%89%E5%85%A8%E5%92%8C%E7%A6%81%E6%AD%A2%E4%BD%BF%E7%94%A8%E6%AD%A6%E5%8A%9B"><span class="toc-number">4.3.1.</span> <span class="toc-text">国际和平与安全和禁止使用武力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%81%94%E5%90%88%E5%9B%BD%E4%BA%BA%E6%9D%83%E9%97%AE%E9%A2%98%E6%8A%A5%E5%91%8A%E5%91%98%E7%9A%84%E5%BF%85%E8%A6%81%E4%BF%9D%E6%8A%A4"><span class="toc-number">4.3.2.</span> <span class="toc-text">对联合国人权问题报告员的必要保护</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">结论</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script src="/js/live2d-physics.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"physics":true,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"scale":1,"opacity":{"default":0.7,"hover":1},"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":false},"log":false});</script></body></html>