<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《简明法律英语写作》第二部分译介（下） | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文主要介绍了法律写作中的基本原则和技巧，旨在帮助法律从业者提高写作能力，克服法律写作中常见的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="《简明法律英语写作》第二部分译介（下）">
<meta property="og:url" content="https://deflaw.github.io/posts/6d8eaa96.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="本文主要介绍了法律写作中的基本原则和技巧，旨在帮助法律从业者提高写作能力，克服法律写作中常见的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6757036cd0e0a243d4e0b6be.jpg">
<meta property="article:published_time" content="2024-11-30T12:22:10.000Z">
<meta property="article:modified_time" content="2025-01-21T15:10:39.462Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="Memorial Writing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6757036cd0e0a243d4e0b6be.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/posts/6d8eaa96.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《简明法律英语写作》第二部分译介（下）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-01-21 23:10:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/result.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 其他</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-folder-open"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6757036cd0e0a243d4e0b6be.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 其他</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-folder-open"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《简明法律英语写作》第二部分译介（下）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-30T12:22:10.000Z" title="发表于 2024-11-30 20:22:10">2024-11-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-21T15:10:39.462Z" title="更新于 2025-01-21 23:10:39">2025-01-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>24分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《简明法律英语写作》第二部分译介（下）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.custom-fonts{
    font-family: 'OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    《简明法律英语写作（第三版）》第二部分（下）
</div>
<blockquote>
    <em>作  者：</em>Bryan A. Garner<a id="ref-0" href="#fn-0">*</a></sup><p>
    <em>译  者：</em>王硕、陈心悦、许新冉<a id="ref-1" href="#fn-1">**</a></sup><br>
    关于引言及第一章，参见：<a target="_blank" rel="noopener" href="https://www.legalcompetitions.com/2024/07/20/MemorialWriting_LWPE-1/">《简洁法律英语写作（第三版）》第一章译介</a><br>
    关于第二章，参见：<a target="_blank" rel="noopener" href="https://www.legalcompetitions.com/2024/07/22/MemorialWriting_LWPE-2/">《简洁法律英语写作（第三版）》第二章译介</a><br>
    关于第三章，参见：<a target="_blank" rel="noopener" href="https://www.legalcompetitions.com/2024/07/24/MemorialWriting_LWPE-3/">《简洁法律英语写作（第三版）》第三章译介</a><br>
    关于第二部分（上），参见：<a target="_blank" rel="noopener" href="https://www.legalcompetitions.com/2024/11/24/MemorialWriting_LWPE-4/">《简洁法律英语写作（第三版）》第二部分（上）</a><br>
    关于第二部分（中），参见：<a target="_blank" rel="noopener" href="https://www.legalcompetitions.com/2024/11/26/MemorialWriting_LWPE-5/">《简洁法律英语写作（第三版）》第二部分（中）</a>
</blockquote>
<h3 id="原则二十八">原则二十八</h3>
<p><em><p style="background-color: white; color: #1c4c84; padding: 10px;">原则二十八：将引注放在脚注中来保证文章的顺畅。<br>(§ 28. Unclutter the text by footnoting citations. Keep the footnotes free of sentences.)</em></p></p>
<p>
你是否还记得第一次读法律类文章时的感受？可能你看的是一篇司法意见书，在阅读过程中总会不断地碰到引注，这令你十分头痛。对于刚刚涉足法律的读者而言，此类文章读起来很不舒服，像是在充满减速带的高速公路上驾驶。
<p>
这些干扰思维的障碍产生于技术欠发达的时代。最开始，律师们雇专职文件抄写员，这些人将援引的法律根据插在文中。到了19世纪80年代，打字机开始盛行，但是其无法将援引内容输入成为脚注。这便是引注在很长一段时间都出现于文中的原因。此习惯延续了下来，到1975年时文中引注已经成为了根深蒂固的传统。
<p>
与此同时，文中引注的泛滥由于以下两个原因加剧。一是，到1975年前后，法律写作中所援引的判例数量急剧增长。而在世纪之交时则更是如此：伴着电脑检索的发展和判例法数量的激增，几乎每个判决都能够找到若干个支持的案例。二是，如The Bluebook 等引注手册中的单个引注字数随着时间不短增加，引文目录越来越长。
<p>
这样一来就使得司法意见书、摘要和备忘录的卷面显得越来越零乱，其中有一些则更是几乎让人无法阅读。而另外的一部分也只有意志力极强的人才可能扫清里面的“暗礁”坚持读下去。
<p>
插入引注既会干扰读者，也对作者造成同样的影响。不断在句中和句子之间插入引注，很形成工整的段落，大大降低文段的连续性。更糟的是，法律写作者通常还喜欢写仅有一句话的段落，而且还在当中还插着连串的括号引注。这样的句子会占去三分之一甚至是半页纸。高中语文老师会如何对待这样的段落呢？他很可能给这种作业判不及格。
<p>
简言之，在文中插入引注的真正问题并不在于影响读者阅读，而主要在于干扰作者写作。（下文是一个反面例子。）
<p>
下段文字节选自一篇摘要，标题不当（参见原则4），正文中括号过多。
<p>
<img style="width: 90%;" src="https://pic.imgdb.cn/item/6756fd6fd0e0a243d4e0b500.png" alt="image001.png">
<p>
使用脚注可以解决上述的问题，也就是说把引注（通常情况下仅有引注）放在脚注中。这样写的话，读者不必实际阅读脚注便可以知道你引用了权威参考文献。如果是引用审判意见，请写出法院名称、意见起草时间，如果有必要的话还请写出判例名称。这些内容应该包含在你的正文当中。而一些数字方面的信息，如卷数、判决汇编的编号、页数之类的都放置于脚注中。（下文是一个正面例子。）
<p>
本文脚注线之上的文字是需要读者阅读的，线以下的文字无需阅读。
<p>
<img style="width: 90%;" src="https://pic.imgdb.cn/item/6756fd6fd0e0a243d4e0b501.png" alt="image002.png">
<p>
让我们看一个典型例子，读者很难明白哪些内容是重点、哪些内容可以跳过：
<p style="padding-left: 2em;">To state a claim under Rule 10b-5, a complaint must allege that the defendant falsely represented or omitted to disclose a material fact in connection with the purchase or sale of a security with the intent to deceive or defraud. See Ernst & Ernst v. Hochfelder, 425 U.S. 185, 96 S.Ct. 1375, 47 L.Ed.2d 668 (1976). A party’s specific promise to perform a particular act in the future, while secretly intending not to perform that act or knowing that the act could not be carried out, may violate§10(b) and Rule 10b- 5 if the promise is part of the consideration for the transfer of securities. See, e.g., Luce v. Edelstein, 802 F.2d 49, 55 (2d Cir. 1986) (citing McGrath v. Zenith Radio Corp., 651 F.2d 458 (7th Cir.), cert. denied, 454 U.S. 835, 102 S.Ct. 136, 70 L.Ed.2d 114 (1981)); Wilsmann v. Upjohn Co., 775 F.2d 713, 719 (6th Cir. 1985) (concluding that plaintiff’s securities-fraud claim against acquiring corporation was in connection with defendant’s purchase of plaintiff’s stock where plaintiff alleged that part of consideration for sale of stock was false promise by acquiring corporation concerning future payments for stock plaintiff received in acquired corporation but holding that evidence of fraud was insufficient to support jury’s verdict), cert. denied, 476 U.S. 1171, 106 S.Ct. 2893, 90 L.Ed.2d 980 (1986). But see Hunt v. Robinson, 852 F.2d 786, 787 (4th Cir. 1988) (holding that defendant’s failure to tender shares in new company in return for plaintiff’s employment did not state securities-fraud claim because the defendant’s alleged misrepresentation concerned its tender of shares as required by the terms of the employment contract, not the actual sale of stock). The failure to perform a promise, however, does not constitute fraud if the promise was made with the good-faith expectation that it would be performed. See Luce, 802 F.2d at 56.</p>
<p>
双倍行距让这个问题更严重（参见原则42）。
<p>
就算删掉了这些引注（一些细心的读者也会在阅读时花很大力气去做），你的文章依然会是呆板而无力度的：
<p style="padding-left: 2em;">To state a claim under Rule 10b-5, a complaint must allege that the defendant falsely represented or omitted to disclose a material fact in connection with the purchase or sale of a security with the intent to deceive or defraud. A party’s specific promise to perform a particular act in the future, while secretly intending not to perform that act or knowing that the act could not be carried out, may violate §10(b) and Rule 10b-5 if the promise is part of the consideration for the transfer of securities. The failure to perform a promise, however, does not constitute fraud if the promise was made with the good-faith expectation that it would be performed.</p>
<p>
不过现在你已经知道要表达的内容了，你可以转而关注表达方式。所以，你修改本段，变成这样：
<p>
<img style="width: 90%;" src="https://pic.imgdb.cn/item/675702abd0e0a243d4e0b67d.png" alt="截屏2024.png">
<p>
修改过的段落并非是文学作品，但是其感染力却远好于原稿。在所有围绕规则10b-5展开的讨论中，它也许是最具文采的。
<p>
让我们回过头来看讨论10b-5的原段落，其主旨是多么的不明显。试想一下，如果将其变成两倍行距，这一段就会占满一页纸。要是一页接一页都是如此，糟糕的结果也就不难想象了。
重点在于强调需要读者阅读的内容（主要观点和出处），同时淡化读者会跳过的内容：出处的精确书目位置（以卷号和页码列出，通常是双重或三重引用）。这是个抓大放小的问题。传统的文中引用与此目标背道而驰。读者的视线不可避免地被页面上的数字所吸引，需要花费很多时间才能集中精力去关注文字。
<p>
即使有经验的法律读者会习惯跳过引用，能处理好文中引用，写作者却做不到。过多的文中引用会降低他们的写作水平。这样的例子随处可见——不论是司法意见还是律所文件。要开始注意文中引注的顽疾。
<p>
总得来说，如果将案例的引注和出处都放到脚注中而只在原文中保留重要的法律根据，你的文章质量将大大提高。下面就是使用脚注的十大优势：</br>
<p style="padding-left: 2em;">1.	你能够专注于论述，聚焦核心内容。</br>
2.	脚注分界线能将需要阅读的（线以上的）和可以跳过的（线以下的）内容区分开，除非你是想查阅引注。无需翻页，因为你没有使用尾注。从视觉上，页面让读者立刻明白分界线下的内容无需阅读。</br>
3.	你能写出更好、更简洁的段落。</br>
4.	你能够用简单的过渡词将句子很好地衔接起来。因为如果让引注出现在句子之间，就不得不多重复一些不必要的词。</br>
5.	你的句式能更富变化，尤其是能够更自如地运用从句结构。你可以采用并列结构，如：“This Court has enforced those limits in cases involving deprivations of life,46 liberty,47 and property.48”将完整的引注放在分界线下。</br>
6.	去掉了文中的引注，写作内容和思路都清晰地呈现了出来，不佳的写作和有缺陷的逻辑也就无处藏身。同时，你也不会想要把一些重要的分析推理藏在括号里。</br>
7.	相对而言，曾经广受批评的“同系引注” 也不再有太大的危害。（我个人并不喜欢这样的引注，不过如果使用得当也不足为过。）</br>
8.	你会发现有必要结合事实背景来分析重要的案例，而不是简单地将其不加任何分析地援引出来。对重要案例进行剖析而非只写一个其实没有太多意义的援引，可以体现出你对这些重要的先例的重视程度。</br>
9.	你能够对适当的要点给予足够的重视，这些内容包括了主审法院和判例以及法院裁决（如，“Three years ago in Gandy, this Court held ...”或“In a 2021 case, the Third Circuit declared that ...”）。而不说明问题的引注，如数字和符号内容（像，“925 S.W.2d 696, 698”）则不需要在正文中出现，以免干扰思维。</br>
10.	你的卷面会因此而变得整洁许多。</br>
<p>
很多书状作者和法官都接受了上述观点。为了能写出更好的文章，他们也都开始使用脚注。
<p>
不过，有一种观点却很奇怪地认为脚注会削弱先例的重要性，因而不赞同其的推广使用。但是却没有人能够以此为理由来叱责John Minor Wisdom和Alvin Rubin这两位最受尊敬的第五巡回法院法官。他们职业生涯中所写的所有引注都是作为脚注出现的。正像Wisdom法官在1993年的文章中提到的那样，“引注应该放在脚注中，哪怕是只是一个引注，比如494 U.S. 407, 110 S. Ct. 1212, 108 L. Ed. 2d 347 (1990)，这都会打断思路。在一大段中出现两三个这样的引注是令人生厌的。”
<p>
在上世纪80年代电脑问世之前，引注只能放在正文中，对此法律工作者别无选择。脚注只有专业的印刷机才可以做出来。但是如今电脑将我们从这个技术障碍中解脱出来了。
<p>
用脚注标出引注的做法会在这一代人中最终成为司法意见和辩护状的写作规范。这也很可能成为法律写作中的一项最重大的进步。
<p>
但你也应该知道，这种观点引发了争议。Antonin Scalia 和Richard A. Posner 法官反对这种变革，因为文中引注的法律习惯已经形成。但是他们的观点不能改变脚注的优势。
<h4 id="练习">练习</h4>
<p>由于本节练习属于脚注格式规范训练，网页排版不便，故略去。</p>
<h4 id="原则二十八的小结">原则二十八的小结</h4>
<ul style="font-family: OldSong"><em>
  <li>学会脚注引注的优势：重点突出，思维清晰，段落简明，过渡自然，表达多样，论点和分析更佳，页面视觉效果更好；</li>
  <li>不要将该添加哪些引注的问题留给读者，自己写清楚；</li>
  <li>不要将引注一股脑标为脚注。仔细阅读文章，确保将读者需要的信息置于正文；</li>
  <li>读法律文献时，观察文中引用如何削弱句子之间的联系、让句子的逻辑变弱、段落变得臃肿、思路变得割裂。注意你需要跳过哪些部分；</li>
  <li>如果必须用文中引用，请学会拒斥括号。</li>
</em></ul>
<h3 id="原则二十九">原则二十九</h3>
<p><em><p style="background-color: white; color: #1c4c84; padding: 10px;">原则二十九：将引用内容巧妙地融入自己的论述。你可以采用“引文夹心法”。<br>(§29. Weave quotations deftly into your prose. “Quotation sandwiches” are hard to skip.)</em></p></p>
<p>
由于我们的法律体系依赖于先例，法律作者经常会引用各类材料，包括法典、案例、条约、法律评论和词典。我们还会引用书面和法庭证词。尽管如此，很多法律作者却不能很好引用，致使大量读者会跳过引文部分。
<p>
新手有时会把引文直接放进文章，不加任何铺垫。他们在文章中频繁援引他人的话，似乎是为了避免思考和转述他人观点。这导致行文支离破碎，让人难以理解。
<p>
有一定经验的作者会在引文之前加一些模版化的引导语，比如下面这些（不怎么有效的引导语）：
<ul>
  <li>The court <em>stated as follows</em>:（法院做了如下陈述：）</li>
  <li><em>According to</em> Federal Practice and Procedure:（根据《联邦诉讼与实践》：）</li>
  <li><em>As one noted authority</em> has explained:（一名知名权威做过这样的解释：）</li>
  <li>Black's Law Dictionary <em>states</em>:（《布莱克法律词典》这样说：）</li>
  <li>The witness <em>testified to</em> the following facts:（证人对事实发表了如下证言：）</li>
</ul>
这些句子很糟糕，足以毁掉你的引述。
<p><p>
接下来你也许会问，那我们应该怎么做呢？毕竟上面列出的是都是标准的引导语。正确的做法是采取“引文夹心法”，即用简洁具体的陈述来引入引文，但不要用与引文相同的词。然后插入引文。最后再对引文稍作阐释。
<p>
第一步很关键，你要为引文量身定制一条引导语。引导语要具体，概括要表达的要点，引文则自然成为其论据。恰当的引导语应当像下面这样：
<ul>
  <li>The power to zone is a state power that has been statutorily delegated to the cities: （分区的权力是法定授予各城市的州权力：）</li>
  <li>In fact, as the court noted, not all written contracts must be signed by both parties: （事实上，正如法院所说，不是所有书面合同都需要双方签字：）</li>
  <li>The statute specifies three conditions that a trustee must satisfy to have standing:（法律明确规定受托人只有在满足如下三个条件才能获得全额赔偿。）</li>
  <li>Because the plaintiff had not proved damages beyond those for breach of contract, the court held that the tort claim should have been dismissed:（由于原告没有能够证明除违约以外的损失，法院认定侵权赔偿的诉讼请求不成立）</li>
  <li>The court found that Nebraska’s export laws are stricter than its in-state regulations:（法院认为内布拉斯卡州的出口法律比其对周内交易的规定更严格：）</li>
</ul>
此外，是否可以在完整的句子后面加冒号呢？答案是肯定的。 并且更多的作者应该尝试这样做。
<p>
上文所讲解的引导语就是“引文夹心法”的第一层，其表达方式很有条理，用引文中的用词将内容引出，使得引文与整篇文章严丝合缝地融合在一起。紧随引导语其后的是“引文夹心”的下层。而引文由于被巧妙地夹在作者的评论中，因此已经化为文章中不可或缺的一部分。
<p>
如果你遵循了“引文夹心法”，你的文章就不会像下文一样令人乏味：
<p style="padding-left: 2em;">
Although the general rule is that the trial court has discretion concerning declaratory judgments, the court in Joseph held that the Declaratory Judgment Act was never intended to permit the piecemeal adjudication of a pending case. 188 S.W.2d at 1013. In that case, the court held: <br>
  We believe the court is not authorized to enter a declaratory judgment, unless the controversy between the parties thereto will be ended, or when such judgment will serve a useful purpose. In this case the declaratory judgment as entered by the court will not end the controversy, for the reason there are a number of other issues involved in the case that will have to be determined before a final judgment can be entered therein. It was never the purpose of the Declaratory Judgment Act to allow a case to be tried piecemeal … There was no necessity for a declaratory judgment, and such judgment will serve no useful purpose. The parties were all before the court. They had joined issues upon all questions involved in the lawsuit. There was nothing to prevent the court from proceeding to trial upon all the issues and from rendering a final judgment in the case. <br>
Id. at 1014-15.
<p>
然而，如果你把上文进行如下润色，文章就会更加出色，会吸引读者继续阅读下去以求证引导语的准确性：
<p style="padding-left: 2em;">
Although the trial court has some discretion concerning declaratory judgments, this Court has held that the Declaratory Judgment Act was never intended to permit courts to adjudicate cases bit by bit:</br>
  [T]he court is not authorized to enter a declaratory judgment, unless the controversy between the parties thereto will be ended, or when such judgment will serve a useful purpose ... It was never the purpose of the Declaratory Judgment Act to allow a case to be tried piecemeal. [Footnoted citation.]</br>
In the teeth of this unmistakable pronouncement, Fortescue asks this Court to engage in precisely the kind of fitful adjudication that courts seek to avoid.
<p><p>
但如果你的读者在阅读完引导语后想要求证其准确性，这样写是否可取呢？答案是肯定的。因为这种写法能让读者更关注引文本身，而非强调、甚至不希望读者关注其真实性。请注意，上文中的引导语收束有力，其使用的短语“bit by bit”（逐步地）与引文中地“piecemeal”（逐个地）相呼应。
<p>
在上面的例子中，你可能注意到，修订后的引导语明显缩短了。实际上，因为修订后的引用不到50个单词，所以不需要以段落形式呈现。这是有效引用的另一个表现：只保留引文中必要的词语，其余部分可以省略。
<p>
你需要避免的一个常见问题是将自己的身份从法律分析师降级为材料收集师。后者常常四处搜寻案例，并将其中有用的语段串联起来，却不在语段之间添加衔接。在法律写作的新手中，这个问题很普遍。他们会这么想：“我只是一个法学生（一名初入行的律师之类的）。没人会在意我的想法。但我从高级上诉法院找到了权威的说法。我可以把它们写出来，然后就完事了。”这种想法有一点道理，但也只是一点。
<p>
你的资历其实并不重要，重要的是你分析的可靠程度。你不仅得找到正确的法律依据，而且必须阐明为什么它能适用于当前的情形。只有在适用法律时，你才能充分彰显你的才能。有时，你检索到的、在相关领域效力最高的法律依据未必显而易见地适用于当前情形。你必须证明其可适用性。法律分析本身就具有价值，没人会通过你的简历来评判你的写作水平。
<p>
虽然“机械地收集资料”这一点看起来只是写作中很表面的一面，但它实际上根本影响了你如何使用收集到的法律依据。
<p>
再举一两个例子可能更能帮助理解。下面这份州检查长的上诉摘要里待引用的语段显然是不能用的。在摘要第14页，引导语简洁有力地引出一个新段落：“对此问题最明确的裁决是Pass v Pass案，其中法院在引用其他司法管辖区的先例时表示……”。接下来整整两页里，是大段大段单倍行距的引文。然后是新的段落。可以推测，由于文本中的排印错误，任何人——即便是引用者都没有真正读过这段摘要中的引文。
<p>
让我们再来看一个更生动的例子。下文的示例对比明显地显示了你可能在memo、摘要、法律笔记、文章或任何其他类型的说明性文章中采用的编辑方式。左侧栏仅仅收集法条的片段，而右侧栏则“解释”了这些片段并将其置于上下文中。通过改写原文来对法条片段进行评论，你能使读者更加牢固地记住这些内容。<p>
<img style="width: 90%;" src="https://pic.imgdb.cn/item/6756fbfad0e0a243d4e0b423.png" alt="image001.png">
<p>
在采用了“夹心引用法”的句子的首尾是你自己所撰写的内容，它们对于你作为法律分析师的可靠度至关重要。的确，右侧栏篇幅更长，但它言之有物。而左侧栏只不过是对引文内容的重复，没有什么价值。
<p>
当你援引判例时，也可以采用“夹心引用法”。请看下面“Contextualizing Precedent”表格中例子，这是密西西比州联邦地区法院驳回动议的第4页。
<p>
<img style="width: 90%;" src="https://pic.imgdb.cn/item/6756fbfad0e0a243d4e0b424.png" alt="image002.png">
<p>
我们在那个例子里都做了什么？引用的内容更少，但更准确合适。而且言之有物——谨慎地遵循法律权威同时，展示我们在积极与它们建立联系。右侧栏是与读者对话的语气，是解释的语气，像是在用好友的语气讲道理。（参见原则20）
<p>
当你学会恰当地使用“引文夹心法”时，就学会了向你的读者推理某个问题。
<p>
如果你一直能遵守“引文夹心法”，当需要引用时，你的作品将会远胜其他体量巨大的作品。
<h4 id="练习">练习</h4>
<details>
  <summary style="background-color: #9f9f9f; color: #fff; padding: 10px;">基础练习</summary>
  <div style="background-color: #f1f1f1; padding: 10px; margin: 0 auto; text-align: justify;">修改下列文章中的引导语，使第二句话更犀利、包含更多信息。为达到这一目的，你需要解决 (1) 第二句和第一句话的转折点在哪里（即, But在转折什么）；(2) 引文的要旨是什么。将你的引导语控制在15词以内。<br>
  This Court held that the plaintiff (Julia) was entitled to damages for loss of consortium and affirmed that portion of the judgment. But the Court also held as follows:<br>
  <p style="padding-left: 2em;">[A] claim for negligent infliction of mental anguish that is not based on the wrongful- death statute requires that the plaintiff prove that he or she was, among other things, located at or near the scene of the accident, and that the mental anguish resulted from a direct emotional impact upon the plaintiff from the sensory and contemporaneous observation of the incident, as contrasted with learning of the accident from others after the occurrence. Julia has not met either of these requirements and therefore may not recover for mental anguish.<br>
  The same reasoning applies equally here because ...
</div>
</details>
<p>
<details>
  <summary style="background-color: #9f9f9f; color: #fff; padding: 10px;">中级练习</summary>
  <div style="background-color: #f1f1f1; padding: 10px; margin: 0 auto;">从一本法律书刊中找出两个为引述添加恰当引导语的例子，将其标出来。并把文章中的所有引注都摘录下来。如果你加入了写作组或写作班，请为每个同学提供一份摘录。</div>
</details>
<p>
<details>
  <summary style="background-color: #9f9f9f; color: #fff; padding: 10px;">高级练习</summary>
  <div style="background-color: #f1f1f1; padding: 10px; margin: 0 auto;">从一本法律书刊中找出两个没有为引述添加恰当引导语的例子。把包括引导语和引文在内的所有内容复印出来，并为其重新撰写引导语，引导语要对引文内容有所主张。如果你加入了写作组或写作班，请为每个同学提供一份摘录。</div>
</details>
<h4 id="原则二十九的小结">原则二十九的小结</h4>
<ul style="font-family: OldSong"><em>
  <li>尽量不要一次性引用超过49词，以避免出现大段的引述；</li>
  <li>当必须引用大段文字时，请用自己的话阐述观点。并修改引导语至其与引述内容相关；</li>
  <li>在完整句子后面加冒号，以引出一条独立的引述；</li>
  <li>抛弃那些陈腐的、仅用来识别引文来源的格式化引导语（例如，According to...; The Statute states that...等）。</li>
</em></ul>
<h3 id="原则三十">原则三十</h3>
<p><em><p style="background-color: white; color: #1c4c84; padding: 10px;">原则三十：在处理驳论时要直接。<br>(§ 30. Be forthright in dealing with counterarguments.)</em></p></p>
<p>
法律写作者的论证常常缺乏说服力，因为他们会忽视自身论证的薄弱之处或表面上的弱点。一些作者认为，处理这些缺陷本身就是软弱的体现。其他人则过于关注自己的论点，以至于无视自身论证的薄弱之处。还有些人认为，他们应该等反驳对方论证时再出手。这些看法都没太认可、甚至完全忽视读者的智商。它们还显示出，你对论证本质令人惊讶的天真认知。（<em><i>All these views give little or no credit to the reader’s intelligence. They also show a surprising naiveté about the nature of argumentation.</em></i>）
<p>
如果你想写下有说服力的文字，就该习惯性地问自己，读者会怎么得到与你主张不同的结论。想想对你观点的最佳反驳，然后直接回应它们。
<p>
假设你写到某部分已阐明了主要观点，那就该停下来问问自己：“法官还有哪些理由作出不利裁决？”从而处理你论点中的可能问题。这样，你将显得全面且坦诚。但不要在提供回应之前详细阐述对方的观点。相反，你要迅速地削弱对手的驳论。做到这点的方法之一是用一个10到15词、由“Although”引导的从句来表达对手主张，然后在主句中驳倒这个观点。例如：“Although Hurdlicka声称‘记录中没有任何证据支持盗窃的存在’，但三起承认的‘挪用’行为符合最高法院对盗窃的标准。具体来说……”尝试在各论点的中间部分处理驳论——而非开始或结束处。然后逐一回应反驳。
<p>
本质上讲，一个结构良好的论证看起来像下图。使用这种结构的论证极具说服力，很难反驳。
<img src="https://pic.imgdb.cn/item/6756fbfad0e0a243d4e0b425.png" alt="image003.png">
<div style="text-align: center; position: relative;"><em>建构完善的论述模式</em></div>  
<p><p>
以1998-1999年的弹劾程序为例。如果你支持克林顿总统的立场，就需要承认总统的行为确实不是典范。但你仍会说，这并未达到可弹劾的罪行程度。如果你支持肯尼斯·斯塔尔的立场，你需要承认宪法门槛（“重罪与轻罪”）要求重大不当行为，而令人厌恶的行为本身不足以满足这点的要求。你会主张伪证与妨碍司法（即便主题是私人事务）确实达到了门槛。无论你可能支持哪个立场，明确承认对方观点的可取之处都非常重要。没有这点，你会削弱己方的可信度。
<h4 id="练习">练习</h4>
<details>
  <summary style="background-color: #9f9f9f; color: #fff; padding: 10px;">基础练习</summary>
  <div style="background-color: #f1f1f1; padding: 10px; margin: 0 auto; text-align: justify;">找一份写得非常好的司法意见，能让败诉方可能认同法院对其观点进行了公正处理。如果你是写作小组或班级的一部分，请准备好解释为什么会这样。</div>
</details>
<p>
<details>
  <summary style="background-color: #9f9f9f; color: #fff; padding: 10px;">中级练习</summary>
  <div style="background-color: #f1f1f1; padding: 10px; margin: 0 auto;">找一篇没有公正或公平处理商榷论点的报纸社论。如果你是写作小组或班级的一部分，请准备好（1）解释商榷论点是什么，及（2）推测为什么作者忽视了商榷论点。</div>
</details>
<p>
<details>
  <summary style="background-color: #9f9f9f; color: #fff; padding: 10px;">高级练习</summary>
  <div style="background-color: #f1f1f1; padding: 10px; margin: 0 auto;">参见中级练习。重写该社论以使其更具可信度。</div>
</details>
<h4 id="原则三十的小结">原则三十的小结</h4>
<ul style="font-family: OldSong"><em>
  <li>不要忽视你论证中潜在的弱点。设想一个聪明且中立的观察者会如何反驳这些潜在弱点；</li>
  <li>先陈述你的正面论证，然后回应可能的驳论——哪怕你是先写的人；</li>
  <li>如果你在回应他人，就需要判断你的立场受到了多大影响。如果受损严重，你可能需要在开头给出反驳，为你的主要观点赢得一些支持。如果没有受到损害，就从正面论证开始；</li>
  <li>简要地逐一回应异议或反驳，最好用以Although开头的从句来处理这些商榷。尽可能迅速地驳斥它们；</li>
  <li>不要歪曲对手的论点，这只会损害你的立场。</li>
</em></ul>
<p><p>
未完待续，更多文章参见：
<p>
关于英文标点，参见：<a target="_blank" rel="noopener" href="https://www.legalcompetitions.com/2024/07/22/usePunctuation/">《英文标点符号用法重述》</a>
<p>
<hr>
<footer class="heti heti--ancient">
<dl>
  <dd id="fn-0"><p><a href="#ref-0">*&nbsp;^</a>&nbsp;Bryan A. Garner是法律语言学、法律写作的专家，也是Black’s Law Dictionary（《布莱克法律词典》）的主编者。本书第一版有中译本，为缪庆庆老师所译的《平易英文法律写作教程》，由北京大学出版社于2008年出版。“法律竞赛”翻译的是第三版的部分内容，以供读者对照参考。</dd>
  <dd id="fn-1"><p><a href="#ref-1">**&nbsp;^</a>&nbsp;王硕：中国政法大学硕士研究生；<br>陈心悦：山东大学威海校区本科生；<br>许新冉：中国社会科学院大学硕士研究生。</dd>
</dl>
<br>
<div  align="center">    
	<img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>
</div>
</article>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/posts/6d8eaa96.html">https://deflaw.github.io/posts/6d8eaa96.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Memorial-Writing/">Memorial Writing</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6757036cd0e0a243d4e0b6be.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/5dae0260.html" title="《国际法和外国法研究指南》第一章译介"><img class="cover" src="https://pic1.imgdb.cn/item/678c96eed0e0a243d4f59a1f.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《国际法和外国法研究指南》第一章译介</div></div></a></div><div class="next-post pull-right"><a href="/posts/e8d75a74.html" title="《简明法律英语写作》第二部分译介（中）"><img class="cover" src="https://pic.imgdb.cn/item/67543550d0e0a243d4dfc2b6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《简明法律英语写作》第二部分译介（中）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/e8d75a74.html" title="《简明法律英语写作》第二部分译介（中）"><img class="cover" src="https://pic.imgdb.cn/item/67543550d0e0a243d4dfc2b6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-26</div><div class="title">《简明法律英语写作》第二部分译介（中）</div></div></a></div><div><a href="/posts/d532cdf3.html" title="《简明法律英语写作》第二部分译介（上）"><img class="cover" src="https://pic.imgdb.cn/item/674c584fd0e0a243d4dba24e.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-24</div><div class="title">《简明法律英语写作》第二部分译介（上）</div></div></a></div><div><a href="/posts/22685103.html" title="《简明法律英语写作》第三章译介"><img class="cover" src="https://pic.imgdb.cn/item/6694e421d9c307b7e93b4016.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-24</div><div class="title">《简明法律英语写作》第三章译介</div></div></a></div><div><a href="/posts/c4d718bd.html" title="Memorial写作｜英文标点符号用法重述"><img class="cover" src="https://pic.imgdb.cn/item/669e0772d9c307b7e9aa9175.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-22</div><div class="title">Memorial写作｜英文标点符号用法重述</div></div></a></div><div><a href="/posts/9c2d2386.html" title="《简明法律英语写作》第二章译介"><img class="cover" src="https://pic1.imgdb.cn/item/6757036cd0e0a243d4e0b6be.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-22</div><div class="title">《简明法律英语写作》第二章译介</div></div></a></div><div><a href="/posts/de7d7ac9.html" title="《简明法律英语写作》第一章译介"><img class="cover" src="https://pic.imgdb.cn/item/6754365cd0e0a243d4dfc376.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-20</div><div class="title">《简明法律英语写作》第一章译介</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%BA%8C%E5%8D%81%E5%85%AB"><span class="toc-number">1.</span> <span class="toc-text">原则二十八</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.</span> <span class="toc-text">练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%BA%8C%E5%8D%81%E5%85%AB%E7%9A%84%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">原则二十八的小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%BA%8C%E5%8D%81%E4%B9%9D"><span class="toc-number">2.</span> <span class="toc-text">原则二十九</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">2.1.</span> <span class="toc-text">练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%9A%84%E5%B0%8F%E7%BB%93"><span class="toc-number">2.2.</span> <span class="toc-text">原则二十九的小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%B8%89%E5%8D%81"><span class="toc-number">3.</span> <span class="toc-text">原则三十</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">3.1.</span> <span class="toc-text">练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%B8%89%E5%8D%81%E7%9A%84%E5%B0%8F%E7%BB%93"><span class="toc-number">3.2.</span> <span class="toc-text">原则三十的小结</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>