<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2023FDI赛题｜又见无人机 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文主要介绍了2023年FDI赛题。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023FDI赛题｜又见无人机">
<meta property="og:url" content="https://deflaw.github.io/posts/7cff2dfc.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="本文主要介绍了2023年FDI赛题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/681dbab458cb8da5c8e912a6.png">
<meta property="article:published_time" content="2023-03-25T12:22:10.000Z">
<meta property="article:modified_time" content="2025-05-09T09:31:42.073Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="赛题解读">
<meta property="article:tag" content="FDI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/681dbab458cb8da5c8e912a6.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/posts/7cff2dfc.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2023FDI赛题｜又见无人机',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-05-09 17:31:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/result.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic1.imgdb.cn/item/681dbab458cb8da5c8e912a6.png')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2023FDI赛题｜又见无人机</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-25T12:22:10.000Z" title="发表于 2023-03-25 20:22:10">2023-03-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-09T09:31:42.073Z" title="更新于 2025-05-09 17:31:42">2025-05-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2023FDI赛题｜又见无人机"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.custom-fonts{
    font-family: 'KingHwa_OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'KingHwa_OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    2023FDI赛题｜又见无人机
</div>
<blockquote>
    <em>作  者：</em>许新冉、徐懿腾、刘逸舸<sup><a id="ref-0" href="#fn-0">*</a></sup><br>
    <em>审  核：</em>法律竞赛FDI小组<br>
    <em>作者说明</em>：本简介系笔者一家之言，不代表参赛指向，仅供各赛队参考。赛题细节以FDI官方公布的<a target="_blank" rel="noopener" href='https://www.fdimoot.org/Archive/2023/problem.pdf'>赛题和修订</a>为准。
</blockquote>
<h2 id="争议主体">争议主体</h2>
<ol>
<li>
<p>申请方：SutDelorean Technologies LLC (‘Claimant’，C方)，Claimant是依A国（Federation of Albion）法律成立的跨国汽车制造公司，是世界上最大的汽车公司之一。其主要业务是汽车的生产与销售，同时也包含其他业务组合。</p>
</li>
<li>
<p>被申请方：The Republic of Martineek (‘Respondent’，R方或M国)Respondent是一个经济发达的岛国，位于Archipelagic群岛（‘A群岛’）。其最近的陆地大洲是Puelmapu，即A国所在地。</p>
</li>
</ol>
<h2 id="案件事实及证据目录">案件事实及证据目录</h2>
<p>2013年，M国和A国终止了1994年M-A国间的BIT，代之以修订后的M-A国间的BIT（该份BIT于2013年6月28日获得批准，下称‘2013版MA-BIT’）。M国和A国是国际投资争端解决中心（‘ICSID’）的成员国，分别于1993年2月和6月加入了ICSID公约。</p>
<p>2016年底，M国成为世界领先的工业机器人制造国之一。到2018年，该行业占全国劳动力的13%以上，并获得了超过150亿美元的国家援助。同年10月，为了促进区域合作，M国牵头成立了未来技术伙伴集团（‘FTPG’）。该集团推出了一项技术战略，以求通过信息技术和物联网，将A群岛的中小型公司与全球生产网络连接起来，以求巩固FTPG在第四次工业革命初期的技术领先地位。</p>
<p>2020年6月，A国的经济受到了COVID-19的严重影响，其对技术领域在内的一系列商品进行了出口限制。相关限制导致了各行业生产的下降，公司不得不采取裁员等措施来应对经济现实。这也导致了一些外国投资者的离开。A国政府为了恢复本国经济，发动了一项由公众驱动的新战略，名为“A国优先”，其希望通过该战略来增强本国的经济实力。</p>
<p>A国领导人确定了七个关键的行业部门，包括信息技术部门。同时，为了加强本国在全球的技术竞争力，A国领导人决定参与位于国外的初创公司。因此，A国通过加强收购外国技术，来刺激本国技术的发展。FTPG集团成员国公开表达了他们对A国新战略的支持，但是媒体的报道指出，FTPG集团高层会议表达了他们对A国成为FPTG集团潜在竞争者的担忧。</p>
<p>在2020和2021年之间，A国对M国及其他FTPG成员国的投资量增加了两倍，并逐步接管技术领域的初创公司，获得了相关知识产权和研究成果。随后，A群岛上几个知名企业被A国的投资者接管了。</p>
<p>在2020年中对M国的标志性收购中，申请方收购了MK机器人公司的100%股份。MK机器人公司是一家M国的私人公司，由Farnsworth博士所有，在机器人创新方面处于领先地位。该公司主要致力于发展及出口民用和商用的无人驾驶车辆。</p>
<p>经过对交易协议的谈判后，除了购买价格和支付结构外，双方同意在最终确定购买协议之前进行“卖方尽职调查（seller due diligence）”。Farnsworth博士对MK机器人公司进行了尽职调查，评估了其财务状况、运营效率、法律合规、市场地位等因素。随后，申请方的内部理事会审查了所提交的报告，没有发现任何风险提示。</p>
<p>M国公众担忧，失去本国顶尖的机器人企业会对A国投资者产生影响。为了平息负面新闻，MK公司和它新的所有者公布了一项计划，承认在研究和开发层面投入大量资源，并承诺将公司的核心职能保留在M国。</p>
<p>在收购后的季度收益中，MK公司的报告称其收益有了相当大的增长。但是，其同时预测MK-1“甲壳虫”型号的销售将会减少，因为市场对车辆的需求在放缓。故而公司决定将其业务扩大到小离地高度和空中无人机的电子元件生产，同时扩大其MK-1类型车辆的市场。同时，该公司打算在A国的一家分公司开发其在太空探索等领域的探索技术。</p>
<p>2020年7月，Wadai对Karamanli发起了一次军事行动。冲突的起因是Ered Mithrim地区的边界不清。Wadai的军队取得了最初的进展，但行动却陷入了消耗战的僵局。战争的影响和重要基础设施的损毁对Wadai的经济产生了负面影响。冲突对于属于FTPG集团的几家公司的销售产生了负面影响，他们的主要客户是Wadai的公司。</p>
<p>同时，“A国优先”成为了一个热议话题，是非政府国际组织和金融资讯调查的主题之一。大多数调查结果指出，由于A国在关键性高兴科学技术领域的落后，A国领导人推动了这样一个收购外国企业和强制技术转让协议的战略，以获取尖端科技。这一调查结果激起了A群岛公众对敏感数据和A国军事发展的关注。随后Y&amp;C的一份报告指出，在2020-2021年间，有184家A国公司接管了原本隶属于FTPG集团的公司，而前几年入驻的A国公司只有45家。在这两年中，A国间接投资于FTPG公司的资金超过1000亿美元。</p>
<p>申请方和MK机器人公司遭遇了媒体的审查，尤其是，在Wadai-Karamanli冲突中使用了MK-1“甲壳虫”型号的车。该型号在冲突中没有被FTPG集团的成员国所接纳，尤其是没有被M国。在M国出售的汽车仍然在M国境内，而在A国和其他国家出售的设备情况则相反。一些车辆无法被MK公司或原始买家追踪到，大量的车辆从未被送去维修或者实际使用。这使得FTPG集团成员国开始质疑其工业战略与A国的关系。</p>
<p>在2022年1月的年度会议上，成员国对“A国优先”战略的影响表示担忧，他们同意开始收紧对敏感部门的外国直接投资政策，并建立一个合作机制，用以捕捉对FTPG集团成员国存在威胁的外国直接投资信息。</p>
<p>为了限制FTPG技术用于军事目的，集团成员国还对A国和一些A国公司颁布了一些限制措施，包括贸易禁运等。A国一直是常规和非常规军事武器的主要生产国。世界上几乎所有的国家都有A国的武器，经常被用来针对平民。</p>
<p>在这些事件之后，M国修正了其法律框架来处理这些问题：<br>
首先，在2022年2月，M国颁布了第24/2022号准入管理法，将关键技术、生物医学和两用物体确定为具有战略意义的部门，并对这些部门的外国直接投资进行把关。该法规定，外国投资者在所涉部门的任何投资交易都需要通知政府，提供相关的投资计划信息，以及国家对这种交易附加条件或进行否决的权利；<br>
其次，M国颁布了第66/2022号法令，对关于国防和军民两用材料外贸管制的第53/2007号法律进行了修订。该修正案旨在有效适应不断变化的安全风险与新兴技术，将某些具有技术水准的受控无人驾驶车辆和一些与无人机有关的技术与设备部件纳入军民两用的分类。</p>
<p>2022年2月28日，两国签订停火协议并划定了边界。Wadai部队不得不从Karamanli的被占领领土上撤出，然后，W国保留了对Azanulbizar山谷的占有，这是Awdari人民的一个圣谷。A国部署了一支约1500人的维和部队，来观察和维持停火状态。</p>
<p>尽管有监管审查，但M国仍然是A国投资者的投资中心。尽管A国投资者有超过200亿美元的收购案等待处理，但在2022年，没有任何交易在准入管理法下是会威胁到M国战略部门的安全。2022年底，群岛最大的机器人公司又推进了两次收购，这加剧了A群岛和A国之间的紧张关系。这些收购是由三家A国的中型企业进行的，它们目前在机器人方面没有任何知识储备。其中一家A国的公司是无缝钢管制造商，另一家是橡胶和塑料产品制造商。收购意向声明指出，这些公司希望进入机器人领域，以丰富业务和扩展市场。</p>
<p>2022年11月28日，全球军备审查组织（Global Armament Review）对Wadaihi-Karamanlean冲突中使用的军备进行了调查，在无人机的碎片中发现了来自FTPG公司产品的技术部件。几个FTPG集团的成员国，包括M国，发起了一项联合调查，该项调查显示了A国的军备制造商使用了M国的关键技术。</p>
<p>为了维护公众信任和保护国家利益，M国也进行了内部调查。调查发现，MK公司的前老板有各种不当行为，包括编造文件等。在其他调查结果中，认为Farnsworth博士伪造了政府官员的签名以遵守第53/2007号法律，并制造了关于向被申请人出售MK公司股份的虚假授权决定。事实上，这项交易从来没有得到政府的授权。官方新闻已经公布了调查结果。</p>
<p>2022年12月2日，被申请人发起了一次特别FTPG会议。理由是安全因素，Albion公司正在以不道德的方式获取关键技术，而且出现了在军事冲突中使用FTPG技术的信息。被告和其他FTPG成员国发表了一份题为“应对高科技投资威胁”的联合声明，并同意制定一份针对Albion的限制性措施清单。</p>
<p>随后，被告国内一位重要的政治人物在推特上发言说应采用经济制裁，但国内政府证明这是他的个人意见。不过，该发言仍然在投资者中引发了普遍的恐慌。申请人害怕可能的制裁，于是在资产冻结或贬值之前尽快出售资产。为此，申请人在2022年12月10日宣布出售特定资产并邀请投标，但由于制裁的舆论效应，其所收到的报价远低于申请人的预期。</p>
<p>2022年12月25日，无人机袭击了Wadai的一个北部村庄，距离Karamanli边界不到150公里。在这次袭击中，14名平民死亡，50多人重伤。次日的初步调查发现了FTPG公司产品的电子元件碎片，其中一些可能是由Martineek公司生产的。从碎片中的一个电子元件上，可以辨别出MK公司的商标。这引起了公共舆论的轩然大波，主要是因为伤亡人数过多和一名观察员的录像。</p>
<p>2022年12月27日，Martineekean会议举行了一次特别会议。会议期间决定实施制裁，来防止在军事冲突中进一步使用FTPG技术。12月30日，被告颁布了制裁法，对Albion公司实施经济制裁。以期停止关键技术联系，并防止其进一步的军事应用。制裁法禁止直接或间接参与向来自FTPG集团成员国的军事用户销售、供应、转让或出口军民两用物品的交易，以及与Albion公司进行此类物品所用部件的技术和数据的交易。</p>
<p>制裁法将申请方看作目标公司，因为MK-1“甲壳虫”型号的车参与了Wadaihi-Karamanlean冲突，且在攻击Wadai的车辆中发现了MK公司的类似部件。根据法律规定，申请方的资产将会被冻结。此外，MK公司作为军民两用产品的制造商，其业务活动也受到制裁法的影响，尽管该公司只是宣称其生产民用和商用车辆。</p>
<p>2023年1月，申请方向Martineek政府提出正式的请求，要求将其列入制裁名单的具体理由，并要求解冻其资产。但协商失败，2023年4月20日，申请人向ICSID秘书处提交了仲裁请求。</p>
<p>在收到原告的仲裁请求后，被告聘请了律师事务所DBP。DBP从一开始就在这些诉讼中代理被告：它收集证据、制定案件处理方案，并起草所有必要的程序文件和呈件。然而，在审理开始前不久，DBP向法庭提交了辞职信，希望退出此案。</p>
<p>根据这封信，DBP不能再代理此案，因为著名的Martineekean律师和人权维护者Alia Azadi女士被捕。Azadi女士一直被拘留在Martineekean宪法法院的审判室，她在那里对被告议会最近通过的禁止妇女从事包括律师职业在内的一系列职业的决定提出抗辩。</p>
<table style="table-layout: auto; width: 90%;">
    <tr>
        <td colspan="2" style='text-align: center;'><strong>申请方证据目录</strong></td>
    </tr>
    <tr>
        <td style="white-space: nowrap;">C-1</td>
        <td>MK-1 Beetle基本款的设计草图</td>
    </tr>
    <tr>
        <td>C-2</td>
        <td>MK-1 Beetle及其更新款的设计草图</td>
    </tr>
    <tr>
        <td>C-3</td>
        <td>申请人的税务合规证明，以证明申请人方的商业行为符合被申请方的税务合规要求，且该合规证明将持续有效至2023年12月31日。</td>
    </tr>
    <tr>
        <td>C-4</td>
        <td>双方于2021年6月8日订立的买卖合同，标的物为20辆MK-I MODULAR VEHICLES（也就是BEETLES）。</td>
    </tr>
    <tr>
        <td>C-5</td>
        <td>被申请人于2022年12月30日颁布的法令（134/2022），旨在制裁Albion国的活动。其主要理由是，Albion国正在攫取Martineek国市场的资金和资源，并将其运用到军事冲突中。申请人被列入了制裁名单。</td>
    </tr>
    <tr>
        <td>C-6</td>
        <td>MK Robotics于2021年1月16日开展的新闻发布会。主要内容为：申请人向来热爱和平，虽然MK Robotics无法完全控制BEETLES通过非法渠道流向海外，但是其将尽最大努力保证自己的产品不被非法滥用，并表达了对战争行为的强烈谴责。</td>
    </tr>
    <tr>
        <td>C-7</td>
        <td>2022年1月20日MK Robotics之买卖合同中的“最终用户合规声明（the end-user compliance statement）”。其中载明，MK Robotics之产品仅可用于商业、民用事业，而不能投入军事用途。</td>
    </tr>
    <tr>
        <td>C-8</td>
        <td>国际贸易委员会（Committee on International Trade）的首席Bail Organa在2022年12月15日发表了推特，强烈要求被申请人对申请人实施制裁。</td>
    </tr>
    <tr>
        <td>C-9</td>
        <td>2022年12月19日，被申请方一期刊“Martineek Herald”发布了一篇文章，阐述了Bail Organa之推特给金融界造成的冲击以及给投资者带来的恐慌，并开始关注制裁措施对于经济的影响。</td>
    </tr>
    <tr>
        <td style="white-space: nowrap;">C-10</td>
        <td>2022年12月24日收购协议：MK Robotics 以$25.480.000,00的价格把资产卖给了 MIMIC Tech。</td>
    </tr>
    <tr>
        <td>C-11</td>
        <td>2022年12月24日，期刊《投资者新闻》发布文章——《MK Robotics第三季度后的预期估值依旧平稳增长》。MK Robotics利润的增长主要靠其研发的新产品，以及与不同国家签订的销售合同。</td>
    </tr>
    <tr>
        <td colspan="2" style='text-align: center;'><strong>被申请方证据目录</strong></td>
    </tr>
    <tr>
        <td>R-1</td>
        <td>53/2007号法令：关于管制双重用途/防御性质之货物的境外交易。重点管制两用材料和技术的对外贸易，以保护人权、防止国际战争的发生。（并附上管制清单）</td>
    </tr>
    <tr>
        <td>R-2</td>
        <td>新闻发布会：对 Dr. Farnsworth（MK Robotics的前实控人）的联合调查结果通报。调查结果显示，Dr. Farnsworth却有伪造证件、隐瞒交易、财务造假等行为，被申请人已经对其提起刑事诉讼。</td>
    </tr>
    <tr>
        <td>R-3</td>
        <td>2021年12月20日《Young & Coopers报告》发布文章——《关于未来技术合作集团的外资流入之年度报告II》。总体而言，外资有进一步流入被申请人的趋势，且主要集中于科技行业。</td>
    </tr>
    <tr>
        <td>R-4</td>
        <td>2022年11月28日，被申请国期刊《全球武器评论》发布了一篇对FTPG技术的调查报告。虽然还没有确切证据，但是调查结果认为Awbari无人机的发展与战争国Avaikia的支持有密切联系。报告发现Awbari防御行动中使用了无人机Cuāuhtli-1，而Cuāuhtli-1上安装的电子元件和MK Robotics生产的一样。MK Robotics承认将相关电子零件出售给了BlasTech公司，但BlasTech声称这些来自MK Robotics的零件最终只是服务于一家矿业公司。报告并没有找到该矿业公司存在的证据。数周之后，同批零件在一桩与Avaikia的交易中再次出现。（附Cuāuhtli-1的设计草图）</td>
    </tr>
    <tr>
        <td>R-5</td>
        <td>2022年11月27日， VaryalëNews发布了一则新闻报道，一项Albion与Avaikia合作的无人机项目Qertel-ASP UAV首飞成功。该款无人机是按照Albion国防部的标准设计出来的。（附Qertel-ASP UAV的设计草图）</td>
    </tr>
    <tr>
        <td>R-6</td>
        <td>Varyalë News发布新闻报道，详细描述了“Beetle”是如何被运用在军事行动中的。报道中记载，即使MK Robotics认识到其产品在战争中起到的作用，其依旧将业务扩展到了无人机电子零件的制作上去。附上MK-1 Beetle（军用款）设计草图）</td>
    </tr>
    <tr>
        <td>R-7</td>
        <td>2022年12月23日国会会议备忘录。Martineek发言人Mr. Smith认为Beetle战争和Martineek没有任何关系，但承认本国经济可能受到一些影响，同时坦言目前暂未准备对Ablion企业采取制裁措施。</td>
    </tr>
    <tr>
        <td>R-8</td>
        <td>2022年12月27日国会在新闻发布会上宣布，Martineek将对Albion采取制裁措施。</td>
    </tr>
    <tr>
        <td>R-9</td>
        <td>2022年12月30日，财政秘书长发表讲话，其在演讲中肯定了Martineek的制裁行为，认为该制裁行为是对和平的维护。</td>
    </tr>
</table>
<h2 id="争议焦点">争议焦点</h2>
<p>依据Po1&amp;2，仲裁庭会先听取R方陈述，再听取C方陈述。主要争议焦点有四个：律师的辞职问题，管辖权问题，实体问题和估价日期的问题。其中，律师的辞职问题将作为初步问题（preliminary issue）审议，并影响后续的仲裁进程。</p>
<ul>
    <li>争议焦点1：仲裁庭是否应承认R方律师提出的辞职要求；</li>
    <li>争议焦点2：依据AR双边投资协定第9条，仲裁庭对本争端是否具有管辖权；</li>
    <li>争议焦点3：相关争议措施是否违反了AR双边投资协定的第5条；</li>
    <li>争议焦点4：如果仲裁庭认为相关争议措施违反了AR双边投资协定的第5条，且R方应对违约行为负责，那么为了计算具体的损害赔偿数目，对投资进行估价的合适日期是什么时候？</li>
</ul>
<h2 id="bit第5-9条">BIT第5、9条</h2>
<p>第五条<br>
1、缔约一方均不得通过具有国有化或征收效果的措施，直接或间接国有化或征收[本条约]所涵盖的投资，除非满足以下条件：出于公共目的；以不歧视的方式；在支付及时、充分且有效的赔偿后；并符合第4条规定的正当法律程序和一般待遇原则。<br>
2、第1款所指的赔偿应相当于被征收资产的公平市场价值，赔偿应立即作出且能有效实现，并且应能通过一种可自由兑换的货币进行自由转让。这包括任何以数字或虚拟形式存在并使用加密技术保护交易的货币形式。如果征收赔偿的支付被无故拖延，则赔偿应包括依各缔约方法律而规定之利息。</p>
<p>第九条<br>
投资者应遵守东道国现行法律法规，不得采取限制性措施，不得尝试通过非法手段获利。</p>
<p style='color: transparent;'>.</p>
<hr>
<footer>
<div  align="center">    
	<img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>
</footer>
</div>
</article></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/posts/7cff2dfc.html">https://deflaw.github.io/posts/7cff2dfc.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%9B%E9%A2%98%E8%A7%A3%E8%AF%BB/">赛题解读</a><a class="post-meta__tags" href="/tags/FDI/">FDI</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/681dbab458cb8da5c8e912a6.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/593cb38c.html" title="首次参赛，斩获国际四强与精神奖 | 专访印度MNLU Mumbai Vis代表队"><img class="cover" src="https://pic1.imgdb.cn/item/6854eb9458cb8da5c85d6f13.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">首次参赛，斩获国际四强与精神奖 | 专访印度MNLU Mumbai Vis代表队</div></div></a></div><div class="next-post pull-right"><a href="/posts/b52d9500.html" title="2022FDI赛题｜被东道国放弃的大麻生产厂？"><img class="cover" src="https://pic1.imgdb.cn/item/681dd0f958cb8da5c8e9bb97.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2022FDI赛题｜被东道国放弃的大麻生产厂？</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/370b062.html" title="2025FDI赛题｜我不是药神"><img class="cover" src="https://pic1.imgdb.cn/item/67e79df70ba3d5a1d7e5f000.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-25</div><div class="title">2025FDI赛题｜我不是药神</div></div></a></div><div><a href="/posts/cb90470f.html" title="2024FDI赛题｜Mooter的征途是星辰大海！"><img class="cover" src="https://pic1.imgdb.cn/item/681dbcec58cb8da5c8e91d98.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-25</div><div class="title">2024FDI赛题｜Mooter的征途是星辰大海！</div></div></a></div><div><a href="/posts/b52d9500.html" title="2022FDI赛题｜被东道国放弃的大麻生产厂？"><img class="cover" src="https://pic1.imgdb.cn/item/681dd0f958cb8da5c8e9bb97.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-24</div><div class="title">2022FDI赛题｜被东道国放弃的大麻生产厂？</div></div></a></div><div><a href="/posts/c6ccd1ed.html" title="2021FDI赛题｜Vemma诉M国航空投资争端案"><img class="cover" src="https://pic1.imgdb.cn/item/681dceab58cb8da5c8e9b1d7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-23</div><div class="title">2021FDI赛题｜Vemma诉M国航空投资争端案</div></div></a></div><div><a href="/posts/220b42c.html" title="2024Jessup赛题解读｜“法律竞赛”参考版"><img class="cover" src="https://pic.imgdb.cn/item/66f3c5fef21886ccc0c000d3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-28</div><div class="title">2024Jessup赛题解读｜“法律竞赛”参考版</div></div></a></div><div><a href="/posts/a01c2ac3.html" title="2025Jessup赛题｜变现要趁乱"><img class="cover" src="https://pic.imgdb.cn/item/66e92606d9c307b7e9c45b0e.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-17</div><div class="title">2025Jessup赛题｜变现要趁乱</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%89%E8%AE%AE%E4%B8%BB%E4%BD%93"><span class="toc-number">1.</span> <span class="toc-text">争议主体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BB%B6%E4%BA%8B%E5%AE%9E%E5%8F%8A%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">案件事实及证据目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%89%E8%AE%AE%E7%84%A6%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">争议焦点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bit%E7%AC%AC5-9%E6%9D%A1"><span class="toc-number">4.</span> <span class="toc-text">BIT第5、9条</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script src="/js/live2d-physics.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"physics":true,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"scale":1,"opacity":{"default":0.7,"hover":1},"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":false},"log":false});</script></body></html>