<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>前南国际刑庭中的特别受影响国 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content=".highlight {     animation: flash 1s ease-in-out 3; } @keyframes flash {     0% { background-color: yellow; }     50% { background-color: transparent; }     100% { background-color: yellow; } } .cust">
<meta property="og:type" content="article">
<meta property="og:title" content="前南国际刑庭中的特别受影响国">
<meta property="og:url" content="https://deflaw.github.io/posts/7e9034ab.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content=".highlight {     animation: flash 1s ease-in-out 3; } @keyframes flash {     0% { background-color: yellow; }     50% { background-color: transparent; }     100% { background-color: yellow; } } .cust">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68a6a30658cb8da5c84085f0.png">
<meta property="article:published_time" content="2025-08-21T05:01:17.000Z">
<meta property="article:modified_time" content="2025-08-21T15:34:41.422Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="ICC">
<meta property="article:tag" content="IHL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/68a6a30658cb8da5c84085f0.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/posts/7e9034ab.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '前南国际刑庭中的特别受影响国',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-21 23:34:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/result.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic1.imgdb.cn/item/68a6a30658cb8da5c84085f0.png')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">前南国际刑庭中的特别受影响国</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-21T05:01:17.000Z" title="发表于 2025-08-21 13:01:17">2025-08-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-21T15:34:41.422Z" title="更新于 2025-08-21 23:34:41">2025-08-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="前南国际刑庭中的特别受影响国"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.highlight {
    animation: flash 1s ease-in-out 3;
}
@keyframes flash {
    0% { background-color: yellow; }
    50% { background-color: transparent; }
    100% { background-color: yellow; }
}
.custom-fonts{
    font-family: 'KingHwa_OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'KingHwa_OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    前南国际刑庭中的特别受影响国
</div>
<blockquote style="text-align: justify;">
<em>作  者：</em>王思杰<sup><a id="ref-0" href="#fn-0">*</a></sup><br>
</blockquote>
<h2 id="前言">前言</h2>
<p>在模拟法庭赛事中，经常有选手引用国际红十字会（ICRC）出版的《习惯国际人道法研究》（Customary International Humanitarian Law）去证明存在某一项习惯国际人道法规则存在；<sup><a id="ref-1" href="#fn-1">[1]</a></sup>随之而来的往往是法官提问的丝滑连招——“为何能适用”“如何证明习惯法”“ICRC的地位是什么”“是否有约束力”，在庭辩中被法官支配的恐惧，想必各位也不由自主地回想起来了吧。</p>
<p>言归正传。从前南国际刑庭（ICTY）到国际刑事法院（ICC）的裁判中，该系列丛书确实时常被引用作为习惯国际法规则的来源。<sup><a id="ref-2" href="#fn-2">[2]</a></sup>然而，不论ICRC引用的大量军事手册是否可以算作确切的“国家实践”（state practices），亦或其中所引用的“国家实践”是各国认同其作为习惯国际法的一部分、还是单纯因为签署人道法公约后对条约法义务的执行，都不无疑问。不过，还有一种声音无法被忽视——特别受影响国（specially affected states）的实践在《习惯国际人道法研究》中并没有得到适当的重视。毕竟，如果全部的国家实践都应当在一项习惯法中受到公允的评估，那么那些在军事上更为强大、更为先进或利益更为攸关的国家的实践，是否应当被赋予更大的权重？<sup><a id="ref-3" href="#fn-3">[3]</a></sup></p>
<p>在进一步讨论这一问题之前，需要讨论的是为什么要关注特别受影响国这一问题。这一规则的存续不仅涉及到是否在衡量国家实践的过程中，“某一些国家比另一些国家更平等”这样的意识形态问题，更是涉及“积累实践—得出规则”这样的习惯国际人道法规则识别范式的问题。<sup><a id="ref-4" href="#fn-4">[4]</a></sup>在承认特别受影响国家的前提下，法官可以通过少数国家的实践，认定存在多数国家应当遵守的习惯国际人道法规则，更可以因为一个大国的反对，而认定某项国际人道法规则不存在；考虑到各国在军事领域截然不同的影响力，这一规则对于习惯国际人道法规则提炼的冲击意义巨大。如果说本文对于模拟法庭赛事的参赛者的参考价值的话，大概就是——我们究竟需要积累多少个国家的实践，才能证成某项习惯国际人道法规则的存在？</p>
<p>对这个问题，《习惯国际法研究》的观点很明确；战争影响所有的国家，因此所有国家在国际人道法中都有法律上的利益（legal interest），因此所有国家都是特别受影响国——<sup><a id="ref-5" href="#fn-5">[5]</a></sup>毕竟，任何国家都有可能被卷入战争之中，绝大多数国家也维持了足以维护自身的军队，因此，所有国家都可能成为国际人道法领域中的特别受影响国。<sup><a id="ref-6" href="#fn-6">[6]</a></sup>换言之，既然所有国家“都很重要”，那么国际人道法中就没有“比别的国家更重要”的实践的存在空间，各国的实践应当得到法官平等地对待。</p>
<p>对此，也不是没有反对观点，主张特别受影响国规则在国际人道法中和其他国际法的领域中一样存在适用的空间。<sup><a id="ref-7" href="#fn-7">[7]</a></sup>其中，那些“具有更广泛和更深入的经验”或“有大量机会发展经过深思熟虑的军事理论”的国家实践，就是应当被着重考虑的特别受影响国——它们对国际人道法的发展意义重大。<sup><a id="ref-8" href="#fn-8">[8]</a></sup>在对立的“全有或全无”之外，还有“原则排除、例外适用”的折中说，即考虑到在某些特定武器的使用、或者战争模式中一些国家的领先地位，特别受影响国家规则在国际人道法中应有选择性的适用空间。<sup><a id="ref-9" href="#fn-9">[9]</a></sup></p>
<p>因此，本文在进一步论证国际人道法中特别受影响国家的地位之前，首先要解释（1）特别受影响国的概念在现代国际法中的地位究竟如何，（2）而后讨论在ICTY的案件中，法庭在归纳总结各国实践时的说理又是否存在着特别受影响国规则的影响。（3）最后，通过对ICTY的裁判观点和现有习惯国际法理论发展的总结，提出一种新的看待国际人道法中国家实践的方式。</p>
<h2 id="特别受影响国家的概念是否存在？">特别受影响国家的概念是否存在？</h2>
<p>在进一步讨论国际人道法中对于特别受影响国家的适用空间作出进一步的判断之前，有一个先决问题亟需解决：在国际法的习惯规则识别中，是否仍然有特别受影响国家规则存在的空间？毕竟，自从北海大陆架案（North Sea Continental Shelf Case）以来，ICJ基本上没有再在其裁判正文中明确提及过本规则。进而言之，如果这样的规则确实对于现代国际法仍然发挥影响力，则这些特别受影响国家的范围有多大、可以解释的习惯法规则存在多大的空间？</p>
<p>因此，在这一部分，本文将通过分析国际法院判决中特别受影响国家规则的适用（或暗示），展示这一规则的流变。</p>
<p>最初的明确论述特别受影响国家的案例，即为北海大陆架案第74段：</p>
<blockquote style="text-align: justify;">……一个不可或缺的要求是，在尽管可能很短的特定期间内，国家实践、包括那些利益受到特别影响的国家的实践，应该在所援引的条款的意义上是广泛又几乎一致的……<sup><a id="ref-10" href="#fn-10">[10]</a></sup></blockquote>
<p>然而，法院并未明确何谓特别受影响国家；这一概念的界限，在各法官的个人意见中已经初具分歧。比如，Lachs法官认为，特别受影响的利益应当是“有特别和直接的利益”，而这些特别受影响国家似乎是那些更有“机会和可能性”适用法律的国家。<sup><a id="ref-11" href="#fn-11">[11]</a></sup>而田中耕太郎法官则认为，特别受影响国家的关键在于实践的“质量因素”（qualitative factor）或考量的权重，比如在大陆架问题上，海洋大国的实践肯定不能与内陆国家的实践等同。<sup><a id="ref-12" href="#fn-12">[12]</a></sup>至少，在北海大陆架案中，就特别受影响国究竟仅仅要求“一个国家的利益”受影响的程度，还是一种对国家对习惯法规则的影响力和“权重”的描述，已经存在分歧。前者的观念在De Castro法官在渔业管辖权案（Fisheries Jurisdiction Case）中的异议意见也有所体现，出于“海洋渔业经济利益的依赖”，日本、冰岛、英国和西德都可以被认定为在12海里规则中有着“重要的国家利益”（vital state interest）的特别受影响国。<sup><a id="ref-13" href="#fn-13">[13]</a></sup>至少，在这一时期的ICJ裁判中，某项规则中的受特别影响国仍然是一个范围有限的概念。</p>
<p>核武器合法性咨询意见（Legality of the Threat or Use of Nuclear Weapons）案中，特别受影响国的地位和范围似乎发生了一些改变。在正文中，ICJ回避了习惯国际法中特别受影响国的地位。此处，法官对于特别受影响国的立场分歧进一步撕裂。最为保守的立场当属Schwbel法官，认为核大国和核保护伞国家的国家实践都应考虑在内，但核大国（五个常任理事国）应该属于特别受影响国。<sup><a id="ref-14" href="#fn-14">[14]</a></sup>采取了折中立场的则是Weermantry法官，主张特别受影响国家即应当包括核大国本身，也包括一旦使用核武器就会受到影响的国家（即处在核保护伞之下的国家）——<sup><a id="ref-15" href="#fn-15">[15]</a></sup>这一立场相较于先前的北海大陆架案和渔业管辖权案已经软化了不少，特别受影响国家的地位仅需要“利益可能受到影响”即可，而无需如北海大陆架案一样证成存在“特别和直接的利益”；这样的思路也在后来的马绍尔群岛案（Marshall Islands v. the United Kingdom）中有提及，对于核裁军义务的国际法规则，考虑到马绍尔群岛遭受的反复的核武器试验，其应“有特别理由关注核裁军问题”，<sup><a id="ref-16" href="#fn-16">[16]</a></sup>也许同样暗示了一个特别受影响国家的地位。</p>
<p>核武器合法性咨询意见中，就特别受影响国问题抱有最为激进立场的，当属史久镛法官。出于主权平等的原则，“国际社会中相当一部分的国家”（即核大国和核保护伞下的国家）不足以阻止禁止使用核武器的习惯规则的形成，<sup><a id="ref-17" href="#fn-17">[17]</a></sup>实际上反驳了特别受影响国在核武器问题中的角色；顺着这样的推理，考虑到各国都平等地受到核武器的使用和威慑的影响这一事实，完全可以得出在核武器问题上“每个国家都应被视为特别受影响国”，因此不应存在特别受影响国的空间的结论。</p>
<p>总之，半个世纪以来，特别受影响国规则的流变的背后，是习惯国际法规则得出方法论的转变。传统的习惯国际法强调国家实践，<sup><a id="ref-18" href="#fn-18">[18]</a></sup>因此，在只有少数国家才能以自身实践证成习惯规则的时代，国际法需要特别受影响国规则，从而让习惯法规则仅仅通过具备“特殊利益”的国家即可形成。然而，在现代方法论下——一个强调“法律确信”而削弱了国家实践的时期，即使是无法在特定领域作出实践的国家，也可以通过更简单的方法表达自己的观点，让那些曾经被忽略的“潜在利益”和声音被注意到。<sup><a id="ref-19" href="#fn-19">[19]</a></sup>因此，随着应被国际法纳入考量的特别受影响国家范围的扩大，特别受影响国家理论正在事实上走向消融。<sup><a id="ref-20" href="#fn-20">[20]</a></sup></p>
<h2 id="前南国际刑庭中的实践收集">前南国际刑庭中的实践收集</h2>
<p>至少，通过上述对国际法庭的裁判的分析，我们发现，虽然特别受影响国家规则正在逐渐消亡中，但其在现代国际法——尤其是国家实践较少的领域中——仍然保持了一定程度的影响力。具体到国际人道法而言，我们需要多少个国家的实践以证明某项习惯国际人道法规则存在？在对ICTY的诸多案例进行检索之后，<sup><a id="ref-21" href="#fn-21">[21]</a></sup>本文大致筛选出了以下两组案例，以探究实践证明习惯法规则标准的可能性。其中，第一组案例更多依赖所列国家的数量和一致性以证明规则存在，而第二组案例则是基于国家实践的影响力或代表性论证习惯规则的存在。</p>
<p>先看一下第一组的案例：</p>
<table>
    <thead>
        <tr>
            <th>案例</th>
            <th>待证规则</th>
            <th>赞同的实践</th>
            <th>反对的实践</th>
            <th>结果</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Tadić<sup><a id="ref-22" href="#fn-22">[22]</a></sup></td>
            <td>共同目的作为一种犯罪模式</td>
            <td>10</td>
            <td>0</td>
            <td>规则存在</td>
        </tr>
        <tr>
            <td>Šainović</td>
            <td>帮助犯中要求"特殊目的"</td>
            <td>11</td>
            <td>不包含：22<br>另有部分其他二战占领区法庭判例</td>
            <td>规则不存在</td>
        </tr>
        <tr>
            <td>Furundžija</td>
            <td>强制口交作为一种强奸</td>
            <td>2</td>
            <td>明确排除：4<br>无法确定：14</td>
            <td>该规则无法以归纳法得出</td>
        </tr>
        <tr>
            <td>Kuranac</td>
            <td>强奸要求不存在合意</td>
            <td>31</td>
            <td>0</td>
            <td>规则存在</td>
        </tr>
        <tr>
            <td>Galić</td>
            <td>禁止将散播恐怖作为作战方法</td>
            <td>23</td>
            <td>0</td>
            <td>规则存在</td>
        </tr>
    </tbody>
</table>
<p>显然，法庭不可能列举全世界所有国家的实践；这也是不可能的。退而求其次的，看起来是对于数量的要求——一个习惯国际法规则的主张，背后往往要有数十个国家的国家实践（不论是军事手册、军事命令、国内立法还是战争实践）进行支撑。上述案例中无疑未一项习惯国际人道法的证成设定了非常高的标准。</p>
<p>在“量”的门槛之外，这些案例对国家实践的总结中同样包括了“质”、即代表性的要求。这一观点似乎更接近Tadić案中法庭对国家实践的要求，即“必须涵盖世界各国中主要的法系和地域中具备代表性的”国家实践；<sup><a id="ref-23" href="#fn-23">[23]</a></sup>法庭收集的国家实践从根本上说，对习惯规则的归纳是为了找到各国的“最大公约数”。<sup><a id="ref-24" href="#fn-24">[24]</a></sup>这种广泛归纳并寻求各国实践的重叠之处，其实可能更加接近对“一般法律原则”的整理而非对习惯国际法的归纳。</p>
<p>最后，这些案件中，国家实践被赋予了同等的权重。在没能以归纳总结国家实践的基础上得出习惯国际法规则的案件中，法庭似乎仅仅是通过双方的国家实践进行了一个“投票”，但并没有进一步讨论这些规则说牵涉到的可能利益。因此，至少在第一类案件中，并不能证明ICTY中存在着特别受影响国家规则。</p>
<p>但是，对于习惯国际人道法而言，在归纳中比较有参考意义的可能是第二类案件：</p>
<table>
    <thead>
        <tr>
            <th>案例</th>
            <th>待证规则</th>
            <th>赞同的实践</th>
            <th>反对的实践</th>
            <th>结果</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Kupreškić</td>
            <td>完全禁止对平民进行报复</td>
            <td>军事手册中：2<br>联大决议、ICRC的国际法报告；<br>AP/I的缔约国会议</td>
            <td>军事手册中：2<br>过去五十年间多次参与过武装冲突的国家：3</td>
            <td>基本禁止，但也存在例外</td>
        </tr>
        <tr>
            <td>Kordić</td>
            <td>煽动种族仇恨作为一种犯罪</td>
            <td>5</td>
            <td>美国</td>
            <td>规则不存在</td>
        </tr>
    </tbody>
</table>
<p>Kupreškić案中，审判庭对特别受影响国的立场有些模棱两可。一方面，法院没有直接指出适用特别受影响国规则，但不可否认的是，“过去五十年间多次参与过武装冲突的”的国家确实算是对习惯国际人道法规则有“特别的现实利益”的国家，在评估国家实践时， 这些都应具有更大的权重。因此，尽管完全禁止对平民进行报复已经得到了广泛的认可，但恰恰是伊拉克、英国和法国的反面国家实践——尽管是假设性的和抽象的情形下提出的反对意见，也足够阻碍“全面禁止报复平民”的习惯规则的形成，无疑暗含了“特别受影响国的反对阻碍习惯规则的形成”的内在推理。但另一方面，法院也没有直接明确“不存在报复平民的禁止”的结果，而是得出了“原则上禁止、例外允许”的折中结论，耐人寻味。<sup><a id="ref-25" href="#fn-25">[25]</a></sup></p>
<p>另一个类似的“少数否绝多数”的案例，则是Kordić案；本案中，仅仅来自美国的反对就足够让审判庭认定国家实践“不一致”，主张不存在该习惯国际法规则。<sup><a id="ref-26" href="#fn-26">[26]</a></sup>那么，是否因为美国复杂的种族环境和历史，其在种族仇恨言论上确实应该具备特别受影响国家的地位呢？审判庭对此并没有进一步作出说明，但也许暗含了这样的推理。</p>
<p>不论如何，特别受影响国规则在ICTY对国家实践的归纳之中虽然并未被直接提及，但或多或少对国家实践的统一性与权重的判断产生了影响。</p>
<h2 id="无法摆脱的特别受影响国">无法摆脱的特别受影响国</h2>
<p>其实，《习惯国际人道法研究》虽然提出了因为国际人道法规则涉及利益的广泛性、所以不存在特别受影响国家的主张，但在后续具体的规则的研究中，实际上仍然或多或少地受到这一规则的影响。在诸多案件中，不同国家的不同实践带来的权重不一，而这些权重的不统一往往只能以“特别受影响国家”的理论加以解释。规则第41条中，在被占领土的文化遗产保护中，“特别受占领影响的国家”的实践应当被纳入考量；<sup><a id="ref-27" href="#fn-27">[27]</a></sup>规则第45条中，英国、美国和法国在拥有核武器方面可以被认定为特别受影响国；<sup><a id="ref-28" href="#fn-28">[28]</a></sup>规则第78条中，制造或储存爆炸子弹的国家也是特别受影响国。<sup><a id="ref-29" href="#fn-29">[29]</a></sup>可见，虽然名义上，习惯国际人道法应当摆脱这一“不平等”且“不正当”的概念影响；只是，特别受影响国的幽灵一直困扰着试图归纳国家实践以证成习惯规则的法官和学者们。</p>
<p>事实上，对特别受影响国家规则的依赖是不可避免的。在国际人道法中，大多数国家没有参与武装冲突，也不是全部国家具备技术能力生产特定武器。<sup><a id="ref-30" href="#fn-30">[30]</a></sup>在这些不同形式的国家实践的衡量中，虽然“各种不同形式的实践之间没有预先确定的等级”，但显然，“与国际上的情况最为相关，因此在确定习惯国际法方面具有特别重要的意义”的实践，往往会被赋予更大的权重。<sup><a id="ref-31" href="#fn-31">[31]</a></sup>ILC言外之意即为，在评估习惯规则是否存在时，反映法律确信的现实实践可能比仅宣布国家法律确信的声明或评论更有分量。因此，在确立习惯国际人道法规则时，相比绝大多数通过军事命令和军事手册成立的“坐在扶手椅上的”（armchair）国家实践，更应被国际人道法规则纳入考虑的“实际在战场上的”（in the field）国家实并不多见。而这些“实际在战场上的”国家实践，恐怕又恰恰是那些在战场上“有着重要的国家利益”的国家的实践。通过这样的方式，特别受影响国家规则潜移默化地进入了习惯国际人道法的国家实践衡量中。</p>
<p>然而，特别受影响国家在ICTY中的角色，比起在传统国际法理论中似乎又有所不同。如前所述，尽管纳入了国家实践的权重考量，但ICTY判断的特别受影响国家并不是一种“基于利益”的方法，而是依赖于国家在实践方面的“代表性”。第一类案件清楚地表明，尽管各国的实践权重大致相同，但在法庭无法收集全部的国家实践时，代表性的重要性不言而喻。如果法庭收集的国家实践在很大程度上出于地域、政治、经济或其他原因，为其他国家所效仿，或可以代表一系列其他国家的类似实践，那么只需依靠这些国家的实践，就足够证明国家实践和法律确信的“普遍性”。同理，即使是在第二类案件中，利益仍然不是ICTY考虑的核心。相反，这些特别受影响国家的背后，折射出的是惯例被效仿的可能性——那些实际在战场上的国家实践，往往更容易受到关注，并影响其他国家的军事手册或军事规章的制定，以及在未来的战场上可能采取的行动手段。同理，强国或技术先进国在特定武器或作战模式上的国家实践，也更容易被后发国家所效仿。由此评估惯例的权重，一样可以走出国际人道法中实践不足的窘境。就这样，如前所述，特别受影响国家成功地在ICTY中找到了自己的位置。</p>
<p>最后，致敬一下我个人很喜欢的Kirgis教授的一篇论文。ICTY理解特别受影响国家规则的方式，也许可以用下面的坐标轴（sliding scale）来说明：两根坐标轴对应的是国家实践的总权重和国家实践的数量，而如果要证明一项规则的存在，就必须在法庭上列举出足够“权重”或足够“数量”的国家实践——某个在无差别曲线上方的权重和数量的组合。此时，如前文所数少数影响较大的国家实践可以证明习惯规则的存在，但如果影响较大的国家拒绝接受，则大量的惯例仍然不足以证明习惯规则的存在。<br>
(见附录 Fig. 1)</p>
<h2 id="结论">结论</h2>
<p>基于上述探讨，本文说明了特别受影响国家规则在ICTY证成习惯国际人道法规则的过程中的作用。虽然特别受影响国家规则在国际法院中的裁判中逐渐消解，但在ICTY的论证过程中，对国家实践的运用仍然体现出了一定程度上对特别受影响国家实践的偏好。但是，这样的运用已经不再是在传统的基于国家利益的衡量基础之上，而是从实践影响力的角度出发。</p>
<p>本文对ICTY的实践总结对于模拟法庭的参赛选手而言，恐怕不是一个很好的消息。对于想要证成一项习惯国际人道法的选手，他们面临的障碍会更多，举证标准也会相应地更高。而对于想要拆解一项习惯国际人道法的选手而言，反而会更容易一些——那些在战场上的国家实践、在确切地反映了国家的法律确信的情形下，很有可能具备特别受影响国的地位，并否定习惯国际人道法的形成。</p>
<img src="https://pic1.imgdb.cn/item/68a7394d58cb8da5c84144c7.png" alt="截屏2025-08-21 23.20.36.png" width=90%>
<br>
<hr>
<footer>
<dl>
  <dd id="fn-0"><p><a href="#ref-0">*&nbsp;^</a>&nbsp;王思杰，伦敦政治经济学院硕士研究生，主要研究领域为国际公法、法经济学。作者同时在“法律竞赛”开设“万国法奇谭”系列，点击<a target="_blank" rel="noopener" href='https://www.legalcompetitions.com/ForeignLegalSy/tags/%E4%B8%87%E5%9B%BD%E6%B3%95%E5%A5%87%E8%B0%AD/'>此处</a>即可查看。</p></dd>
</dl>
<ol>
    <li id="fn-1"><p><a href="#ref-1">^</a>&nbsp; Henckaerts and Doswald-Beck, Customary International Humanitarian Law, Vol I (CUP, 2005) (“ICRC Study”).</p></li>
    <li id="fn-2"><p><a href="#ref-2">^</a>&nbsp; 引用了《习惯国际人道法研究》佐证某项习惯法规则的ICC案例非常多，在此暂且举几例：Mbarushimana (Confirmation of Charges) ICC-01/04-01/10 (16 December 2011) [172]; Ntaganda (Trial Judgement) ICC-01/04-02/06 (8 July 2019) [921]; Abu Garda (Confirmation of Charges) ICC-02/05-02/09 (8 February 2010) [88]；对于更多的相关比较分析，参见Marko Milanovic and Sandesh Sivakumaran, ‘Assessing the Authority of the ICRC Customary IHL Study’ (2022) Intl Rev Red Cross 1856, 1897。</p></li>
    <li id="fn-3"><p><a href="#ref-3">^</a>&nbsp; John Bellinger III and William Haynes II, ‘A US government response to the International Committee of the Red Cross study Customary International Humanitarian Law’ (2007) 89(866) Intl Rev Red Cross 443, 445-46 (“US Response”).</p></li>
    <li id="fn-4"><p><a href="#ref-4">^</a>&nbsp; 当然，关于习惯国际法的识别究竟是这样的“归纳实践”（inductive）的模式更常见，还是“逻辑推演”（deductive）的模式更常见，抑或是直截了当的“断言”（assertion）国际法规则的存在，国际法院的实践仍然有不一致之处，参见Stefan Talmon, ‘Determining Customary International Law: The ICJ’s Methodology between Induction, Deduction and Assertion’ (2015) 26(2) European Journal of International Law 417, 422-23.</p></li>
    <li id="fn-5"><p><a href="#ref-5">^</a>&nbsp; ICRC Study xliv-xlv. 当然，《习惯国际人道法研究》并没有排除全部国际人道法规则中受特别影响国规则的适用可能性。</p></li>
    <li id="fn-6"><p><a href="#ref-6">^</a>&nbsp; 持这一观点的学者人数众多，参见Ward Ferdinandusse, ‘Book review, Customary International Humanitarian Law (J.-M. HENCKAERTS; L. DOSWALD-BECK, EDS.)’ (2006) 53 Neth Intl L Rev 502, 504; Jean-Marie Henckaerts, ‘Customary International Humanitarian Law: a response to US comments’ (2007) 89(866) Intl Rev Red Cross 473, 481-82 (“Response to US comments”); Eloisa Newalsing, 'Customary International Humanitarian Law' (2008) 21 Leiden J Intl L 255, 256; Michael Wood, 'The Evolution and Identification of the Customary International Law of Armed Conflict' (2018) 51 Vand J Transnatl L 727, 734 (“Wood”)。</p></li>
    <li id="fn-7"><p><a href="#ref-7">^</a>&nbsp; Louise Doswald Beck, 'Developments in Customary International Humanitarian Law' (2005) 15 Swiss Rev Intl & Eur L 471, 475-76.</p></li>
    <li id="fn-8"><p><a href="#ref-8">^</a>&nbsp; US Response 446.</p></li>
    <li id="fn-9"><p><a href="#ref-9">^</a>&nbsp; Kevin Jon Heller, 'Specially-Affected States and the Formation of Custom' (2018) 112 American J Intl L 191, 202; Shelly Aviv Yeini, 'The Specially-Affecting States Doctrine' (2018) 112 American J Intl L 244, 249-51 (“Yeini”).</p></li> 
    <li id="fn-10"><p><a href="#ref-10">^</a>&nbsp; North Sea Continental Shelf (Judgement) [1969] ICJ Rep 3 [74].</p></li>
    <li id="fn-11"><p><a href="#ref-11">^</a>&nbsp; North Sea Continental Shelf (Dissenting opinion of Judge Lacht) [1969] ICJ Rep 219, 227-29.</p></li>
    <li id="fn-12"><p><a href="#ref-12">^</a>&nbsp; North Sea Continental Shelf (Dissenting opinion of Judge Tanaka) [1969] ICJ Rep 172, 176.</p></li>
    <li id="fn-13"><p><a href="#ref-13">^</a>&nbsp; Fishery Jurisdiction (Separate opinion of Judge De Castro) [1973] ICJ Rep 72, 91-92. 其中，日本作为特别受影响国的地位对12海里规则的认可可以促成12海里规则作为习惯国际法的证成，而英国作为特别受影响国的地位则足够否定渔业区的习惯国际法规则的更新。</p></li>
    <li id="fn-14"><p><a href="#ref-14">^</a>&nbsp; Legality of the Threat or Use of Nuclear Weapons (Dissenting opinion of Vice President Schwbel) [1996] ICJ Rep 311, 31.</p></li>
    <li id="fn-15"><p><a href="#ref-15">^</a>&nbsp; Legality of the Threat or Use of Nuclear Weapons (Dissenting opinion of Judge Weermantry) [1996] ICJ Rep 429, 535.</p></li>
    <li id="fn-16"><p><a href="#ref-16">^</a>&nbsp; Obligations concerning Negotiations relating to Cessation of the Nuclear Arms Race and to Nuclear Disarmament (Marshall Islands v United Kingdom) (Preliminary Objections Judgment) [2016] ICJ Rep 833 [16] [44].</p></li>
    <li id="fn-17"><p><a href="#ref-17">^</a>&nbsp; Legality of the Threat or Use of Nuclear Weapons (Declaration of Judge Shi) [1996] ICJ Rep 277, 278.</p></li>
    <li id="fn-18"><p><a href="#ref-18">^</a>&nbsp; Anthea Elizabeth Roberts, 'Traditional and Modern Approaches to Customary International Law: A Reconciliation' (2001) 95 AJIL 757, 758.</p></li>
    <li id="fn-19"><p><a href="#ref-19">^</a>&nbsp; Bin Cheng, 'United Nations Resolutions on Outer Space: “Instant” International Customary Law?' in Studies in International Space Law (OUP 1997) 125, 139-40.</p></li>
    <li id="fn-20"><p><a href="#ref-20">^</a>&nbsp; Wood 734.</p></li>
    <li id="fn-21"><p><a href="#ref-21">^</a>&nbsp; 之所以将本案讨论的案例范围限缩于前南刑庭中，纯属偶然。本文原来的检索范围包括了其他国际刑事法庭，不论是国际刑事法院、特别刑庭、混合刑庭。非常不幸地是，本文最终找到的案例，全部来源于前南刑庭。这也许也和国际法庭所处的时代有关：前南刑庭尚属现代国际刑事追责机构的草创时期，当时所能参照的裁判规则十分有限，因此法庭只能自国家实践中从头发现习惯国际人道法规则。但随着国际刑事司法的发展和一系列习惯国际人道法编纂工作的展开，这样的工作实际上不再必要。</p></li>
    <li id="fn-22"><p><a href="#ref-22">^</a>&nbsp; Tadić (Appeals Judgement) IT-94-1-A (15 July 1999) [194] (“Tadić Appeals”). 本案从严格意义上说并不是对习惯“国际人道法”规则的发现，而是对“习惯国际刑法”的解读；但在犯罪责任的构成的归纳中，上诉庭也遵循了类似的路径。</p></li>
    <li id="fn-23"><p><a href="#ref-23">^</a>&nbsp; Tadić Appeals [225-26]. </p></li>
    <li id="fn-24"><p><a href="#ref-24">^</a>&nbsp; Kuranac Trial [440].</p></li>
    <li id="fn-25"><p><a href="#ref-25">^</a>&nbsp; ICRC Study xlv.</p></li>
    <li id="fn-26"><p><a href="#ref-26">^</a>&nbsp; Kordić Trial n 272.</p></li>
    <li id="fn-27"><p><a href="#ref-27">^</a>&nbsp; ICRC Study 135.</p></li>
    <li id="fn-28"><p><a href="#ref-28">^</a>&nbsp; ICRC Study 154.</p></li>
    <li id="fn-29"><p><a href="#ref-29">^</a>&nbsp; ICRC Study 273.</p></li>
    <li id="fn-30"><p><a href="#ref-30">^</a>&nbsp; 外层空间法也是如此，其中的习惯规则很大程度上由空间探索的先发国家们通过相当有限的实践制定，Michael Scharf, Customary International Law in Times of Fundamental Change: Recognizing Grotian Moments (CUP 2013) 135-37.</p></li>
    <li id="fn-31"><p><a href="#ref-31">^</a>&nbsp; ILC, ‘Draft Conclusions on identification of customary international law, with commentaries’ (2018) UN Doc A/73/10, Yb Intl L Comm 2(2) 122, 133-35.</p></li>
</ol>
<br>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = targetPosition - (window.innerHeight / 2) + (targetElement.offsetHeight / 2);
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
            // 添加闪烁效果
            targetElement.classList.add('highlight');
            setTimeout(() => {
                targetElement.classList.remove('highlight');
            }, 3000); // 3秒后移除闪烁效果
        }
    });
});
</script>
</footer>
</div>
</article></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/posts/7e9034ab.html">https://deflaw.github.io/posts/7e9034ab.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ICC/">ICC</a><a class="post-meta__tags" href="/tags/IHL/">IHL</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/68a6a30658cb8da5c84085f0.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/MrJessup.html" title="为什么杰赛普是杰赛普 | 菲利普·杰赛普的生平与思想"><img class="cover" src="https://pic1.imgdb.cn/item/68b2762f58cb8da5c863019b.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">为什么杰赛普是杰赛普 | 菲利普·杰赛普的生平与思想</div></div></a></div><div class="next-post pull-right"><a href="/posts/OBOHistoryIL.html" title="OBO书单译介：国际法研究中的历史转向"><img class="cover" src="https://pic1.imgdb.cn/item/68a5d64f58cb8da5c83eca07.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">OBO书单译介：国际法研究中的历史转向</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/dff5ed2a.html" title="国际刑事法院管辖权研究"><img class="cover" src="https://pic1.imgdb.cn/item/679c25c2d0e0a243d4f8b88d.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-29</div><div class="title">国际刑事法院管辖权研究</div></div></a></div><div><a href="/posts/72b73748.html" title="流水的ICC，铁打的程序人"><img class="cover" src="https://pic1.imgdb.cn/item/679989ffd0e0a243d4f866b0.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-29</div><div class="title">流水的ICC，铁打的程序人</div></div></a></div><div><a href="/posts/6c9c926d.html" title="武装冲突法的历史、渊源和原则"><img class="cover" src="https://pic.imgdb.cn/item/66a6110ed9c307b7e9abcc8b.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-29</div><div class="title">武装冲突法的历史、渊源和原则</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E5%8F%97%E5%BD%B1%E5%93%8D%E5%9B%BD%E5%AE%B6%E7%9A%84%E6%A6%82%E5%BF%B5%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">特别受影响国家的概念是否存在？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%8D%97%E5%9B%BD%E9%99%85%E5%88%91%E5%BA%AD%E4%B8%AD%E7%9A%84%E5%AE%9E%E8%B7%B5%E6%94%B6%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text">前南国际刑庭中的实践收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E6%91%86%E8%84%B1%E7%9A%84%E7%89%B9%E5%88%AB%E5%8F%97%E5%BD%B1%E5%93%8D%E5%9B%BD"><span class="toc-number">4.</span> <span class="toc-text">无法摆脱的特别受影响国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">结论</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script src="/js/live2d-physics.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"physics":true,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"scale":1,"opacity":{"default":0.7,"hover":1},"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":false},"log":false});</script></body></html>