<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2022FDI赛题｜被东道国放弃的大麻生产厂？ | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文主要介绍了2022年FDI赛题。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022FDI赛题｜被东道国放弃的大麻生产厂？">
<meta property="og:url" content="https://deflaw.github.io/posts/b52d9500.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="本文主要介绍了2022年FDI赛题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/681dd0f958cb8da5c8e9bb97.jpg">
<meta property="article:published_time" content="2023-03-24T12:22:10.000Z">
<meta property="article:modified_time" content="2025-05-09T10:07:56.359Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="赛题解读">
<meta property="article:tag" content="FDI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/681dd0f958cb8da5c8e9bb97.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/posts/b52d9500.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2022FDI赛题｜被东道国放弃的大麻生产厂？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-05-09 18:07:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/result.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic1.imgdb.cn/item/681dd0f958cb8da5c8e9bb97.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2022FDI赛题｜被东道国放弃的大麻生产厂？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-24T12:22:10.000Z" title="发表于 2023-03-24 20:22:10">2023-03-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-09T10:07:56.359Z" title="更新于 2025-05-09 18:07:56">2025-05-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2022FDI赛题｜被东道国放弃的大麻生产厂？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.custom-fonts{
    font-family: 'KingHwa_OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'KingHwa_OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    被东道国放弃的大麻生产厂？
</div>
<blockquote>
    <em>作  者：</em>殷子淇、姚周辰<sup><a id="ref-0" href="#fn-0">*</a></sup><br>
    <em>审  核：</em>法律竞赛FDI小组<br>
    <em>作者说明</em>：本简介系笔者一家之言，不代表参赛指向，仅供各赛队参考。赛题细节以FDI官方公布的<a target="_blank" rel="noopener" href='https://www.fdimoot.org/Archive/2022/2022FDIMootCase.pdf'>赛题和修订</a>为准。
</blockquote>
<h2 id="争议主体">争议主体</h2>
<p><em>1.申请方：Sutton Holdings Inc.</em></p>
<p>Sutton Holdings系一家大型跨国公司，其总部位于Athabasca（以下简称“A国”，一个高度发达的国家），主要投资大麻及相关产业，由A国国民Donald和Daisy合计持有其75%股份。</p>
<p>2010年，Sutton Holdings依据Rhekia法律在当地注册成立Sutton Investments，并先后投资建设了两处大麻制造工厂Freya和Odin。</p>
<img src='https://pic1.imgdb.cn/item/681dd29358cb8da5c8e9bd6c.png' width=70%>
<p><em>2.被申请方：The Republic of Rhekia（以下简称“R国”）</em></p>
<p>R国系发展中国家，由维京人于公元910年发现并建立文明，并以英语和Rhekia语共同作为官方语言对外签署协议，其地貌多为平原，植被繁茂，与A国接壤且往来密切，经济主要由农业驱动。为使国内制造业得到发展，R国加入ICSID并签订了一系列双边投资协定以促进外国投资，其中即包括2011年同A国签订的Athabasca–Rhekia BIT。</p>
<p>R国经济发展适逢医用大麻的全球化普及。一些国家将大麻的生产、销售和消费完全非刑罪化（decriminalized），同时允许其作为药物的有限使用。许多R国当地人对实现大麻的娱乐化使用（recreational cannabis usage）的合法化感兴趣。其中，对于大麻合法化的大量支持来自一个北欧异教团体（Norse Paganist group）。</p>
<p>R国原本由倾向保守的Justice and Tradition Party领导，然而近几年，一个新的联合政府Rhekian Development Front因其对大麻消费自由化的支持，吸引了强大的选民基础。该政府在2010年3月的全国选举上取胜，并在上台后提出了<i>Cannabis (Cultivation and Promotion) Act</i>，旨在推进大麻医疗及娱乐用途的合法化。</p>
<p>同时，认识到大麻合法化仍存有争议，R国议会要求所有大麻生产企业都必须根据R国法律在当地注册，并取得R国政府和Cannabis Regulation and Control Institute的一系列强制性许可证（mandatory licenses）以确保其遵守R国的反洗钱和反腐败规定。</p>
<h2 id="案件事实及证据目录">案件事实及证据目录</h2>
<p>2012年，Sutton Holdings在R国当地注册成立了Sutton Investments。Sutton Investments于同年6月获得R国Cannabis Regulation and Control Institute的授权，在2014年初完成了多个厂房的建设，占地共约2万平方米，实现了从大麻种植、加工和提取的全过程生产。</p>
<p>然而，尽管<i>Cannabis (Cultivation and Promotion) Act</i>得到通过，R国国内仍然存在反对的声音。该法案的通过在全国范围内激起了越来越多的抗议，保守政治团体在R国全国性报刊《Rhekian Daily》发布文章，呼吁抨击大麻产业，并在2013年11月在国内启动诉讼程序，主张上述法案违宪，严重侵犯了公共卫生安全、公共秩序及公共道德。</p>
<p>2014年年中，R国最高法院就该案展开辩论。鉴于该案件的性质，法庭辩论被逐字地记录，该记录被广泛报道和阅读，反大麻运动随之进入高潮。反对大麻合法化的群体在R国主要城市的街头进行抗议。作为回应，支持者也走上街头，以表示对新联合政府Rhekian Development Front的支持。意见相左的抗议者群体之间发生了冲突，抗议活动不再局限于大麻问题，而是滚雪球般地演变成整个R国的大规模骚乱。</p>
<p>尚未结束的违宪诉讼程序以及突如其来的抗议活动，导致<i>Cannabis (Cultivation and Promotion) Act</i>和包括Sutton工厂在内的大麻工厂的合法性和有效性面临极大的不确定性。Sutton Holdings的股价自2014年开始应声下跌。</p>
<p>内乱爆发后，Rhekian Development Front内部出现了分裂。Justice and Tradition Party于2014年底发起并通过一项不信任动议（a motion of no-confidence）重新夺回了R国议会的控制权。2014年11月24日，为平息内乱，Justice and Tradition Party指示军队在街头与抗议者对峙。然而，武力的使用使此次抗议的暴力程度和规模远超先前发生的抗议活动，成为2015年3月R国内部冲突爆发的催化剂。</p>
<p>2016年6月23日和27日，Sutton的两处生产基地Freya和Odin分别被洗劫一空。武装民兵团体使用各种武器对Odin的设施进行破坏，从枪支到燃烧装置。Sutton为保护Odin而雇佣的保安人员很快就被淹没并投降。Sutton Investments的首席执行官多次向R国政府提出公开请求，要求其协助Odin工厂人员应对攻击。作为回应，R国在Odin遭到攻击后48小时内调动了军队以解救Sutton的设施及人员。然而R国的军队越接近Odin便面临越强烈的武装抵抗，最终也没能突破，而这时Odin工厂已被破坏，难以即时修复。</p>
<p>针对Odin工厂的袭击发生后，关于R国军队为何解救失败的流言开始在R国国内媒体和国际媒体间流传。R国政府和军队官员将它们的失败归咎于对手的精良装备和训练有素，并声称这些对手受到了大麻产业相关方的资助。而另一边，一些来自袭击现场的R国士兵的报道表明，R国士兵内部普遍存在的腐败现象和低落的士气才是R国表现不佳的原因。</p>
<p>另外，一些媒体报道称，R国政府之所以对这些袭击不闻不问，是因为新上任的保守政府认为Sutton Investments在一定程度上资助了R国境内的武装民兵。一些流传的视频中，R国领导人公开称大麻行业是“邪恶的”，并指控他们参与煽动和资助R国内部冲突。</p>
<p>Freya，Sutton的第二个工厂，其所处地区在内战正式爆发前，已经发生了大量的反政府抗议活动。因此R国向该地区派驻了大量军队，这些士兵控制了Freya，并在办公区驻扎。在接下来的几个月里。Freya慢慢地被武装民兵组织包围。为防止民兵组织占据Freya后利用大麻耕地种植粮食用以供给而延长内战时间，R国士兵被命令在离开前放置炸药，摧毁了Freya工厂内所有能够进行农业生产的建筑及设施。</p>
<p>内战期间，R国法院优先审理了刑事案件，然而案件积压越来越严重，早先提出的违宪审查案件被宣布需要16-18个月后才能开始审理。</p>
<p>到了2017年4月，R国军队和民兵组织都被几个月的冲突消耗得疲惫不堪，政府和所有民兵组织的代表认识到他们已深陷僵局，因此同意全面停战。</p>
<p>停战后，R国许多受影响的工业开始重新发展，Sutton Investments也决定对其工厂进行再投资，以避免损失其在R国的全部投资。为筹措资金，Sutton Investments向State Bank of Braavos申请贷款，并计划增发新股份。Sutton Investments于2017年7月启动这些融资项目。同年8月Sutton Investments发行新股份，但这些新股份的认购情况堪忧，其贷款请求也被State Bank of Braavos拒绝。</p>
<p>2017年5月，R国最高法院宣布驳回对<i>Cannabis (Cultivation and Promotion) Act</i>的宪法挑战，认为没有足够的证据证明大麻合法化侵犯了公共卫生安全、公共秩序和公共道德。最高法院还表示，鉴于此事具有强烈的政治和社会影响，该法案的实质内容本质上是一个政治问题，需要在议会中解决，不适合进行裁决。</p>
<p>R国爆发的内部冲突在国际社会引起了震动，Sutton Holdings的股价从2014年底的每股46美元，跌至2015年底的每股13.4美元，并在2016年跌至0.32美元。这种快速下跌使Donald和Daisy无法在适当的时候出售他们的股票以挽回损失。2016年初，Donald和Daisy对R国提起诉讼，试图挽回他们的损失。</p>
<p>诉讼程序在2016年12月进入尾声，Donald和Daisy所有主张均被驳回。他们于2017年1月启动了针对R国的仲裁程序，主张Sutton工厂遭受的损失导致Sutton Holdings公司的股票价值大幅下降。根据Athabasca–Rhekia BIT，他们有权从R国获得赔偿；此外，他们主张R国的行为相当于间接征收了他们的股份，因此存在违反BIT第八条的情况。</p>
<p>2020年11月，ICSID仲裁庭裁决驳回了Donald和Daisy的要求，指出R国没有实质性地剥夺他们的投资，因此不存在征收的情形。</p>
<p>2021年6月，Sutton Holdings决定根据Athabasca–Rhekia BIT，适用ICSID公约，提请仲裁。</p>
<h3 id="证据目录">证据目录</h3>
<img src='https://pic1.imgdb.cn/item/681dd39f58cb8da5c8e9be91.png' width=80%>
<img src='https://pic1.imgdb.cn/item/681dd39f58cb8da5c8e9be90.png' width=80%>
<h2 id="争议焦点">争议焦点</h2>
<img src='https://pic1.imgdb.cn/item/681dd37a58cb8da5c8e9be7d.png' width=80%>
<p><em>1. 仲裁庭是否享有管辖权？</em></p>
<ul>
<li>申请方Sutton Holidngs主张在2014年到2017年的内战期间，R国未对 Sutton Holdings的大麻生产厂进行保护，违反了BIT第5条充分保护与安全条款。</li>
<li>被申请方R国则在答复中表明其始终履行BIT的义务，在内战时期向投资者不断提供援助，在金融区也部署了武装部队，主张其并未违反BIT第5条。</li>
</ul>
<p><em>2. 被申请方R国是否违反了BIT第5条？</em></p>
<ul>
<li>申请方Sutton Holidngs主张在2014年到2017年的内战期间，R国未对Sutton Holdings的大麻生产厂进行保护，违反了BIT第5条充分保护与安全条款。</li>
<li>被申请方R国则在答复中表明其始终履行BIT的义务，在内战时期向投资者不断提供援助，在金融区也部署了武装部队，主张其并未违反BIT第5条。</li>
</ul>
<p><em>3. 如果被申请方R国违反了BIT第5条，是否需要对申请方Sutton公司赔偿？</em></p>
<ul>
<li>申请方Sutton Holidngs主张不少于USD 45,000,000 的赔偿。同时，申请方认为R国的不法行为对Sutton Holidngs的声誉造成侵害，申请USD 10,000,000的精神损害赔偿。</li>
<li>被申请方R国则主张，赔偿问题应适用BIT的战争损失赔偿条款（Compensation for war loss clause）。根据战争损失赔偿条款，被申请方只有义务在非歧视的前提下对投资者的损失进行赔偿。R国没有赔偿任何投资者，因此对Sutton Holdings也无赔偿义务。同时，R国对精神损害不予赔偿。</li>
</ul>
<p style='color: transparent;'>.</p>
<hr>
<footer>
<div  align="center">    
	<img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>
</footer>
</div>
</article></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/posts/b52d9500.html">https://deflaw.github.io/posts/b52d9500.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%9B%E9%A2%98%E8%A7%A3%E8%AF%BB/">赛题解读</a><a class="post-meta__tags" href="/tags/FDI/">FDI</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/681dd0f958cb8da5c8e9bb97.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/7cff2dfc.html" title="2023FDI赛题｜又见无人机"><img class="cover" src="https://pic1.imgdb.cn/item/681dbab458cb8da5c8e912a6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2023FDI赛题｜又见无人机</div></div></a></div><div class="next-post pull-right"><a href="/posts/c6ccd1ed.html" title="2021FDI赛题｜Vemma诉M国航空投资争端案"><img class="cover" src="https://pic1.imgdb.cn/item/681dceab58cb8da5c8e9b1d7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2021FDI赛题｜Vemma诉M国航空投资争端案</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/370b062.html" title="2025FDI赛题｜我不是药神"><img class="cover" src="https://pic1.imgdb.cn/item/67e79df70ba3d5a1d7e5f000.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-25</div><div class="title">2025FDI赛题｜我不是药神</div></div></a></div><div><a href="/posts/cb90470f.html" title="2024FDI赛题｜Mooter的征途是星辰大海！"><img class="cover" src="https://pic1.imgdb.cn/item/681dbcec58cb8da5c8e91d98.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-25</div><div class="title">2024FDI赛题｜Mooter的征途是星辰大海！</div></div></a></div><div><a href="/posts/7cff2dfc.html" title="2023FDI赛题｜又见无人机"><img class="cover" src="https://pic1.imgdb.cn/item/681dbab458cb8da5c8e912a6.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-25</div><div class="title">2023FDI赛题｜又见无人机</div></div></a></div><div><a href="/posts/c6ccd1ed.html" title="2021FDI赛题｜Vemma诉M国航空投资争端案"><img class="cover" src="https://pic1.imgdb.cn/item/681dceab58cb8da5c8e9b1d7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-23</div><div class="title">2021FDI赛题｜Vemma诉M国航空投资争端案</div></div></a></div><div><a href="/posts/220b42c.html" title="2024Jessup赛题解读｜“法律竞赛”参考版"><img class="cover" src="https://pic.imgdb.cn/item/66f3c5fef21886ccc0c000d3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-28</div><div class="title">2024Jessup赛题解读｜“法律竞赛”参考版</div></div></a></div><div><a href="/posts/a01c2ac3.html" title="2025Jessup赛题｜变现要趁乱"><img class="cover" src="https://pic.imgdb.cn/item/66e92606d9c307b7e9c45b0e.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-17</div><div class="title">2025Jessup赛题｜变现要趁乱</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%89%E8%AE%AE%E4%B8%BB%E4%BD%93"><span class="toc-number">1.</span> <span class="toc-text">争议主体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BB%B6%E4%BA%8B%E5%AE%9E%E5%8F%8A%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">案件事实及证据目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="toc-number">2.1.</span> <span class="toc-text">证据目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%89%E8%AE%AE%E7%84%A6%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">争议焦点</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script src="/js/live2d-physics.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"physics":true,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"scale":1,"opacity":{"default":0.7,"hover":1},"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":false},"log":false});</script></body></html>