<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>致模拟法庭参与者：走下舞台，踏上长路 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文主要介绍了模拟法庭与现实世界的差异。">
<meta property="og:type" content="article">
<meta property="og:title" content="致模拟法庭参与者：走下舞台，踏上长路">
<meta property="og:url" content="https://deflaw.github.io/posts/e7b5658.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="本文主要介绍了模拟法庭与现实世界的差异。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67d7d9d188c538a9b5bfe52d.jpg">
<meta property="article:published_time" content="2025-02-28T12:22:10.000Z">
<meta property="article:modified_time" content="2025-03-19T13:44:24.890Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="心路历程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67d7d9d188c538a9b5bfe52d.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/posts/e7b5658.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '致模拟法庭参与者：走下舞台，踏上长路',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-03-19 21:44:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/result.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">74</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic1.imgdb.cn/item/67d7d9d188c538a9b5bfe52d.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">致模拟法庭参与者：走下舞台，踏上长路</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-28T12:22:10.000Z" title="发表于 2025-02-28 20:22:10">2025-02-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-19T13:44:24.890Z" title="更新于 2025-03-19 21:44:24">2025-03-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="致模拟法庭参与者：走下舞台，踏上长路"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.custom-fonts{
    font-family: 'KingHwa_OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'KingHwa_OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
致模拟法庭参与者：走下舞台，踏上长路
</div>
<p>第一次到海牙是2015年，正是南海仲裁的风口浪尖。当时Pierre d’Argent教授，也是常在国际法院出庭的律师，正讲到全球具备独立国际诉讼能力的国家不足二十。自那时起便常想，为什么我们没有人，为什么我们没有能力，为什么我们落后。这影响了后来十年的求学、实践、教学和科研。毕业后在几个法院间辗转做短期工，进一步感受到我们的落后不仅在诉讼能力，更在理论叙事和规则制定的主导权上。在对律师职业的局限性感到疲惫之时，幸运地在实践中找到了愿意毕生求索的课题，也顺利回到伊萨卡读博，在2022年末回国教书。因为种种原因，去年年初决定申请ICJ的Associate Legal Officer，经过笔试面试再面试，在夏天的末尾回到海牙重回实践一线。入职半年以来，还是会有同事对我那威名赫赫的法官从候选人名单中挑中这个背景不甚出彩的中国候选人表示疑惑。事实上，不少人时至今日依然对非欧美国家地区会有出色的国际法律师持保留态度。我在很多场合都表达过在海牙四年的真实感受，如果有一天世界上只剩下最后一块需要去殖民化的领域，那一定是国际司法领域。当然，或许Hague Academy和Institut de Droit International可以与之一战，这取决于对他们重要性的认知。</p>
<p>絮絮叨叨地说了这许多，其实我只是众多有过类似想法、类似经历，走过类似道路的前辈和同仁中的一员，而大家的足迹又组成了一个群体共同的成长之路，在这条路上，我们既有各自不同的艰难，又有群体共同的困境。而如果我们的学生也踏上这条长路，就会发现，真实的国际法世界，或者说真实的法律世界太大，大到回头望，曾经令人心潮澎湃的舞台，令人心潮澎湃的人，都会化作远处一个小小的光点，尽管这的的确确是梦开始的地方，是启航的码头，是远行的初心。</p>
<p>这篇博文始于这样的担忧，当下，我们的涉外人才培养或在沦为一项指标，国际法理论创新或在化为一句口号，模拟法庭竞赛或在成为一门生意，法律职业或在变成让人心动的名利场。这些恐怕多少不可避免，也不必过度指摘，上上下下，海内海外都有不同程度的浮躁，不是一个人也不是几个人的问题。但学生总是最该纯粹最该保留希望的群体，也当是最有批判精神最有修正甚至变革力量的群体。我见过很多国际法实践一线的同事，不论是名利场上摸爬滚打几十年的前辈，还是中青年面对个人困境迷茫踌躇的同僚，都愿意在工作之余回到校园和学生交流，交流的并非自己的失望与苦水和对国际法深处的迷茫，而是把最纯粹的法律知识和理想追求分享给学生，当然不排除有人在学生间寻求认同满足虚荣心。诚然真实的世界总是不尽如人意，但总有一代又一代的人在象牙塔里保留希望的火种。</p>
<p>抱着类似的心情，我想写给模拟法庭的参与者。我们其实一直在鼓励学生们有勇气走上舞台，然而现在有足够的学生走上舞台了，舞台也足够大了，我们或许不能再用“优秀”、“精英”去继续吹捧和造神，更不能再用过多的镁光灯放大舞台的光环，或许早该进入下一个阶段了，那就是鼓励学生们走下舞台，有足够的定力离开镁光灯，有足够的恒心和毅力踏上探索真实世界的道路，尽管这条道路漫长曲折，尽管这长路上大多数情况下连路灯都没有更无人喝彩，甚至少有同行者。</p>
<p>这样的担忧并非凭空而来。几周前在裁Jessup荷兰决赛的时候，赛后和赛队交流才发现，冠军队的一位选手是去年裁的中国国内赛决赛赛队的队员。我钦佩这位选手的毅力，但也担忧这对荷兰一年制硕士紧张学业的影响。这位选手问我，学生时期打过的Jessup对现在做的工作有什么帮助。我凭第一反应说了句感觉没什么关联了。后来想了想，其实确切的说法是，学生时期打过的模拟法庭只是看世界的第一步，后面走出那扇门走过后来的九百九十九步再回头望，第一步固然重要，但也有其他的方式迈出第一步，而最关键的在于真正走出那扇门。几天前为给国内赛牵线几个法院的同事，请假陪他们去了趟北京，又发现很多学生在一遍又一遍地参赛，甚至听说有些赛队想方设法拿到各种材料，打探各种消息，接受各种培训和辅助，以期在比赛中获得好成绩。一方面，同事们和我都感慨，中国国内赛的水平在国际法知识方面令人印象深刻；而另一方面，我不得不担心，这种进步是真实的进步吗？是代表着未来我们的国际诉讼人才储备或者说法律人才储备不再是难题吗？还是说只是把比赛当竞赛，把竞赛当事业，又甚或在模拟法庭中以虚对虚，在游戏中利用规则取胜？在这一场“盛事”中，学生、校友、老师、学者、律师、网络红人都在其中；吹捧、造神、伪装、取巧和刻苦、传承、梦想、情怀都混杂在一起。这里有正直高尚的人，有一直坚守在这里的人，一遍遍回到这里的人，把学识、技能、理想和机会传承给后辈；这里也有狭隘短视的人，灌输给后辈是比赛便可以作伪，要胜利便可以取巧，站在聚光灯下方是英雄，拿到实在好处才是正理。但我相信，试图愚弄他人，最终会将自己愚弄。假的真不了，真的假不了。走下特定的舞台，离开构建的指标，不论是个体还是群体，真实的能力的水平都将在漫漫前路的考验、真实世界的实战中暴露无遗，除非他们逃避考验逃避真实的世界，甘于困在自己建构的城堡里。今年是我裁国内赛的第三年，我会记得在比赛中表现出色的选手；也会记得比赛时语言和训练程度有限，但明显是尽自己最大努力思考赛题，坚韧不拔顽强回答问题的队员；更会记得输掉比赛失去晋级机会，但仍会在比赛后不断复盘思考法律问题，甚至在比赛结束后找我探讨求教的队员。我相信一时的聪明和技巧在漫长的道路中终会显得微不足道，而勤勉坚韧有恒心和有诚心的人会走得更好更远。正因如此，真诚的努力和失败比虚假的光环和胜利要宝贵千万倍。</p>
<p>再者，除却“盛事”难免催生的汲汲营营，即便赛事是一片净土，也不宜被过度吹捧。模拟法庭比赛既意义非凡又有其局限性。其意义非凡之处在于，在缺乏普通法判例研读训练、法庭对抗文化熏陶和律师庭辩技巧学习的律师培养中，在与时事脱轨国际化不足的法学教育下，在国际法教学相对滞后的环境中，模拟法庭承担了相当重要的培养有国际素养有诉讼技能的法学生的职能。然而，Jessup进入中国已有23个年头，理当逐步完成和教学培养的融合，Jessup所代表的法律人才培养的要求，本该由课程学习进一步补足，例如普通法课程、诉讼实践课程、法律英语、更具体系化和前沿性的国际法课程和国际争端解决课程，这些才是活水的源头。再好的比赛也只是有限的养分，是大世界的小缩影大知识体系的小截取，过度钻研赛事难免陷入“术”的迷潭而非大知识体系一步步的总体搭建和融会贯通。在比赛中很明显的体现就是，训练有素的选手总会用一些很“Jessup”的套路术语以及颇具比赛战术的庭辩技巧，热爱Jessup常年研究赛题却并不从事国际法实践或研究的评委通常会问出很有“Jessup”味道的问题，这些在比赛语境中或许显得很正常，但在真正的实践和研究者眼里却显得格格不入。例如选手的战术逃避问题、拒绝回答是否式提问、看似老练的“I understand your concern”，还有为了避免难题而选择引发法官提问较少的论点和论证路径，这些在真实的诉讼中都是无法想象的。赛后我和三位法院的同事复盘，感觉碰上并不从事国际法的资深Jessup法官，比如此次决赛的主席，据说在美国做了几十年的Jessup法官，我们提问的意图截然不同，仿佛在两个次元，很难融入。</p>
<p>尽管真实的国际法院庭审中并无类似的打断式提问，即便法官有问题也通常在庭审结束后，并要求诉讼参与方一定时限内书面作答，但好的书状和陈述无需和庭上进行实时问答，而是在单方的论证中便已完成对话。真实的案件资料庞杂，问题错综复杂，要求极高的诉讼技巧和事实法律研究。遇到法律实然应然间的未决难题，需要参与方直面法律难题（hard questions），将对法律体系的全面理解和对具体问题的剖析相结合，理解法律的现状和司法裁判的难处，为法官提供思路和解决方案，而非只选择对自己有利的进行陈述甚至愚弄庭上。这绝非短平快地玩“术”，而是一招一式尽显功夫和底蕴。这也是为什么真实的诉讼中常常是顶级律师团队加上著名学者的搭配，除却著名学者自带《规约》38(1)(d)的辅助外，更是因为诉讼中核心难题一方面需要律师以技能在细节中寻找深刻，另一方面更需要学者以学识在深刻中需求制胜细节，而后一起定乾坤。更有最顶尖的国际法人自身就兼是律师也是学者。如果是这场全体国际法人关注的盛事的最终目的是培养和寻获这一级别的人才，那么从终极往回望便能发现模拟法庭比赛作为第一步的重要性，也要看到它的局限性。须知，“术”的尽头再好也就是新加坡学生的成绩了，而“术”对之后职业天花板突破的帮助作用实在是有限，甚至钻研过甚阻碍了对更重要技能和学识的获取。模拟法庭的的确确是极其重要的赛事和学习成长舞台，但再好的赛事也只能提供有限的养分，反复地咀嚼回味恐怕会忘了整片草原的模样，整片海洋的颜色。</p>
<p>这几天我一直在想，理想状态下Jessup应当是什么样的？或许，Jessup应当是这样一项既重要又不那么重要的赛事，它当是连接体系化的教学培养和法律职业道路之间的一座桥梁，是学生们在国际法课程、普通法课程、法律英语课程、诉讼课程等之外的一场实战演习，也是学生们看向真实国际法事件的窗户，是和离日常生活较远的国际事件、国际法历史、前沿问题未决问题的一次接触。演习过后，接触过后，重要的是走出那扇门，走下那方舞台，走上真正的职业道路，脚下是扎实的知识储备，前方是更诡谲复杂的现实挑战，可以依仗的唯有自己的不断学习和沉稳应对。</p>
<p>最后，这也正是Jessup的局限性所在。赛事战线再长，所需学习量再大，终究是在一场折子戏中体验国际法人生的缩影，得到及时的反馈和激励。然而真实的法律世界是没有及时的反馈和激励的，即便有一时的胜负得失也并不是决定性事件。国际法功底和或诉讼功底的积累和提升极其缓慢，可能是好几年甚至更长，可能法院的近200个案例反复看过几遍还会不断发现从前认知的偏差，可能法律研究做来做去不得要领不入其门，可能辗转求索苦于没有一个机会一份职位，可能碰到了系统性的壁垒和天花板，发现在这个为部分族群的历史、语言和叙事所垄断的领域想要成为诠释者甚至制定者难如登天。这一切都需要极大的耐力定力和恒心，只有从上一个阶段的舞台上走下来，从上一座小山丘上走下来，才能踏上长路，攀登下一个山峰。而山峰是绵延不断的，攀过一座又有一座，山峦寂静处常是无人之境。并非只有国际法如此，也并非是打模拟法庭就一定非要从事国际法实践和研究。各个领域、各个职业大体皆是如此，枯燥和冗杂总是常态，蓄力和忍耐方能长久。大抵走得远的人，都是最有定力和耐力的人。</p>
<p>换言之，比赛诚然重要，胜负固然激动人心，但国际法或者说法律事业远远要比比赛要大得多也要广阔得多，哭过笑过也就过去了，过分的得失心会令人失了眼界和胸怀。我们听到有比赛失利的选手委屈半年的努力都白费了，其实怎么会白费呢，学到的知识和技能都是自己的，难道会因为奖状一张机票一张就改变吗？其实走出校园的职业道路上，还会有无数的失利和挫败等着每一个人，每一个最终走到国际法院的人都不知道拿到过多少拒信，而即便是如愿到了国际法院工作又怎样呢？也会发现这不过是众多山峰中的一座，阶段性的攀登，事业和生活，都比这一个阶段要宽广和深远。我理解快速转动的社会激发了结果为导向的价值观，但或许时间再拉长一点眼光再放远一些，留在每个人身上的恰恰是曾经徒劳无功的无用之用。生活的智慧是温和绵长的，远行的历练中一时的成败荣辱都会变得不值一提。</p>
<p>在16进8作为主裁宣布结果之前，我借用了前一天晚上一起吃饭的时候我的师兄，上一位也是第二位在ICJ做Associate Legal Officer的中国人化用《三体》里的话送给现役同僚的赠言送给选手：国际法很大，但生活要比它大得多。我以为输了比赛的队伍会沮丧甚至会痛苦，但他们云淡风轻，主教练甚至全程在门外没有听比赛，宣布结果时才进门来准备领队员回家。事实上这支队伍在这样的生死局仍然选择在某一个问题上尝试了较为冷门但颇有前沿意味的路径，而不是选择看似好打的战术。比赛结束后我因为认出教练所以认出了这支队伍，教练正是两个月前随中国代表团赴海牙参与气候变化咨询案庭审的一位老师。这位老师赛后乐呵呵地问我，是否喜欢这个论点，我因为涉及在审案件只能不置可否，其实在心里欣赏这样看淡比赛的队伍，这样看淡比赛的老师。因为他们明白，下了比赛，还有更广阔的舞台，更复杂的案件，更严峻的考验，更漫长的道路要面对；走下舞台，才是开始。</p>
<p>祝大家，有走上舞台的勇气，更有走下舞台的定力，以及踏上长路的决心。</p>
<div class="heti heti--ancient">
<hr>
<div  align="center">    
	<img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>
</div>
</article>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/posts/e7b5658.html">https://deflaw.github.io/posts/e7b5658.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">心路历程</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/67d7d9d188c538a9b5bfe52d.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/370b062.html" title="2025FDI赛题｜我不是药神"><img class="cover" src="https://pic1.imgdb.cn/item/67e79df70ba3d5a1d7e5f000.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2025FDI赛题｜我不是药神</div></div></a></div><div class="next-post pull-right"><a href="/posts/b43acc5e.html" title="Oxford系列国际法数据库介绍"><img class="cover" src="https://pic1.imgdb.cn/item/67a06c68d0e0a243d4f9abc0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Oxford系列国际法数据库介绍</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/ea3e0daa.html" title="Jessup旅思｜1314-我们"><img class="cover" src="https://pic1.imgdb.cn/item/678e160fd0e0a243d4f5e662.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-28</div><div class="title">Jessup旅思｜1314-我们</div></div></a></div><div><a href="/posts/b93d7789.html" title="Jessup旅思｜记中南财经政法2022 Jessup二三事"><img class="cover" src="https://pic1.imgdb.cn/item/67972c5ed0e0a243d4f82db0.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-28</div><div class="title">Jessup旅思｜记中南财经政法2022 Jessup二三事</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">74</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script src="/js/live2d-physics.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"physics":true,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"scale":1,"opacity":{"default":0.7,"hover":1},"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":false},"log":false});</script></body></html>