<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2022Jessup赛题｜“境外势力”？实锤了！ | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文主要介绍了2022年Jessup赛题。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022Jessup赛题｜“境外势力”？实锤了！">
<meta property="og:url" content="https://deflaw.github.io/posts/edbad6e2.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content="本文主要介绍了2022年Jessup赛题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66a8e70dd9c307b7e9396a5b.png">
<meta property="article:published_time" content="2024-07-30T11:20:10.000Z">
<meta property="article:modified_time" content="2025-01-28T14:57:50.203Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="赛题解读">
<meta property="article:tag" content="Jessup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66a8e70dd9c307b7e9396a5b.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/posts/edbad6e2.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2022Jessup赛题｜“境外势力”？实锤了！',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-01-28 22:57:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/result.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/66a8e70dd9c307b7e9396a5b.png')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2022Jessup赛题｜“境外势力”？实锤了！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-30T11:20:10.000Z" title="发表于 2024-07-30 19:20:10">2024-07-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-28T14:57:50.203Z" title="更新于 2025-01-28 22:57:50">2025-01-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2022Jessup赛题｜“境外势力”？实锤了！"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.custom-fonts{
    font-family: 'KingHwa_OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'KingHwa_OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    2022Jessup赛题｜“境外势力”？实锤了！
</div>
<blockquote>
    <em>作  者：</em>许新冉<br>
    <em>审  核：</em>陈靓、杨河宁<br>
    <em>作者说明</em>：本简介系笔者一家之言，不代表参赛指向，仅供各赛队参考。赛题细节以ILSA官网公布赛题和后续修订为准。
</blockquote>
<h2 id="赛题争议主体">赛题争议主体</h2>
<p><em>The Democratic Republic of Antara</em>：本案申请方（下称A国），是位于Benthamian半岛（下称B半岛）的发达的民主共和国。A国的人口构成里有24%的Velan族人民；</p>
<p>
<em>The Velan Kingdom of Ravaria</em>：本案被申请方（下称R国），同位于B半岛，是一个发达的王朝国家。位于A国南部。其将Vela视为国教，人口构成内有85%的Velan族人民；
<p>
<em>Vela</em>：一个一神教（下称V教），对B半岛南部包括R国在内的地区的主流教派。其崇拜经典作家，因而其宗教习俗包括阅读、学习和参观社区礼拜。V教的礼拜地标包括五座古庙，其中Kuvil Shrine（下称K神社）位于Sutha。V教徒认为去每个古庙参观是宗教义务；
<p>
<em>Zemin Empire</em>：殖民者（下称Z帝国），18世纪时殖民侵略了整个B半岛。并将该半岛划分为三个行政区：北部的A国、南部的R国和AR之间的Sutha（下称S区）。1949年二战结束后，其殖民体系崩溃，但直到1962年仍保持着对S区的殖民控制；
<p>
<em>Sutha</em>：位于B半岛AR两国间的一个地区，后依据《新加坡协议》成为A国的一个省，但内部一直有独立建国的声音。人口稀少，没有港口，资源也匮乏。但K神社位于该地，并在20世纪20年代后发现了大量矿藏。人口构成内有47%的Velan族人民；
<h2 id="赛题重要事实">赛题重要事实</h2>
<p>Z帝国在结束殖民统治时，AR两国先后独立，但是S区并没有。三方就S区何去何从产生了争议：A国想将S区并入自身的领土内；R国希望S区独立，Z帝国则认为S区无法独立发展，直到1962年都实质保留着对S区的殖民控制。</p>
<p>
1959年，AR两国就S区的去向问题争执不下，因此向联合国秘书长寻求帮助。联合国秘书长任命了Noorali外交官去和平解决B半岛的争端。A外交官在1962年，让ZAR三国在新加坡签署了一项协议，根据该协议，S区在至少25年内都是A国的一个省。（下称《新加坡协议》）同时，S区有自己的地方立法委员会，因而在25年期满后，S区立法委员会和A国国家议会需通过两个委员会的2/3投票来授权在S区进行全民公投，以此来确定它是继续作为A国的一个省还是一个独立的国家（如果该次投票结果为S区仍为A国的省份，则25年后再次举行投票）。新加坡协议的各缔约方都需尊重全民公投的结果。A国承诺将对本国宪法进行必要的修正。后续为A国修改了本国宪法第119条，规定如果S区居民投票赞成独立，那么两年过渡期后，S区将独立。R国对该修改表示赞同。最终三方批准该协议，并在联合国秘书处进行了正式的登记和公布。
<p>
但是，并非所有S区的原住民都支持该协议，有一部分反对者在1963年成了S区独立党（即SIP），支持S区完全独立，在后续公投中，占比约10%~20%。
<p>
1962年以后，AR两国间的关系一直保持友好，且均积极发展高新科技。2010年左右，两国有80%以上的人口拥有智能手机和互联网。
<p>
B半岛最受欢迎的社交媒体平台是Pano（下称P平台），该平台允许用户间互发消息，并分享视频和咨询，且可以创建最多有10000人的私人群聊。P平台由P公司所有，这是一家在Z国注册上市的私人公司，市值约540亿欧元。至2018年，每日活跃用户约有1200万，其中约400万在A国。整个B半岛的社交媒体领域无有出其右者。
<p>
2017年4月，A国的警局和医院遭受了网络攻击，A国议会因此颁布了《A国网络空间保护法》（PACA，具体内容参见附录），并依法设立了数据保护和网络安全局（“DPCA”）。
<p>
L教授是R国公民，V教徒，后移民至S省，为A国合法永居公民。其是S区大学V教神学系的终身教授，且有很大的公众影响力。至2019年，其在P平台已有了900多万关注者。其倾向于S区独立，并加入了SIP，并为该党撰写了新宣言。后来的10年内，SIP越发受公众欢迎。
<p>
按照《新加坡协议》，希望参观K神社的R国教徒可自由参观。A国同意保障相关区域的安全，并“不对参加和平宗教活动的人的礼拜自由施加任何限制”。但因2020年4月COVID-19的肆虐，A国G总理通过No. 20-32号法令，禁止宗教团体聚集，并实施了入境限制，拒绝R国V教徒参观K神社。R国驻A国大使提交了抗议书，认为该行为违反了《新加坡协议》。
<p>
L教授也因此在P平台上发布了600多条公开发言，指责A政府行为不当，No. 20-32号法令是对宗教和集会自由的不当侵犯。并在一些帖子上署名为“L，反对党的精神领袖”。他还建立了一个设在S区的非营利基金会（SAD），致力于促进S区独立、自治和弘扬V教文化。2020年6月-2021年8月期间，SAD出版了一系列相关文章和专著，并举办了很多活动。
<p>
2020年5月12日，ILSA（这次是“全球非政府组织互联网法律和安全大会”）针对P平台上的异常活动，发布了一份紧急报告。指出，A国两周内新出现了18万个新账户（大部分账户缺乏真实用户特征），这些账户用来制造和扩散有关A国疫情相关措施的错误信息，尤其是有关S区的错误信息。但L教授分享了其中的错误文章，并称之为“策划阶段的大屠杀”。
<p>
在后续的S区公投中，没有党派成为绝对多数党，原总理失去多数席位。新总理M组建了一个包括SIP在内的联盟，致力于解决该问题。在2020年的两个委员会投票结果出来后，M总理确定了新一轮独立公投将在2021年3月1日举行。
<p>
SAD为了争取独立，在新公投之前发起了一场基层运动，包括在P平台上发布帖子，呼吁所有V族人支持S区的独立。L教授对此再次发表支持言论，在2020年11-12月期间，他发布了800多份帖子，大部分被中立阅读者视为虚假信息。因此，不少P平台的使用者呼吁删除L教授的帖子，因为它们“传播错误信息”且“煽动暴力”，P平台对此发表声明：保留这些帖子但是附有注意标注。
<p>
2021年，L教授在S区举办了户外集会，但是因为疫情防控的要求，警方与参会者产生了冲突并发生了暴力行为，L教授通过P平台再次发表谴责，但其发布的相关信息被P平台标记为假。
<p>
A国DPCA部门根据PACA第5款，申请法院删除L教授的帖子并关停其账号。该申请书被A国联邦法院受理。L教授得知后认为自己使用P平台是行使受国际法保护的言论自由权。但是A国联邦法院认为L教授的帖子威胁公共安全，因此出具关停令以暂停其用户一年访问权限。P平台依此命令删除了L教授的所有帖子并停用账户。L教授在Z国和A国联邦法院均对关停令提起上诉，均被驳回。
<p>
在2021年3月1日的全民公投中，67%的人进行了投票，52%支持独立，48%支持继续作为A国的一个省份。M总理承认了投票结果，并表示将进行2年过渡准备。
<p>
但是DPCA在公投前根据PACA第8款申请了一项法院命令，去拆除名为“月球”的僵尸网络。其认为，在公投前3个月内，该“僵尸网络”感染了3万多台设备。后续查明该“僵尸网络”的远程服务器位于A国领土。DPCA远程黑入了该服务器，并发动了“月球行动”，让上千个“僵尸网络”还魂为正常的设备，并通知了受影响的互联网服务提供商。尽管不少受影响的设备实际上并不处于A国领土内。
<p>
2021年4月5日，DPCA发表公开声明：认为其在全球互联网领域内的进行的“月球行动”是必要的网络防御行为。但是是R国外交部向A国发出照会，认为A国的网络行为是“公然违反国际法的域外执法行为”，在“没有R国事先知情同意的前提下黑进了R国国民的私人电脑，这是对R国主权和公民财产权的侵犯，对《布达佩斯公约》义务的违反”。
<p>
2021年4月25日，R国大使的妻子Emma开车撞到了路人甲。警方到场后，路人甲已经死亡，Emma则处于严重醉酒状态。警方没收了Emma的箱子，并逮捕了她，指控其有车祸致人死亡罪。她没有发表声明，也没有对自己的被捕提出抗议。
<p>
逮捕Emma的警官把她和箱子交给了值班警官，但没有提及Emma的身份。值班警官在公文包内发现了一些文件，疑似是金融交易记录和五年前的会议记录，概述了由R国大使领导的对SIP和后来的SAD的资助计划。根据记录，R国大使已安排大使馆向S区各地的V教组织捐款，因为他知道这些钱将被输送给政党和基金会，以支持S区独立事业。这些文件被移交给A国国家情报局，审查要点如下：
<ol>
  <li>利用大使馆资金支持独立运动的计划得到R国政府高级官员的批准，自2020年以来，总共有近2,500万欧的资金被输送到SAD和SIP；</li>
  <li>大使收到了R国外交部的电子邮件，描述了如何围绕正常的身份验证流程自动注册P平台的账户。这些电子邮件还包含了支持独立的内容和在S区病毒式传播的信息，并就如何“掩饰”内容使之看起来像S区或A国原住民的各类建议；</li>
  <li>经R国外交部批准，SAD在其总部的服务器上运行“月球”僵尸网络。据会议记录中引用的电子邮件称，这一行动的目的是提供错误信息，“让S区居民明白，只要他们留在A国，他们就永远无法获得自由”，从而“引导选民走向分裂”；</li>
  <li>R国情报局制定了一项“绝密”计划，以发起一场宣传运动，来说服曾经与A国分裂的S区公民加入R国，形成信徒社区，并把K神社纳入R国领土。该计划的一个要素是促进L教授成为独立的S国总统候选人。</li>
</ol>
第二天，当Emma女士示明身份后，被释放。R国大使对逮捕行为表达了抗议，并要求归还公文包。A国情报局交还了文件，但表示“出于国家安全原因”，复印了这些文件。
<p><p>
后来的刑事调查表明，SAD在其总部的服务器上控制了“月球”僵尸网络，并利用它散布分离主义信息。调查还证实了原始文件中的金融交易，其中R大使馆的资金被输送到了SIP和SAD。但并没有违反A国竞选融资法。
<p>
随后，两国进行了“亲切友好”的交流，Z国外交部长也加以斡旋。但最后两国还是将案件提交给ICJ。A国表示要用公文包内的报告和后续磋商会议的录音作为证据，R国表示反对。
<p>
AR双方都是《联合国宪章》《国际法院规约》《国际人权公约》《经济、社会及文化权利公约》《欧洲委员会网络犯罪公约》（即《布达佩斯公约》）《维也纳外交关系公约》《维也纳条约法》的缔约国。对于本案可能涉及到的其他潜在条约，两国均非缔约国。
<h2 id="双方诉求">双方诉求</h2>
<p>
A国诉求：<br>
a. The documents obtained in the search of the vehicle driven by Ms. Walters and the recording from the conciliation meeting of 30 May 2021 are admissible as evidence in these proceedings;<br>
b. Ravaria’s campaign of financial contributions and the dissemination of misinformation intending to influence the outcome of the Suthan referendum were in violation of international law;<br>
c. Antara’s order suspending Prof. Liam Hunland’s Pano account was consistent with international law; and<br>
d. Antara’s actions in taking down the Lunar Botnet, and the effects of those actions on computers and devices in Ravaria, were consistent with international law.
<p>
R国诉求：<br>
a. The documents obtained in the illegal search of Ms. Walters’s vehicle and the 30 May 2021 recording are inadmissible as evidence in these proceedings;<br>
b. Ravaria’s alleged financial contributions and cyber operations in connection with the Suthan referendum were consistent with international law;<br>
c. Antara’s order suspending Prof. Hunland’s Pano account was in violation of international law, and Antara must therefore rescind the order; and<br>
d. Antara’s interference with computers and devices operating on Ravarian soil, resulting from the decision to take down the Lunar Botnet, was in violation of international law.
<p><br><p>
<div  align="center">    
	<img src= /img/logo.jpg width = "300" alt="求关注" align=center />
</div>
</div>
</article>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/posts/edbad6e2.html">https://deflaw.github.io/posts/edbad6e2.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%9B%E9%A2%98%E8%A7%A3%E8%AF%BB/">赛题解读</a><a class="post-meta__tags" href="/tags/Jessup/">Jessup</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/66a8e70dd9c307b7e9396a5b.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/5a8a63d5.html" title="2023Jessup赛题｜吃瓜吃成了原告"><img class="cover" src="https://pic.imgdb.cn/item/66a8dee5d9c307b7e93131c4.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2023Jessup赛题｜吃瓜吃成了原告</div></div></a></div><div class="next-post pull-right"><a href="/posts/2a31b581.html" title="2021Jessup赛题｜吹哨人还是恐怖分子？疫情下的大国角逐"><img class="cover" src="https://pic.imgdb.cn/item/66a8e7f4d9c307b7e93a320d.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2021Jessup赛题｜吹哨人还是恐怖分子？疫情下的大国角逐</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/220b42c.html" title="2024Jessup赛题解读｜“法律竞赛”参考版"><img class="cover" src="https://pic.imgdb.cn/item/66f3c5fef21886ccc0c000d3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-28</div><div class="title">2024Jessup赛题解读｜“法律竞赛”参考版</div></div></a></div><div><a href="/posts/a01c2ac3.html" title="2025Jessup赛题｜变现要趁乱"><img class="cover" src="https://pic.imgdb.cn/item/66e92606d9c307b7e9c45b0e.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-17</div><div class="title">2025Jessup赛题｜变现要趁乱</div></div></a></div><div><a href="/posts/2c9e3925.html" title="2024Jessup赛题｜女王密友之案"><img class="cover" src="https://pic.imgdb.cn/item/66a8deb5d9c307b7e931068f.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-30</div><div class="title">2024Jessup赛题｜女王密友之案</div></div></a></div><div><a href="/posts/5a8a63d5.html" title="2023Jessup赛题｜吃瓜吃成了原告"><img class="cover" src="https://pic.imgdb.cn/item/66a8dee5d9c307b7e93131c4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-30</div><div class="title">2023Jessup赛题｜吃瓜吃成了原告</div></div></a></div><div><a href="/posts/2a31b581.html" title="2021Jessup赛题｜吹哨人还是恐怖分子？疫情下的大国角逐"><img class="cover" src="https://pic.imgdb.cn/item/66a8e7f4d9c307b7e93a320d.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-30</div><div class="title">2021Jessup赛题｜吹哨人还是恐怖分子？疫情下的大国角逐</div></div></a></div><div><a href="/posts/370b062.html" title="2025FDI赛题｜我不是药神"><img class="cover" src="https://pic1.imgdb.cn/item/67e79df70ba3d5a1d7e5f000.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-25</div><div class="title">2025FDI赛题｜我不是药神</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9B%E9%A2%98%E4%BA%89%E8%AE%AE%E4%B8%BB%E4%BD%93"><span class="toc-number">1.</span> <span class="toc-text">赛题争议主体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9B%E9%A2%98%E9%87%8D%E8%A6%81%E4%BA%8B%E5%AE%9E"><span class="toc-number">2.</span> <span class="toc-text">赛题重要事实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%96%B9%E8%AF%89%E6%B1%82"><span class="toc-number">3.</span> <span class="toc-text">双方诉求</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script src="/js/live2d-physics.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"physics":true,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"scale":1,"opacity":{"default":0.7,"hover":1},"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":false},"log":false});</script></body></html>