<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>OBO书单译介：国际法研究中的历史转向 | LegalCompetitions</title><meta name="author" content="LegalCompetitions"><meta name="copyright" content="LegalCompetitions"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content=".highlight {     animation: flash 1s ease-in-out 3; } @keyframes flash {     0% { background-color: yellow; }     50% { background-color: transparent; }     100% { background-color: yellow; } } .cust">
<meta property="og:type" content="article">
<meta property="og:title" content="OBO书单译介：国际法研究中的历史转向">
<meta property="og:url" content="https://deflaw.github.io/posts/OBOHistoryIL.html">
<meta property="og:site_name" content="LegalCompetitions">
<meta property="og:description" content=".highlight {     animation: flash 1s ease-in-out 3; } @keyframes flash {     0% { background-color: yellow; }     50% { background-color: transparent; }     100% { background-color: yellow; } } .cust">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68a5d64f58cb8da5c83eca07.jpg">
<meta property="article:published_time" content="2025-08-20T12:01:17.000Z">
<meta property="article:modified_time" content="2025-08-20T14:06:39.999Z">
<meta property="article:author" content="LegalCompetitions">
<meta property="article:tag" content="OBO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/68a5d64f58cb8da5c83eca07.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://deflaw.github.io/posts/OBOHistoryIL.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"1EPBWNNPUX","apiKey":"64e54e67ada043f3df5100d97a8532f7","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'OBO书单译介：国际法研究中的历史转向',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-20 22:06:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/styles.css?1"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/result.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="LegalCompetitions" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic1.imgdb.cn/item/68a5d64f58cb8da5c83eca07.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LegalCompetitions"><span class="site-name">LegalCompetitions</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 赛事资料</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 经验分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 编辑作品</span></a></li><li><a class="site-page child" href="/LCVideo/"><i class="fa-fw fas fa-video"></i><span> 视频讲座</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ForeignLegalSy/"><i class="fa-fw fas fa-folder-open"></i><span> 外国法研究</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我是谁</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">OBO书单译介：国际法研究中的历史转向</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-20T12:01:17.000Z" title="发表于 2025-08-20 20:01:17">2025-08-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-20T14:06:39.999Z" title="更新于 2025-08-20 22:06:39">2025-08-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">28.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>97分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="OBO书单译介：国际法研究中的历史转向"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><style>
.highlight {
    animation: flash 1s ease-in-out 3;
}
@keyframes flash {
    0% { background-color: yellow; }
    50% { background-color: transparent; }
    100% { background-color: yellow; }
}
.custom-fonts{
    font-family: 'KingHwa_OldSong', sans-serif;
    margin-block-end: 24px;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
}
@font-face {
    font-family: 'KingHwa_OldSong';
    src: url('/fonts/OldSong.ttf') format('truetype');
}
</style>
<article class="entry heti">
<div class="heti heti--ancient">
<div class="custom-fonts">
    OBO书单译介：国际法研究中的历史转向
</div>
<blockquote style="text-align: justify;">
<em>作  者：</em>托马斯·斯库特里斯（Thomas Skouteris）<sup><a id="ref-0" href="#fn-0">*</a></sup><br>
<em>译  者：</em>韩驰<sup><a id="ref-00" href="#fn-00">**</a></sup><br>
<em>说  明：</em>本文系牛津国际法参考文献目录（Oxford Bibliographies in International Law）中有关国际法学中的历史转向的长篇文献综述，文章首次发表于2017年6月27日，修订于2021年2月17日。文章翻译已获作者授权，原文DOI链接为：10.1093/OBO/9780199796953-0154。
</blockquote>
<h2 id="导言">导言</h2>
<p>本文是目前国际法史领域的研究成果目录。文章讨论的起点是世纪之交，以及国际法研究中出现的所谓“历史转向”。除相关出版物数量激增外（尤其值得注意的是1999年《国际法史杂志》「Journal of the History of International Law」创刊，以及同年发起的联合国思想史计划「UN Intellectual History Project，1999—2010」，我们会在“其他智识传统的历史”部分详述），这场历史转向可以说涵盖六大趋势：重新解读国际法史，使国际法现状实现地方化；摆脱宏大的欧洲中心主义叙事，转向全球史、微观史和庶民史研究；重新关注国际法领域的社会历史解释；转向或复归档案研究；反思认识论问题；承认国际法领域的历史意识对其合法性与生命力的重要意义。本文讨论的对象不包括20世纪90年代以前的研究成果。从其他相关学科视角（如国际关系、全球化研究、政治科学、后殖民研究等）考察国际主义史的研究成果，以及其他法律领域（如私法、公法和宪法等）的历史研究也不在本文讨论范围之内。此外，本文并不区分严格意义上的史学研究（即由专业法律史学者所书写的史学作品）和将历史作为论证核心的法学研究。这是由于质疑传统分野（如法律人/历史学者、法学作品/史学作品、思想史/事件史/观念史等）本身就是这场历史转向的决定性特征。推动这场历史转向发生的，往往是那些并不自诩为专业法律史学者的法学家。历史转向之所以能够焕发生机，是因为学界已经达成潜在共识，认为法律论证在绝大多数情况下往往都是历史性的；同时，学界也意识到历史绝非仅仅是作为目的本身，更具有成为批判工具的潜能。本文主要关注英语世界的研究成果，兼及其他语种的研究。德语、法语、西班牙语、意大利语、葡萄牙语等语种的国际法史研究成果极其丰富，需要单独编写词条才能全面覆盖相关研究（马克斯普朗克法律史研究的《国际法史研究》「Studien zur Geschichte des Völkerrechts」丛书，截至本文撰写时已经完成33卷）。相关研究成果按照当前学界主流研究议题排列，而非遵循标准的图书馆分类法。</p>
<h2 id="当前国际法史研究中的诸多论辩">当前国际法史研究中的诸多论辩</h2>
<p>历史转向引发了有关国际法史研究现状与研究方法的论辩，这场论辩史无前例。这种认识论层面的论辩与其他人文社会科学领域发生的转向别无二致，都有助于辨别新旧研究形态的差异，划定范式变革的界限，并向范围更加广泛的学术共同体传递转向的政治性与紧迫性。在这场历史转向中，认识论论辩主要围绕以下五个核心主题展开：第一，国际法学是否已然经历一场历史转向，这场历史转向的结果如何；第二，历史研究新形态到底有哪些方法论创新；第三，国际法与历史之间有何种关系，抑或法律论证与历史论证到底如何相互缠绕交织；第四，后殖民主义语境下，如何解决欧洲中心主义的沉疴；第五，国际法起源之争，也就是国际法何时产生、如何产生的问题。本文将顺次讨论这五大问题。</p>
<h3 id="历史转向-之辩">“历史转向”之辩</h3>
<p>20世纪90年代后，国际法历史转向的存在及其特性已然成为彼时独立的学术议题。学界宣称的各种学术“转向”（如语言学转向、批判转向、后殖民转向等）不仅是对专业研究实践的观察，更是对相关实践的重构。国际法也是如此。大约就在世纪之交，国际法研究中的历史转向应运而生。彼时，国际法史仍是广阔天地，大有作为，虽然已经逐步发展，但仍处于国际法研究的边缘。历史转向之辩（即国际法史否真的经历了一场历史转向）自始至终都对巩固这场转向，并使其蓬勃发展具有重要意义。从某种意义上来讲，所有考察这场转向的研究成果（也包括本文在内），都是这场转向的推动者。历史转向之辩为恢复国际法史作为有效的专门学术研究领域和具有批判潜能的话语体系提供合法性论证；为国际法提供了本学科的历史意识；建构起过往言说模式的谱系学；成为可能推动当今学界重拾国际法史研究兴趣的理性表征；并且清晰界分出新旧研究形态。胡克（Ingo J. Hueck）在2001年的专论首开先河，辨明20世纪90年代以后的研究新趋向和新方法。科斯肯涅米（Martti Koskenniemi）在2001年出版的专著以后（该专著将在“国际法起源之争”中讨论），2004年发表文章清晰表明该研究领域的发展潜能。加林多（George R.B. Galindo）在2005年发表的论文也是捍卫历史转向出现的奠基之作。此外，克雷文（Matthew Craven）和勒萨弗尔（Landall Lesaffer）在2007年分别撰文讨论历史转向的本质及其发生原因。2016年，克雷文还在著名的《牛津国际法理论手册》开篇导论中，深刻论述了对国际法律人而言，能够推动历史转向成为意义非凡的智识事业所需的基础条件。奥福德（Anne Orford）在2015年撰写的文章是迄今为止，围绕历史转向问题最重要的评述，该文聚焦于历史转向能够持续保有批判潜能的原因。珀塞尔（Kate Purcell）在2015年的研究系统甄别并讨论了历史转向面临的核心质疑。</p>
<ol>
<li>
<p>Matthew Craven, “Introduction: International Law and Its Histories,” in Matthew Craven, Malgosia Fitzmaurice &amp; Maria Vogiatzi eds., Time, History and International Law, Leiden, The Netherlands: Martinus Nijhoff, 2007, pp. 1–26.<br>
此文重点讨论了历史转向的成因、起源和可感知性（sensibility），对国际法研究模式和历史研究模式之间做出类型学区分，展现出每种研究模式所涉的认识论条件。该文还对早期国际法史研究文献展开了极富洞见的评述。</p>
</li>
<li>
<p>Matthew Craven, “Theorizing the Turn to History in International Law,” in Anne Orford &amp; Florian Hoffmann, with Martin Clarke eds., The Oxford Handbook on the Theory of International Law, Oxford: Oxford University Press, 2016, pp. 21–37.<br>
该文建基于克雷文此前有关该主题的广泛研究，并将立论推至新境。该文重点关注以下三个方面：推动历史转向变成有意义的活动之条件，国际法历史意识的勃兴如何变成理论给养与批判研究的场域，以及与当前批判国际法史研究密切相关的方法问题。</p>
</li>
<li>
<p>George Rodrigo Bandeira Galindo, “Martti Koskenniemi and the Historiographical Turn in International Law,” European Journal of International Law, vol. 16 (2005), pp. 539–559.<br>
该文是马尔蒂·科斯肯涅米所著《万国的温良教化者》（2001年出版）的书评，文章极具洞见。该文清楚阐明科氏的作品究竟怎样催生国际法领域的史学转向，指陈其论证中七个值得进一步反思的方法论维度，评估历史转向所具有的重要性及其潜在的学术增益。</p>
</li>
<li>
<p>Ingo J. Hueck, “The Discipline of the History of International Law: New Trends and Methods on the History of International Law,” Journal of the History of International Law, vol. 3 (2001), pp. 194–217.<br>
威廉·格鲁威（Wilhelm Grewe）的开创性著作“国际法史诸时期”（Epochen der Völkerrechtsgeschichte）在2000年译入英语世界，受格鲁威这部译著（该译著将在“普遍史”中讨论）的启发，胡克认为德语学界国际法史的发展趋向是强调断代史（epochal history）和历史分期（periodization）问题。该文最先辨明这场历史转向，以及研究方法新潮的发生。</p>
</li>
<li>
<p>Martti Koskenniemi, “Why History of International Law Today?,” Rechtsgeschichte, vol. 4 (2004), pp. 61–66.<br>
这篇短小精悍的文章简要概括了20世纪90年代后，国际法史研究的主要发展。该文分析了学界重拾历史研究兴趣的原因，提出未来研究的三项任务。科斯肯涅米2001年出版的鸿篇巨制在导论部分呈现出某些方法论反思，搭配该书阅读，就会发现该文是对其方法论反思的有益补充。</p>
</li>
<li>
<p>Randall Lesaffer, “International Law and Its History: The Story of an Unrequited Love,” in Matthew Craven, Malgosia Fitzmaurice &amp; Maria Vogiatzi eds., Time, History and International Law, Leiden, The Netherlands: Martinus Nijhoff, 2007, pp. 27–42.<br>
勒萨弗尔将近期发生的历史转向归因于国际法在动荡时期特有的回溯性研究视角。他系统阐释经常阻却纯粹历史研究与国际法“单相思”（unrequited love）开花结果的各种原因，并提出国际法史研究向前推进所必要的方法论重构。</p>
</li>
<li>
<p>Anne Orford, “International Law and the Limits of History,” in Wouter Werner, Alexis Galán &amp; Marieke de Hoon eds., The Law of International Lawyers: Reading Martti Koskenniemi, Cambridge, UK: Cambridge University Press, 2015.<br>
对于奥福德而言，历史转向这种修辞意味着转向作为批判方法的历史，而不是转向作为实质性研究过去的历史。她主张，维系历史转向批判潜能的关键在于，努力尝试将国际法史、国际法社会学与国际法实践系于一处。</p>
</li>
<li>
<p>Kate Purcell, “Faltering at the Critical Turn to History: Juridical Thinking in International Law and Genealogy as History, Critique, and Therapy,” Jean Monnet Working Paper 02/15 (2015).<br>
该文重点讨论了两项针对历史转向的根本性质疑，提出研究作为历史、批判，以及最终作为疗愈方法的“反思性”谱系学研究模式所具有的优势。</p>
</li>
</ol>
<h3 id="方法之辩">方法之辩</h3>
<p>历史转向还引发有关国际法史书写方法的论辩，这场论辩同样史无前例。这种认识论层面的论辩与其他人文社会科学领域发生的转向别无二致，都有助于辨别新旧研究形态的差异，划定范式变革的界限，并向范围更加广泛的学术共同体传递转向的政治性与紧迫性。普莱泽尔（Wolfgang Preiser）在1984年撰写的词条基本呈现出20世纪90年代以前国际法史研究的主要范式。这里收录该文献主要是为新型国际法史研究提供参考系。本节收录的其他文献则都是该领域最为典型的研究样例。科斯肯涅米在2014年发表的文章、奥布雷贡（Liliana Obregón）在2015年发表的文章，以及斯库特里斯（Thomas Skouteris）在2012年发表的文章都展现了历史转向当中的方法论断裂与创新。还有些研究在阐释当代历史哲学论辩如何影响国际法领域的研究。比如，科斯肯涅米在2014年发表的文章和奥福德在2013年发表的文章都在讨论剑桥学派思想史的语境主义方法在书写国际法过往时所具有的局限性与潜能。法斯本德（Bardo Fassbender）与彼得斯（Anne Peters）在2012年发表的文章中着重介绍了国际法的全球史研究方法。温莎（Matthew Windsor）在2015年发表的文章将叙事立论引入国际法史研究。此外，还有些文献在协调历史研究与纯粹法学理论研究边界的相互渗透性问题。阿洛特（Philip Allott）在1999年发表的文章和加林多在2012年发表的文章都在反思国际法史与国际法理论之间的关系。类似地，凯默勒（Alexandra Kemmerer）在2008年发表的文章就论及历史研究与相关学科研究的界限具有流动性。</p>
<ol>
<li>
<p>Philip Allott, “International Law and the Idea of History,” Journal of the History of International Law, vol. 1 (1999), pp. 1–21.<br>
阿洛特旨在融贯国际法理论与国际社会理论（“此乃问题的一体两面——哲学问题与历史问题”），作为这项宏大理论议程的先导，这篇宏文旨在深入考量与重建过往之观念密切相关的“疑难杂症”。</p>
</li>
<li>
<p>Bardo Fassbender &amp; Anne Peters, “Introduction: Towards a Global History of International Law,” in Bardo Fassbender &amp; Anne Peters eds., The Oxford Handbook of the History of International Law, Oxford: Oxford University Press, 2012, pp. 1–24.<br>
作为手册编者序言，该文强烈提倡全球史研究方法，有力地证明此种方法具有超越欧洲中心主义的潜质。此外，该文附带讨论了当前国际法史写作过程中面临的核心认识论危机。</p>
</li>
<li>
<p>George Rodrigo Bandeira Galindo, “Force Field: On History and Theory of Inter-national Law,” Rechtsgeschichte, vol. 20 (2012), pp. 86–103.<br>
该文重点考察国际法历史转向过程中，历史与理论“对话”面临的各种挑战（及其解决之道）。加林多主要聚焦其中的三重挑战，即建构全球史还是地方史、强调国际法观念还是国家实践、运用微观史研究方法还是宏观史的研究方法。</p>
</li>
<li>
<p>Alexandra Kemmerer, “The Turning Aside: On International Law and Its History,” in Russell A. Miller &amp; Rebecca M. Bratspies eds., Progress in International Law, The Hague: Brill Academic, 2008, pp. 71–93.<br>
针对历史转向问题，凯默勒认为，尽管历史往往与语境、理论、政治神学和地理场域等纠缠不清，但仍须尊重学科边界。各学科都需要反思其自身的潜力、风险与局限性。历史固然无法指明道路，但必定能够发挥灵感激励、告诫规劝和思想激荡的作用。</p>
</li>
<li>
<p>Martti Koskenniemi, “Victoria and Us: Thoughts on Critical Histories of Inter-national Law, ” Rechtsgeschichte, vol. 22 (2014), pp. 119–138.<br>
该文重点讨论历史转向的成因，并且在此基础上，确定近些年批判史学研究与此前研究范式的差异。该文关注的焦点问题是文本/语境之争，以及语境主义的政治性。</p>
</li>
<li>
<p>Liliana Obregón, “Writing International Legal History: An Overview,” Monde(s), vol. 7 (2015), pp. 95–112.<br>
该文是作者对自己研究方法和当前描绘19世纪万国法史研究议程的沉思，尽管如此，文章有效框定了当前论辩当中的争议问题，如法律人与历史学者之争，以及语境主义与时代误置（anachronism）之辩等。</p>
</li>
<li>
<p>Anne Orford, “The Past as Law or History? The Relevance of Imperialism for Modern International Law,” in Hélène Ruiz-Fabri, Mark Toufayan &amp; Emmanuelle Tourme-Jouannet eds., Droit International et Nouvelles Approches Sur Le Tiers-Monde: Entre Répétition et Renouveau, Paris: Société de législation comparée, 2013, pp. 97–118.<br>
就国际法学科建构过程中，帝国主义过往到底应该发挥什么样的作用，语境主义与后殖民主义两派历史学者展开激烈论辩，该文深入这场论辩当中，观察安东尼·安吉（Anthony Anghie）在其极具开创性的著作中运用历史的方式，并探讨剑桥学派的思想遗产和文本/语境问题。</p>
</li>
<li>
<p>Wolfgang Preiser, “History of the Law of Nations: Basic Questions and Principles,” in Max Planck Encyclopedia of Public International Law (1984).<br>
该词条乃德国国际法史泰斗针对国际法史研究中存在的诸多方法论挑战，做出的传统主义反思。普莱泽尔重点强调三重认识论问题：万国法史的研究对象、研究意义，以及时空划分问题。</p>
</li>
<li>
<p>Thomas Skouteris, “Engaging History in International Law,” in José María Beneyto &amp; David Kennedy eds., New Approaches to International Law: The European and the American Experiences, The Hague: T.M.C. Asser, 2012, pp. 99–121.<br>
该文主要提出两个重要论点：第一，对于法律分析而言，历史研究不可或缺，但法律人往往未能清楚承认并适当检视其研究中的历史层面；第二，该文提出历史转向挑战传统国际法史学研究的三种方式。</p>
</li>
<li>
<p>Matthew Windsor, “Narrative Kill or Capture: Unreliable Narration in International Law,” Leiden Journal of International Law, vol. 28 (2015), pp. 743–769.<br>
该文系统评价了国际法学中“叙事转向”的学理效用。文章主张我们应当重点关注那些运用国际法术语体系推进专业议程的叙事者本身，以及作为批判性启发工具的“不可靠叙事”（unreliable narration）。</p>
</li>
</ol>
<h3 id="国际法与历史关系之争">国际法与历史关系之争</h3>
<p>本节所选文献主要处理历史转向的核心假定和核心理据，即国际法的规范性至少部分根植于其历史过往。无论作为目的本身，还是用来支撑务实的问题解决型研究，国际法实践中都充斥着历史论证。法律人通常不是受过专业训练的历史学者，他们或书写或依赖于有关过程、事件、学说和制度的历史解释。宏大历史叙事不仅能为国际法发展历程提供正统学说，还能为评判现实议题提供解释框架。对于国际法学科的自我建构而言，该学科的历史意识（也就是国际法自身的历史性）至关重要。理解过往、历史、历史学和历史叙事在法律论证的结构与权威中的确切作用，便能够清晰地观照国际法实践。希金斯（Rosalyn Higgins）在1997年发表的文章就在论述司法实践过程中，与法律的历史性有关的诸问题。博德曼（David J. Bederman）在2007年发表的文章中同样转向司法实践，明确界分历史论证在法学领域的“功用”与“误用”。卡蒂（Anthony Carty）在2007年发表的文章中阐明，国家实践的确认（例如，在习惯国际法研究中）必然要求纯粹历史学的研究。肯尼迪（David Kennedy）在1996年发表的文章率先论证，历史叙事何以赋权法律革新主义（legal renewalism）。肯尼迪在1999年发表的文章中进一步扩展该论断，并将其普遍应用于国际法论证当中。斯库特里斯在2010年出版的专著和查尔斯沃斯（Hilary Charlesworth）在2002年发表的论文分别讨论了进步叙事和危机叙事，这两种叙事模式成为论证法律行动合法性的通俗表达。库伦（Holly Cullen）在2002年发表的文章表明，历史叙事同样还可以赋权个体学者的论证。安吉在2007年出版的著作堪称后殖民主义研究中最具影响力的作品之一，该书将这种观点投射到更加宏大的范畴当中，认为帝国主义的历史是理解国际法发展的关键所在。克雷文在2012年发表的文章中提出国际法将自身置于历史框架当中（也就是将其规范性条件和起源历史化）的确切时刻，并指出此举具有扩展国际法智识可能性的潜能。</p>
<ol>
<li>
<p>Anthony Anghie, Imperialism, Sovereignty and the Making of International Law, Cambridge, UK: Cambridge University Press, 2007.<br>
该书是批判欧洲中心主义国际法史的前锋，构成当代国际法后殖民研究的奠基之作。安吉重述了帝国史与国际法的产生、国际法发展转型的关系。</p>
</li>
<li>
<p>David J. Bederman, “Foreign Office International Legal History,” in Matthew Craven, Malgosia Fitzmaurice &amp; Maria Vogiatzi eds., Time, History and International Law, Leiden, The Netherlands: Martinus Nijhoff, 2007, pp. 43–64.<br>
该文讨论的是书写国际法史的最佳实践与最佳方法问题，也就是法律论证中，正当且恰适地运用和实践历史学的技术问题，其讨论直击要害。文中援用了美国与联合国国际法院诉讼实践中，运用与误用法律史的有益实例。</p>
</li>
<li>
<p>Anthony Carty, “Distance and Contemporaneity in Exploring the Practice of States: The British Archives in Relation to the 1957 Oman and Muscat Incident,” in Matthew Craven, Malgosia Fitzmaurice &amp; Maria Vogiatzi eds., Time, History and International Law, Leiden, The Netherlands: Martinus Nijhoff, 2007, pp. 231–246.<br>
卡蒂此文讨论的是，国际法依赖国家行为确定法律权威何以实际上需要历史研究，也就是获知国家的行为意图和事实情状。纯粹依赖档案资料，会难以确定国际法到底如何被解释、适用、遵守或忽视。</p>
</li>
<li>
<p>Hilary Charlesworth, “International Law: A Discipline of Crisis,” Modern Law Review, vol. 65 (2002), pp. 377–392.<br>
这篇高引文献认为，国际法律人倾向于关注国际法发展过程中的危机。该文利用国际法律人对1999年北约干涉科索沃问题的反应，揭示表述（以及建构）此类事件背后的认识论选择与伦理成本。</p>
</li>
<li>
<p>Matthew Craven, “The Invention of a Tradition: Westlake, the Berlin Conference and the Historicisation of International Law,” in Luigi Nuzzo &amp; Miloš Vec, Constructing International Law: The Birth of a Discipline, Frankfurt: Vittorio Klostermann, 2012, pp. 363–402.<br>
克雷文将19世纪国际法的历史化进程（即国际法对其自身历史特征的意识）描述为转折时刻，历史化进程推动人们关注法律创制背后的社会条件，以及实证性、实验性的认知形式。</p>
</li>
<li>
<p>Holly Cullen, “The Role of History in Thomas Franck’s Fairness in International Law and Institutions,” European Journal of International Law, vol. 13 (2002), pp. 927–940.<br>
该文试图论证弗兰克（Thomas Franck）将民主权利史理解为方向性和进步性的发展历程，这种决定论和选择性的认识为弗兰克的法律议程提供正当性。该文从微观层面分析了历史论证与法律论证的交织。</p>
</li>
<li>
<p>Rosalyn Higgins, “Time and Law: International Perspectives on an Old Problem,” International and Comparative Law Quarterly, vol. 46 (1997), pp. 501–520.<br>
希金斯从国际法官的形式主义特征出发，讨论了时间与国际法之间的相互作用，其分析限于分析有关管辖权、国际法适用与解释、时际法的司法关切中时间性的呈现方式。</p>
</li>
<li>
<p>David Kennedy, “International Law in the Nineteenth Century: History of an Illusion,” Nordic Journal of International Law, vol. 65 (1996), pp. 385–420.<br>
这篇扛鼎之作催生了20世纪90年代以后，许多重新评述战间期（interwar period）的研究。其中，核心论点之一是，战间期国际法律人将历史解释工具化，以此创造19世纪国际法幻象，此种“幻象的历史”进而为战间期的法律革新主义提供合法性。</p>
</li>
<li>
<p>David Kennedy, “The Disciplines of International Law and Policy,” Leiden Journal of International Law, vol. 12 (1999), pp. 9–133.<br>
这篇宏文最重要的部分是处理法律论证与历史论证之间的复杂关系。用肯尼迪自己的话来说，“有关国际法规则、原则或制度技术的论证，几乎往往就是有关历史的论证”。</p>
</li>
<li>
<p>Thomas Skouteris, The Notion of Progress in International Law Discourse, The Hague: T.M.C. Asser, 2010.<br>
该书基于三个个案研究（一位学者、一个学说和一种机制）并运用话语分析方法，展现各种进步叙事的普遍性、话语结构，及其（去）合法化功能。</p>
</li>
</ol>
<h3 id="反欧洲中心主义">反欧洲中心主义</h3>
<p>本节所选文献主要处理历史转向的核心假定和核心理据，即国际法的规范性至少部分根植于其历史过往。无论作为目的本身，还是用来支撑务实的问题解决型研究，国际法实践中都充斥着历史论证。法律人通常不是受过专业训练的历史学者，他们或书写或依赖于有关过程、事件、学说和制度的历史解释。宏大历史叙事不仅能为国际法发展历程提供正统学说，还能为评判现实议题提供解释框架。对于国际法学科的自我建构而言，该学科的历史意识（也就是国际法自身的历史性）至关重要。理解过往、历史、历史学和历史叙事在法律论证的结构与权威中的确切作用，便能够清晰地观照国际法实践。希金斯（Rosalyn Higgins）在1997年发表的文章就在论述司法实践过程中，与法律的历史性有关的诸问题。博德曼（David J. Bederman）在2007年发表的文章中同样转向司法实践，明确界分历史论证在法学领域的“功用”与“误用”。卡蒂（Anthony Carty）在2007年发表的文章中阐明，国家实践的确认（例如，在习惯国际法研究中）必然要求纯粹历史学的研究。肯尼迪（David Kennedy）在1996年发表的文章率先论证，历史叙事何以赋权法律革新主义（legal renewalism）。肯尼迪在1999年发表的文章中进一步扩展该论断，并将其普遍应用于国际法论证当中。斯库特里斯在2010年出版的专著和查尔斯沃斯（Hilary Charlesworth）在2002年发表的论文分别讨论了进步叙事和危机叙事，这两种叙事模式成为论证法律行动合法性的通俗表达。库伦（Holly Cullen）在2002年发表的文章表明，历史叙事同样还可以赋权个体学者的论证。安吉在2007年出版的著作堪称后殖民主义研究中最具影响力的作品之一，该书将这种观点投射到更加宏大的范畴当中，认为帝国主义的历史是理解国际法发展的关键所在。克雷文在2012年发表的文章中提出国际法将自身置于历史框架当中（也就是将其规范性条件和起源历史化）的确切时刻，并指出此举具有扩展国际法智识可能性的潜能。</p>
<ol>
<li>
<p>Anthony Anghie, Imperialism, Sovereignty and the Making of International Law, Cambridge, UK: Cambridge University Press, 2007.<br>
该书是批判欧洲中心主义国际法史的前锋，构成当代国际法后殖民研究的奠基之作。安吉重述了帝国史与国际法的产生、国际法发展转型的关系。</p>
</li>
<li>
<p>David J. Bederman, “Foreign Office International Legal History,” in Matthew Craven, Malgosia Fitzmaurice &amp; Maria Vogiatzi eds., Time, History and International Law, Leiden, The Netherlands: Martinus Nijhoff, 2007, pp. 43–64.<br>
该文讨论的是书写国际法史的最佳实践与最佳方法问题，也就是法律论证中，正当且恰适地运用和实践历史学的技术问题，其讨论直击要害。文中援用了美国与联合国国际法院诉讼实践中，运用与误用法律史的有益实例。</p>
</li>
<li>
<p>Anthony Carty, “Distance and Contemporaneity in Exploring the Practice of States: The British Archives in Relation to the 1957 Oman and Muscat Incident,” in Matthew Craven, Malgosia Fitzmaurice &amp; Maria Vogiatzi eds., Time, History and International Law, Leiden, The Netherlands: Martinus Nijhoff, 2007, pp. 231–246.<br>
卡蒂此文讨论的是，国际法依赖国家行为确定法律权威何以实际上需要历史研究，也就是获知国家的行为意图和事实情状。纯粹依赖档案资料，会难以确定国际法到底如何被解释、适用、遵守或忽视。</p>
</li>
<li>
<p>Hilary Charlesworth, “International Law: A Discipline of Crisis,” Modern Law Review, vol. 65 (2002), pp. 377–392.<br>
这篇高引文献认为，国际法律人倾向于关注国际法发展过程中的危机。该文利用国际法律人对1999年北约干涉科索沃问题的反应，揭示表述（以及建构）此类事件背后的认识论选择与伦理成本。</p>
</li>
<li>
<p>Matthew Craven, “The Invention of a Tradition: Westlake, the Berlin Conference and the Historicisation of International Law,” in Luigi Nuzzo &amp; Miloš Vec, Constructing International Law: The Birth of a Discipline, Frankfurt: Vittorio Klostermann, 2012, pp. 363–402.<br>
克雷文将19世纪国际法的历史化进程（即国际法对其自身历史特征的意识）描述为转折时刻，历史化进程推动人们关注法律创制背后的社会条件，以及实证性、实验性的认知形式。</p>
</li>
<li>
<p>Holly Cullen, “The Role of History in Thomas Franck’s Fairness in International Law and Institutions,” European Journal of International Law, vol. 13 (2002), pp. 927–940.<br>
该文试图论证弗兰克（Thomas Franck）将民主权利史理解为方向性和进步性的发展历程，这种决定论和选择性的认识为弗兰克的法律议程提供正当性。该文从微观层面分析了历史论证与法律论证的交织。</p>
</li>
<li>
<p>Rosalyn Higgins, “Time and Law: International Perspectives on an Old Problem,” International and Comparative Law Quarterly, vol. 46 (1997), pp. 501–520.<br>
希金斯从国际法官的形式主义特征出发，讨论了时间与国际法之间的相互作用，其分析限于分析有关管辖权、国际法适用与解释、时际法的司法关切中时间性的呈现方式。</p>
</li>
<li>
<p>David Kennedy, “International Law in the Nineteenth Century: History of an Illusion,” Nordic Journal of International Law, vol. 65 (1996), pp. 385–420.<br>
这篇扛鼎之作催生了20世纪90年代以后，许多重新评述战间期（interwar period）的研究。其中，核心论点之一是，战间期国际法律人将历史解释工具化，以此创造19世纪国际法幻象，此种“幻象的历史”进而为战间期的法律革新主义提供合法性。</p>
</li>
<li>
<p>David Kennedy, “The Disciplines of International Law and Policy,” Leiden Journal of International Law, vol. 12 (1999), pp. 9–133.<br>
这篇宏文最重要的部分是处理法律论证与历史论证之间的复杂关系。用肯尼迪自己的话来说，“有关国际法规则、原则或制度技术的论证，几乎往往就是有关历史的论证”。</p>
</li>
<li>
<p>Thomas Skouteris, The Notion of Progress in International Law Discourse, The Hague: T.M.C. Asser, 2010.<br>
该书基于三个个案研究（一位学者、一个学说和一种机制）并运用话语分析方法，展现各种进步叙事的普遍性、话语结构，及其（去）合法化功能。</p>
</li>
</ol>
<h3 id="国际法起源之争">国际法起源之争</h3>
<p>近年来，有关国际法起源或诞生的论战复兴，其目标远非探求历史真相，而是涉及本体论问题，即在哲学层面探求国际法学存在与形成的本质。这场论辩的核心关切包括：第一，是否可能将国际法史剥离出国际法之定义问题；第二，国际法研究是否应限于欧洲式主权概念出现，还是要追溯至主权国家开始形成以前；第三，追溯古代世界的法律现象与古典/现代国际法连续性的可能条件（和应然条件）为何；第四，国际法是否真的除国际法律人的所作所为外，别无他物，并且因此有别于国际法作为专业实践的构成性问题。从这个意义上来讲，起源之争是反欧洲中心主义论辩的实例。施泰格（Heinhard Steiger）2001年发表的文章突破了格鲁威的分歧框架，提出国际法演进历程的全新分期方式，将自13世纪起，从基督教时期延伸至今的历史划分为四个时段。博尔热斯·德·马塞多（Borges de Macedo）在2009年出版的著作是葡萄牙语世界为数不多的国际法史大部头系统性研究，重申国际法诞生于16世纪欧洲的标准通说。大沼保昭在2000年发表的宏文‌将16世纪（欧洲）国际法“地方化”为彼时诸多既有规范体系中的一种。博德曼和奥尔特曼（Ammon Altman）分别在2001年和2012年出版的两部专著都主张将国际法起源置于古代，为国际法的智识起源提供更为宽阔的视野。科斯肯涅米在2001年出版的专著，以及努佐（Luigi Nuzzo）和维克（Miloš Vec）在2012年主编的文集都认为国际法诞生于19世纪中期，突出强调国际法开始被建构成一门“学科”或“科学”的时刻，这与外交注解和政治神学完全不同。相反，卡蒂在2012年发表的文章中就曾明确质疑，将国际法称为学科、专业或科学到底有没有什么有益价值。施泰格在2010年出版的专著中，深入检视了8世纪加洛林王朝时期国际主义者的诸多实践。</p>
<ol>
<li>
<p>Ammon Altman, Tracing the Earliest Recorded Concepts of International Law: The Ancient Near East (2500–330 BCE), Leiden, The Netherlands: Martinus Nijhoff, 2012.<br>
该书首次将公元前2500年至希腊化时代纳入研究范畴，在不考虑当时是否确实存在国际秩序的前提下，着力梳理现存史料，收集整理当时受某些公认规则约束的国家间交往行为。</p>
</li>
<li>
<p>David J. Bederman, International Law in Antiquity, Cambridge, UK: Cambridge University Press, 2001.<br>
该书的主要论点与20世纪90年代后期的主流看法大相径庭，作者主张，古代思想的确构想出一套规范国际关系的法律规则。这种古世公法的研究毫无疑问要立足于当时语境，不能溯至其后世的影响与转型，从而为更为宏大的国际法思想起源奠定基础。</p>
</li>
<li>
<p>Macedo de Borges, O nascimento do Direito Internacional, São Leopoldo, Brazil: Editora UNISINOS, 2009.<br>
该葡语论著脱胎于作者的博士论文。该书将“实证”国际法（即“实证且非意定的国际法”「direito das gentes positive mas não voluntarista」）的起源追溯至苏亚雷兹（Francisco Suárez）和格劳秀斯（Hugo Grotius）的著述，并着重探讨苏亚雷斯对格劳秀斯的影响程度。该书基本遵循20世纪90年代以前国际法史研究的传统路径。</p>
</li>
<li>
<p>Anthony Carty, “Did International Law Really Become a Science at the End of the 19th Century?,” in Luigi Nuzzo &amp; Miloš Vec eds., Constructing International Law: The Birth of a Discipline, Frankfurt: Vittorio Klostermann, 2012, pp. 229–247.<br>
卡蒂该文在质疑，现代国际法的起源是否应追溯至19世纪中期和科学/学科的专业化。他在文中评述当时两部新近出版的著作，借此探讨将学科专业化确定为国际法起源的研究路径所具有的局限性。</p>
</li>
<li>
<p>Martti Koskenniemi, The Gentle Civilizer of Nations: The Rise and Fall of International Law 1870–1960, Cambridge, UK: Cambridge University Press, 2001.<br>
《温良的万国教化者》一书的核心论点是，主张国际法起源于19世纪60年代，彼时国际法是务实派人士实现本国及其殖民地行为文明化的重大议程，同时也是统摄在国际法名下的各种普世主义法律议程的组成部分。</p>
</li>
<li>
<p>Luigi Nuzzo &amp; Miloš Vec eds., Constructing International Law: The Birth of a Discipline, Frankfurt: Vittorio Klostermann, 2012.<br>
该文集提出并深度论证，国际法作为具有自主性的体系、学科和专业诞生于19世纪。按照本书编者的观点，这种自我建制化进程中包含着重新书写自身过往的历史。该文集收录的文章以英语、法语和意大利语撰写。</p>
</li>
<li>
<p>Yasuaki Onuma, “When Was the Law of International Society Born? An Inquiry of the History of International Law from an Intercivilizational Perspective,” Journal of the History of International Law, vol. 2 (2000), pp. 1–66.<br>
该文主张，国际法的定义与历史是相互交织的。该文将16—18世纪欧洲国际法描述为彼时世界各区域存在的诸多规范体系中的一种，进而将欧洲国际法“地方化”，为跨文明研究方法奠定基础。</p>
</li>
<li>
<p>Heinhard Steiger, “From the International Law of Christianity to the International Law of the World Citizen: Reflections on the Formation of the Epochs of the History of International Law,” Journal of the History of International Law, vol. 3 (2001), pp. 180–193.<br>
该文认为，国际法严格意义上起源于13世纪。文中提出全新历史分期方式，将国际法史氛围三个历史时期：基督教国际法时期（13—18世纪）、1789年至第一次世界大战，以及自第一次世界大战以后的全人类国际法时期。该文还表明，国际法史的第四时期（即世界公民的国际法）已经初现端倪。</p>
</li>
<li>
<p>Heinhard Steiger, Die Ordnung der Welt Eine Völkerrechtsgeschichte des karolingischen Zeitalters (741–840), Köln, Germany: Böhlau Verlag, 2010.<br>
该书详细考察了741—840年间加洛林王朝统治时期确立的新型欧洲公共秩序，重点讨论加洛林王朝初期三位统治者矮子丕平、查理大帝和虔诚者路易的组织建制，及其在关涉战争与和平问题上的“外部关系”机制。</p>
</li>
</ol>
<h2 id="国际法的多重历史">国际法的多重历史</h2>
<p>直至20世纪90年代中叶，国际法史研究都实属罕见，现如今，这种说法已是学界共识。英语学界只有为数不多的几部经典之作，但也曲高和寡，其中包括亨利·萨姆纳·梅因的《古代法》、 阿瑟·纳斯鲍姆的《简明国际法史》、 维济尔的《国际法史纵论》等， 这些作品属实经典，却早已过时。除德语学界外，其他语种的国际法史研究也别无二致。国际法史仍然是边缘性专业学科，委以专业史家研究，充其量对当前论辩也只具有边缘意义。直至20世纪90年代后，这种让人扼腕叹息的局面才发生根本性变革。“历史转向”这个概念精准捕捉到过去20年间，国际法史研究文献在数量与质量上的现象级转型。抛开我们此前已经讨论过的方法论之争，国际法史（学）还演化为如下几个独特的研究分支：第一，传统国际法通史（Histories）的复兴；第二，运用微观史或全球史方法展开的历史研究（histories）；第三，国际法分支研究领域（如人权法、国际刑法等）的历史，这种研究在20世纪90年代以前几乎完全空白；第四，重燃对国际法智识传统史的研究兴趣，国家、区域和地区层面兼顾，还涉及不同的方法论研究路径等；第五，作为微观国际法史研究特殊形式的学者智识画像研究兴起；第六，回归档案研究，也即档案史学传统研究模式的复归。后续章节将逐一讨论这些研究领域。</p>
<h3 id="国际法通史">国际法通史</h3>
<p>20世纪90年代后，国际法通史研究复兴（所谓通史，就是以整全性视角构造涵盖国际法既往历程的叙事），英语、法语、德语、西班牙语、葡萄牙语和意大利语等语种的相关新著层出不穷。本节列举的绝大多数研究都是按照叙事性、分期性和演进式的经典史学研究路径展开，以此呈现国际法从古至今的超历史对话。有学者透过摩尼教式的对立力量斗争，来描述国际法的历史演进。因此，茹阿内（Emmanuelle Tourme-Jouannet）在2013年出版的专著就透过两种互竞国际主义观念的互动关系，重新解读国际法的演进历程。庄士敦（Douglas M. Johnston）在2008年出版的专著中也使用了“高塔”（理想主义或乌托邦式的路径）和“竞技场”（现实主义路径）之间的紧张关系作为主要的叙事框架。其他学者则更多因循分期研究方法。威廉·格鲁威（Wilhelm Grewe）原在1984年以德语出版的专著堪称国际法时代分期研究的典范，该书在2000年出版英文译本。该译著引发高度关注，甚至可被视为这场历史转向初露端倪的标志。有些研究适应于目标读者，实现的目标也各不相同。齐格勒（Karl-Heinz Ziegler）和特鲁约尔·塞拉（Antonio Truyol y Serra）分别在1994年和1998年出版的专著都是按照学生研究导论的模式撰写的。奈夫（Stephen Neff）在2014年出版的专著则面向非专业读者写作。卡塞拉（Paulo Borba Casella）、戈里尔（Dominique Gaurier）和戈齐（Gustavo Gozzi）各自在2015年、2014年和2010年出版的专著分别是葡语、法语和意大利语世界近来最重要的通史研究。</p>
<ol>
<li>
<p>Paulo Borba Casella, Direito Internacional no Tempo Clássico, São Paulo, Brazil: Atlas, 2015.<br>
该书是作者正在完成的多卷本研究项目中的最后一卷，整个项目旨在详细重述从古至今的国际法史，可谓野心勃勃。葡语世界其他国际法史研究的重要著作还可参见作者的其他几部著作：Direito internacional no tempo moderno de Suárez a Grócio, São Paulo, Brazil: Atlas, 2013；Direito Internacional no Tempo Antigo, São Paulo, Brazil: Atlas, 2012；Direito internacional no tempo medieval e moderno até Vitória, São Paulo, Brazil: Atlas, 2012。</p>
</li>
<li>
<p>Dominique Gaurier, Histoire du droit international: De l’Antiquité à l’ONU, Rennes, France: Presses Universitaires de Rennes, 2014.<br>
该书作为国际法通史研究，其研究范围从古代开始，直至20世纪中叶和联合国诞生。书中运用16个研究主题作为叙事框架。该书曾于2005年首版，2014年再版时修订并扩写了原书第二卷。</p>
</li>
<li>
<p>Gustavo Gozzi, Diritti e civilità: Storia e filosofia del diritto internazionale, Bologna, Italy: Il Mulino, 2010.<br>
该书叙述的国际法史肇始于16世纪上半叶，着重讨论能够使殖民征服行为正当化，以及将西方优越论合法化的意识形态。作者提出跨文明研究的视角，以此质疑西方国际法观念所宣称的普遍主义。</p>
</li>
<li>
<p>Wilhelm G. Grewe, The Epochs of International Law, translated by Michael Byers, Berlin: De Gruyter, 2000.<br>
该书是格鲁威国际法史分期研究著作的英文译本。仅就其提出的历史分期方式而言，就可以说是国际法史领域最具影响力的著作之一。该书的分期架构从中世纪开始，此后分别延及地理大发现、拿破仑战争、凡尔赛和约、冷战和单极超级大国时期。</p>
</li>
<li>
<p>Douglas M. Johnston, The Historical Foundations of World Order: The Tower and the Arena, Leiden, The Netherlands: Martinus Nijhoff, 2008.<br>
这部历史分期研究巨著在作者身后才正式出版，其研究范围纵贯上古时期至20世纪。其中，1905年以前的部分基本遵循编年体时序，1905年以后的讨论则转为专题式论述。该书重点关注国家实践而非思想史，在研究主题和叙事框架的选择上，深受纽黑文学派影响。</p>
</li>
<li>
<p>Emmanuelle Tourme-Jouannet, The Liberal-Welfarist Law of Nations: A History of International Law, translated by Christopher Sutcliffe, Cambridge, UK: Cambridge University Press, 2013.<br>
该书原在2011年以法语出版，主要讨论自18世纪至今的国际法史。其主体叙事框架是解释国际法的二元目的（即“自由主义”与“福利主义”）之间的紧张关系如何在不同时期实现阐释与调适。</p>
</li>
<li>
<p>Stephen C. Neff, Justice among Nations: A History of International Law, Cambridge, MA: Harvard University Press, 2014.<br>
该书是面向非专业读者群体写作的编年体叙事史，主要考察人类历史上确立国际关系秩序与稳定性的基本历程。全书最后附有实用的参考文献综述，推荐延伸阅读的文献资源。</p>
</li>
<li>
<p>Antonio Truyol y Serra, Historia del derecho internacional publico, Madrid: Tecnos, 1998.<br>
该书原在1995年以法语出版，主要叙述从古代至战间期的国际法通史，其中主要篇幅讨论中世纪早期至19世纪的国际法史。该书共171页，是面向学生群体写作的简明国际法学说史。</p>
</li>
<li>
<p>Karl-Heinz Ziegler, Völkerrechtsgeschichte: Ein Studienbuch, Munich: Beck, 1994.<br>
这部讨论从古代埃及到21世纪的国际法通史研究作品由汉堡大学著名国际法教授执笔，该书主要面向学生写作，基本因循格鲁威的历史分期方式。</p>
</li>
</ol>
<h3 id="微观史与全球史">微观史与全球史</h3>
<p>在大写的国际法通史新潮迭起的同时，新型小写的通史研究也逐渐形成。这些历史研究倾向于拒绝传统一元统合的叙事修辞，转而关注展现不同视角下，国际法变革如何以不同方式、速度在特定时刻发生。在这种历史研究模式中，剑桥学派的语境主义研究方法影响深远，许多研究还采用折衷性方法，广泛借鉴历史学领域新近研究成果，特别是历史学的后现代主义转向，以及微观史与全球史研究模式等。科斯肯涅米在2001年出版的专著是此类研究中最有影响的作品，甚至可以说是上个十年期内国际法史领域最杰出的研究成果。法斯本德和彼得斯在2012年主编的手册也是一部标志性作品，将全球史研究方法大规模引入国际法论辩当中。克罗尔（Stefan Kroll）在2012年出版的专著“回溯性书写”中国与国际主义相遇的历史，堪称全球史研究的另一典型例证。辛普森（Gerry Simpson）在2004年出版的专著具有方法论创新意义，他对国际法结构进行历时性阐释，研究三种主权“话语”在历史进程中如何复现实例化。贝克尔•洛尔卡（Arnulf Becker Lorca）凭借2015年出版的专著获得欧洲国际法学会2016年年度奖，该书在作者提出的独特的边缘地带全球史框架内，系统性检视半边缘区域的国际法学者在国际法发展过程中发挥的作用。曼诺尼（Stefano Mannoni）在1999年出版的专著聚焦于幻想与理性两种对立力量，两者共同塑造了20世纪国际法。</p>
<ol>
<li>
<p>Arnulf Becker Lorca, Mestizo International Law: A Global Intellectual History 1842–1933, Cambridge, UK: Cambridge University Press, 2015.<br>
该书从全球史视角展现了非欧洲中心主义的国际法叙述，核心贡献在于强调国际法规则与制度转型过程中，非西方学者（尤其是半边缘地带的非西方学者）留下的智识印记。“混血性”的概念本身就揭示出国际法的混杂性起源。该书曾获2016年欧洲国际法学会国际法最佳著作奖。另参见本文“其他人物史”部分。</p>
</li>
<li>
<p>Bardo Fassbender &amp; Anne Peters eds., The Oxford Handbook of the History of International Law, Oxford: Oxford University Press, 2012.<br>
这部手册是目前国际法史领域体量最大的编著作品，全书共有1200多页，按照全球史研究方法划分研究主题编排所收录的65篇研究文献，该书编者希望以此超越欧洲中心主义国际法史。尽管学界对此评价褒贬不一，但不失为国际法史领域的重要参考文献。</p>
</li>
<li>
<p>Fleur Johns, Richard Joyce &amp; Sundhya Pahuja eds., Events: The Force of International Law, Abingdon, UK: Routledge, 2011.<br>
尽管该书编者最初并没有按照史学著作来构想这部作品，但该书的确重新检视了有关国际法过往中“诸多事件”的主流历史叙事，及其影响当代话语的方式。书中收录的许多文章堪称新一代批判研究的许多典范之作。</p>
</li>
<li>
<p>Martti Koskenniemi, The Gentle Civilizer of Nations: The Rise and Fall of International Law 1870–1960, Cambridge, UK: Cambridge University Press, 2001.<br>
这部国际法历史社会学研究作品无疑是20世纪90年代以后国际法史领域最具影响力的研究成果。其创新性使用非严格试验方法，将传记要素与语境要素交织融合，以此构成国际法叙事史的组成部分。</p>
</li>
<li>
<p>Stefan Kroll, Normgenese durch Re-Interpretation: China und das europäische Völkerrecht im 19.und 20. Jahrhundert, Baden-Baden, Germany: Nomos, 2012.<br>
社会学家史蒂芬·克罗尔将中国融入欧洲国际法置于全球思想转移进程当中，基于历史文献研究，克罗尔阐述并分析了1839—1945年间欧洲国际法在中国的翻译与重新诠释。</p>
</li>
<li>
<p>Slim Laghmani, Histoire du droit des gens du jus gentium impérial au jus publicum europaeum, Paris: Pédone, 2004.<br>
该书深入考察自古代至第一次世界大战的万国法及其演进历程，作者以始终如一的反帝国主义立场强调国际法的历史性，着重阐释国际法的帝国主义基础在确定国际法规范和明确规范内容上发挥的作用。</p>
</li>
<li>
<p>Stefano Mannoni, Potenza e ragione: La scienza del diritto internazionale nella crisi dell’equilibrio europeo 1870–1914, Milan: Giuffrè, 1999.<br>
20世纪初，有两种观念塑造着新型国际法，即拒斥自然主义“幻象”，并且依赖理性和严谨现实主义，该书是对这两种观念的实证主义解读。这项研究虽然考察整个国际法学的形成与演进，但聚焦于战争法与中立法等专门领域。</p>
</li>
<li>
<p>Gerry Simpson, Great Powers and Outlaw States: Unequal Sovereigns in the International Legal Order, Cambridge, UK: Cambridge University Press, 2004.<br>
该书主张，自1815年依赖，国际法就建立在“弹性且灵活多变”的法律主权结构之上，具体表现为三种“话语”的不断重述和调配，即大国特权、法外国家（或反多元主义）和主权平等。</p>
</li>
</ol>
<h3 id="国际法子学科的历史">国际法子学科的历史</h3>
<p>这场历史转向还带来了此前从未出现的国际法史研究模式，即国际法子学科的专题史研究。尽管这些专门研究领域的专著或教科书往往会将该领域的演进史囊括其中，但这种历史写作通常只是背景信息，与我们当前讨论的历史转向几乎不可同日而语。与之相反，这种全新的研究模式将历史叙述置于核心，借此阐释历史通过什么样的方式在当前论辩中产生实质影响，为什么修正传统的历史叙述至关重要。有些研究，比如贝尔格斯莫（Morten Bergsmo）等人在2014—2015年间主编的文集，再比如亨特（Lynn Hunt）在2007年出版的专著，都是按照“为历史之目的研究历史”的方式开展的历史研究，这些研究详细讨论了该具体研究领域的超历史演进历程，其中甚至有首次系统梳理此种历史进程的研究，比如两位弗雷教授（Linda S. Frey和Marsha L. Frey）在1999年出版的著作就是如此。还有些研究，比如莫恩（Samuel Moyn）在2010年出版的专著，再比如法赫里（Michael Fakhri）在2014年出版的专著则以论战的姿态，反对主流教科书中的历史叙述，试图终结他们所谓客观性与中立性的的理论纯真性。第二种研究模式将主流历史叙述的排除（缄默、省略）机制，及其对当代研究产生的结果“回写至历史当中”，探讨历史性术语（如主权、战争法、商人法等）何以能够帮助我们理解当前的论辩。国际法子学科的历史研究是如今学术研究发展最为迅猛的研究领域之一。<br>
2.3.1 国际人权法：在过去20年间，人权史已经从边缘性背景研究发展成主导性学术话语。国际法任何子学科领域所经历的历史转向都不及人权领域这样深刻彻底。伊什（Micheline R. Ishay）在2008年出版的著作可以说是人权史传统叙述的典型例证，该书描绘的就是从古至今，人权近乎持续进步发展的历史叙事。与之类似，劳伦（Paul Gordon Lauren）在2003年出版的专著中，也在讲述过去几个世纪人权“愿景”的演进故事，阐释这些愿景何以“如支流汇入日渐壮阔的江河主流”或“如洪流冲毁人类历史事件的堤坝”（原书第4页）。过去20年出现了三大修正主义研究流派。这些研究达成了某些共识，他们都拒斥传统目的论研究方法，也反对将去语境化的历史例证强行纳入过度扩张且难以服人的叙事框架。但这些流派也具有明显的分歧，针对人权是否适于经受历史检视，修正主义在该领域具有何种批判潜能等问题，尚且无法达成一致。第一种修正主义研究流派承认，人权当然具有对现实至关重要的历史，但相较于传统研究，这派学者提出更精确、更晚近的人权起源。因此，亨特在2007年出版的专著将当代人权的起源追溯至启蒙运动和后续的民主革命。另一派修正主义研究潮流则主张，人权领域的形成相当晚近，甚至都尚未形成历史谱系。詹森（Steven Jensen）在2016年出版的著作中就指出，全球南方在20世纪60年代的人权运动中发挥重要作用，以及种族问题在这场论辩当中具有核心地位。莫恩在2010年出版的专著可谓第二种修正主义流派的重要旗手，他认为人权形成于20世纪70年代。第三种修正主义研究流派在巴雷托（Jose-Manuel Barreto）于2013年主编的文集中，表述为运用后殖民主义理论，描述并搅动人权的普遍认知方式。本节列举的其他研究中，阿尔斯顿（Philip Alston）在2012—2013年发表的文章重述考量诸种对立观点，展开充分评述，该文充分认同人权谱系之争中蕴含着巨大的话语权力。斯洛特（Pamela Slotte）和哈尔梅-图奥米萨里（Mia Halme-Tuomisaari）在2015年合编的文集极具参考价值，该文集突出两大核心问题，即人权史应当如何书写？我们能从人权史的诸种研究路径中学到些什么？</p>
<ol>
<li>
<p>Philip Alston, “Does the Past Matter? On the Origins of Human Rights,” Harvard Law Review, vol. 126 (2012–2013), pp. 2043–2081.<br>
该评论文章对当前有关国际人权法史研究的几种主要立场进行辨识和评价，对开展文献研究具有重要意义。</p>
</li>
<li>
<p>Jose-Manuel Barreto ed., Human rights from a Third World Perspective: Critique, History and International Law, Newcastle upon Tyne, UK: Cambridge Scholars, 2013.<br>
该文集秉持被殖民者的立场，解构并补充有关人权概念的传统理解方式。该书首度在人权史研究领域汇集起后殖民思想界、国际法第三世界方法、激进黑人理论和庶民研究等领域的学术洞见。</p>
</li>
<li>
<p>Lynn Hunt, Inventing Human Rights: A History, New York: W.W. Norton, 2007.<br>
该书将人权的诞生回溯至启蒙运动及其后的革命时期。将人权的诞生建基于近代早期新体裁文献的感召力、拒斥酷刑运动和共情观念的传播。该书秉持着近乎时间无涉性和超历史性的人权理解方式。</p>
</li>
<li>
<p>Micheline R. Ishay, The History of Human Rights: From Ancient Times to the Globalization Era, Berkeley: University of California Press, 2008.<br>
该书展现了人权概念自美索不达米亚时期至今的演进通史，以六大核心争议问题为基础，组织起整部作品，即人权起源问题、欧洲中心主义问题、社会主义的角色定位问题、普遍性与特殊性问题、国家安全问题与全球化问题。</p>
</li>
<li>
<p>Steven Jensen, The Making of International Human Rights, Cambridge, UK: Cambridge University Press, 2016.<br>
该书通过文献研究证实全球南方国家在人权自身的突破性发展过程中发挥至关重要的作用，从而重新阐释了1945年以后的国际人权史。与当代人权史学者几乎完全聚焦20世纪40年代和20世纪70年代，极度赋予西方国家以高度能动性的研究截然相反，该书主张，20世纪60年代才是普遍人权取得实质性突破的时点。</p>
</li>
<li>
<p>Paul Gordon Lauren, The Evolution of International Human Rights: Visions Seen, Philadelphia: University of Pennsylvania Press, 2003.<br>
该书从超历史性与连续性演进的视角考察人权，回顾有史以来推动人权发展壮大的各种宗教、哲学、文化和世界政治愿景。</p>
</li>
<li>
<p>Samuel Moyn, The Last Utopia: Human Rights in History, Cambridge, MA: Harvard University Press, 2010.<br>
该书是国际人权法领域近年来论争最激烈的著作，其观点与此前主流学界观点相左，认为我们如今所理解的人权实乃20世纪70年代“凭空出现”的产物，所谓人权是对革命性政治议程（尤其是反殖民主义独立斗争）幻灭的去政治化与道德性回应。</p>
</li>
<li>
<p>Pamela Slotte &amp; Mia Halme-Tuomisaari eds. Revisiting the Origins of Human Rights, Cambridge, UK: Cambridge University Press, 2015.<br>
该编著的诸位作者试图反思，是否真的存在所谓的人权史，如果它存在，那么我们应该如何书写人权史。该书不仅汇聚了跨学科研究的作者集群（其中包括历史学者、国际法学者、神学学者和一位人类学学者），收录两位编辑所著设定全书研究背景的导论章节，并由马尔蒂·科斯肯涅米撰写前言。</p>
</li>
</ol>
<h4 id="国际刑法">国际刑法</h4>
<p>在国际刑法领域，历史转向的丰富洞见长期以来鲜有回应，但也不乏些许例外情况（如辛普森在1997年发表的文章），这种境况直至最近几年才有所改观。国际刑法领域的历史意识不是在蛰伏潜藏，就是完全让位于教科书“简略”版进步主义历史。这种历史叙述与博德曼所说的“外交部式国际法史”（Foreign Office International Legal History，此种说法源于博德曼在2007年发表的文章，我们已在“国际法与历史关系之争”中讨论过）如出一辙，都是以欢庆口吻描绘通往当前全球进步之路的超历史演进历程，并且寄希望于迈向更加光明的未来。过去几年，这种情况已有所改观。这不仅源于历史转向在其他国际法子学科领域产生涟漪效应，还源于国际刑法正在经历胜利主义过后的倦怠期，需要得到重新评估，国际刑法史研究也就应运而生。学界目前主要关注如下四个主题。普莱默尔（Kim C. Priemel）和斯蒂尔（Alexa Stiller）在2012年主编的文集，以及田中利幸（Yuki Tanaka）等人在2012年主编的文集都是第一个主题的典型例证，这类研究主要是重新评价国际刑法司法史的遗产，也就是重新考察纽伦堡审判、东京审判和其他战后组织的国内审判。第二个主题是找寻国际刑法的学科起源。贝尔格斯莫等人在2014—2015年主编的文集就是一个多卷本研究项目，这套丛书旨在记录历史事件在国际刑法发展过程中的贡献。李维斯（Mark Lewis）在2014年出版的重磅研究将“新正义”（the new justice）观念的诞生回溯至战间期的国际主义思潮。第三个主题是国际刑事审判史的作用与功能问题，以及此种审判是否有能力建构起有关大规模暴行的可靠历史叙述。乔伊斯（Daniel Joyce）在2004年发表的论文首次尝试针对该问题进行全面评估。威尔逊（Richard Ashby Wilson）在2011年出版的专著是专攻该主题的标志性研究成果。杜兹纳斯（Costas Douzinas）在2012年发表的论文针对国际刑事审判是否具有厘清暴行历史的能力展开了尖锐的论辩。第四个主题是国际刑事审判衍生的各种历史修辞与叙事。这是海勒（Kevin John Heller）和辛普森在2013年主编的文集，以及普莱默尔和斯蒂尔在2012年主编的文集关注的首要议题。辛普森在1997年发表的论文，以及塔尔格伦（Immi Tallgren）在2014年撰写的导言是迄今为止，针对国际刑法史书写的认识论基础和条件展开的最重要的批判性剖析。</p>
<ol>
<li>
<p>Morten Bergsmo, Cheah Wui Ling &amp; Yi Ping eds., Historical Origins of International Criminal Law, vols. 1–4, Brussels: Torkel Opsahl Academic, 2014–2015.<br>
这套丛书是迄今为止探索国际刑法起源的重要努力，其中包括80篇由各国学者组成的作者团队撰写的专题研究论文和长篇导读，共计2700多页。</p>
</li>
<li>
<p>Costas Douzinas, “History Trials: Can Law Decide History?,” Annual Review of Law and Social Science, vol. 8 (2012), pp. 273–289.<br>
与威尔逊和乔伊斯的研究不同，杜兹纳斯延续汉娜·阿伦特在《艾希曼在耶路撒冷》（布卢明顿：印第安纳大学出版社，1996年） 中提出的观点，主张法律程序并不适于澄清历史纪录。</p>
</li>
<li>
<p>Kevin John Heller &amp; Gerry Simpson eds., The Hidden Histories of War Crimes Trials, Oxford: Oxford University Press, 2013.<br>
该文集主要考察各种不同语境下，鲜为人知的战争罪审判，其中包括国际层面和国内层面的审判，探讨范围包括南方世界也包括北方世界，既涵盖历史上的审判，也囊括当前正在发生的审判。该文集重点关注的是主流国际刑法史的缄默和疏漏。</p>
</li>
<li>
<p>Daniel Joyce, “The Historical Function of War Crimes Trials: Re-Thinking International Criminal Law,” Nordic Journal of International Law, vol. 73 (2004), pp. 461–484.<br>
该文是评判国际刑事审判是否有能力履行史学功能的早期讨论。乔伊斯认为，这种能力不宜高估，也不宜低估，只有平衡性的理解方式才能为更具叙事导向和受害者导向的国际刑法体系搭建框架，并提供合理性。</p>
</li>
<li>
<p>Mark Lewis, The Birth of the New Justice: The Internationalization of Crime and Punishment, 1919–1950, Oxford: Oxford University Press, 2014.<br>
该书依托档案和稀见史料，重构始于第一次世界大战以后，终于第二次世界大战以后，各种国际刑事司法体系建构方案的故事脉络，甫一问世就成为国际刑法学界的经典之作，是行文审慎、考证缜密和颇有洞见的历史叙述。</p>
</li>
<li>
<p>Kim C. Priemel &amp; Alexa Stiller eds., Reassessing the Nuremberg Military Tribunals: Transitional Justice, Trial Narratives, and Historiography, New York: Berghahn, 2012.<br>
该文集由两位历史学者主编，旨在评价国际军事法庭的“首脑审判”以后，纽伦堡后续军事审判的遗产及其影响，这些审判解决的是纳粹国家结构与机构代表问题。该文集将审判视为历史持久的博弈场，并聚焦于该场域中形成的各种历史叙事。</p>
</li>
<li>
<p>Gerry Simpson, “Dialectic and Dissident Histories in War Crimes Trials,” Albany Law Review, vol. 60 (1997), pp. 801–839.<br>
该文是从哲学、文化和法理层面对国际刑事审判做出的前瞻性研究。文章分析了战争罪司法程序的教化功能、合法性功能与异议表达功能，探讨这些司法程序与更广泛意义上的历史之间的复杂关系。</p>
</li>
<li>
<p>Immi Tallgren, “Foreword: Searching for the Historical Origins of International Criminal Law,” in Morten Bergsmo, Cheah Wui Ling &amp; Yi Ping eds., Historical Origins of International Criminal Law, vol. 1, Brussels: Torkel Opsahl Academic, 2014, pp. xi–xxix.<br>
该文是伊米·塔尔格伦为贝尔格斯莫等人在2014—2015年间出版的四卷本编著《国际刑法的历史起源》所做的前言，也是迄今为止辨识与探讨国际刑法学科史书写相关认识论问题最重要的研究成果。</p>
</li>
<li>
<p>Yuki Tanaka, Tim McCormack &amp; Gerry Simpson eds., Beyond Victor’s Justice? The Tokyo War Crimes Trials Revisited, Leiden, The Netherlands: Martinus Nijhoff, 2011.<br>
该书是跨学科学者群体对东京审判展开的精密细致的分析研究，以期超越我们所熟悉的胜利者之正义的历史遗产。该书详细叙述了日本社会对东京审判的态度、审判参与者、审判中“被遗忘的犯罪”，以及东京审判研究当代价值等层面的问题。</p>
</li>
<li>
<p>Richard Ashby Wilson, Writing History in International Criminal Trials, Cambridge, UK: Cambridge University Press, 2011.<br>
该书主要考量国际刑事审判在调查、论证和运用司法判决确证大规模暴行历史中发挥的作用。面对法庭只能创造平庸历史的怀疑论观点，威尔逊在书中审慎考量了法庭在历史书写过程中的潜能与局限。</p>
</li>
</ol>
<h4 id="其他子学科的历史">其他子学科的历史</h4>
<p>国际法的历史转向还引发国际法其他子学科或理论学说的历史研究，尽管这些领域的研究程度远不及人权和国际刑法。本节将列举若干典型例证。首先经受修正主义审视的就是国家主权学说。巴特尔森（Jens A. Bartelson）在1995年出版的专著虽属政治学研究，却对20世纪90年代以降围绕国际法中的主权观念展开的（批判性）历史再评价产生至关重要的影响。奈曼（Janne Nijman）在2004年出版的专著首开国际法律人格概念历史研究的先河。有鉴于国际经济法的形成相对晚近（即战后才形成这套规则体系），该领域相关的历史研究起步缓慢或非意外。奈夫在1990年出版的专著当之无愧是从历史视角探讨经济自由主义与万国法关系的开篇之作，尽管如此，国际经济法本身的历史在当时仍未书就。近来，有两部专著尤其值得关注。第一是法赫里在2014年出版的专著，该书将贸易法的起源追溯至19世纪，认为其形成于帝国主义语境之中，反对传统研究将贸易法发展主要归于战后国际组织形成的历史叙事。马索（Gabrielle Marceau）在2015年主编的文集是大批学者集体智慧的产物，记录国际贸易法战后形成论的主流观点。亚历山大（Amanda Alexander）在2015年发表的文章重述了国际人道法领域历史发展的主流叙述。奈夫在2005年出版的专著或许是对战争法演进主流观点的最佳阐述，执笔该书的是国际法领域最顶尖的历史学者。斯瓦泰克-埃文斯坦（Mark Swatek-Evenstein）在2008年出版的专著重新考察了人道主义干涉的历史。两位弗雷教授在1999年出版的专著首度撰写了外交豁免学说的历史。布苏梅克（Erika Marie Bsumek）等人在2013年主编的文集为我们提供了有关环境问题国际规制的历史。</p>
<ol>
<li>
<p>Amanda Alexander, “A Short History of International Humanitarian Law,” European Journal of International Law, vol. 26 (2015), pp. 109–138.<br>
传统国际人道法史研究认为，国际人道法是战争法规长期延续的产物，该文质疑这种成说，主张国际人道法并非一个非历史性的规则体系，而是相对新兴且具有历史偶然性的领域，它是各方行动者主动建构的产物，这种建构活动在20世纪70年代以后尤甚。</p>
</li>
<li>
<p>Jens A. Bartelson, A Genealogy of Sovereignty, Cambridge, UK: Cambridge University Press, 1995.<br>
巴特尔森作为政治学家，提出了一种方法论折衷主义的主权概念史，这套历史叙事重点关注主权与“认知条件”在人类历史不同时期认知关系的嬗变。该书提出的主要观点，并循环论证的问题是，主权与认知在逻辑上互为因果，在历史上互相生成。</p>
</li>
<li>
<p>Erika Marie Bsumek, David Kinkela &amp; Mark Atwood Lawrence eds., Nation-States and the Global Environment: New Approaches to International Environmental History, Oxford: Oxford University Press, 2013.<br>
该文集由历史学者主编和写作，重点探讨19世纪和20世纪民族国家与全球环境之间复杂的互动关系，此项研究触及国际法学者的研究专长，其目标在于揭示并回写历史，为当前有关环境的论辩提供语境、参考系和经验教训。</p>
</li>
<li>
<p>Michael Fakhri, Sugar and the Making of International Trade Law, Cambridge, UK: Cambridge University Press, 2014.<br>
法赫里运用历史叙述，探究三份国际条约在扩展制糖工业利益中的作用，进而将现代贸易体系形成，述说为工业利益与农业利益、北方世界与南方世界对立的叙事，这套叙事深刻且令人信服。</p>
</li>
<li>
<p>Linda S. Frey &amp; Marsha L. Frey, The History of Diplomatic Immunity, Columbus, OH: Ohio State University Press, 1999.<br>
该书是一部引人入胜的外交豁免史研究著作，其探讨范围涵盖古今各个时期。尽管作者成功按照时间顺序完整梳理外交豁免的历史，但该书并未涉及非西方视野，因此并未达成作者明确设定撰写外交豁免世界史的写作目标。</p>
</li>
<li>
<p>Gabrielle Marceau ed., A History of Law and Lawyers in the GATT/WTO: The Development of the Rule of Law in the Multilateral Trading System, Cambridge, UK: Cambridge University Press, 2015.<br>
该文集由世界贸易组织出版，主要汇集了贸易与关税总协定、世界贸易组织及其上诉机构的前任与现任雇员所撰写的文章，展现自1948年以来，贸易法与经济法发展历程相对制度主义的叙事。</p>
</li>
<li>
<p>Stephen Neff, Friends but No Allies: Economic Liberalism and the Law of Nations, Ithaca, NY: Columbia University Press, 1990.<br>
该书研究建构自由经济秩序斗争的历史与思想背景，阐述战后世界经济体系及其主要制度机制，即关税与贸易总协定、世界银行和国际货币基金组织。</p>
</li>
<li>
<p>Stephen Neff, War and the Law of Nations: A General History, Cambridge, UK: Cambridge University Press, 2005.<br>
该书是从国际法视角撰写的战争史，其探讨的时间范围从历史起源延续至今。它以叙事方式讲述数个世纪之间，有关战争的法律思想与国家战争实践之间的互动关系，涵盖报复、内战、联合国执行行动与反恐战争等。</p>
</li>
<li>
<p>Janne Nijman, The Concept of International Legal Personality: An Enquiry into the History and Theory of International Law, The Hague: T.M.C Asser, 2004.<br>
该书是有关国际法律人格史的阶段性叙事。作者试图通过语境主义的分析方法，揭示国际法律人格概念在特定时刻的历史意涵。该书讨论的范畴自莱布尼茨起，贯穿战间期、战后期、冷战时期，直至今日。</p>
</li>
<li>
<p>Mark Swatek-Evenstein, Geschichte der “Humanitären Intervention”, Baden-Baden, Germany: Nomos Verlagsgesellschaft, 2008.<br>
斯瓦泰克-埃文斯坦该书展现了自古典国际法形成至联合国成立以后，“人道主义干涉”的演进历史。与此同时，作者指出国际法与国际法学在申辩与乌托邦之间不断变换穿行的轨迹。</p>
</li>
</ol>
<h3 id="回归档案研究">回归档案研究</h3>
<p>档案和以原始材料为基础的研究是这场历史转向的另一形态特征。东特（Frederik Dhondt）在2016年发表的文章是作者对最近国际法研究成果的综述，其中对档案研究的文献进行了梳理。卡蒂与史密斯（Richard A. Smith）在2000年出版的专著使用重要的档案资料，发掘杰拉尔德·菲茨莫里斯爵士（Sir Gerald Fitzmaurice）对英国外交政策的影响，文中对档案研究的方法论反思也同样举足轻重。东特和埃比耶（Mamadou Hebié）两人在2015年出版的专著分别是围绕外交实践和条约实践开展档案研究的重要成果。17世纪国际法史研究的当代权威学者勒萨弗尔分别在2004年和2014年主编两部文集，前者探讨和平条约问题，后者探讨1609年《安特卫普条约》（Antwerp treaty）缔结以后国际法律秩序变动问题。乌斯特韦尔德（Willem Theo Oosterveld）在2015年出版的专著聚焦后革命时代美国的国际主义思潮演进史。马太（Jean-Mathieu Mattéi）在2006年出版的专著详陈18世纪战争法。沃伦（Christopher Warren）在2015年出版的专著就16—17世纪国际法律论证的文学修辞范式展开独具特色且振奋人心的研究。佩德森在2015年出版的专著则是极度倚重原始档案的国际联盟研究作品。</p>
<ol>
<li>
<p>Anthony Carty &amp; Richard A. Smith, Sir Gerald Fitzmaurice and the World Crisis: A Legal Advisor in the Foreign Office, 1932–1945, The Hague: Kluwer Law International, 2000.<br>
该书是重返档案系统性研究的典范之作，主要依靠英国外交部有关菲茨莫里斯的意见及其对外交政策影响的档案资料开展研究。该书开篇就针对档案研究方法、局限性与潜能进行有益的方法论反思。</p>
</li>
<li>
<p>Frederik Dhondt, Balance of Power and Norm Hierarchy: Franco-British Diplomacy after the Peace of Utrecht, The Hague: Brill Academic, 2015.<br>
该书是有关18世纪英法两国外交的详细研究。其研究的创新之处在于，作者聚焦外交实践中（明示或默示）表达出来的“实践性法律论证”（practical legal argumentation），以此理解当时国际法的修辞和其他功用。</p>
</li>
<li>
<p>Frederik Dhondt, “Recent Research in the History of International Law,” Tijdschrift voor Rechtsgeschiedenis, vol. 84 (2016), pp. 313–334.<br>
该文是作者就近期历史研究论著的鸟瞰式述评，文章接纳各种新兴的批判视角，但也呼吁更为传统的法律史研究，即以档案和原始文献为基础的历史学研究。</p>
</li>
<li>
<p>Mamadou Hebié, Souveraineté territoriale par traité: Une étude des accords entre puissances coloniales et entités politiques locales, Paris: PUF, 2015.<br>
这部超过700页的皇皇巨著通过分析15世纪以降的海量文献，详细描绘殖民扩张时期，欧洲强权与殖民地政治实体间法律关系的演变史。</p>
</li>
<li>
<p>Randall Lesaffer ed., Peace Treaties and International Law in European History: From the Late Middle Ages to World War One, Cambridge, UK: Cambridge University Press, 2004.<br>
这部编著将考察视野回溯至威斯特伐利亚和约以前，剖析和平条约与诸种缔造和平实践的连续性与断裂，以此重新评价传统史学叙事和威斯特伐利亚和约、凡尔赛和约等历史事件的重要性。</p>
</li>
<li>
<p>Randall Lesaffer ed., The Twelve Years Truce (1609): Peace, Truce, War and Law in the Low Countries at the Turn of the 17th Century, The Hague: Brill Academic, 2014.<br>
该文集以标志着尼德兰北部与西班牙王国为期12年停战的1609年《安特卫普条约》为观察视角，考察17世纪之交欧洲国际秩序的动荡与变革。</p>
</li>
<li>
<p>Jean-Mathieu Mattéi, Histoire du droit de la guerre, 1700–1819: introduction à l’histoire du droit international: Avec une biographie des principaux auteurs de la doctrine internationaliste de l’Antiquité à nos jours, 2 vols, Aix-en-Provence, France: Presses universitaires d’Aix-Marseille, 2006.<br>
这部两卷本的巨著主要涉及18世纪战争法的学术研究，系统论述了普芬道夫（Samuel Pufendorf）、克鲁伯（Johann Ludwig Klüber）等同时期其他重要学者的理论。</p>
</li>
<li>
<p>Willem Theo Oosterveld, The Law of Nations in Early American Foreign Policy: Theory and Practice from the Revolution to the Monroe Doctrine, Leiden, The Netherlands: Martinus Nijhoff, 2015.<br>
该书探讨的是从美国国父直至门罗主义时代，美国解释与适用国际法的实践。作者主张，国际法自其产生之时起，就是美国外交政策中颇具争议但至关重要的考量因素，也是美国革命信条的组成部分。</p>
</li>
<li>
<p>Susan Pedersen, The Guardians: The League of Nations and the Crisis of Empire, Oxford: Oxford University Press, 2015.<br>
该书是有关委任统治体系发展史的巅峰之作，揭示了国际联盟作为地缘政治转型的施动作用。该书依托档案和原始资料开展研究，是五十余年来首部专门研究委任统治体系的专著，在其出版以后，也即刻成为该领域的经典作品。</p>
</li>
<li>
<p>Christopher Warren, Literature and the Law of Nations, 1580–1650, Oxford: Oxford University Press, 2015.<br>
该书是国际法文学史领域别具一格的重要作品。其核心在于检视各种文学体裁（如史诗、喜剧、悲喜剧、历史作品、圣经悲剧等）如何“将人物、行为、事件和证据组织成可辨别的现代法律范畴”（原书第2页），比如战争法、国际私法和人权法等。</p>
</li>
</ol>
<h3 id="欧洲智识传统的历史">欧洲智识传统的历史</h3>
<p>在历史转向发生以前，法律国际主义智识传统的（区域性、国别性与地方性）微观史研究在国际法专业领域从未受到足够的重视。除少数例外情形外，有关个体学者或学者群体生平的研究亦是如此。20世纪90年代后，微观思想史研究范式已经成为常态。这种微观史学（这种研究范式自身也存在诸多方法论困境）摒弃传统的一元统合性叙事的研究模式，拒斥研究国际层面国家共同体超历史模式中的诸多永恒研究议题。比如，奥兹苏（Umut Özsu）在2010年发表的论文就在回应以半边缘地带视角检视国际法历史演进的倾向。微观史研究将过往的规范与实践置于其制度、经济与政治环境中考察。不仅如此，微观史还转而关注带有有待实现的特定利益与目的，积极推动国际主义思潮的个体学者或学者群体。遗憾的是，尽管学界已经关注到欧洲中心主义的问题，但绝大多数微观史研究仍然将欧洲传统与欧洲学者置于核心。新近研究的主基调大体上是语境主义或社会学研究，也就是将有关法律的观念置于其形成或运行的智识、制度、政治、社会、经济或其他语境当中理解。本节将选取有关欧洲国别或区域传统的研究成果举例说明。囿于篇幅，我们将重点讨论三大热门议题。第一，回溯研究国际法与法西斯主义或纳粹意识形态与政权的交织关系。比较典型的例证包括法斯本德在2002年发表的文章，在国家社会主义（National Socialism）语境下重新解读格鲁威的学说；约格斯（Christian Joerges）和加莱（Navraj Singh Ghaleigh）在2003年主编的文集重点讨论了国家社会主义在欧洲思想界的智识遗产（包括但不限于在国际事务当中的影响）；睿思来（Ignacio de la Rasilla）在2012年发表的文章着重考察佛朗哥政权早期国家主义导向的国际法研究作品。第二，探讨国际法“真”共产主义思潮（real communism）的智识遗产。梅尔库索（Lauri Mälksoo）在2007年主编的文集是学界探索该主题的集体努力。茹阿内和莫托克（Yulia Motoc）在2012年主编的文集重点考察“真”共产主义思潮流行时期的国际主义法律学说。第三，也是成果最丰硕的研究主题是国别智识传统的再解读。加马拉（Yolanda Gamarra）和睿思来在2012年主编的文集，以及阿泽维多·阿尔维斯（André Azevedo Alves）和莫雷拉（José Moreira）在2010年合作的专著都聚焦西班牙国际法传统。切米利耶-让德罗（Monique Chemillier-Gendreau）在2011年发表的文章使久为忽视的兰斯学派（Reims School）重获关注。贝森（Jack Beatson）和齐默尔曼（Reinhard Zimmermann）在2004年主编的文集则重点研究移民在英国国际法发展过程中的作用。</p>
<ol>
<li>
<p>André Azevedo Alves &amp; José Moreira, The Salamanca School, London: Continuum International, 2010.<br>
这部合著作品尝试全面系统地分析萨拉曼卡学派（Salamanca School），其讨论的范畴不仅包括萨拉曼卡学派对国际法思想做出的贡献，也包括对政治哲学、政治经济学、历史、市场的道德基础、国际关系和战争等方面带来的影响。</p>
</li>
<li>
<p>Jack Beatson &amp; Reinhard Zimmermann eds., Jurists Uprooted: German-Speaking Émigré Lawyers in Twentieth-Century Britain, Oxford: Oxford University Press, 2004.<br>
该文集是首部研究难民和移民法学家对英国法（及某些国际法）发展所发挥重要作用的作品，其中包括赫尔曼·康特洛维茨（Hermann Kantorowicz）、奥托·卡恩-弗洛伊德（Otto Kahn-Freund）、赫希·劳特派特（Hersch Lauterpacht）、F.A. 曼恩（F.A. Mann）、拉萨·奥本海（Lassa Oppenheim）、奥托·普莱斯尼茨（Otto Prausnitz）、克莱夫·施米托夫（Clive Schmitthoff）、乔治·施瓦曾伯格（Georg Schwarzenberger）、马丁·沃尔夫（Martin Wolff）和沃尔夫冈·弗里德曼（Wolfgang Friedmann）。</p>
</li>
<li>
<p>Monique Chemillier-Gendreau, “Contribution of the Reims School to the Debate on the Critical Analysis of International Law: Assessment and Limits,” European Journal of International Law, vol. 22 (2011), pp. 649–661.<br>
该文对法国批判法学运动（Critique du droit）的理论主张（尤其是有关法律规范及其形成条件的主张）进行全面且极富洞见地简要剖析，并着重关注夏尔·肖蒙（Charles Chaumont）教授主导的兰斯学术研讨会的学术产出。</p>
</li>
<li>
<p>Ignacio de la Rasilla, “Fascist Mimesis of Spanish International Law and Its Victorian Aftermath, 1939–1953,” Journal of the History of International Law, vol. 14 (2012), pp. 207–236.<br>
该文研究的关键问题是，西班牙的高压环境、国家主义导向的科学研究，以及以天主教保守主义和传统主义为基础的文化，如何共同促使西班牙国际法学者转向自然法，并重申萨拉曼卡学派的主张。</p>
</li>
<li>
<p>Bardo Fassbender, “Stories of War and Peace on Writing the History of International Law in the ‘Third Reich’ and After,” European Journal of International Law, vol. 13 (2002), pp. 479–512.<br>
作者通过考察格鲁威的历史观形成的语境，也就是国家社会主义的法律与政治思想，认为格鲁威将国际法史理解为由当时主导大国为标志界定的历史时期序列。</p>
</li>
<li>
<p>Yolanda Gamarra &amp; Ignacio de la Rasilla eds., Historia del pensamiento iusinternacionalista español del siglo XX, Cizur Menor, Spain: Thomson Reuters–Aranzadi, 2012.<br>
该文集收录有九篇专题研究和一篇导论，涵盖从萨拉曼卡学派到20世纪中叶西班牙法律国际主义思想发展的历史全貌，全书由西班牙语写作，部分章节由其他语言译为西班牙语。撰稿学者有科斯肯涅米、帕斯托·里德鲁埃霍（José Antonio Pastor Ridruejo）、安吉、睿思来、埃斯帕柳·贝尔杜德（Carlos Espaliú Berdud）、加马拉、福尔柯达（Ignacio Forcada）、埃洛塞吉·伊克萨索（María Elósegui Itxaso）和伯尔曼（Nathaniel Berman）。</p>
</li>
<li>
<p>Christian Joerges &amp; Navraj Singh Ghaleigh eds., Darker Legacies of Law in Europe: The Shadow of National Socialism and Fascism over Europe and its Legal Traditions, Oxford: Hart, 2003.<br>
这部文集内容翔实、安排得当，重点讨论国家社会主义和法西斯主义在欧洲的智识遗产与影响。其研究不仅考察国际法思想本身，而且关注与之相关的各个维度。</p>
</li>
<li>
<p>Emmanuelle Tourme-Jouannet &amp; Yulia Motoc eds., Internationalist Doctrines During the Years of Real Communism in Europe, Paris: Société de législation comparée, 2012.<br>
这部英法双语论文集回溯性考察“真”共产主义思潮流行时期存在的国际主义法律学说，试图描绘国际法律人与政权当局的关系、这些国际法学者的理想与幻觉、他们的批判能力，以及面对政权黑暗面时的缄默或共谋。</p>
</li>
<li>
<p>Lauri Mälksoo ed., Special Issue: Symposium on the History of International Law Scholarship in Central Eastern and Eastern Europe, Baltic Yearbook of International Law, vol. 7 (2007).<br>
该专辑收录克里斯蒂安·托穆沙特（Christian Tomuschat）、劳里·梅尔库索、卡尔-海因茨·齐格勒、卡门·施密特（Carmen Schmidt）、维甘特·米拉修特（Vygantė Milašiūtė）、阿鲁纳斯·布奇尼斯（Arūnas Bučnys）、弗拉迪斯拉夫·恰普林斯基（Wladysław Czapliński）、安东尼·卡蒂、卡罗琳娜·维尔琴斯卡（Karolina Wierczyńska）、詹尼·奈曼、帕维尔·什图尔马（Pavel Šturma）、彼得·科瓦奇（Péter Kovács）、弗拉基米尔-朱罗·德甘（Vladimir-Djuro Degan）、奥尔加·布特克维奇（Olga Butkevych）、威廉·巴特勒（William Butler）、彼得·霍尔奎斯特（Peter Holquist）、马丁什·帕帕林斯基斯（Mārtinš Paparinskis）、绍柳斯·卡托卡（Saulius Katuoka）及洛雷塔·萨尔蒂尼特（Loreta Šaltinytė）等学者的论文。该专辑是鲜见讨论中欧和东欧国际法的专题论文集。</p>
</li>
<li>
<p>Umut Özsu, “Agency, Universality, and the Politics of International History,” Harvard International Law Journal, vol. 52 (2010), pp. 58–72.<br>
该文受贝克尔·洛尔卡近来发表论文的启发，沿袭从半边缘地带视角考察19世纪国际主义思潮的方法，提出两个重要的方法论问题，其一是半边缘地带法学家的施动机制问题；其二是确定这些法学家参与国际法所谓的普遍化之性质难题。</p>
</li>
</ol>
<h3 id="其他智识传统的历史">其他智识传统的历史</h3>
<p>美国国际法思想史研究在整个20世纪稳定产出。因此，20世纪90年代以后的学术产出不能完全归于这场历史转向的推动。詹尼斯（Mark Weston Janis）在2004年出版的专著是长篇系统研究美国国际法思想传统的开山之作。肯尼迪在1999—2000年间发表的文章是美国国际法传统批判性重新评价与重新分期的扛鼎之作。罗施（Felix Rösch）在2014年主编的文集聚焦于移民学者在美国学术界的涵化与融合。除重新评价北美国际法传统外，“回写”并重新评价国别与区域的国际法传统及其与欧洲中心主义国际法之间的关系问题也成为迅速发展的研究新领域。贝克尔·洛尔卡在2015年出版的专著（该专著在“微观史与全球史”和“其他人物史”中讨论）曾获欧洲国际法学会国际法年度著作奖，该书对半边缘地带的学者（群体）在国际法发展中所发挥的复杂作用展开深度剖析。约翰斯（Fleur Johns）等人在2010年主编的《莱顿国际法杂志》专辑重点考察印度国际法传统。奥布雷贡（Liliana Obregón）在2006年发表的文章深入探讨拉丁美洲独立以后的国际主义思潮中，克里奥尔知识精英发挥的作用。阿拉尔（Berdal Aral）在2005年发表的文章，以及奥兹苏和斯库特里斯在2016年主编的《国际法史杂志》专辑分别将土耳其和奥斯曼帝国作为近期重新评价研究的对象。此外，关注国际法智识运动或研究方法史的成果也蔚为大观。加西亚-萨尔蒙斯·罗维拉（Mónica Garcia-Salmones Rovira）在2014年出版的专著是迄今为止最重要的重新解读实证主义国际法传统的专题研究。克莱因莱恩（Thomas Kleinlein）在2012年出版的专著聚焦国际法宪制研究方法的思想先驱和哲学根基。拉苏洛夫（Akbar Rasulov）在2012年发表的文章中详细阐述了国际法新方法（New Approaches to International Law，简称NAIL）的发展历程。最后，我们还要重点提及野心勃勃且体量庞大的联合国思想史计划（1999—2010），这项研究计划开始于千禧年之交，最终在2010年结束。</p>
<ol>
<li>
<p>Berdal Aral, “An Inquiry into the Turkish School of International Law,” European Journal of International Law, vol. 16 (2005), pp. 769–785.<br>
该文通过考察当代土耳其国际法教科书，剖析土耳其国际公法学者的规范立场与方法论姿态。作者认为，这种立场姿态很少受到批判，反而是欧洲中心主义预设塑造的产物，国际法被视为技术性、形式性与程序性的存在。</p>
</li>
<li>
<p>Mónica Garcia-Salmones Rovira, The Project of Positivism in International Law, Oxford: Oxford University Press, 2014.<br>
该书荣膺2015年欧洲国际法学会年度奖，是有关实证主义思想史的典范之作。作者重点检视实证主义与经济自由主义的关联，探讨实证主义在推进和论证殖民主义与经济剥削问题上的作用。尤其突出的是作者对汉斯·凯尔森和拉萨·奥本海的冷峻解读。</p>
</li>
<li>
<p>Mark Weston Janis, The American Tradition of International Law: Great Expectations, 1789–1914, Oxford: Clarendon, 2004.<br>
该书是为数不多尝试宏观分析美国国际法学的著作。全书在编排方式上采用历史分期的方式，辅以不同群体在国际法兴起过程中发挥的作用，其中包括法学家、律师、法官、乌托邦主义者、科学主义者、理想主义者和外交官。</p>
</li>
<li>
<p>Fleur Johns, Thomas Skouteris &amp; Wouter Werner, Special Issue: India and International Law: International Law and the Periphery Series, Leiden Journal of International Law, vol. 23, no. 1 (2010).<br>
该专辑简要概括了印度学者对国际法的贡献，其中收录了本辑编者撰写的导论，以及R.P. 阿南德、B.S. 奇姆尼、V.G. 赫奇（V.G. Hegde）和普拉巴卡尔·辛哈（Prabhakar Singh）等学者撰写的专题论文。</p>
</li>
<li>
<p>David Kennedy, “When Renewal Repeats: Thinking against the Box,” New York Journal of International Law and Politics, vol. 32 (1999–2000), pp. 335–389.<br>
这篇宏文将国际法表述为革新、批判与改革等一些列专业演绎，为国际法的专业话语勾画疆界的同时，展现批判性国际法思想史。</p>
</li>
<li>
<p>Thomas Kleinlein, Konstitutionalisierung im Völkerrecht: Konstruktion und Elemente einer idealistischen Völkerrechtslehre, Berlin: Springer, 2012.<br>
该书重点检视了国际法宪制理论的分析潜能和规范效应。作者基于概念史研究方法，力图论证宪制概念如何能有效适用于国际法领域。该书在厘清其思想先驱与哲学根基的同时，也在为宪制化进程寻找全新的接榫点。</p>
</li>
<li>
<p>Liliana Obregón, “Completing Civilization: Creole Consciousness and International Law in Nineteenth-Century Latin America,” in Anne Orford ed., International Law and Its Others, Cambridge, UK: Cambridge University Press, 2006, pp. 247–264.<br>
奥布雷贡提出所谓“克里奥尔法律意识”的概念，将其作为后独立时代拉丁美洲克里奥尔知识精英秉持的一套有关（国际）法律的核心观念，正是这套观念展现出文明论话语在国际法律论证中的运作机制。</p>
</li>
<li>
<p>Umut Özsu &amp; Thomas Skouteris eds., Special Issue: International Legal Histories of the Ottoman Empire: A Symposium, Journal of the History of International Law, vol. 18 (2016).<br>
该专辑重点考察19世纪和20世纪初，国际法在奥斯曼帝国以及与之相关的场域中呈现出的变动不居与备受争议的状态。该专辑由大卫·罗东尼奥（Davide Rodogno）、威尔·斯迈利（Will Smiley）、贝尔达尔·阿拉尔、威尔·汉利（Will Hanley）及莎拉·希尔兹（Sarah Shields）等学者撰写相关研究论文。</p>
</li>
<li>
<p>Akbar Rasulov, “New Approaches to International Law: Images of a Genealogy,” in José Maria Beneyto &amp; David Kennedy eds., New Approaches to International Law: The European and American Experiences, The Hague: T.M.C. Asser, 2012, pp. 151–192.<br>
该文是作者从第二代批判国际法学者的独特视角出发，对国际法新方法的思想史做出的深刻论述。</p>
</li>
<li>
<p>Felix Rösch ed., Émigré Scholars and the Genesis of International Relations: A European Discipline in America?, New York: Palgrave MacMillan, 2014.<br>
这部文集虽然主要读者群体是国际关系和政治学研究者，但对于摩根索（Hans Morgenthau）、凯尔森和卡尔·弗里德里希（Carl Joachim Friedrich）等移民学者如何在20世纪美国国际主义思潮中涵化与融合的问题而言，国际法学者也能从中获得许多全新的洞见。</p>
</li>
<li>
<p>UN Intellectual History Project (1999–2010).<br>
这项极具雄心且独一无二的研究计划最终产出17卷本的研究成果，这些成果并非都是历史研究。其中，最显著的成果莫过于完成了针对推动实现联合国目标发展进程的79位核心人物的口述史访谈。</p>
</li>
</ol>
<h3 id="人物史：-欧洲国际法杂志-系列">人物史：《欧洲国际法杂志》系列</h3>
<p>创刊于1990年的《欧洲国际法杂志》（The European Journal of International Law，简称EJIL），明确刊物编辑的方针是用大量版面支持研究杰出国际法学者。这项研究目前仍仅限于欧洲国际法传统（即欧陆法学家）。时至今日，《欧洲国际法杂志》已经出版11期特刊，专注讨论欧洲不同区域国际法学者的生涯，其中包括乔治·塞勒（Georges Scelle）、狄奥尼索斯·安兹洛蒂（Dionisio Anzilotti）、阿尔弗雷德·费德罗斯（Alfred Verdross）、赫希·劳特派特（Hersch Lauterpacht）、汉斯·凯尔森（Hans Kelsen）、查理·德·维舍（Charles de Visscher）、阿尔夫·罗斯（Alf Ross）、瓦尔特·舒克金（Walter Schücking）、尼古拉斯·波利蒂斯（Nicolas Politis）、F.F. 马滕斯（F.F. Martens）和詹姆斯·洛里默（James Lorimer）。特刊遴选法学家时，似乎并不成体系。这些研究的文章风格与研究方法各殊，不仅包括“伟大学者”的生平深描，还有高度精密的语境主义思想史研究或历史传记研究。总之，我们绝不可以忽视《欧洲国际法杂志》系列特刊对国际法思想史研究的卓越贡献。</p>
<ol>
<li>
<p>Special Issue: Alf Ross: The European Tradition in International Law, European Journal of International Law, vol. 14 (2003), pp. 653–841.<br>
该专辑由马尔蒂·科斯肯涅米撰写导言，纳德·瓦邦（Knud Waaben）、奥勒·斯皮尔曼（Ole Spielmann）、亚历杭德罗·洛里特·埃斯科里韦拉（Alejandro Lorite Escorihuela）、卡尔·兰道尔（Carl Landauer）、亨里克·扎勒（Henrik Zahle）、安东尼·卡蒂等学者撰写相关研究论文。这些论文已经超越了阿尔夫·罗斯的研究范畴，转向讨论更普遍的斯堪的纳维亚现实主义，讨论其智识遗产和深远影响。</p>
</li>
<li>
<p>Special Issue: Alfred Verdross: The European Tradition of International Law, European Journal of International Law, vol. 6 (1995), pp. 32–115.<br>
该专辑收录布鲁诺·西姆玛（Bruno Simma）、安东尼·特鲁约尔·塞拉（Antonio Truyol y Serra）、贝内代托·康福蒂（Benedetto Conforti）、安东尼·卡蒂和伊格纳茨·赛德尔-霍恩费尔德恩（Ignaz Seidl-Hohenveldern）等学者撰写的文章，还包括阿尔弗雷德·费德罗斯的生平和著述列表。</p>
</li>
<li>
<p>Special Issue: Charles de Visscher: The European Tradition in International Law, European Journal of International Law, vol. 11 (2000), pp. 871–938.<br>
该专辑由皮埃尔-玛丽·杜普（Pierre-Marie Dupuy）撰写导言，弗朗索瓦·里高克斯（François Rigaux）、乔·费尔胡芬（Joe Verhoeven）和菲利普·考弗勒（Philippe Couvreur）等学者撰写研究论文。</p>
</li>
<li>
<p>Special Issue: Dionisio Anzilotti: The European Tradition of International Law, European Journal of International Law, vol. 3 (1992), pp. 92–162.<br>
该专辑收录罗伯托·阿戈（Roberto Ago）、何塞·玛丽亚·鲁达（Jose Maria Ruda）、乔治·加亚（Giorgio Gaja）、皮埃尔-玛丽·杜普、安东尼奥·卡塞斯（Antonio Cassese）等学者撰写的文章，还包括狄奥尼索斯·安兹洛蒂的生平和著述列表。</p>
</li>
<li>
<p>Special Issue: F.F. Martens: The European Tradition in International Law, European Journal of International Law, vol. 25 (2014), pp. 811–891.<br>
该专辑由劳瑞·梅尔库索、瑞纳·穆勒森（Rein Müllerson）、罗特姆·吉拉迪（Rotem Giladi）和安德烈亚斯·T. 穆勒（Andreas T. Müller）等学者撰写研究论文。</p>
</li>
<li>
<p>Special Issue: Georges Scelle: The European Tradition in International Law, European Journal of International Law, vol. 1 (1990), pp. 193–249.<br>
该专题研讨开启了所谓“欧洲传统”系列研究，此后该系列研究成为《欧洲国际法杂志》的常驻栏目。该专辑收录于贝尔·蒂埃里（Hubert Thierry）、安东尼奥·卡塞斯、路易吉·康多雷利（Luigi Condorelli）和瑞恩-吉恩·迪皮伊（René-Jean Dupuy）等学者撰写的英语和法语文章，还包括乔治·塞勒的生平和著述列表。</p>
</li>
<li>
<p>Special Issue: Hans Kelsen: The European Tradition of International Law, European Journal of International Law, vol. 9 (1998), pp. 287–400.<br>
该专辑收录了查尔斯·列本（Charles Leben）、达尼洛·佐洛（Danilo Zolo）、弗朗索瓦·里高克斯、安东尼·卡蒂和克莱门斯·贾波洛纳（Clemens Jabloner）撰写的专题论文；诺贝托·博比奥（Norberto Bobbio）与达尼洛·佐洛的访谈；加泰奥·阿兰吉奥-鲁伊兹（Gaetano Arangio-Ruiz）、埃杜阿多·希门尼斯·德·阿雷查加（Eduardo Jimenéz de Arechaga）和奥斯卡·沙赫特（Oscar Schachter）撰写的私人回忆录；以及尼可莱塔·博西尔·拉达瓦奇（Nicoletta Bersier Ladavac）编写的有关汉斯·凯尔森的生平和著述列表。</p>
</li>
<li>
<p>Special Issue: Hersch Lauterpacht: The European Tradition in International Law, European Journal of International Law, vol. 8 (1997), pp. 215–320.<br>
该专辑由马尔蒂·科斯肯涅米、伊恩·斯考比（Iain Scobbie）、哈伊姆·赫尔佐格（Chaim Herzog）、罗伯特·詹宁斯爵士（Sir Robert Jennings）和斯蒂芬·施韦贝尔（Stephen Schwebel）等学者撰写研究论文；并且将汉斯·凯尔森和麦克奈尔勋爵（Lord A.D. McNair）此前发表在1961年《国际法与比较法季刊》（International and Comparative Law Quarterly）第10卷悼念赫希·劳特派特的文章重印收入其中。</p>
</li>
<li>
<p>Special Issue: James Lorimer: The European Tradition in International Law, European Journal of International Law, vol. 27 (2016), pp. 409–492.<br>
该专辑由斯蒂芬·蒂尔尼（Stephen Tierney）和尼尔·沃克（Neil Walker）合著论文，以及马尔蒂·科斯肯涅米、杰里·辛普森、凯伦·诺普（Karen Knop）和史蒂文·奈夫等学者撰写研究论文。</p>
</li>
<li>
<p>Special Issue: Nicolas Politis: The European Tradition in International Law, European Journal of International Law, vol. 23 (2012), pp. 215–273.<br>
该专辑由专题研讨的几位编辑共同撰写导言，尼古拉斯·特萨古利亚斯（Nicholas Tsagourias）、罗伯特·库伯（Robert Kolb）、马丽莉娜·帕帕达基（Marilena Papadaki）、乌姆特·奥兹苏和玛莉亚·加武内利（Maria Gavouneli）等学者撰写研究论文。</p>
</li>
<li>
<p>Special Issue: Walter Schücking: The European Tradition in International Law, European Journal of International Law, vol. 22 (2011), pp. 723–808.<br>
该专辑由克里斯蒂安·塔姆斯（Christian Tams）撰写导言和专题论文，弗兰克·博登迪克（Frank Bodendiek）、莫妮卡·加西亚-萨尔蒙斯·罗维拉、奥勒·斯皮尔曼和约斯特·德尔步鲁克（Jost Delbrück）等学者也撰写相关研究论文。</p>
</li>
</ol>
<h3 id="其他人物史">其他人物史</h3>
<p>除《欧洲国际法杂志》的人物专题研究系列外，个体法学家或法学家群体的研究仍主要集中于欧洲学者，这种情况属实令人感到遗憾。这种隐性欧洲中心主义的典型例证就是法斯本德和彼得斯在2012年主编的研究手册，该书宣称是关于国际法的全球性描述，但“人物传记”部分所涵盖的几乎清一色是欧洲学者，只有两个例外，一位是德国裔美国法学家弗朗西斯·利伯（Francis Lieber），另一位是8世纪伊斯兰法学家穆罕默德·筛班尼（Muhammad Al-Shaybani）。兰道尔（Carl Landauer）在1992—1993年间发表的论文是最早关于国际法学者语境主义智识肖像研究的成果之一，为该领域的研究做出开创性贡献。近年来，半边缘地带的人物史研究也取得突破性进展。贝克尔·洛尔卡在2015年出版的专著是研究半边缘地带国际法学者贡献的开山之作。凯沃尼安（Dzovinar Kévonian）和里吉（Philippe Rygie）在2015年主编的《世界》（Monde(s)）专辑是该研究领域大批学者集体智慧的产物；约翰斯等人在2006年和2008年主编的《莱顿国际法杂志》边缘研究系列专辑，分别讨论智利国际法学家亚历杭德罗·阿尔瓦雷兹（Alejandro Álvarez）和尼日利亚籍国际法院法官塔斯利·奥拉瓦莱·埃利亚斯（Taslim Olawale Elias）。最后，同样值得我们关注的是豪斯（Robert Howse）在2014年出版的专著，该书运用智识画像方法对列奥·施特劳斯（Leo Strauss）那些颇具争议的思想遗产展开系统研究。</p>
<ol>
<li>
<p>Arnulf Becker Lorca, Mestizo International Law: A Global Intellectual History 1842–1933, Cambridge, UK: Cambridge University Press, 2015.<br>
该书从全球史视角展现了非欧洲中心主义的国际法叙述，核心贡献在于强调国际法规则与制度转型过程中，非西方学者（尤其是半边缘地带的非西方学者）留下的智识印记。“混血性”的概念本身就揭示出国际法的混杂性起源。该书曾获2016年欧洲国际法学会国际法最佳著作奖。另参见本文“微观史与全球史”部分。</p>
</li>
<li>
<p>Anthony Carty, “Thomas Baty: An International Lawyer as Public Intellectual Between Imperial Japan and the Republic of China,” Japanese Yearbook of International Law, vol. 56 (2013), pp. 70–94.<br>
该文坚称，任何针对国际法学者和公共知识分子托马斯·巴蒂（Thomas Baty）的评价都极其困难，因为他无法简单归入我们目前所使用的任何国际法律人的分类当中。</p>
</li>
<li>
<p>Bardo Fassbender &amp; Anne Peters eds., The Oxford Handbook of the History of International Law, Oxford: Oxford University Press, 2012.<br>
该手册第六部分“人物传记”（原书第1081—1183页）涵盖了许多国际法学者的“智识画像”。然而，文章篇幅短小，加上几乎完全关注欧洲学者，导致某种程度上削弱了该文献本应具有的价值。</p>
</li>
<li>
<p>Robert Howse, Leo Strauss: Man of Peace, Cambridge, UK: Cambridge University Press, 2014.<br>
作为国际法学者，豪斯重新审视列奥·施特劳斯的形象。作者将施特劳斯塑造为和平人士，认为施特劳斯积极支持国际法，怀疑帝国主义；同时，还将施特劳斯作为（左翼或右翼）激进意识形态的批判者，概因施特劳斯曾提出警告称，一旦哲学家知识分子与倡导暴力的运动结盟，危险就定然会降临。</p>
</li>
<li>
<p>Fleur Johns, Thomas Skouteris &amp; Wouter Werner eds., “Alejandro Álvarez: International Law and the Periphery Series,” Leiden Journal of International Law, vol. 19 (2006), pp. 875–1040.<br>
该专辑是《莱顿国际法杂志》国际法与边缘系列研究的开篇之作，该系列研究旨在书写边缘地带或非边缘地带国际法学者的智识思想史。阿尔瓦雷兹专辑由三位主编撰写导言，卡特琳娜·佐贝尔（Katarina Zobel）、莉莉安娜·奥布雷贡、卡尔·兰道尔、约尔·埃斯吉罗尔（Jorge Esquirol）和阿尔努夫·贝克尔·洛尔卡等学者撰写专题研究论文。</p>
</li>
<li>
<p>Fleur Johns, Thomas Skouteris &amp; Wouter Werner eds., “Taslim Olawale Elias: International Law and the Periphery,” Leiden Journal of International Law, vol. 21 (2008), pp. 289–410.<br>
该专辑是对后殖民时代尼日利亚顶尖国际法学者的评价研究，由三位主编撰写导言，奥卢弗拉凯·伊莱亚斯（Olufolake Elias）和奥卢索吉·伊莱亚斯（Olusoji Elias）撰写的生平简介，林真龙（Chin Leng Lim）、詹姆斯·加西（James Thuo Gathii）、卡尔·兰道尔和马克·图法耶（Mark Toufayan）等学者撰写专题研究论文。</p>
</li>
<li>
<p>Dzovinar Kévonian &amp; Philippe Rygie eds., Symposium: Profession, Juristes Internationalistes, Monde(s), vol. 7 (2015).<br>
该专辑着重从反欧洲中心主义世界史视角，考察作为“法律缔造者”（Faiseurs de droit）的国际法学家，其中收录凯沃尼安和里吉合著的论文，以及雷努奇（Florence Renucci）、帕帕达基（Marilena Papadaki）、詹尼斯（Mark Weston Janis）、帕斯（Reut Yael Paz）、奥布雷贡、穆拉利斯（Guillaume Mouralis）、睿思来、德·热乌夫尔（Géraud de Geouffre de La Pradelle）、霍兰德（Douglas Howland）、阿尔佩兰（Jean-Louis Halpérin）和贝克尔·洛尔卡等学者撰写专题论文。</p>
</li>
<li>
<p>Carl Landauer, “J.L. Brierly and the Modernization of the Law,” Vanderbilt Journal of Transnational Law, vol. 5 (1992–1993), pp. 881–917.<br>
该文是国际法历史转向之前，最早有关国际法学者智识画像研究的成果之一。作者将布莱尔利（J.L. Brierly）的生平与以战间期国际法现代化进程为核心的叙事联系起来。</p>
</li>
</ol>
<h2 id="国际法-史-参考文献书目">国际法（史）参考文献书目</h2>
<p>直至20世纪70年代，参考文献目录这种研究体裁都不温不火，尽管如此，有关国际法综合性参考文献目录可以追溯至1701年。伯查德（Edwin Montefiore Borchard）在1913年编写的国际法书目是有史以来，首次尝试编写国际法领域附带注解的“参考文献的参考文献目录”。就其定义而言，参考文献目录就是带有回溯性质的，因此某种程度上也是历史性的。国际法所有综合性参考文献目录都基于其书目遴选标准而突出该学科的特定过往。然而，历史转向发生以后，国际法参考文献目录作为全新的研究体裁已然形成，这种研究带有明显的历史聚焦性，换言之，这些参考文献目录或是专注于国际法史领域的出版物，或是将其研究范围限定在特定历史时期。勒萨弗尔在2017年发布了当代最重要的国际法史研究文献资源，其重要性不仅表现在收录范围极广，更关键的是，该文献资源列表可在线免费获取，并且能够实现周期性更新。麦卡利斯特-史密斯（Peter Macalister-Smith）与施维茨克（Joachim Schwietzke）在1999年和2001年发表的两篇合著文章列举全面、语种多元、注释详尽，对文献研究领域的发展至关重要。然而，就国际法史的参考文献目录而言，发展速度最快的当属《牛津参考文献目录》。本文在海量文章中拣选三篇详尽介绍，分别是1550—1700年间的国际法史、1789—1870年间早期19世纪的国际法史，以及西班牙国际法学派（约16世纪与17世纪研究）。格拉巴尔（V.E. Grabar）在1990年出版的专著是国际法在俄罗斯四个世纪以来演进历程最重要的综述，书后还附上详尽的参考文献。麦卡利斯特-史密斯在2005年发表的文章对国际法学在波罗的海地区发展历程感兴趣的研究者而言，是非常实用的文献资源。</p>
<ol>
<li>
<p>Edwin Montefiore Borchard, The Bibliography of International law and Continental Law, Washington, DC: Government Printing Office, 1913.<br>
这份重要的资源内含首份国际法与欧陆法研究“书目之书目”（原书第11—26页），读者可以从中找到1701—1913年出版的所有国际法参考文献及其注释索引。</p>
</li>
<li>
<p>Ignacio de la Rasilla del Moral, “History of International Law, 1550–1700,” in Oxford Bibliographies in International Law (2013).<br>
该文聚焦于“欧洲中心主义国际法叙事的神话起源时刻”，涵盖各种原始文献和次级文献，以及概览性述评，其中尤其强调如下几个方面：威斯特伐利亚和约、西班牙国际法经典、个体国际法学者（如格劳秀斯和贞提利「Alberico Gentili」）和国际法学说的专题史研究。</p>
</li>
<li>
<p>V.E. Grabar, The History of International Law in Russia 1647–1917, translated by W.E. Butler, London: Clarendon, 1990.<br>
该书原在1958年以俄语出版，是关于1917年革命以前国际法学在俄发展历程的权威叙述。该书将重要著述及其作者置于当时更宏大的政治、外交、文化与经济发展历程当中讨论。威廉·巴特勒翻译的新版中进行了勘误和注释，并且收录了一篇参考文献目录。</p>
</li>
<li>
<p>Randall Lesaffer ed., Bibliography of the History of International Law (2017), available at <a target="_blank" rel="noopener" href="https://www.tilburguniversity.edu/research/institutes-and-research-groups/i-hilt/bibliography-history-international-law">https://www.tilburguniversity.edu/research/institutes-and-research-groups/i-hilt/bibliography-history-international-law</a>.<br>
编写该文献书目的编者是目前国际法学界最著名的法律史学者。该网站由编辑团队定期更新，并且可以免费下载或在线访问。该目录中的词条以首字母为序。</p>
</li>
<li>
<p>Peter Macalister-Smith, “History of International Law in the Baltic States: A Baltic Bio-Bibliography — International Lawyers of the Baltic Region, Past and Present,” Baltic Yearbook of International Law, vol. 5 (2005), pp. 147–164.<br>
该文对波罗的海地区国际法学者进行详尽考察，后附简明提要。</p>
</li>
<li>
<p>Peter Macalister-Smith &amp; Joachim Schwietzke, “Literature and Documentary Sources relating to the History of Public International Law: An Annotated Bibliographical Survey,” Journal of the History of International Law, vol. 1 (1999), pp. 136–212.<br>
该篇丰富且全面的注释书目曾发表于《国际法史杂志》创刊号，是国际法重获历史研究兴趣的入门指南和实质证据。其中包含交代研究场景的导论，文章由两位国际法专业文献学者共同撰写。</p>
</li>
<li>
<p>Peter Macalister-Smith &amp; Joachim Schwietzke, “Bibliography of the Textbooks and Comprehensive Treatises on Positive International Law of the 19th Century,” Journal of the History of International Law, vol. 3 (2001), pp. 75–142.<br>
该文是针对1815—1914年间出版的国际法教科书与专著整理的综合性全球范围内的参考文献记录，所有文献均以原始出版语言呈现。文中包括当时主流学术研究体裁的详尽述评，以及所涉时期相对较早的参考文献资源索引。</p>
</li>
<li>
<p>Pablo Antonio Fernández-Sánchez, “Spanish School of International Law (c. 16th and 17th Centuries),” in Oxford Bibliographies in International Law (2013).<br>
该文全面涵盖有关萨拉曼卡学派研究的原始文献和次级文献，既包括该学派个体成员（如弗朗西斯科·德·维多利亚「Francisco de Vitoria」、弗朗西斯科·苏亚雷兹、多梅尼科·德·索托「Domenico de Soto」、巴托洛梅·德·拉斯·卡萨斯「Bartolomé de Las Casas」、费尔南多·巴斯克斯·德·门查卡「Fernando Vázquez de Menchaca」、巴尔塔萨·德·阿亚拉「Baltasar de Ayala Diego de Covarrubias」、迭戈·德·科瓦鲁维亚斯「Diego de Covarrubias」和胡安·希内斯·德·塞普尔韦达「Juan Ginés de Sepúlveda」等）的研究文献，也包括专节讨论萨拉曼卡学派整体的核心论辩。</p>
</li>
<li>
<p>Raymond Kubben, “Early 19th Century, 1789–1870,” in Oxford Bibliographies in International Law (2013).<br>
该文涵盖法国大革命至1870年德国统一期间的国际法参考文献书目。其中包括三个部分：第一，各种事件中的国家实践，比如法国大革命和拿破仑战争等战争行为、维也纳会议和克里米亚战争等；第二，国际法学发展；第三，国际法主体，特别是民族主义与文明概念。</p>
</li>
</ol>
<br>
<hr>
<footer>
<dl>
  <dd id="fn-0"><p><a href="#ref-0">*&nbsp;^</a>&nbsp;托马斯·斯库特里斯（Thomas Skouteris），希腊/荷兰籍国际法学者，莱顿大学法学博士，现为开罗美国大学国际法学副教授，曾出版《国际法话语中的进步观念》等国际法（史）著作。</p></dd>
  <dd id="fn-00"><p><a href="#ref-00">**&nbsp;^</a>&nbsp;韩驰，清华大学法学院博士研究生。</p></dd>
</dl>
<br>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = targetPosition - (window.innerHeight / 2) + (targetElement.offsetHeight / 2);
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
            // 添加闪烁效果
            targetElement.classList.add('highlight');
            setTimeout(() => {
                targetElement.classList.remove('highlight');
            }, 3000); // 3秒后移除闪烁效果
        }
    });
});
</script>
</footer>
</div>
</article></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://deflaw.github.io">LegalCompetitions</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://deflaw.github.io/posts/OBOHistoryIL.html">https://deflaw.github.io/posts/OBOHistoryIL.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://deflaw.github.io" target="_blank">LegalCompetitions</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OBO/">OBO</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/68a5d64f58cb8da5c83eca07.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/7e9034ab.html" title="前南国际刑庭中的特别受影响国"><img class="cover" src="https://pic1.imgdb.cn/item/68a6a30658cb8da5c84085f0.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">前南国际刑庭中的特别受影响国</div></div></a></div><div class="next-post pull-right"><a href="/posts/NicaraguavGermany.html" title="许可证的战争：对尼加拉瓜诉德国案的评析"><img class="cover" src="https://pic1.imgdb.cn/item/68a5bef058cb8da5c83ec191.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">许可证的战争：对尼加拉瓜诉德国案的评析</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LegalCompetitions</div><div class="author-info__description">法律竞赛，为爱法律竞赛的人而存在。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:Legal.Comps@outlook.com"><i class="fas fa-envelope"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/582135600" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-2"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6363e3d8000000001f0183f0" target="_blank" title="xiaohongshu"><i class="iconfont icon-xiaohongshu"></i></a><a class="social-icon" href="/img/logo.jpg" target="_blank" title="WeChat"><i class="iconfont icon-wechat-"></i></a><a class="social-icon" href="https://www.zhihu.com/people/fa-lu-jing-sai" target="_blank" title="Zhihu"><i class="iconfont icon-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-pen fa-shake" style="color: black;"></i><span>公告</span></div><div class="announcement_content">欢迎来访法律竞赛的赛博后花园。<br><font color=\"#003366\">本站所有文件下载密码均为1703。</font><br>如有图片无法加载，请关掉vpn并刷新网页。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">导言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E5%9B%BD%E9%99%85%E6%B3%95%E5%8F%B2%E7%A0%94%E7%A9%B6%E4%B8%AD%E7%9A%84%E8%AF%B8%E5%A4%9A%E8%AE%BA%E8%BE%A9"><span class="toc-number">2.</span> <span class="toc-text">当前国际法史研究中的诸多论辩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E8%BD%AC%E5%90%91-%E4%B9%8B%E8%BE%A9"><span class="toc-number">2.1.</span> <span class="toc-text">“历史转向”之辩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B9%8B%E8%BE%A9"><span class="toc-number">2.2.</span> <span class="toc-text">方法之辩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E4%B8%8E%E5%8E%86%E5%8F%B2%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%BA%89"><span class="toc-number">2.3.</span> <span class="toc-text">国际法与历史关系之争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%AC%A7%E6%B4%B2%E4%B8%AD%E5%BF%83%E4%B8%BB%E4%B9%89"><span class="toc-number">2.4.</span> <span class="toc-text">反欧洲中心主义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E8%B5%B7%E6%BA%90%E4%B9%8B%E4%BA%89"><span class="toc-number">2.5.</span> <span class="toc-text">国际法起源之争</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E7%9A%84%E5%A4%9A%E9%87%8D%E5%8E%86%E5%8F%B2"><span class="toc-number">3.</span> <span class="toc-text">国际法的多重历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E9%80%9A%E5%8F%B2"><span class="toc-number">3.1.</span> <span class="toc-text">国际法通史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E8%A7%82%E5%8F%B2%E4%B8%8E%E5%85%A8%E7%90%83%E5%8F%B2"><span class="toc-number">3.2.</span> <span class="toc-text">微观史与全球史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E5%AD%90%E5%AD%A6%E7%A7%91%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-number">3.3.</span> <span class="toc-text">国际法子学科的历史</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%88%91%E6%B3%95"><span class="toc-number">3.3.1.</span> <span class="toc-text">国际刑法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AD%90%E5%AD%A6%E7%A7%91%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-number">3.3.2.</span> <span class="toc-text">其他子学科的历史</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E6%A1%A3%E6%A1%88%E7%A0%94%E7%A9%B6"><span class="toc-number">3.4.</span> <span class="toc-text">回归档案研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E6%B4%B2%E6%99%BA%E8%AF%86%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-number">3.5.</span> <span class="toc-text">欧洲智识传统的历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%99%BA%E8%AF%86%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-number">3.6.</span> <span class="toc-text">其他智识传统的历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E5%8F%B2%EF%BC%9A-%E6%AC%A7%E6%B4%B2%E5%9B%BD%E9%99%85%E6%B3%95%E6%9D%82%E5%BF%97-%E7%B3%BB%E5%88%97"><span class="toc-number">3.7.</span> <span class="toc-text">人物史：《欧洲国际法杂志》系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BA%BA%E7%89%A9%E5%8F%B2"><span class="toc-number">3.8.</span> <span class="toc-text">其他人物史</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95-%E5%8F%B2-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%B9%A6%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">国际法（史）参考文献书目</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #000000"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By LegalCompetitions</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to LegalCompetitions!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5fNn89GjovVWFoJKQKotCr2t-gzGzoHsz',
      appKey: 'h7hrEeNCTlbqSJrRH6ZCVuCv',
      avatar: 'mm',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script src="/js/scripts.js"></script><script src="/js/live2d-physics.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"physics":true,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"scale":1,"opacity":{"default":0.7,"hover":1},"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":false},"log":false});</script></body></html>